<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Liverpool/IOO.B" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IO:O Bessell B" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="DetectorType" value="1" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="IO:O" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="LT" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://telescope.livjm.ac.uk/TelInst/Inst/IOO/" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IO:O Bessell B" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="Filter transmission * CCD QE * cryostat window
" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="4405.3865106575" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="4442.5682730558" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="4394.0003187553" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="3784.9735749611" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="5774.3884797847" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="932.6335902265" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="4375.7744523809" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="4405.3865106575" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="4470" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="4416.8851231202" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="971.64384870089" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="179.60519432787" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Liverpool/IOO.B/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="4093.6074409414" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>3765</TD>
            <TD>0.0011118342</TD>
          </TR>
          <TR>
            <TD>3770</TD>
            <TD>0.0016718219</TD>
          </TR>
          <TR>
            <TD>3775</TD>
            <TD>0.00256039</TD>
          </TR>
          <TR>
            <TD>3780</TD>
            <TD>0.0037803209</TD>
          </TR>
          <TR>
            <TD>3785</TD>
            <TD>0.0054263464</TD>
          </TR>
          <TR>
            <TD>3790</TD>
            <TD>0.007691864</TD>
          </TR>
          <TR>
            <TD>3795</TD>
            <TD>0.011050721</TD>
          </TR>
          <TR>
            <TD>3800</TD>
            <TD>0.016029999</TD>
          </TR>
          <TR>
            <TD>3805</TD>
            <TD>0.023214176</TD>
          </TR>
          <TR>
            <TD>3810</TD>
            <TD>0.032947793</TD>
          </TR>
          <TR>
            <TD>3815</TD>
            <TD>0.045456911</TD>
          </TR>
          <TR>
            <TD>3820</TD>
            <TD>0.061032269</TD>
          </TR>
          <TR>
            <TD>3825</TD>
            <TD>0.07937114</TD>
          </TR>
          <TR>
            <TD>3830</TD>
            <TD>0.099392871</TD>
          </TR>
          <TR>
            <TD>3835</TD>
            <TD>0.11893486</TD>
          </TR>
          <TR>
            <TD>3840</TD>
            <TD>0.13732573</TD>
          </TR>
          <TR>
            <TD>3845</TD>
            <TD>0.15473202</TD>
          </TR>
          <TR>
            <TD>3850</TD>
            <TD>0.17102659</TD>
          </TR>
          <TR>
            <TD>3855</TD>
            <TD>0.1862534</TD>
          </TR>
          <TR>
            <TD>3860</TD>
            <TD>0.20053928</TD>
          </TR>
          <TR>
            <TD>3865</TD>
            <TD>0.21379547</TD>
          </TR>
          <TR>
            <TD>3870</TD>
            <TD>0.22602687</TD>
          </TR>
          <TR>
            <TD>3875</TD>
            <TD>0.23726929</TD>
          </TR>
          <TR>
            <TD>3880</TD>
            <TD>0.24743676</TD>
          </TR>
          <TR>
            <TD>3885</TD>
            <TD>0.25624838</TD>
          </TR>
          <TR>
            <TD>3890</TD>
            <TD>0.26364267</TD>
          </TR>
          <TR>
            <TD>3895</TD>
            <TD>0.26982793</TD>
          </TR>
          <TR>
            <TD>3900</TD>
            <TD>0.27519448</TD>
          </TR>
          <TR>
            <TD>3905</TD>
            <TD>0.28026949</TD>
          </TR>
          <TR>
            <TD>3910</TD>
            <TD>0.28529939</TD>
          </TR>
          <TR>
            <TD>3915</TD>
            <TD>0.29022828</TD>
          </TR>
          <TR>
            <TD>3920</TD>
            <TD>0.29520986</TD>
          </TR>
          <TR>
            <TD>3925</TD>
            <TD>0.2999839</TD>
          </TR>
          <TR>
            <TD>3930</TD>
            <TD>0.30449616</TD>
          </TR>
          <TR>
            <TD>3935</TD>
            <TD>0.3088059</TD>
          </TR>
          <TR>
            <TD>3940</TD>
            <TD>0.31269461</TD>
          </TR>
          <TR>
            <TD>3945</TD>
            <TD>0.31630556</TD>
          </TR>
          <TR>
            <TD>3950</TD>
            <TD>0.31967549</TD>
          </TR>
          <TR>
            <TD>3955</TD>
            <TD>0.32280197</TD>
          </TR>
          <TR>
            <TD>3960</TD>
            <TD>0.32573445</TD>
          </TR>
          <TR>
            <TD>3965</TD>
            <TD>0.32860356</TD>
          </TR>
          <TR>
            <TD>3970</TD>
            <TD>0.33131763</TD>
          </TR>
          <TR>
            <TD>3975</TD>
            <TD>0.3339897</TD>
          </TR>
          <TR>
            <TD>3980</TD>
            <TD>0.33673475</TD>
          </TR>
          <TR>
            <TD>3985</TD>
            <TD>0.33939265</TD>
          </TR>
          <TR>
            <TD>3990</TD>
            <TD>0.34214775</TD>
          </TR>
          <TR>
            <TD>3995</TD>
            <TD>0.34499438</TD>
          </TR>
          <TR>
            <TD>4000</TD>
            <TD>0.34778863</TD>
          </TR>
          <TR>
            <TD>4005</TD>
            <TD>0.35055833</TD>
          </TR>
          <TR>
            <TD>4010</TD>
            <TD>0.35329646</TD>
          </TR>
          <TR>
            <TD>4015</TD>
            <TD>0.35589011</TD>
          </TR>
          <TR>
            <TD>4020</TD>
            <TD>0.35843904</TD>
          </TR>
          <TR>
            <TD>4025</TD>
            <TD>0.36090045</TD>
          </TR>
          <TR>
            <TD>4030</TD>
            <TD>0.36314187</TD>
          </TR>
          <TR>
            <TD>4035</TD>
            <TD>0.36543916</TD>
          </TR>
          <TR>
            <TD>4040</TD>
            <TD>0.36760611</TD>
          </TR>
          <TR>
            <TD>4045</TD>
            <TD>0.36979689</TD>
          </TR>
          <TR>
            <TD>4050</TD>
            <TD>0.37196838</TD>
          </TR>
          <TR>
            <TD>4055</TD>
            <TD>0.37418933</TD>
          </TR>
          <TR>
            <TD>4060</TD>
            <TD>0.37641688</TD>
          </TR>
          <TR>
            <TD>4064</TD>
            <TD>0.3787736</TD>
          </TR>
          <TR>
            <TD>4069</TD>
            <TD>0.38101472</TD>
          </TR>
          <TR>
            <TD>4074</TD>
            <TD>0.3831512</TD>
          </TR>
          <TR>
            <TD>4079</TD>
            <TD>0.38530573</TD>
          </TR>
          <TR>
            <TD>4084</TD>
            <TD>0.38723042</TD>
          </TR>
          <TR>
            <TD>4089</TD>
            <TD>0.38904763</TD>
          </TR>
          <TR>
            <TD>4094</TD>
            <TD>0.39092069</TD>
          </TR>
          <TR>
            <TD>4100</TD>
            <TD>0.3926169</TD>
          </TR>
          <TR>
            <TD>4105</TD>
            <TD>0.39437319</TD>
          </TR>
          <TR>
            <TD>4110</TD>
            <TD>0.39616155</TD>
          </TR>
          <TR>
            <TD>4115</TD>
            <TD>0.39788491</TD>
          </TR>
          <TR>
            <TD>4120</TD>
            <TD>0.39957105</TD>
          </TR>
          <TR>
            <TD>4125</TD>
            <TD>0.40130114</TD>
          </TR>
          <TR>
            <TD>4130</TD>
            <TD>0.4031037</TD>
          </TR>
          <TR>
            <TD>4135</TD>
            <TD>0.40478326</TD>
          </TR>
          <TR>
            <TD>4140</TD>
            <TD>0.40640826</TD>
          </TR>
          <TR>
            <TD>4145</TD>
            <TD>0.40803608</TD>
          </TR>
          <TR>
            <TD>4150</TD>
            <TD>0.40971976</TD>
          </TR>
          <TR>
            <TD>4155</TD>
            <TD>0.4112788</TD>
          </TR>
          <TR>
            <TD>4160</TD>
            <TD>0.41279834</TD>
          </TR>
          <TR>
            <TD>4165</TD>
            <TD>0.41426156</TD>
          </TR>
          <TR>
            <TD>4170</TD>
            <TD>0.41578534</TD>
          </TR>
          <TR>
            <TD>4175</TD>
            <TD>0.4173974</TD>
          </TR>
          <TR>
            <TD>4180</TD>
            <TD>0.41888302</TD>
          </TR>
          <TR>
            <TD>4185</TD>
            <TD>0.42047247</TD>
          </TR>
          <TR>
            <TD>4190</TD>
            <TD>0.42206443</TD>
          </TR>
          <TR>
            <TD>4195</TD>
            <TD>0.42359945</TD>
          </TR>
          <TR>
            <TD>4200</TD>
            <TD>0.42513667</TD>
          </TR>
          <TR>
            <TD>4205</TD>
            <TD>0.42651313</TD>
          </TR>
          <TR>
            <TD>4210</TD>
            <TD>0.42789086</TD>
          </TR>
          <TR>
            <TD>4215</TD>
            <TD>0.42926988</TD>
          </TR>
          <TR>
            <TD>4220</TD>
            <TD>0.43057358</TD>
          </TR>
          <TR>
            <TD>4225</TD>
            <TD>0.43183424</TD>
          </TR>
          <TR>
            <TD>4230</TD>
            <TD>0.43301861</TD>
          </TR>
          <TR>
            <TD>4235</TD>
            <TD>0.43415909</TD>
          </TR>
          <TR>
            <TD>4240</TD>
            <TD>0.4352388</TD>
          </TR>
          <TR>
            <TD>4245</TD>
            <TD>0.43634616</TD>
          </TR>
          <TR>
            <TD>4250</TD>
            <TD>0.43740888</TD>
          </TR>
          <TR>
            <TD>4255</TD>
            <TD>0.43836533</TD>
          </TR>
          <TR>
            <TD>4260</TD>
            <TD>0.43925948</TD>
          </TR>
          <TR>
            <TD>4265</TD>
            <TD>0.44008237</TD>
          </TR>
          <TR>
            <TD>4270</TD>
            <TD>0.44091254</TD>
          </TR>
          <TR>
            <TD>4275</TD>
            <TD>0.44172437</TD>
          </TR>
          <TR>
            <TD>4280</TD>
            <TD>0.44253463</TD>
          </TR>
          <TR>
            <TD>4285</TD>
            <TD>0.44321117</TD>
          </TR>
          <TR>
            <TD>4290</TD>
            <TD>0.44391058</TD>
          </TR>
          <TR>
            <TD>4295</TD>
            <TD>0.44460796</TD>
          </TR>
          <TR>
            <TD>4300</TD>
            <TD>0.44521628</TD>
          </TR>
          <TR>
            <TD>4305</TD>
            <TD>0.44593763</TD>
          </TR>
          <TR>
            <TD>4310</TD>
            <TD>0.44661142</TD>
          </TR>
          <TR>
            <TD>4315</TD>
            <TD>0.44721349</TD>
          </TR>
          <TR>
            <TD>4320</TD>
            <TD>0.44777404</TD>
          </TR>
          <TR>
            <TD>4325</TD>
            <TD>0.44828032</TD>
          </TR>
          <TR>
            <TD>4330</TD>
            <TD>0.44889934</TD>
          </TR>
          <TR>
            <TD>4335</TD>
            <TD>0.44942892</TD>
          </TR>
          <TR>
            <TD>4340</TD>
            <TD>0.45008914</TD>
          </TR>
          <TR>
            <TD>4345</TD>
            <TD>0.45078806</TD>
          </TR>
          <TR>
            <TD>4350</TD>
            <TD>0.45137516</TD>
          </TR>
          <TR>
            <TD>4355</TD>
            <TD>0.45213955</TD>
          </TR>
          <TR>
            <TD>4360</TD>
            <TD>0.45285163</TD>
          </TR>
          <TR>
            <TD>4365</TD>
            <TD>0.45351602</TD>
          </TR>
          <TR>
            <TD>4370</TD>
            <TD>0.45424759</TD>
          </TR>
          <TR>
            <TD>4375</TD>
            <TD>0.45501998</TD>
          </TR>
          <TR>
            <TD>4380</TD>
            <TD>0.45572613</TD>
          </TR>
          <TR>
            <TD>4385</TD>
            <TD>0.45638428</TD>
          </TR>
          <TR>
            <TD>4390</TD>
            <TD>0.45704082</TD>
          </TR>
          <TR>
            <TD>4395</TD>
            <TD>0.45756477</TD>
          </TR>
          <TR>
            <TD>4400</TD>
            <TD>0.45802091</TD>
          </TR>
          <TR>
            <TD>4405</TD>
            <TD>0.45834306</TD>
          </TR>
          <TR>
            <TD>4410</TD>
            <TD>0.45864305</TD>
          </TR>
          <TR>
            <TD>4415</TD>
            <TD>0.45887375</TD>
          </TR>
          <TR>
            <TD>4420</TD>
            <TD>0.45903471</TD>
          </TR>
          <TR>
            <TD>4425</TD>
            <TD>0.45921136</TD>
          </TR>
          <TR>
            <TD>4430</TD>
            <TD>0.45931795</TD>
          </TR>
          <TR>
            <TD>4435</TD>
            <TD>0.45946755</TD>
          </TR>
          <TR>
            <TD>4440</TD>
            <TD>0.45954585</TD>
          </TR>
          <TR>
            <TD>4445</TD>
            <TD>0.45962101</TD>
          </TR>
          <TR>
            <TD>4450</TD>
            <TD>0.45969205</TD>
          </TR>
          <TR>
            <TD>4455</TD>
            <TD>0.4595575</TD>
          </TR>
          <TR>
            <TD>4460</TD>
            <TD>0.45946495</TD>
          </TR>
          <TR>
            <TD>4465</TD>
            <TD>0.45913948</TD>
          </TR>
          <TR>
            <TD>4470</TD>
            <TD>0.45874037</TD>
          </TR>
          <TR>
            <TD>4475</TD>
            <TD>0.45813365</TD>
          </TR>
          <TR>
            <TD>4480</TD>
            <TD>0.45758705</TD>
          </TR>
          <TR>
            <TD>4485</TD>
            <TD>0.45699347</TD>
          </TR>
          <TR>
            <TD>4490</TD>
            <TD>0.45639086</TD>
          </TR>
          <TR>
            <TD>4495</TD>
            <TD>0.4556692</TD>
          </TR>
          <TR>
            <TD>4500</TD>
            <TD>0.45500943</TD>
          </TR>
          <TR>
            <TD>4505</TD>
            <TD>0.45422839</TD>
          </TR>
          <TR>
            <TD>4510</TD>
            <TD>0.45353211</TD>
          </TR>
          <TR>
            <TD>4515</TD>
            <TD>0.45300957</TD>
          </TR>
          <TR>
            <TD>4520</TD>
            <TD>0.45246289</TD>
          </TR>
          <TR>
            <TD>4525</TD>
            <TD>0.45204872</TD>
          </TR>
          <TR>
            <TD>4530</TD>
            <TD>0.45160615</TD>
          </TR>
          <TR>
            <TD>4535</TD>
            <TD>0.4510943</TD>
          </TR>
          <TR>
            <TD>4540</TD>
            <TD>0.45045565</TD>
          </TR>
          <TR>
            <TD>4545</TD>
            <TD>0.44981096</TD>
          </TR>
          <TR>
            <TD>4550</TD>
            <TD>0.44890493</TD>
          </TR>
          <TR>
            <TD>4555</TD>
            <TD>0.44796797</TD>
          </TR>
          <TR>
            <TD>4560</TD>
            <TD>0.44684569</TD>
          </TR>
          <TR>
            <TD>4565</TD>
            <TD>0.4456138</TD>
          </TR>
          <TR>
            <TD>4570</TD>
            <TD>0.44430332</TD>
          </TR>
          <TR>
            <TD>4575</TD>
            <TD>0.44292276</TD>
          </TR>
          <TR>
            <TD>4580</TD>
            <TD>0.44164064</TD>
          </TR>
          <TR>
            <TD>4585</TD>
            <TD>0.44028875</TD>
          </TR>
          <TR>
            <TD>4590</TD>
            <TD>0.43891846</TD>
          </TR>
          <TR>
            <TD>4595</TD>
            <TD>0.43740769</TD>
          </TR>
          <TR>
            <TD>4600</TD>
            <TD>0.43587705</TD>
          </TR>
          <TR>
            <TD>4605</TD>
            <TD>0.43406308</TD>
          </TR>
          <TR>
            <TD>4610</TD>
            <TD>0.43205231</TD>
          </TR>
          <TR>
            <TD>4615</TD>
            <TD>0.42996345</TD>
          </TR>
          <TR>
            <TD>4620</TD>
            <TD>0.42771644</TD>
          </TR>
          <TR>
            <TD>4625</TD>
            <TD>0.42531501</TD>
          </TR>
          <TR>
            <TD>4630</TD>
            <TD>0.42290236</TD>
          </TR>
          <TR>
            <TD>4635</TD>
            <TD>0.42040638</TD>
          </TR>
          <TR>
            <TD>4640</TD>
            <TD>0.41794154</TD>
          </TR>
          <TR>
            <TD>4645</TD>
            <TD>0.41546471</TD>
          </TR>
          <TR>
            <TD>4650</TD>
            <TD>0.41278877</TD>
          </TR>
          <TR>
            <TD>4655</TD>
            <TD>0.40995558</TD>
          </TR>
          <TR>
            <TD>4660</TD>
            <TD>0.40686031</TD>
          </TR>
          <TR>
            <TD>4665</TD>
            <TD>0.40353217</TD>
          </TR>
          <TR>
            <TD>4670</TD>
            <TD>0.3997831</TD>
          </TR>
          <TR>
            <TD>4675</TD>
            <TD>0.39567276</TD>
          </TR>
          <TR>
            <TD>4680</TD>
            <TD>0.39130644</TD>
          </TR>
          <TR>
            <TD>4685</TD>
            <TD>0.38681512</TD>
          </TR>
          <TR>
            <TD>4690</TD>
            <TD>0.38245186</TD>
          </TR>
          <TR>
            <TD>4695</TD>
            <TD>0.37824077</TD>
          </TR>
          <TR>
            <TD>4700</TD>
            <TD>0.37417249</TD>
          </TR>
          <TR>
            <TD>4705</TD>
            <TD>0.37003875</TD>
          </TR>
          <TR>
            <TD>4710</TD>
            <TD>0.36593845</TD>
          </TR>
          <TR>
            <TD>4715</TD>
            <TD>0.36158876</TD>
          </TR>
          <TR>
            <TD>4720</TD>
            <TD>0.35708516</TD>
          </TR>
          <TR>
            <TD>4725</TD>
            <TD>0.35221985</TD>
          </TR>
          <TR>
            <TD>4730</TD>
            <TD>0.34740815</TD>
          </TR>
          <TR>
            <TD>4735</TD>
            <TD>0.34247294</TD>
          </TR>
          <TR>
            <TD>4740</TD>
            <TD>0.33713866</TD>
          </TR>
          <TR>
            <TD>4745</TD>
            <TD>0.33148496</TD>
          </TR>
          <TR>
            <TD>4750</TD>
            <TD>0.32566043</TD>
          </TR>
          <TR>
            <TD>4755</TD>
            <TD>0.31997425</TD>
          </TR>
          <TR>
            <TD>4760</TD>
            <TD>0.3146024</TD>
          </TR>
          <TR>
            <TD>4765</TD>
            <TD>0.3099979</TD>
          </TR>
          <TR>
            <TD>4770</TD>
            <TD>0.30582974</TD>
          </TR>
          <TR>
            <TD>4775</TD>
            <TD>0.3016461</TD>
          </TR>
          <TR>
            <TD>4780</TD>
            <TD>0.29721958</TD>
          </TR>
          <TR>
            <TD>4785</TD>
            <TD>0.2921694</TD>
          </TR>
          <TR>
            <TD>4790</TD>
            <TD>0.28702493</TD>
          </TR>
          <TR>
            <TD>4795</TD>
            <TD>0.28175709</TD>
          </TR>
          <TR>
            <TD>4800</TD>
            <TD>0.27631899</TD>
          </TR>
          <TR>
            <TD>4805</TD>
            <TD>0.27080033</TD>
          </TR>
          <TR>
            <TD>4810</TD>
            <TD>0.26555675</TD>
          </TR>
          <TR>
            <TD>4815</TD>
            <TD>0.26050199</TD>
          </TR>
          <TR>
            <TD>4820</TD>
            <TD>0.25558171</TD>
          </TR>
          <TR>
            <TD>4825</TD>
            <TD>0.25084154</TD>
          </TR>
          <TR>
            <TD>4830</TD>
            <TD>0.24609132</TD>
          </TR>
          <TR>
            <TD>4835</TD>
            <TD>0.24132432</TD>
          </TR>
          <TR>
            <TD>4840</TD>
            <TD>0.23617734</TD>
          </TR>
          <TR>
            <TD>4845</TD>
            <TD>0.23050274</TD>
          </TR>
          <TR>
            <TD>4850</TD>
            <TD>0.22439378</TD>
          </TR>
          <TR>
            <TD>4855</TD>
            <TD>0.21837213</TD>
          </TR>
          <TR>
            <TD>4860</TD>
            <TD>0.2126151</TD>
          </TR>
          <TR>
            <TD>4865</TD>
            <TD>0.2072303</TD>
          </TR>
          <TR>
            <TD>4870</TD>
            <TD>0.20224485</TD>
          </TR>
          <TR>
            <TD>4875</TD>
            <TD>0.1974928</TD>
          </TR>
          <TR>
            <TD>4880</TD>
            <TD>0.19308138</TD>
          </TR>
          <TR>
            <TD>4885</TD>
            <TD>0.18876662</TD>
          </TR>
          <TR>
            <TD>4890</TD>
            <TD>0.18441858</TD>
          </TR>
          <TR>
            <TD>4895</TD>
            <TD>0.18003858</TD>
          </TR>
          <TR>
            <TD>4900</TD>
            <TD>0.1755493</TD>
          </TR>
          <TR>
            <TD>4905</TD>
            <TD>0.17124424</TD>
          </TR>
          <TR>
            <TD>4910</TD>
            <TD>0.1671413</TD>
          </TR>
          <TR>
            <TD>4915</TD>
            <TD>0.16308885</TD>
          </TR>
          <TR>
            <TD>4920</TD>
            <TD>0.15919988</TD>
          </TR>
          <TR>
            <TD>4925</TD>
            <TD>0.15545804</TD>
          </TR>
          <TR>
            <TD>4930</TD>
            <TD>0.15180011</TD>
          </TR>
          <TR>
            <TD>4935</TD>
            <TD>0.14828967</TD>
          </TR>
          <TR>
            <TD>4940</TD>
            <TD>0.14475363</TD>
          </TR>
          <TR>
            <TD>4945</TD>
            <TD>0.14138107</TD>
          </TR>
          <TR>
            <TD>4950</TD>
            <TD>0.13790429</TD>
          </TR>
          <TR>
            <TD>4955</TD>
            <TD>0.13449452</TD>
          </TR>
          <TR>
            <TD>4960</TD>
            <TD>0.13110463</TD>
          </TR>
          <TR>
            <TD>4965</TD>
            <TD>0.12761054</TD>
          </TR>
          <TR>
            <TD>4970</TD>
            <TD>0.12426622</TD>
          </TR>
          <TR>
            <TD>4975</TD>
            <TD>0.12114039</TD>
          </TR>
          <TR>
            <TD>4980</TD>
            <TD>0.11814011</TD>
          </TR>
          <TR>
            <TD>4985</TD>
            <TD>0.11546891</TD>
          </TR>
          <TR>
            <TD>4990</TD>
            <TD>0.1128713</TD>
          </TR>
          <TR>
            <TD>4995</TD>
            <TD>0.11027581</TD>
          </TR>
          <TR>
            <TD>5000</TD>
            <TD>0.10776706</TD>
          </TR>
          <TR>
            <TD>5004</TD>
            <TD>0.10515689</TD>
          </TR>
          <TR>
            <TD>5010</TD>
            <TD>0.10253112</TD>
          </TR>
          <TR>
            <TD>5014</TD>
            <TD>0.099886405</TD>
          </TR>
          <TR>
            <TD>5020</TD>
            <TD>0.097166068</TD>
          </TR>
          <TR>
            <TD>5024</TD>
            <TD>0.094436868</TD>
          </TR>
          <TR>
            <TD>5030</TD>
            <TD>0.091621105</TD>
          </TR>
          <TR>
            <TD>5034</TD>
            <TD>0.08879642</TD>
          </TR>
          <TR>
            <TD>5040</TD>
            <TD>0.085966278</TD>
          </TR>
          <TR>
            <TD>5044</TD>
            <TD>0.083127353</TD>
          </TR>
          <TR>
            <TD>5050</TD>
            <TD>0.080281342</TD>
          </TR>
          <TR>
            <TD>5054</TD>
            <TD>0.077601434</TD>
          </TR>
          <TR>
            <TD>5060</TD>
            <TD>0.074905179</TD>
          </TR>
          <TR>
            <TD>5064</TD>
            <TD>0.072202231</TD>
          </TR>
          <TR>
            <TD>5070</TD>
            <TD>0.06965707</TD>
          </TR>
          <TR>
            <TD>5074</TD>
            <TD>0.067187948</TD>
          </TR>
          <TR>
            <TD>5080</TD>
            <TD>0.064712725</TD>
          </TR>
          <TR>
            <TD>5084</TD>
            <TD>0.062307603</TD>
          </TR>
          <TR>
            <TD>5090</TD>
            <TD>0.059986824</TD>
          </TR>
          <TR>
            <TD>5094</TD>
            <TD>0.057653382</TD>
          </TR>
          <TR>
            <TD>5100</TD>
            <TD>0.055320328</TD>
          </TR>
          <TR>
            <TD>5104</TD>
            <TD>0.053135687</TD>
          </TR>
          <TR>
            <TD>5110</TD>
            <TD>0.050957928</TD>
          </TR>
          <TR>
            <TD>5115</TD>
            <TD>0.048857948</TD>
          </TR>
          <TR>
            <TD>5120</TD>
            <TD>0.046919232</TD>
          </TR>
          <TR>
            <TD>5125</TD>
            <TD>0.045054503</TD>
          </TR>
          <TR>
            <TD>5130</TD>
            <TD>0.043268997</TD>
          </TR>
          <TR>
            <TD>5135</TD>
            <TD>0.041645772</TD>
          </TR>
          <TR>
            <TD>5140</TD>
            <TD>0.040103196</TD>
          </TR>
          <TR>
            <TD>5145</TD>
            <TD>0.038557196</TD>
          </TR>
          <TR>
            <TD>5150</TD>
            <TD>0.037090917</TD>
          </TR>
          <TR>
            <TD>5155</TD>
            <TD>0.035705826</TD>
          </TR>
          <TR>
            <TD>5160</TD>
            <TD>0.034317672</TD>
          </TR>
          <TR>
            <TD>5165</TD>
            <TD>0.03300659</TD>
          </TR>
          <TR>
            <TD>5170</TD>
            <TD>0.031696648</TD>
          </TR>
          <TR>
            <TD>5175</TD>
            <TD>0.030380279</TD>
          </TR>
          <TR>
            <TD>5180</TD>
            <TD>0.029148548</TD>
          </TR>
          <TR>
            <TD>5185</TD>
            <TD>0.027914577</TD>
          </TR>
          <TR>
            <TD>5190</TD>
            <TD>0.026677516</TD>
          </TR>
          <TR>
            <TD>5195</TD>
            <TD>0.025522314</TD>
          </TR>
          <TR>
            <TD>5200</TD>
            <TD>0.024449586</TD>
          </TR>
          <TR>
            <TD>5205</TD>
            <TD>0.023374188</TD>
          </TR>
          <TR>
            <TD>5210</TD>
            <TD>0.022294221</TD>
          </TR>
          <TR>
            <TD>5215</TD>
            <TD>0.021297024</TD>
          </TR>
          <TR>
            <TD>5220</TD>
            <TD>0.020295841</TD>
          </TR>
          <TR>
            <TD>5225</TD>
            <TD>0.019379906</TD>
          </TR>
          <TR>
            <TD>5230</TD>
            <TD>0.018464093</TD>
          </TR>
          <TR>
            <TD>5235</TD>
            <TD>0.017631511</TD>
          </TR>
          <TR>
            <TD>5240</TD>
            <TD>0.016798872</TD>
          </TR>
          <TR>
            <TD>5245</TD>
            <TD>0.01596267</TD>
          </TR>
          <TR>
            <TD>5250</TD>
            <TD>0.015123159</TD>
          </TR>
          <TR>
            <TD>5255</TD>
            <TD>0.014453094</TD>
          </TR>
          <TR>
            <TD>5260</TD>
            <TD>0.013693185</TD>
          </TR>
          <TR>
            <TD>5265</TD>
            <TD>0.013020632</TD>
          </TR>
          <TR>
            <TD>5270</TD>
            <TD>0.012431277</TD>
          </TR>
          <TR>
            <TD>5275</TD>
            <TD>0.011840777</TD>
          </TR>
          <TR>
            <TD>5280</TD>
            <TD>0.011336465</TD>
          </TR>
          <TR>
            <TD>5285</TD>
            <TD>0.010831197</TD>
          </TR>
          <TR>
            <TD>5290</TD>
            <TD>0.010409826</TD>
          </TR>
          <TR>
            <TD>5295</TD>
            <TD>0.0099899112</TD>
          </TR>
          <TR>
            <TD>5300</TD>
            <TD>0.009654223</TD>
          </TR>
          <TR>
            <TD>5305</TD>
            <TD>0.0093179069</TD>
          </TR>
          <TR>
            <TD>5310</TD>
            <TD>0.0089819833</TD>
          </TR>
          <TR>
            <TD>5315</TD>
            <TD>0.0087308157</TD>
          </TR>
          <TR>
            <TD>5320</TD>
            <TD>0.0085648264</TD>
          </TR>
          <TR>
            <TD>5325</TD>
            <TD>0.0083119738</TD>
          </TR>
          <TR>
            <TD>5330</TD>
            <TD>0.0081453544</TD>
          </TR>
          <TR>
            <TD>5335</TD>
            <TD>0.0079792684</TD>
          </TR>
          <TR>
            <TD>5340</TD>
            <TD>0.0078128685</TD>
          </TR>
          <TR>
            <TD>5345</TD>
            <TD>0.0076453752</TD>
          </TR>
          <TR>
            <TD>5350</TD>
            <TD>0.0074783646</TD>
          </TR>
          <TR>
            <TD>5355</TD>
            <TD>0.007397322</TD>
          </TR>
          <TR>
            <TD>5360</TD>
            <TD>0.0072297792</TD>
          </TR>
          <TR>
            <TD>5365</TD>
            <TD>0.0071483779</TD>
          </TR>
          <TR>
            <TD>5370</TD>
            <TD>0.0070668361</TD>
          </TR>
          <TR>
            <TD>5375</TD>
            <TD>0.0070716742</TD>
          </TR>
          <TR>
            <TD>5380</TD>
            <TD>0.0069906442</TD>
          </TR>
          <TR>
            <TD>5385</TD>
            <TD>0.0069954208</TD>
          </TR>
          <TR>
            <TD>5390</TD>
            <TD>0.0070009805</TD>
          </TR>
          <TR>
            <TD>5395</TD>
            <TD>0.0070065389</TD>
          </TR>
          <TR>
            <TD>5400</TD>
            <TD>0.007011312</TD>
          </TR>
          <TR>
            <TD>5405</TD>
            <TD>0.00710451</TD>
          </TR>
          <TR>
            <TD>5410</TD>
            <TD>0.0071986488</TD>
          </TR>
          <TR>
            <TD>5415</TD>
            <TD>0.007292131</TD>
          </TR>
          <TR>
            <TD>5420</TD>
            <TD>0.0073857504</TD>
          </TR>
          <TR>
            <TD>5425</TD>
            <TD>0.007479507</TD>
          </TR>
          <TR>
            <TD>5430</TD>
            <TD>0.0076614636</TD>
          </TR>
          <TR>
            <TD>5435</TD>
            <TD>0.0077556341</TD>
          </TR>
          <TR>
            <TD>5440</TD>
            <TD>0.0079380719</TD>
          </TR>
          <TR>
            <TD>5445</TD>
            <TD>0.0080308033</TD>
          </TR>
          <TR>
            <TD>5450</TD>
            <TD>0.008213683</TD>
          </TR>
          <TR>
            <TD>5455</TD>
            <TD>0.0083076013</TD>
          </TR>
          <TR>
            <TD>5460</TD>
            <TD>0.008402495</TD>
          </TR>
          <TR>
            <TD>5465</TD>
            <TD>0.0084975259</TD>
          </TR>
          <TR>
            <TD>5470</TD>
            <TD>0.0085917437</TD>
          </TR>
          <TR>
            <TD>5475</TD>
            <TD>0.0085983958</TD>
          </TR>
          <TR>
            <TD>5480</TD>
            <TD>0.008605048</TD>
          </TR>
          <TR>
            <TD>5485</TD>
            <TD>0.0085211094</TD>
          </TR>
          <TR>
            <TD>5490</TD>
            <TD>0.0085276923</TD>
          </TR>
          <TR>
            <TD>5495</TD>
            <TD>0.0085324637</TD>
          </TR>
          <TR>
            <TD>5500</TD>
            <TD>0.0085381056</TD>
          </TR>
          <TR>
            <TD>5505</TD>
            <TD>0.0085446878</TD>
          </TR>
          <TR>
            <TD>5510</TD>
            <TD>0.0086402777</TD>
          </TR>
          <TR>
            <TD>5515</TD>
            <TD>0.0088242466</TD>
          </TR>
          <TR>
            <TD>5520</TD>
            <TD>0.0090084506</TD>
          </TR>
          <TR>
            <TD>5525</TD>
            <TD>0.0092830886</TD>
          </TR>
          <TR>
            <TD>5530</TD>
            <TD>0.0095571596</TD>
          </TR>
          <TR>
            <TD>5535</TD>
            <TD>0.0099219741</TD>
          </TR>
          <TR>
            <TD>5540</TD>
            <TD>0.010196837</TD>
          </TR>
          <TR>
            <TD>5545</TD>
            <TD>0.01056048</TD>
          </TR>
          <TR>
            <TD>5550</TD>
            <TD>0.010925634</TD>
          </TR>
          <TR>
            <TD>5555</TD>
            <TD>0.011201645</TD>
          </TR>
          <TR>
            <TD>5560</TD>
            <TD>0.011476754</TD>
          </TR>
          <TR>
            <TD>5565</TD>
            <TD>0.011753441</TD>
          </TR>
          <TR>
            <TD>5570</TD>
            <TD>0.011940701</TD>
          </TR>
          <TR>
            <TD>5575</TD>
            <TD>0.012035816</TD>
          </TR>
          <TR>
            <TD>5580</TD>
            <TD>0.012132332</TD>
          </TR>
          <TR>
            <TD>5585</TD>
            <TD>0.012138944</TD>
          </TR>
          <TR>
            <TD>5590</TD>
            <TD>0.012145555</TD>
          </TR>
          <TR>
            <TD>5595</TD>
            <TD>0.012153489</TD>
          </TR>
          <TR>
            <TD>5600</TD>
            <TD>0.012160101</TD>
          </TR>
          <TR>
            <TD>5605</TD>
            <TD>0.012079054</TD>
          </TR>
          <TR>
            <TD>5610</TD>
            <TD>0.011997955</TD>
          </TR>
          <TR>
            <TD>5615</TD>
            <TD>0.012005696</TD>
          </TR>
          <TR>
            <TD>5620</TD>
            <TD>0.012012212</TD>
          </TR>
          <TR>
            <TD>5625</TD>
            <TD>0.011927145</TD>
          </TR>
          <TR>
            <TD>5629</TD>
            <TD>0.011932393</TD>
          </TR>
          <TR>
            <TD>5635</TD>
            <TD>0.011848413</TD>
          </TR>
          <TR>
            <TD>5639</TD>
            <TD>0.011765536</TD>
          </TR>
          <TR>
            <TD>5645</TD>
            <TD>0.011590799</TD>
          </TR>
          <TR>
            <TD>5649</TD>
            <TD>0.011507642</TD>
          </TR>
          <TR>
            <TD>5655</TD>
            <TD>0.011241815</TD>
          </TR>
          <TR>
            <TD>5659</TD>
            <TD>0.010974645</TD>
          </TR>
          <TR>
            <TD>5665</TD>
            <TD>0.010708328</TD>
          </TR>
          <TR>
            <TD>5669</TD>
            <TD>0.010440651</TD>
          </TR>
          <TR>
            <TD>5675</TD>
            <TD>0.010081848</TD>
          </TR>
          <TR>
            <TD>5679</TD>
            <TD>0.0098146566</TD>
          </TR>
          <TR>
            <TD>5685</TD>
            <TD>0.0094562458</TD>
          </TR>
          <TR>
            <TD>5689</TD>
            <TD>0.0091874278</TD>
          </TR>
          <TR>
            <TD>5695</TD>
            <TD>0.008919335</TD>
          </TR>
          <TR>
            <TD>5699</TD>
            <TD>0.0086509002</TD>
          </TR>
          <TR>
            <TD>5705</TD>
            <TD>0.0083822214</TD>
          </TR>
          <TR>
            <TD>5709</TD>
            <TD>0.0082035268</TD>
          </TR>
          <TR>
            <TD>5715</TD>
            <TD>0.0080246755</TD>
          </TR>
          <TR>
            <TD>5719</TD>
            <TD>0.0078465101</TD>
          </TR>
          <TR>
            <TD>5725</TD>
            <TD>0.007576821</TD>
          </TR>
          <TR>
            <TD>5729</TD>
            <TD>0.007398177</TD>
          </TR>
          <TR>
            <TD>5735</TD>
            <TD>0.0071272284</TD>
          </TR>
          <TR>
            <TD>5740</TD>
            <TD>0.0067653559</TD>
          </TR>
          <TR>
            <TD>5745</TD>
            <TD>0.006401752</TD>
          </TR>
          <TR>
            <TD>5750</TD>
            <TD>0.0060385248</TD>
          </TR>
          <TR>
            <TD>5755</TD>
            <TD>0.005583452</TD>
          </TR>
          <TR>
            <TD>5760</TD>
            <TD>0.0050359021</TD>
          </TR>
          <TR>
            <TD>5765</TD>
            <TD>0.0045800526</TD>
          </TR>
          <TR>
            <TD>5770</TD>
            <TD>0.0040321709</TD>
          </TR>
          <TR>
            <TD>5775</TD>
            <TD>0.0034841744</TD>
          </TR>
          <TR>
            <TD>5780</TD>
            <TD>0.0029355955</TD>
          </TR>
          <TR>
            <TD>5785</TD>
            <TD>0.0024779672</TD>
          </TR>
          <TR>
            <TD>5790</TD>
            <TD>0.0021117627</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
