<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Liverpool/IOO.SDSS-g" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IO:O SDSS g" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="DetectorType" value="1" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="IO:O" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="LT" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://telescope.livjm.ac.uk/TelInst/Inst/IOO/" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IO:O SDSS g" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="Filter transmission * CCD QE * cryostat window
" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="4834.8826352987" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="4890.1929695684" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="4793.4596949026" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="3944.7257420544" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="5633.2305094522" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1132.1206106836" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="4891.0110903546" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="4834.8826352987" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="5365" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="4831.006404182" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1276.0092904169" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="188.83251690463" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Liverpool/IOO.SDSS-g/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3969.2941908693" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>3910</TD>
            <TD>0.00065377966</TD>
          </TR>
          <TR>
            <TD>3915</TD>
            <TD>0.00095851508</TD>
          </TR>
          <TR>
            <TD>3920</TD>
            <TD>0.0015183089</TD>
          </TR>
          <TR>
            <TD>3925</TD>
            <TD>0.0023352952</TD>
          </TR>
          <TR>
            <TD>3930</TD>
            <TD>0.0035134172</TD>
          </TR>
          <TR>
            <TD>3935</TD>
            <TD>0.0052097587</TD>
          </TR>
          <TR>
            <TD>3940</TD>
            <TD>0.0075817174</TD>
          </TR>
          <TR>
            <TD>3945</TD>
            <TD>0.010740514</TD>
          </TR>
          <TR>
            <TD>3950</TD>
            <TD>0.015001704</TD>
          </TR>
          <TR>
            <TD>3955</TD>
            <TD>0.020582375</TD>
          </TR>
          <TR>
            <TD>3960</TD>
            <TD>0.02775409</TD>
          </TR>
          <TR>
            <TD>3965</TD>
            <TD>0.036482593</TD>
          </TR>
          <TR>
            <TD>3970</TD>
            <TD>0.0470328</TD>
          </TR>
          <TR>
            <TD>3975</TD>
            <TD>0.059530694</TD>
          </TR>
          <TR>
            <TD>3980</TD>
            <TD>0.073691913</TD>
          </TR>
          <TR>
            <TD>3985</TD>
            <TD>0.089338808</TD>
          </TR>
          <TR>
            <TD>3990</TD>
            <TD>0.10640605</TD>
          </TR>
          <TR>
            <TD>3995</TD>
            <TD>0.12441638</TD>
          </TR>
          <TR>
            <TD>4000</TD>
            <TD>0.14294432</TD>
          </TR>
          <TR>
            <TD>4005</TD>
            <TD>0.16167716</TD>
          </TR>
          <TR>
            <TD>4010</TD>
            <TD>0.18044769</TD>
          </TR>
          <TR>
            <TD>4015</TD>
            <TD>0.19884977</TD>
          </TR>
          <TR>
            <TD>4020</TD>
            <TD>0.21703352</TD>
          </TR>
          <TR>
            <TD>4025</TD>
            <TD>0.23487686</TD>
          </TR>
          <TR>
            <TD>4030</TD>
            <TD>0.25185995</TD>
          </TR>
          <TR>
            <TD>4035</TD>
            <TD>0.26830742</TD>
          </TR>
          <TR>
            <TD>4040</TD>
            <TD>0.28406917</TD>
          </TR>
          <TR>
            <TD>4045</TD>
            <TD>0.29874517</TD>
          </TR>
          <TR>
            <TD>4050</TD>
            <TD>0.31243151</TD>
          </TR>
          <TR>
            <TD>4055</TD>
            <TD>0.3250378</TD>
          </TR>
          <TR>
            <TD>4060</TD>
            <TD>0.33649805</TD>
          </TR>
          <TR>
            <TD>4064</TD>
            <TD>0.34680819</TD>
          </TR>
          <TR>
            <TD>4069</TD>
            <TD>0.35600196</TD>
          </TR>
          <TR>
            <TD>4074</TD>
            <TD>0.36429676</TD>
          </TR>
          <TR>
            <TD>4079</TD>
            <TD>0.37180581</TD>
          </TR>
          <TR>
            <TD>4084</TD>
            <TD>0.3786713</TD>
          </TR>
          <TR>
            <TD>4089</TD>
            <TD>0.38512069</TD>
          </TR>
          <TR>
            <TD>4094</TD>
            <TD>0.3913146</TD>
          </TR>
          <TR>
            <TD>4100</TD>
            <TD>0.39713169</TD>
          </TR>
          <TR>
            <TD>4105</TD>
            <TD>0.40257987</TD>
          </TR>
          <TR>
            <TD>4110</TD>
            <TD>0.40774157</TD>
          </TR>
          <TR>
            <TD>4115</TD>
            <TD>0.41251386</TD>
          </TR>
          <TR>
            <TD>4120</TD>
            <TD>0.4168643</TD>
          </TR>
          <TR>
            <TD>4125</TD>
            <TD>0.42070232</TD>
          </TR>
          <TR>
            <TD>4130</TD>
            <TD>0.42399644</TD>
          </TR>
          <TR>
            <TD>4135</TD>
            <TD>0.42688432</TD>
          </TR>
          <TR>
            <TD>4140</TD>
            <TD>0.42937765</TD>
          </TR>
          <TR>
            <TD>4145</TD>
            <TD>0.43158887</TD>
          </TR>
          <TR>
            <TD>4150</TD>
            <TD>0.43380727</TD>
          </TR>
          <TR>
            <TD>4155</TD>
            <TD>0.43601606</TD>
          </TR>
          <TR>
            <TD>4160</TD>
            <TD>0.43824441</TD>
          </TR>
          <TR>
            <TD>4165</TD>
            <TD>0.44082954</TD>
          </TR>
          <TR>
            <TD>4170</TD>
            <TD>0.44359825</TD>
          </TR>
          <TR>
            <TD>4175</TD>
            <TD>0.44669876</TD>
          </TR>
          <TR>
            <TD>4180</TD>
            <TD>0.44997038</TD>
          </TR>
          <TR>
            <TD>4185</TD>
            <TD>0.45365365</TD>
          </TR>
          <TR>
            <TD>4190</TD>
            <TD>0.45735013</TD>
          </TR>
          <TR>
            <TD>4195</TD>
            <TD>0.46100036</TD>
          </TR>
          <TR>
            <TD>4200</TD>
            <TD>0.46454424</TD>
          </TR>
          <TR>
            <TD>4205</TD>
            <TD>0.46781365</TD>
          </TR>
          <TR>
            <TD>4210</TD>
            <TD>0.47091364</TD>
          </TR>
          <TR>
            <TD>4215</TD>
            <TD>0.47372268</TD>
          </TR>
          <TR>
            <TD>4220</TD>
            <TD>0.47622678</TD>
          </TR>
          <TR>
            <TD>4225</TD>
            <TD>0.4785076</TD>
          </TR>
          <TR>
            <TD>4230</TD>
            <TD>0.48060042</TD>
          </TR>
          <TR>
            <TD>4235</TD>
            <TD>0.48252711</TD>
          </TR>
          <TR>
            <TD>4240</TD>
            <TD>0.48445717</TD>
          </TR>
          <TR>
            <TD>4245</TD>
            <TD>0.48655068</TD>
          </TR>
          <TR>
            <TD>4250</TD>
            <TD>0.48872125</TD>
          </TR>
          <TR>
            <TD>4255</TD>
            <TD>0.49096917</TD>
          </TR>
          <TR>
            <TD>4260</TD>
            <TD>0.49322196</TD>
          </TR>
          <TR>
            <TD>4265</TD>
            <TD>0.49564708</TD>
          </TR>
          <TR>
            <TD>4270</TD>
            <TD>0.49815706</TD>
          </TR>
          <TR>
            <TD>4275</TD>
            <TD>0.50078604</TD>
          </TR>
          <TR>
            <TD>4280</TD>
            <TD>0.50335987</TD>
          </TR>
          <TR>
            <TD>4285</TD>
            <TD>0.50573605</TD>
          </TR>
          <TR>
            <TD>4290</TD>
            <TD>0.50795893</TD>
          </TR>
          <TR>
            <TD>4295</TD>
            <TD>0.50999884</TD>
          </TR>
          <TR>
            <TD>4300</TD>
            <TD>0.51176374</TD>
          </TR>
          <TR>
            <TD>4305</TD>
            <TD>0.51353821</TD>
          </TR>
          <TR>
            <TD>4310</TD>
            <TD>0.51513677</TD>
          </TR>
          <TR>
            <TD>4315</TD>
            <TD>0.51659344</TD>
          </TR>
          <TR>
            <TD>4320</TD>
            <TD>0.5179523</TD>
          </TR>
          <TR>
            <TD>4325</TD>
            <TD>0.51930507</TD>
          </TR>
          <TR>
            <TD>4330</TD>
            <TD>0.52085545</TD>
          </TR>
          <TR>
            <TD>4335</TD>
            <TD>0.5224436</TD>
          </TR>
          <TR>
            <TD>4340</TD>
            <TD>0.5243695</TD>
          </TR>
          <TR>
            <TD>4345</TD>
            <TD>0.5264636</TD>
          </TR>
          <TR>
            <TD>4350</TD>
            <TD>0.52863641</TD>
          </TR>
          <TR>
            <TD>4355</TD>
            <TD>0.5310774</TD>
          </TR>
          <TR>
            <TD>4360</TD>
            <TD>0.53338868</TD>
          </TR>
          <TR>
            <TD>4365</TD>
            <TD>0.53571499</TD>
          </TR>
          <TR>
            <TD>4370</TD>
            <TD>0.53812762</TD>
          </TR>
          <TR>
            <TD>4375</TD>
            <TD>0.5404539</TD>
          </TR>
          <TR>
            <TD>4380</TD>
            <TD>0.54265504</TD>
          </TR>
          <TR>
            <TD>4385</TD>
            <TD>0.54467466</TD>
          </TR>
          <TR>
            <TD>4390</TD>
            <TD>0.54656698</TD>
          </TR>
          <TR>
            <TD>4395</TD>
            <TD>0.54813469</TD>
          </TR>
          <TR>
            <TD>4400</TD>
            <TD>0.54950696</TD>
          </TR>
          <TR>
            <TD>4405</TD>
            <TD>0.55074828</TD>
          </TR>
          <TR>
            <TD>4410</TD>
            <TD>0.55204593</TD>
          </TR>
          <TR>
            <TD>4415</TD>
            <TD>0.55314568</TD>
          </TR>
          <TR>
            <TD>4420</TD>
            <TD>0.55437727</TD>
          </TR>
          <TR>
            <TD>4425</TD>
            <TD>0.55555219</TD>
          </TR>
          <TR>
            <TD>4430</TD>
            <TD>0.55672687</TD>
          </TR>
          <TR>
            <TD>4435</TD>
            <TD>0.55802484</TD>
          </TR>
          <TR>
            <TD>4440</TD>
            <TD>0.55937454</TD>
          </TR>
          <TR>
            <TD>4445</TD>
            <TD>0.561008</TD>
          </TR>
          <TR>
            <TD>4450</TD>
            <TD>0.56277736</TD>
          </TR>
          <TR>
            <TD>4455</TD>
            <TD>0.56466834</TD>
          </TR>
          <TR>
            <TD>4460</TD>
            <TD>0.56676998</TD>
          </TR>
          <TR>
            <TD>4465</TD>
            <TD>0.56881192</TD>
          </TR>
          <TR>
            <TD>4470</TD>
            <TD>0.57107529</TD>
          </TR>
          <TR>
            <TD>4475</TD>
            <TD>0.57325997</TD>
          </TR>
          <TR>
            <TD>4480</TD>
            <TD>0.57546375</TD>
          </TR>
          <TR>
            <TD>4485</TD>
            <TD>0.5777742</TD>
          </TR>
          <TR>
            <TD>4490</TD>
            <TD>0.5801729</TD>
          </TR>
          <TR>
            <TD>4495</TD>
            <TD>0.58236547</TD>
          </TR>
          <TR>
            <TD>4500</TD>
            <TD>0.58456215</TD>
          </TR>
          <TR>
            <TD>4505</TD>
            <TD>0.5866345</TD>
          </TR>
          <TR>
            <TD>4510</TD>
            <TD>0.58858145</TD>
          </TR>
          <TR>
            <TD>4515</TD>
            <TD>0.59060658</TD>
          </TR>
          <TR>
            <TD>4520</TD>
            <TD>0.59261114</TD>
          </TR>
          <TR>
            <TD>4525</TD>
            <TD>0.59454986</TD>
          </TR>
          <TR>
            <TD>4530</TD>
            <TD>0.59662175</TD>
          </TR>
          <TR>
            <TD>4535</TD>
            <TD>0.59847398</TD>
          </TR>
          <TR>
            <TD>4540</TD>
            <TD>0.60028293</TD>
          </TR>
          <TR>
            <TD>4545</TD>
            <TD>0.60209434</TD>
          </TR>
          <TR>
            <TD>4550</TD>
            <TD>0.60377678</TD>
          </TR>
          <TR>
            <TD>4555</TD>
            <TD>0.6055928</TD>
          </TR>
          <TR>
            <TD>4560</TD>
            <TD>0.60719433</TD>
          </TR>
          <TR>
            <TD>4565</TD>
            <TD>0.60894467</TD>
          </TR>
          <TR>
            <TD>4570</TD>
            <TD>0.6106972</TD>
          </TR>
          <TR>
            <TD>4575</TD>
            <TD>0.61243727</TD>
          </TR>
          <TR>
            <TD>4580</TD>
            <TD>0.61425693</TD>
          </TR>
          <TR>
            <TD>4585</TD>
            <TD>0.61599383</TD>
          </TR>
          <TR>
            <TD>4590</TD>
            <TD>0.61788942</TD>
          </TR>
          <TR>
            <TD>4595</TD>
            <TD>0.61970234</TD>
          </TR>
          <TR>
            <TD>4600</TD>
            <TD>0.62160352</TD>
          </TR>
          <TR>
            <TD>4605</TD>
            <TD>0.62342184</TD>
          </TR>
          <TR>
            <TD>4610</TD>
            <TD>0.62517906</TD>
          </TR>
          <TR>
            <TD>4615</TD>
            <TD>0.62715234</TD>
          </TR>
          <TR>
            <TD>4620</TD>
            <TD>0.62891459</TD>
          </TR>
          <TR>
            <TD>4625</TD>
            <TD>0.63067914</TD>
          </TR>
          <TR>
            <TD>4630</TD>
            <TD>0.63244598</TD>
          </TR>
          <TR>
            <TD>4635</TD>
            <TD>0.63421511</TD>
          </TR>
          <TR>
            <TD>4640</TD>
            <TD>0.63605139</TD>
          </TR>
          <TR>
            <TD>4645</TD>
            <TD>0.63781794</TD>
          </TR>
          <TR>
            <TD>4650</TD>
            <TD>0.63944918</TD>
          </TR>
          <TR>
            <TD>4655</TD>
            <TD>0.64115484</TD>
          </TR>
          <TR>
            <TD>4660</TD>
            <TD>0.6428553</TD>
          </TR>
          <TR>
            <TD>4665</TD>
            <TD>0.64448498</TD>
          </TR>
          <TR>
            <TD>4670</TD>
            <TD>0.64605066</TD>
          </TR>
          <TR>
            <TD>4675</TD>
            <TD>0.64745787</TD>
          </TR>
          <TR>
            <TD>4680</TD>
            <TD>0.64895315</TD>
          </TR>
          <TR>
            <TD>4685</TD>
            <TD>0.65044258</TD>
          </TR>
          <TR>
            <TD>4690</TD>
            <TD>0.65193333</TD>
          </TR>
          <TR>
            <TD>4695</TD>
            <TD>0.65333835</TD>
          </TR>
          <TR>
            <TD>4700</TD>
            <TD>0.65469115</TD>
          </TR>
          <TR>
            <TD>4705</TD>
            <TD>0.65603155</TD>
          </TR>
          <TR>
            <TD>4710</TD>
            <TD>0.65738598</TD>
          </TR>
          <TR>
            <TD>4715</TD>
            <TD>0.6585869</TD>
          </TR>
          <TR>
            <TD>4720</TD>
            <TD>0.66001698</TD>
          </TR>
          <TR>
            <TD>4725</TD>
            <TD>0.66136085</TD>
          </TR>
          <TR>
            <TD>4730</TD>
            <TD>0.66291527</TD>
          </TR>
          <TR>
            <TD>4735</TD>
            <TD>0.66448412</TD>
          </TR>
          <TR>
            <TD>4740</TD>
            <TD>0.66597415</TD>
          </TR>
          <TR>
            <TD>4745</TD>
            <TD>0.66754058</TD>
          </TR>
          <TR>
            <TD>4750</TD>
            <TD>0.66903367</TD>
          </TR>
          <TR>
            <TD>4755</TD>
            <TD>0.67069791</TD>
          </TR>
          <TR>
            <TD>4760</TD>
            <TD>0.67227626</TD>
          </TR>
          <TR>
            <TD>4765</TD>
            <TD>0.67384945</TD>
          </TR>
          <TR>
            <TD>4770</TD>
            <TD>0.67549992</TD>
          </TR>
          <TR>
            <TD>4775</TD>
            <TD>0.67722803</TD>
          </TR>
          <TR>
            <TD>4780</TD>
            <TD>0.67888257</TD>
          </TR>
          <TR>
            <TD>4785</TD>
            <TD>0.68053908</TD>
          </TR>
          <TR>
            <TD>4790</TD>
            <TD>0.68227362</TD>
          </TR>
          <TR>
            <TD>4795</TD>
            <TD>0.6838646</TD>
          </TR>
          <TR>
            <TD>4800</TD>
            <TD>0.68553353</TD>
          </TR>
          <TR>
            <TD>4805</TD>
            <TD>0.68704604</TD>
          </TR>
          <TR>
            <TD>4810</TD>
            <TD>0.68864198</TD>
          </TR>
          <TR>
            <TD>4815</TD>
            <TD>0.69038008</TD>
          </TR>
          <TR>
            <TD>4820</TD>
            <TD>0.69204371</TD>
          </TR>
          <TR>
            <TD>4825</TD>
            <TD>0.6936207</TD>
          </TR>
          <TR>
            <TD>4830</TD>
            <TD>0.69514059</TD>
          </TR>
          <TR>
            <TD>4835</TD>
            <TD>0.69666195</TD>
          </TR>
          <TR>
            <TD>4840</TD>
            <TD>0.6979477</TD>
          </TR>
          <TR>
            <TD>4845</TD>
            <TD>0.6992458</TD>
          </TR>
          <TR>
            <TD>4850</TD>
            <TD>0.70045572</TD>
          </TR>
          <TR>
            <TD>4855</TD>
            <TD>0.70167761</TD>
          </TR>
          <TR>
            <TD>4860</TD>
            <TD>0.70281104</TD>
          </TR>
          <TR>
            <TD>4865</TD>
            <TD>0.70386708</TD>
          </TR>
          <TR>
            <TD>4870</TD>
            <TD>0.70493436</TD>
          </TR>
          <TR>
            <TD>4875</TD>
            <TD>0.70605627</TD>
          </TR>
          <TR>
            <TD>4880</TD>
            <TD>0.70726126</TD>
          </TR>
          <TR>
            <TD>4885</TD>
            <TD>0.70830564</TD>
          </TR>
          <TR>
            <TD>4890</TD>
            <TD>0.70935653</TD>
          </TR>
          <TR>
            <TD>4895</TD>
            <TD>0.71025689</TD>
          </TR>
          <TR>
            <TD>4900</TD>
            <TD>0.71108478</TD>
          </TR>
          <TR>
            <TD>4905</TD>
            <TD>0.71207357</TD>
          </TR>
          <TR>
            <TD>4910</TD>
            <TD>0.71305206</TD>
          </TR>
          <TR>
            <TD>4915</TD>
            <TD>0.71387901</TD>
          </TR>
          <TR>
            <TD>4920</TD>
            <TD>0.71485729</TD>
          </TR>
          <TR>
            <TD>4925</TD>
            <TD>0.71591476</TD>
          </TR>
          <TR>
            <TD>4930</TD>
            <TD>0.71696602</TD>
          </TR>
          <TR>
            <TD>4935</TD>
            <TD>0.71809689</TD>
          </TR>
          <TR>
            <TD>4940</TD>
            <TD>0.71923466</TD>
          </TR>
          <TR>
            <TD>4945</TD>
            <TD>0.72036641</TD>
          </TR>
          <TR>
            <TD>4950</TD>
            <TD>0.72150505</TD>
          </TR>
          <TR>
            <TD>4955</TD>
            <TD>0.72254862</TD>
          </TR>
          <TR>
            <TD>4960</TD>
            <TD>0.72383517</TD>
          </TR>
          <TR>
            <TD>4965</TD>
            <TD>0.72504896</TD>
          </TR>
          <TR>
            <TD>4970</TD>
            <TD>0.7261832</TD>
          </TR>
          <TR>
            <TD>4975</TD>
            <TD>0.72724402</TD>
          </TR>
          <TR>
            <TD>4980</TD>
            <TD>0.72806152</TD>
          </TR>
          <TR>
            <TD>4985</TD>
            <TD>0.7290485</TD>
          </TR>
          <TR>
            <TD>4990</TD>
            <TD>0.72995485</TD>
          </TR>
          <TR>
            <TD>4995</TD>
            <TD>0.73083964</TD>
          </TR>
          <TR>
            <TD>5000</TD>
            <TD>0.73181352</TD>
          </TR>
          <TR>
            <TD>5004</TD>
            <TD>0.73269824</TD>
          </TR>
          <TR>
            <TD>5010</TD>
            <TD>0.73344201</TD>
          </TR>
          <TR>
            <TD>5014</TD>
            <TD>0.73409611</TD>
          </TR>
          <TR>
            <TD>5020</TD>
            <TD>0.7348387</TD>
          </TR>
          <TR>
            <TD>5024</TD>
            <TD>0.73548507</TD>
          </TR>
          <TR>
            <TD>5030</TD>
            <TD>0.73614504</TD>
          </TR>
          <TR>
            <TD>5034</TD>
            <TD>0.73679013</TD>
          </TR>
          <TR>
            <TD>5040</TD>
            <TD>0.73744861</TD>
          </TR>
          <TR>
            <TD>5044</TD>
            <TD>0.73809242</TD>
          </TR>
          <TR>
            <TD>5050</TD>
            <TD>0.73865381</TD>
          </TR>
          <TR>
            <TD>5054</TD>
            <TD>0.73938515</TD>
          </TR>
          <TR>
            <TD>5060</TD>
            <TD>0.74002707</TD>
          </TR>
          <TR>
            <TD>5064</TD>
            <TD>0.74075053</TD>
          </TR>
          <TR>
            <TD>5070</TD>
            <TD>0.7414736</TD>
          </TR>
          <TR>
            <TD>5074</TD>
            <TD>0.74227862</TD>
          </TR>
          <TR>
            <TD>5080</TD>
            <TD>0.74308344</TD>
          </TR>
          <TR>
            <TD>5084</TD>
            <TD>0.74381248</TD>
          </TR>
          <TR>
            <TD>5090</TD>
            <TD>0.74471246</TD>
          </TR>
          <TR>
            <TD>5094</TD>
            <TD>0.74560629</TD>
          </TR>
          <TR>
            <TD>5100</TD>
            <TD>0.74649318</TD>
          </TR>
          <TR>
            <TD>5104</TD>
            <TD>0.74729832</TD>
          </TR>
          <TR>
            <TD>5110</TD>
            <TD>0.7483512</TD>
          </TR>
          <TR>
            <TD>5115</TD>
            <TD>0.74940448</TD>
          </TR>
          <TR>
            <TD>5120</TD>
            <TD>0.75045814</TD>
          </TR>
          <TR>
            <TD>5125</TD>
            <TD>0.75143582</TD>
          </TR>
          <TR>
            <TD>5130</TD>
            <TD>0.75249704</TD>
          </TR>
          <TR>
            <TD>5135</TD>
            <TD>0.75354644</TD>
          </TR>
          <TR>
            <TD>5140</TD>
            <TD>0.75460847</TD>
          </TR>
          <TR>
            <TD>5145</TD>
            <TD>0.75567087</TD>
          </TR>
          <TR>
            <TD>5150</TD>
            <TD>0.7567217</TD>
          </TR>
          <TR>
            <TD>5155</TD>
            <TD>0.75786872</TD>
          </TR>
          <TR>
            <TD>5160</TD>
            <TD>0.75901628</TD>
          </TR>
          <TR>
            <TD>5165</TD>
            <TD>0.76007541</TD>
          </TR>
          <TR>
            <TD>5170</TD>
            <TD>0.76113994</TD>
          </TR>
          <TR>
            <TD>5175</TD>
            <TD>0.76219997</TD>
          </TR>
          <TR>
            <TD>5180</TD>
            <TD>0.76325389</TD>
          </TR>
          <TR>
            <TD>5185</TD>
            <TD>0.76440399</TD>
          </TR>
          <TR>
            <TD>5190</TD>
            <TD>0.76545899</TD>
          </TR>
          <TR>
            <TD>5195</TD>
            <TD>0.76659903</TD>
          </TR>
          <TR>
            <TD>5200</TD>
            <TD>0.76766623</TD>
          </TR>
          <TR>
            <TD>5205</TD>
            <TD>0.76872283</TD>
          </TR>
          <TR>
            <TD>5210</TD>
            <TD>0.76961686</TD>
          </TR>
          <TR>
            <TD>5215</TD>
            <TD>0.77051104</TD>
          </TR>
          <TR>
            <TD>5220</TD>
            <TD>0.77115702</TD>
          </TR>
          <TR>
            <TD>5225</TD>
            <TD>0.77196626</TD>
          </TR>
          <TR>
            <TD>5230</TD>
            <TD>0.772684</TD>
          </TR>
          <TR>
            <TD>5235</TD>
            <TD>0.77340157</TD>
          </TR>
          <TR>
            <TD>5240</TD>
            <TD>0.7741125</TD>
          </TR>
          <TR>
            <TD>5245</TD>
            <TD>0.77457361</TD>
          </TR>
          <TR>
            <TD>5250</TD>
            <TD>0.77486967</TD>
          </TR>
          <TR>
            <TD>5255</TD>
            <TD>0.77516477</TD>
          </TR>
          <TR>
            <TD>5260</TD>
            <TD>0.77511983</TD>
          </TR>
          <TR>
            <TD>5265</TD>
            <TD>0.77524155</TD>
          </TR>
          <TR>
            <TD>5270</TD>
            <TD>0.77519728</TD>
          </TR>
          <TR>
            <TD>5275</TD>
            <TD>0.77514186</TD>
          </TR>
          <TR>
            <TD>5280</TD>
            <TD>0.77508788</TD>
          </TR>
          <TR>
            <TD>5285</TD>
            <TD>0.77494635</TD>
          </TR>
          <TR>
            <TD>5290</TD>
            <TD>0.7747147</TD>
          </TR>
          <TR>
            <TD>5295</TD>
            <TD>0.77464872</TD>
          </TR>
          <TR>
            <TD>5300</TD>
            <TD>0.774579</TD>
          </TR>
          <TR>
            <TD>5305</TD>
            <TD>0.77459415</TD>
          </TR>
          <TR>
            <TD>5310</TD>
            <TD>0.77478242</TD>
          </TR>
          <TR>
            <TD>5315</TD>
            <TD>0.77488151</TD>
          </TR>
          <TR>
            <TD>5320</TD>
            <TD>0.77498702</TD>
          </TR>
          <TR>
            <TD>5325</TD>
            <TD>0.77509155</TD>
          </TR>
          <TR>
            <TD>5330</TD>
            <TD>0.77536841</TD>
          </TR>
          <TR>
            <TD>5335</TD>
            <TD>0.77589712</TD>
          </TR>
          <TR>
            <TD>5340</TD>
            <TD>0.77642551</TD>
          </TR>
          <TR>
            <TD>5345</TD>
            <TD>0.7767875</TD>
          </TR>
          <TR>
            <TD>5350</TD>
            <TD>0.77714122</TD>
          </TR>
          <TR>
            <TD>5355</TD>
            <TD>0.77724098</TD>
          </TR>
          <TR>
            <TD>5360</TD>
            <TD>0.77724482</TD>
          </TR>
          <TR>
            <TD>5365</TD>
            <TD>0.77699381</TD>
          </TR>
          <TR>
            <TD>5370</TD>
            <TD>0.77621779</TD>
          </TR>
          <TR>
            <TD>5375</TD>
            <TD>0.77500311</TD>
          </TR>
          <TR>
            <TD>5380</TD>
            <TD>0.77351478</TD>
          </TR>
          <TR>
            <TD>5385</TD>
            <TD>0.77133259</TD>
          </TR>
          <TR>
            <TD>5390</TD>
            <TD>0.76888268</TD>
          </TR>
          <TR>
            <TD>5395</TD>
            <TD>0.76598986</TD>
          </TR>
          <TR>
            <TD>5400</TD>
            <TD>0.76239254</TD>
          </TR>
          <TR>
            <TD>5405</TD>
            <TD>0.75860379</TD>
          </TR>
          <TR>
            <TD>5410</TD>
            <TD>0.75462909</TD>
          </TR>
          <TR>
            <TD>5415</TD>
            <TD>0.75038664</TD>
          </TR>
          <TR>
            <TD>5420</TD>
            <TD>0.74622457</TD>
          </TR>
          <TR>
            <TD>5425</TD>
            <TD>0.74249506</TD>
          </TR>
          <TR>
            <TD>5430</TD>
            <TD>0.73919914</TD>
          </TR>
          <TR>
            <TD>5435</TD>
            <TD>0.73669711</TD>
          </TR>
          <TR>
            <TD>5440</TD>
            <TD>0.73488906</TD>
          </TR>
          <TR>
            <TD>5445</TD>
            <TD>0.73398012</TD>
          </TR>
          <TR>
            <TD>5450</TD>
            <TD>0.73446223</TD>
          </TR>
          <TR>
            <TD>5455</TD>
            <TD>0.73592974</TD>
          </TR>
          <TR>
            <TD>5460</TD>
            <TD>0.73835819</TD>
          </TR>
          <TR>
            <TD>5465</TD>
            <TD>0.74140914</TD>
          </TR>
          <TR>
            <TD>5470</TD>
            <TD>0.74429301</TD>
          </TR>
          <TR>
            <TD>5475</TD>
            <TD>0.74646486</TD>
          </TR>
          <TR>
            <TD>5480</TD>
            <TD>0.74642138</TD>
          </TR>
          <TR>
            <TD>5485</TD>
            <TD>0.74240165</TD>
          </TR>
          <TR>
            <TD>5490</TD>
            <TD>0.73275973</TD>
          </TR>
          <TR>
            <TD>5495</TD>
            <TD>0.71530487</TD>
          </TR>
          <TR>
            <TD>5500</TD>
            <TD>0.68856264</TD>
          </TR>
          <TR>
            <TD>5505</TD>
            <TD>0.65153245</TD>
          </TR>
          <TR>
            <TD>5510</TD>
            <TD>0.60464129</TD>
          </TR>
          <TR>
            <TD>5515</TD>
            <TD>0.54995557</TD>
          </TR>
          <TR>
            <TD>5520</TD>
            <TD>0.48948888</TD>
          </TR>
          <TR>
            <TD>5525</TD>
            <TD>0.42639725</TD>
          </TR>
          <TR>
            <TD>5530</TD>
            <TD>0.36486913</TD>
          </TR>
          <TR>
            <TD>5535</TD>
            <TD>0.30695549</TD>
          </TR>
          <TR>
            <TD>5540</TD>
            <TD>0.25420537</TD>
          </TR>
          <TR>
            <TD>5545</TD>
            <TD>0.20852474</TD>
          </TR>
          <TR>
            <TD>5550</TD>
            <TD>0.17006376</TD>
          </TR>
          <TR>
            <TD>5555</TD>
            <TD>0.13809388</TD>
          </TR>
          <TR>
            <TD>5560</TD>
            <TD>0.11189836</TD>
          </TR>
          <TR>
            <TD>5565</TD>
            <TD>0.090797577</TD>
          </TR>
          <TR>
            <TD>5570</TD>
            <TD>0.07370914</TD>
          </TR>
          <TR>
            <TD>5575</TD>
            <TD>0.059909623</TD>
          </TR>
          <TR>
            <TD>5580</TD>
            <TD>0.048978673</TD>
          </TR>
          <TR>
            <TD>5585</TD>
            <TD>0.040193391</TD>
          </TR>
          <TR>
            <TD>5590</TD>
            <TD>0.033107884</TD>
          </TR>
          <TR>
            <TD>5595</TD>
            <TD>0.027457883</TD>
          </TR>
          <TR>
            <TD>5600</TD>
            <TD>0.022788929</TD>
          </TR>
          <TR>
            <TD>5605</TD>
            <TD>0.019020004</TD>
          </TR>
          <TR>
            <TD>5610</TD>
            <TD>0.015967203</TD>
          </TR>
          <TR>
            <TD>5615</TD>
            <TD>0.01344999</TD>
          </TR>
          <TR>
            <TD>5620</TD>
            <TD>0.01137999</TD>
          </TR>
          <TR>
            <TD>5625</TD>
            <TD>0.0096682157</TD>
          </TR>
          <TR>
            <TD>5629</TD>
            <TD>0.0082261196</TD>
          </TR>
          <TR>
            <TD>5635</TD>
            <TD>0.0070547805</TD>
          </TR>
          <TR>
            <TD>5639</TD>
            <TD>0.0060637764</TD>
          </TR>
          <TR>
            <TD>5645</TD>
            <TD>0.0051615276</TD>
          </TR>
          <TR>
            <TD>5649</TD>
            <TD>0.0044399563</TD>
          </TR>
          <TR>
            <TD>5655</TD>
            <TD>0.0038983714</TD>
          </TR>
          <TR>
            <TD>5659</TD>
            <TD>0.0033558831</TD>
          </TR>
          <TR>
            <TD>5665</TD>
            <TD>0.0029039532</TD>
          </TR>
          <TR>
            <TD>5669</TD>
            <TD>0.0025420715</TD>
          </TR>
          <TR>
            <TD>5675</TD>
            <TD>0.0022706865</TD>
          </TR>
          <TR>
            <TD>5679</TD>
            <TD>0.0019992819</TD>
          </TR>
          <TR>
            <TD>5685</TD>
            <TD>0.0017275834</TD>
          </TR>
          <TR>
            <TD>5689</TD>
            <TD>0.0015463987</TD>
          </TR>
          <TR>
            <TD>5695</TD>
            <TD>0.0013652043</TD>
          </TR>
          <TR>
            <TD>5699</TD>
            <TD>0.0011838074</TD>
          </TR>
          <TR>
            <TD>5705</TD>
            <TD>0.0010933332</TD>
          </TR>
          <TR>
            <TD>5709</TD>
            <TD>0.00091150298</TD>
          </TR>
          <TR>
            <TD>5715</TD>
            <TD>0.00082070545</TD>
          </TR>
          <TR>
            <TD>5719</TD>
            <TD>0.00072990791</TD>
          </TR>
          <TR>
            <TD>5725</TD>
            <TD>0.000639009</TD>
          </TR>
          <TR>
            <TD>5729</TD>
            <TD>0.00063934863</TD>
          </TR>
          <TR>
            <TD>5735</TD>
            <TD>0.00054824834</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
