<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Liverpool/IOO.SDSS-z" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IO:O SDSS z" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="DetectorType" value="1" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="IO:O" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="LT" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://telescope.livjm.ac.uk/TelInst/Inst/IOO/" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IO:O SDSS z" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="Filter transmission * CCD QE * cryostat window
" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="8988.0926448974" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="9024.8998344554" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="8970.5735464403" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="8177.0447614409" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="10458.078804486" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1135.3183887791" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="8907.766974928" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="8988.0926448974" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="8485" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="8994.0524133693" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1119.5569679355" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="89.682879699256" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Liverpool/IOO.SDSS-z/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2236.6971847122" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>8035</TD>
            <TD>0.00052205877</TD>
          </TR>
          <TR>
            <TD>8040</TD>
            <TD>0.0005215266</TD>
          </TR>
          <TR>
            <TD>8045</TD>
            <TD>0.00060788851</TD>
          </TR>
          <TR>
            <TD>8050</TD>
            <TD>0.00060726758</TD>
          </TR>
          <TR>
            <TD>8055</TD>
            <TD>0.00069324012</TD>
          </TR>
          <TR>
            <TD>8060</TD>
            <TD>0.00077908723</TD>
          </TR>
          <TR>
            <TD>8065</TD>
            <TD>0.0007782889</TD>
          </TR>
          <TR>
            <TD>8070</TD>
            <TD>0.00086377984</TD>
          </TR>
          <TR>
            <TD>8075</TD>
            <TD>0.00094918208</TD>
          </TR>
          <TR>
            <TD>8080</TD>
            <TD>0.0010341837</TD>
          </TR>
          <TR>
            <TD>8085</TD>
            <TD>0.0012053059</TD>
          </TR>
          <TR>
            <TD>8090</TD>
            <TD>0.0012897901</TD>
          </TR>
          <TR>
            <TD>8095</TD>
            <TD>0.0014600869</TD>
          </TR>
          <TR>
            <TD>8100</TD>
            <TD>0.0015442006</TD>
          </TR>
          <TR>
            <TD>8105</TD>
            <TD>0.0017139816</TD>
          </TR>
          <TR>
            <TD>8110</TD>
            <TD>0.0018835938</TD>
          </TR>
          <TR>
            <TD>8115</TD>
            <TD>0.0020526722</TD>
          </TR>
          <TR>
            <TD>8120</TD>
            <TD>0.0023065946</TD>
          </TR>
          <TR>
            <TD>8125</TD>
            <TD>0.0025596658</TD>
          </TR>
          <TR>
            <TD>8129</TD>
            <TD>0.0028123795</TD>
          </TR>
          <TR>
            <TD>8135</TD>
            <TD>0.0030645019</TD>
          </TR>
          <TR>
            <TD>8139</TD>
            <TD>0.003401355</TD>
          </TR>
          <TR>
            <TD>8145</TD>
            <TD>0.0038224755</TD>
          </TR>
          <TR>
            <TD>8149</TD>
            <TD>0.004241772</TD>
          </TR>
          <TR>
            <TD>8155</TD>
            <TD>0.0046609989</TD>
          </TR>
          <TR>
            <TD>8159</TD>
            <TD>0.0051628547</TD>
          </TR>
          <TR>
            <TD>8165</TD>
            <TD>0.0057485204</TD>
          </TR>
          <TR>
            <TD>8169</TD>
            <TD>0.0064179725</TD>
          </TR>
          <TR>
            <TD>8175</TD>
            <TD>0.0071680468</TD>
          </TR>
          <TR>
            <TD>8179</TD>
            <TD>0.0080010406</TD>
          </TR>
          <TR>
            <TD>8185</TD>
            <TD>0.0089159778</TD>
          </TR>
          <TR>
            <TD>8189</TD>
            <TD>0.009913538</TD>
          </TR>
          <TR>
            <TD>8195</TD>
            <TD>0.011160435</TD>
          </TR>
          <TR>
            <TD>8200</TD>
            <TD>0.012488143</TD>
          </TR>
          <TR>
            <TD>8205</TD>
            <TD>0.013977008</TD>
          </TR>
          <TR>
            <TD>8210</TD>
            <TD>0.015715788</TD>
          </TR>
          <TR>
            <TD>8215</TD>
            <TD>0.017617351</TD>
          </TR>
          <TR>
            <TD>8220</TD>
            <TD>0.019843524</TD>
          </TR>
          <TR>
            <TD>8225</TD>
            <TD>0.022313459</TD>
          </TR>
          <TR>
            <TD>8230</TD>
            <TD>0.025105971</TD>
          </TR>
          <TR>
            <TD>8235</TD>
            <TD>0.028224752</TD>
          </TR>
          <TR>
            <TD>8240</TD>
            <TD>0.031921838</TD>
          </TR>
          <TR>
            <TD>8245</TD>
            <TD>0.03601238</TD>
          </TR>
          <TR>
            <TD>8250</TD>
            <TD>0.040590332</TD>
          </TR>
          <TR>
            <TD>8255</TD>
            <TD>0.045897978</TD>
          </TR>
          <TR>
            <TD>8260</TD>
            <TD>0.05184969</TD>
          </TR>
          <TR>
            <TD>8265</TD>
            <TD>0.058607255</TD>
          </TR>
          <TR>
            <TD>8270</TD>
            <TD>0.066249315</TD>
          </TR>
          <TR>
            <TD>8275</TD>
            <TD>0.075018195</TD>
          </TR>
          <TR>
            <TD>8280</TD>
            <TD>0.084816754</TD>
          </TR>
          <TR>
            <TD>8285</TD>
            <TD>0.0957316</TD>
          </TR>
          <TR>
            <TD>8290</TD>
            <TD>0.10809375</TD>
          </TR>
          <TR>
            <TD>8295</TD>
            <TD>0.12188582</TD>
          </TR>
          <TR>
            <TD>8300</TD>
            <TD>0.13718735</TD>
          </TR>
          <TR>
            <TD>8305</TD>
            <TD>0.15447448</TD>
          </TR>
          <TR>
            <TD>8310</TD>
            <TD>0.17341568</TD>
          </TR>
          <TR>
            <TD>8315</TD>
            <TD>0.19402698</TD>
          </TR>
          <TR>
            <TD>8320</TD>
            <TD>0.21649932</TD>
          </TR>
          <TR>
            <TD>8325</TD>
            <TD>0.24092597</TD>
          </TR>
          <TR>
            <TD>8330</TD>
            <TD>0.26700192</TD>
          </TR>
          <TR>
            <TD>8335</TD>
            <TD>0.29450701</TD>
          </TR>
          <TR>
            <TD>8340</TD>
            <TD>0.32358703</TD>
          </TR>
          <TR>
            <TD>8345</TD>
            <TD>0.3536266</TD>
          </TR>
          <TR>
            <TD>8350</TD>
            <TD>0.38423096</TD>
          </TR>
          <TR>
            <TD>8355</TD>
            <TD>0.41504447</TD>
          </TR>
          <TR>
            <TD>8360</TD>
            <TD>0.44590844</TD>
          </TR>
          <TR>
            <TD>8365</TD>
            <TD>0.47609571</TD>
          </TR>
          <TR>
            <TD>8370</TD>
            <TD>0.50574918</TD>
          </TR>
          <TR>
            <TD>8375</TD>
            <TD>0.53438968</TD>
          </TR>
          <TR>
            <TD>8380</TD>
            <TD>0.56099351</TD>
          </TR>
          <TR>
            <TD>8385</TD>
            <TD>0.58556486</TD>
          </TR>
          <TR>
            <TD>8390</TD>
            <TD>0.60839459</TD>
          </TR>
          <TR>
            <TD>8395</TD>
            <TD>0.62881707</TD>
          </TR>
          <TR>
            <TD>8400</TD>
            <TD>0.64702221</TD>
          </TR>
          <TR>
            <TD>8405</TD>
            <TD>0.6634086</TD>
          </TR>
          <TR>
            <TD>8410</TD>
            <TD>0.67738871</TD>
          </TR>
          <TR>
            <TD>8415</TD>
            <TD>0.68907593</TD>
          </TR>
          <TR>
            <TD>8420</TD>
            <TD>0.69899966</TD>
          </TR>
          <TR>
            <TD>8425</TD>
            <TD>0.70723174</TD>
          </TR>
          <TR>
            <TD>8430</TD>
            <TD>0.71385013</TD>
          </TR>
          <TR>
            <TD>8435</TD>
            <TD>0.71942935</TD>
          </TR>
          <TR>
            <TD>8440</TD>
            <TD>0.72380631</TD>
          </TR>
          <TR>
            <TD>8445</TD>
            <TD>0.72723608</TD>
          </TR>
          <TR>
            <TD>8450</TD>
            <TD>0.72958637</TD>
          </TR>
          <TR>
            <TD>8455</TD>
            <TD>0.73098546</TD>
          </TR>
          <TR>
            <TD>8460</TD>
            <TD>0.7318321</TD>
          </TR>
          <TR>
            <TD>8465</TD>
            <TD>0.73250655</TD>
          </TR>
          <TR>
            <TD>8470</TD>
            <TD>0.73263515</TD>
          </TR>
          <TR>
            <TD>8475</TD>
            <TD>0.73244862</TD>
          </TR>
          <TR>
            <TD>8480</TD>
            <TD>0.73210685</TD>
          </TR>
          <TR>
            <TD>8485</TD>
            <TD>0.7318351</TD>
          </TR>
          <TR>
            <TD>8490</TD>
            <TD>0.73108099</TD>
          </TR>
          <TR>
            <TD>8495</TD>
            <TD>0.73004021</TD>
          </TR>
          <TR>
            <TD>8500</TD>
            <TD>0.72897928</TD>
          </TR>
          <TR>
            <TD>8505</TD>
            <TD>0.72808716</TD>
          </TR>
          <TR>
            <TD>8510</TD>
            <TD>0.72702046</TD>
          </TR>
          <TR>
            <TD>8515</TD>
            <TD>0.72574675</TD>
          </TR>
          <TR>
            <TD>8520</TD>
            <TD>0.72430424</TD>
          </TR>
          <TR>
            <TD>8525</TD>
            <TD>0.72278822</TD>
          </TR>
          <TR>
            <TD>8530</TD>
            <TD>0.7214203</TD>
          </TR>
          <TR>
            <TD>8535</TD>
            <TD>0.71990392</TD>
          </TR>
          <TR>
            <TD>8540</TD>
            <TD>0.71831079</TD>
          </TR>
          <TR>
            <TD>8545</TD>
            <TD>0.71686715</TD>
          </TR>
          <TR>
            <TD>8550</TD>
            <TD>0.71527632</TD>
          </TR>
          <TR>
            <TD>8555</TD>
            <TD>0.71351667</TD>
          </TR>
          <TR>
            <TD>8560</TD>
            <TD>0.71177846</TD>
          </TR>
          <TR>
            <TD>8565</TD>
            <TD>0.70994642</TD>
          </TR>
          <TR>
            <TD>8570</TD>
            <TD>0.70842944</TD>
          </TR>
          <TR>
            <TD>8575</TD>
            <TD>0.70688926</TD>
          </TR>
          <TR>
            <TD>8580</TD>
            <TD>0.70537212</TD>
          </TR>
          <TR>
            <TD>8585</TD>
            <TD>0.70376017</TD>
          </TR>
          <TR>
            <TD>8590</TD>
            <TD>0.70214822</TD>
          </TR>
          <TR>
            <TD>8595</TD>
            <TD>0.70046529</TD>
          </TR>
          <TR>
            <TD>8600</TD>
            <TD>0.698708</TD>
          </TR>
          <TR>
            <TD>8605</TD>
            <TD>0.6969494</TD>
          </TR>
          <TR>
            <TD>8610</TD>
            <TD>0.69562798</TD>
          </TR>
          <TR>
            <TD>8615</TD>
            <TD>0.69415876</TD>
          </TR>
          <TR>
            <TD>8620</TD>
            <TD>0.69254664</TD>
          </TR>
          <TR>
            <TD>8625</TD>
            <TD>0.69069586</TD>
          </TR>
          <TR>
            <TD>8630</TD>
            <TD>0.68894254</TD>
          </TR>
          <TR>
            <TD>8635</TD>
            <TD>0.68709511</TD>
          </TR>
          <TR>
            <TD>8640</TD>
            <TD>0.685484</TD>
          </TR>
          <TR>
            <TD>8645</TD>
            <TD>0.68413226</TD>
          </TR>
          <TR>
            <TD>8650</TD>
            <TD>0.68242548</TD>
          </TR>
          <TR>
            <TD>8655</TD>
            <TD>0.6805281</TD>
          </TR>
          <TR>
            <TD>8660</TD>
            <TD>0.67875328</TD>
          </TR>
          <TR>
            <TD>8665</TD>
            <TD>0.67683778</TD>
          </TR>
          <TR>
            <TD>8670</TD>
            <TD>0.67513434</TD>
          </TR>
          <TR>
            <TD>8675</TD>
            <TD>0.67357117</TD>
          </TR>
          <TR>
            <TD>8680</TD>
            <TD>0.67198054</TD>
          </TR>
          <TR>
            <TD>8685</TD>
            <TD>0.67027613</TD>
          </TR>
          <TR>
            <TD>8690</TD>
            <TD>0.66863947</TD>
          </TR>
          <TR>
            <TD>8695</TD>
            <TD>0.66683822</TD>
          </TR>
          <TR>
            <TD>8700</TD>
            <TD>0.66499516</TD>
          </TR>
          <TR>
            <TD>8705</TD>
            <TD>0.66305622</TD>
          </TR>
          <TR>
            <TD>8710</TD>
            <TD>0.6613523</TD>
          </TR>
          <TR>
            <TD>8715</TD>
            <TD>0.65962046</TD>
          </TR>
          <TR>
            <TD>8720</TD>
            <TD>0.65802519</TD>
          </TR>
          <TR>
            <TD>8725</TD>
            <TD>0.65659193</TD>
          </TR>
          <TR>
            <TD>8730</TD>
            <TD>0.65492614</TD>
          </TR>
          <TR>
            <TD>8735</TD>
            <TD>0.65339545</TD>
          </TR>
          <TR>
            <TD>8740</TD>
            <TD>0.651594</TD>
          </TR>
          <TR>
            <TD>8745</TD>
            <TD>0.64949338</TD>
          </TR>
          <TR>
            <TD>8750</TD>
            <TD>0.64755613</TD>
          </TR>
          <TR>
            <TD>8755</TD>
            <TD>0.64588657</TD>
          </TR>
          <TR>
            <TD>8760</TD>
            <TD>0.64415098</TD>
          </TR>
          <TR>
            <TD>8765</TD>
            <TD>0.64245202</TD>
          </TR>
          <TR>
            <TD>8770</TD>
            <TD>0.64071695</TD>
          </TR>
          <TR>
            <TD>8775</TD>
            <TD>0.63862101</TD>
          </TR>
          <TR>
            <TD>8780</TD>
            <TD>0.63679098</TD>
          </TR>
          <TR>
            <TD>8785</TD>
            <TD>0.63485909</TD>
          </TR>
          <TR>
            <TD>8790</TD>
            <TD>0.63296144</TD>
          </TR>
          <TR>
            <TD>8795</TD>
            <TD>0.63145884</TD>
          </TR>
          <TR>
            <TD>8800</TD>
            <TD>0.62969077</TD>
          </TR>
          <TR>
            <TD>8805</TD>
            <TD>0.62740043</TD>
          </TR>
          <TR>
            <TD>8810</TD>
            <TD>0.62537396</TD>
          </TR>
          <TR>
            <TD>8815</TD>
            <TD>0.62354108</TD>
          </TR>
          <TR>
            <TD>8820</TD>
            <TD>0.62148221</TD>
          </TR>
          <TR>
            <TD>8825</TD>
            <TD>0.61952017</TD>
          </TR>
          <TR>
            <TD>8830</TD>
            <TD>0.61775109</TD>
          </TR>
          <TR>
            <TD>8835</TD>
            <TD>0.61595029</TD>
          </TR>
          <TR>
            <TD>8840</TD>
            <TD>0.6141809</TD>
          </TR>
          <TR>
            <TD>8845</TD>
            <TD>0.61180569</TD>
          </TR>
          <TR>
            <TD>8850</TD>
            <TD>0.60955969</TD>
          </TR>
          <TR>
            <TD>8855</TD>
            <TD>0.6079484</TD>
          </TR>
          <TR>
            <TD>8860</TD>
            <TD>0.60649101</TD>
          </TR>
          <TR>
            <TD>8865</TD>
            <TD>0.60418576</TD>
          </TR>
          <TR>
            <TD>8870</TD>
            <TD>0.6020048</TD>
          </TR>
          <TR>
            <TD>8875</TD>
            <TD>0.59982653</TD>
          </TR>
          <TR>
            <TD>8880</TD>
            <TD>0.59801927</TD>
          </TR>
          <TR>
            <TD>8885</TD>
            <TD>0.59586971</TD>
          </TR>
          <TR>
            <TD>8890</TD>
            <TD>0.59369209</TD>
          </TR>
          <TR>
            <TD>8895</TD>
            <TD>0.59151571</TD>
          </TR>
          <TR>
            <TD>8900</TD>
            <TD>0.58985842</TD>
          </TR>
          <TR>
            <TD>8905</TD>
            <TD>0.58811127</TD>
          </TR>
          <TR>
            <TD>8910</TD>
            <TD>0.58590107</TD>
          </TR>
          <TR>
            <TD>8915</TD>
            <TD>0.58375509</TD>
          </TR>
          <TR>
            <TD>8920</TD>
            <TD>0.58194331</TD>
          </TR>
          <TR>
            <TD>8925</TD>
            <TD>0.57961539</TD>
          </TR>
          <TR>
            <TD>8930</TD>
            <TD>0.57722927</TD>
          </TR>
          <TR>
            <TD>8935</TD>
            <TD>0.57514268</TD>
          </TR>
          <TR>
            <TD>8940</TD>
            <TD>0.57311693</TD>
          </TR>
          <TR>
            <TD>8945</TD>
            <TD>0.57079292</TD>
          </TR>
          <TR>
            <TD>8950</TD>
            <TD>0.56852836</TD>
          </TR>
          <TR>
            <TD>8955</TD>
            <TD>0.56644306</TD>
          </TR>
          <TR>
            <TD>8960</TD>
            <TD>0.56444024</TD>
          </TR>
          <TR>
            <TD>8965</TD>
            <TD>0.56241271</TD>
          </TR>
          <TR>
            <TD>8970</TD>
            <TD>0.56052268</TD>
          </TR>
          <TR>
            <TD>8975</TD>
            <TD>0.55820482</TD>
          </TR>
          <TR>
            <TD>8980</TD>
            <TD>0.55573618</TD>
          </TR>
          <TR>
            <TD>8985</TD>
            <TD>0.55378613</TD>
          </TR>
          <TR>
            <TD>8990</TD>
            <TD>0.55175724</TD>
          </TR>
          <TR>
            <TD>8995</TD>
            <TD>0.54980552</TD>
          </TR>
          <TR>
            <TD>9000</TD>
            <TD>0.54807807</TD>
          </TR>
          <TR>
            <TD>9005</TD>
            <TD>0.54600734</TD>
          </TR>
          <TR>
            <TD>9010</TD>
            <TD>0.54376654</TD>
          </TR>
          <TR>
            <TD>9015</TD>
            <TD>0.5415262</TD>
          </TR>
          <TR>
            <TD>9020</TD>
            <TD>0.53928632</TD>
          </TR>
          <TR>
            <TD>9025</TD>
            <TD>0.53689742</TD>
          </TR>
          <TR>
            <TD>9030</TD>
            <TD>0.53465983</TD>
          </TR>
          <TR>
            <TD>9035</TD>
            <TD>0.53242154</TD>
          </TR>
          <TR>
            <TD>9040</TD>
            <TD>0.53003496</TD>
          </TR>
          <TR>
            <TD>9045</TD>
            <TD>0.52779666</TD>
          </TR>
          <TR>
            <TD>9050</TD>
            <TD>0.5254651</TD>
          </TR>
          <TR>
            <TD>9055</TD>
            <TD>0.52302658</TD>
          </TR>
          <TR>
            <TD>9060</TD>
            <TD>0.52073836</TD>
          </TR>
          <TR>
            <TD>9065</TD>
            <TD>0.51830244</TD>
          </TR>
          <TR>
            <TD>9070</TD>
            <TD>0.51592036</TD>
          </TR>
          <TR>
            <TD>9075</TD>
            <TD>0.51359257</TD>
          </TR>
          <TR>
            <TD>9080</TD>
            <TD>0.5111602</TD>
          </TR>
          <TR>
            <TD>9085</TD>
            <TD>0.50878096</TD>
          </TR>
          <TR>
            <TD>9090</TD>
            <TD>0.50640267</TD>
          </TR>
          <TR>
            <TD>9095</TD>
            <TD>0.50412893</TD>
          </TR>
          <TR>
            <TD>9100</TD>
            <TD>0.50175205</TD>
          </TR>
          <TR>
            <TD>9105</TD>
            <TD>0.49942685</TD>
          </TR>
          <TR>
            <TD>9110</TD>
            <TD>0.49700112</TD>
          </TR>
          <TR>
            <TD>9115</TD>
            <TD>0.49453246</TD>
          </TR>
          <TR>
            <TD>9120</TD>
            <TD>0.49210937</TD>
          </TR>
          <TR>
            <TD>9125</TD>
            <TD>0.48963675</TD>
          </TR>
          <TR>
            <TD>9130</TD>
            <TD>0.48712224</TD>
          </TR>
          <TR>
            <TD>9135</TD>
            <TD>0.4847037</TD>
          </TR>
          <TR>
            <TD>9140</TD>
            <TD>0.48219213</TD>
          </TR>
          <TR>
            <TD>9145</TD>
            <TD>0.47987403</TD>
          </TR>
          <TR>
            <TD>9150</TD>
            <TD>0.47746317</TD>
          </TR>
          <TR>
            <TD>9155</TD>
            <TD>0.47504943</TD>
          </TR>
          <TR>
            <TD>9160</TD>
            <TD>0.47259078</TD>
          </TR>
          <TR>
            <TD>9165</TD>
            <TD>0.47018212</TD>
          </TR>
          <TR>
            <TD>9170</TD>
            <TD>0.46777199</TD>
          </TR>
          <TR>
            <TD>9175</TD>
            <TD>0.46536358</TD>
          </TR>
          <TR>
            <TD>9180</TD>
            <TD>0.4629086</TD>
          </TR>
          <TR>
            <TD>9185</TD>
            <TD>0.4604078</TD>
          </TR>
          <TR>
            <TD>9190</TD>
            <TD>0.45795503</TD>
          </TR>
          <TR>
            <TD>9195</TD>
            <TD>0.45564505</TD>
          </TR>
          <TR>
            <TD>9200</TD>
            <TD>0.45324129</TD>
          </TR>
          <TR>
            <TD>9205</TD>
            <TD>0.45079218</TD>
          </TR>
          <TR>
            <TD>9210</TD>
            <TD>0.44834406</TD>
          </TR>
          <TR>
            <TD>9215</TD>
            <TD>0.44598881</TD>
          </TR>
          <TR>
            <TD>9220</TD>
            <TD>0.44354216</TD>
          </TR>
          <TR>
            <TD>9225</TD>
            <TD>0.44114134</TD>
          </TR>
          <TR>
            <TD>9230</TD>
            <TD>0.43883145</TD>
          </TR>
          <TR>
            <TD>9235</TD>
            <TD>0.43638556</TD>
          </TR>
          <TR>
            <TD>9240</TD>
            <TD>0.43407544</TD>
          </TR>
          <TR>
            <TD>9245</TD>
            <TD>0.43167585</TD>
          </TR>
          <TR>
            <TD>9250</TD>
            <TD>0.42927912</TD>
          </TR>
          <TR>
            <TD>9255</TD>
            <TD>0.42683827</TD>
          </TR>
          <TR>
            <TD>9260</TD>
            <TD>0.42430425</TD>
          </TR>
          <TR>
            <TD>9265</TD>
            <TD>0.42195119</TD>
          </TR>
          <TR>
            <TD>9270</TD>
            <TD>0.41968576</TD>
          </TR>
          <TR>
            <TD>9275</TD>
            <TD>0.41741712</TD>
          </TR>
          <TR>
            <TD>9280</TD>
            <TD>0.41510531</TD>
          </TR>
          <TR>
            <TD>9285</TD>
            <TD>0.41279413</TD>
          </TR>
          <TR>
            <TD>9290</TD>
            <TD>0.41044071</TD>
          </TR>
          <TR>
            <TD>9295</TD>
            <TD>0.40799309</TD>
          </TR>
          <TR>
            <TD>9300</TD>
            <TD>0.40563963</TD>
          </TR>
          <TR>
            <TD>9305</TD>
            <TD>0.40328614</TD>
          </TR>
          <TR>
            <TD>9310</TD>
            <TD>0.4010163</TD>
          </TR>
          <TR>
            <TD>9315</TD>
            <TD>0.39866228</TD>
          </TR>
          <TR>
            <TD>9320</TD>
            <TD>0.39634957</TD>
          </TR>
          <TR>
            <TD>9325</TD>
            <TD>0.39407546</TD>
          </TR>
          <TR>
            <TD>9330</TD>
            <TD>0.39180137</TD>
          </TR>
          <TR>
            <TD>9335</TD>
            <TD>0.38939144</TD>
          </TR>
          <TR>
            <TD>9340</TD>
            <TD>0.38703587</TD>
          </TR>
          <TR>
            <TD>9345</TD>
            <TD>0.38476047</TD>
          </TR>
          <TR>
            <TD>9350</TD>
            <TD>0.38244511</TD>
          </TR>
          <TR>
            <TD>9355</TD>
            <TD>0.38012831</TD>
          </TR>
          <TR>
            <TD>9360</TD>
            <TD>0.3778888</TD>
          </TR>
          <TR>
            <TD>9365</TD>
            <TD>0.37560958</TD>
          </TR>
          <TR>
            <TD>9370</TD>
            <TD>0.37329049</TD>
          </TR>
          <TR>
            <TD>9375</TD>
            <TD>0.37093311</TD>
          </TR>
          <TR>
            <TD>9380</TD>
            <TD>0.36849978</TD>
          </TR>
          <TR>
            <TD>9385</TD>
            <TD>0.36606662</TD>
          </TR>
          <TR>
            <TD>9390</TD>
            <TD>0.36370931</TD>
          </TR>
          <TR>
            <TD>9395</TD>
            <TD>0.36138957</TD>
          </TR>
          <TR>
            <TD>9400</TD>
            <TD>0.35910665</TD>
          </TR>
          <TR>
            <TD>9405</TD>
            <TD>0.35678563</TD>
          </TR>
          <TR>
            <TD>9410</TD>
            <TD>0.35450093</TD>
          </TR>
          <TR>
            <TD>9415</TD>
            <TD>0.35217795</TD>
          </TR>
          <TR>
            <TD>9420</TD>
            <TD>0.34987685</TD>
          </TR>
          <TR>
            <TD>9425</TD>
            <TD>0.34751729</TD>
          </TR>
          <TR>
            <TD>9430</TD>
            <TD>0.34522878</TD>
          </TR>
          <TR>
            <TD>9435</TD>
            <TD>0.34297558</TD>
          </TR>
          <TR>
            <TD>9440</TD>
            <TD>0.34074461</TD>
          </TR>
          <TR>
            <TD>9445</TD>
            <TD>0.33841808</TD>
          </TR>
          <TR>
            <TD>9450</TD>
            <TD>0.3360917</TD>
          </TR>
          <TR>
            <TD>9455</TD>
            <TD>0.33385867</TD>
          </TR>
          <TR>
            <TD>9460</TD>
            <TD>0.3314287</TD>
          </TR>
          <TR>
            <TD>9465</TD>
            <TD>0.32916187</TD>
          </TR>
          <TR>
            <TD>9470</TD>
            <TD>0.32676728</TD>
          </TR>
          <TR>
            <TD>9475</TD>
            <TD>0.32453377</TD>
          </TR>
          <TR>
            <TD>9480</TD>
            <TD>0.32223819</TD>
          </TR>
          <TR>
            <TD>9485</TD>
            <TD>0.31997029</TD>
          </TR>
          <TR>
            <TD>9490</TD>
            <TD>0.3176694</TD>
          </TR>
          <TR>
            <TD>9495</TD>
            <TD>0.31540173</TD>
          </TR>
          <TR>
            <TD>9500</TD>
            <TD>0.31297456</TD>
          </TR>
          <TR>
            <TD>9505</TD>
            <TD>0.31070737</TD>
          </TR>
          <TR>
            <TD>9510</TD>
            <TD>0.30844018</TD>
          </TR>
          <TR>
            <TD>9515</TD>
            <TD>0.3061418</TD>
          </TR>
          <TR>
            <TD>9520</TD>
            <TD>0.30378072</TD>
          </TR>
          <TR>
            <TD>9525</TD>
            <TD>0.3014204</TD>
          </TR>
          <TR>
            <TD>9530</TD>
            <TD>0.29909261</TD>
          </TR>
          <TR>
            <TD>9535</TD>
            <TD>0.29679663</TD>
          </TR>
          <TR>
            <TD>9540</TD>
            <TD>0.29453179</TD>
          </TR>
          <TR>
            <TD>9545</TD>
            <TD>0.29230042</TD>
          </TR>
          <TR>
            <TD>9550</TD>
            <TD>0.28991592</TD>
          </TR>
          <TR>
            <TD>9555</TD>
            <TD>0.28753262</TD>
          </TR>
          <TR>
            <TD>9560</TD>
            <TD>0.28521634</TD>
          </TR>
          <TR>
            <TD>9565</TD>
            <TD>0.28283769</TD>
          </TR>
          <TR>
            <TD>9570</TD>
            <TD>0.28055504</TD>
          </TR>
          <TR>
            <TD>9575</TD>
            <TD>0.27820916</TD>
          </TR>
          <TR>
            <TD>9580</TD>
            <TD>0.27590112</TD>
          </TR>
          <TR>
            <TD>9585</TD>
            <TD>0.27359534</TD>
          </TR>
          <TR>
            <TD>9590</TD>
            <TD>0.27119713</TD>
          </TR>
          <TR>
            <TD>9595</TD>
            <TD>0.26895141</TD>
          </TR>
          <TR>
            <TD>9600</TD>
            <TD>0.26673419</TD>
          </TR>
          <TR>
            <TD>9605</TD>
            <TD>0.26449093</TD>
          </TR>
          <TR>
            <TD>9610</TD>
            <TD>0.26222156</TD>
          </TR>
          <TR>
            <TD>9615</TD>
            <TD>0.25990028</TD>
          </TR>
          <TR>
            <TD>9620</TD>
            <TD>0.25763495</TD>
          </TR>
          <TR>
            <TD>9625</TD>
            <TD>0.25538631</TD>
          </TR>
          <TR>
            <TD>9630</TD>
            <TD>0.25312604</TD>
          </TR>
          <TR>
            <TD>9635</TD>
            <TD>0.25086675</TD>
          </TR>
          <TR>
            <TD>9640</TD>
            <TD>0.24861009</TD>
          </TR>
          <TR>
            <TD>9645</TD>
            <TD>0.24639607</TD>
          </TR>
          <TR>
            <TD>9650</TD>
            <TD>0.24409206</TD>
          </TR>
          <TR>
            <TD>9655</TD>
            <TD>0.24195968</TD>
          </TR>
          <TR>
            <TD>9660</TD>
            <TD>0.23980419</TD>
          </TR>
          <TR>
            <TD>9665</TD>
            <TD>0.23755713</TD>
          </TR>
          <TR>
            <TD>9670</TD>
            <TD>0.23538033</TD>
          </TR>
          <TR>
            <TD>9675</TD>
            <TD>0.23315738</TD>
          </TR>
          <TR>
            <TD>9680</TD>
            <TD>0.23098534</TD>
          </TR>
          <TR>
            <TD>9685</TD>
            <TD>0.22886379</TD>
          </TR>
          <TR>
            <TD>9690</TD>
            <TD>0.22671959</TD>
          </TR>
          <TR>
            <TD>9695</TD>
            <TD>0.22459997</TD>
          </TR>
          <TR>
            <TD>9700</TD>
            <TD>0.22245812</TD>
          </TR>
          <TR>
            <TD>9705</TD>
            <TD>0.22041096</TD>
          </TR>
          <TR>
            <TD>9710</TD>
            <TD>0.21831872</TD>
          </TR>
          <TR>
            <TD>9715</TD>
            <TD>0.21625024</TD>
          </TR>
          <TR>
            <TD>9720</TD>
            <TD>0.21425243</TD>
          </TR>
          <TR>
            <TD>9725</TD>
            <TD>0.212141</TD>
          </TR>
          <TR>
            <TD>9730</TD>
            <TD>0.21010146</TD>
          </TR>
          <TR>
            <TD>9735</TD>
            <TD>0.20810767</TD>
          </TR>
          <TR>
            <TD>9740</TD>
            <TD>0.20611471</TD>
          </TR>
          <TR>
            <TD>9745</TD>
            <TD>0.20414333</TD>
          </TR>
          <TR>
            <TD>9750</TD>
            <TD>0.20217237</TD>
          </TR>
          <TR>
            <TD>9755</TD>
            <TD>0.20018148</TD>
          </TR>
          <TR>
            <TD>9760</TD>
            <TD>0.19821244</TD>
          </TR>
          <TR>
            <TD>9765</TD>
            <TD>0.196223</TD>
          </TR>
          <TR>
            <TD>9770</TD>
            <TD>0.194255</TD>
          </TR>
          <TR>
            <TD>9775</TD>
            <TD>0.19242009</TD>
          </TR>
          <TR>
            <TD>9780</TD>
            <TD>0.19049207</TD>
          </TR>
          <TR>
            <TD>9785</TD>
            <TD>0.18858365</TD>
          </TR>
          <TR>
            <TD>9790</TD>
            <TD>0.18672759</TD>
          </TR>
          <TR>
            <TD>9795</TD>
            <TD>0.18487237</TD>
          </TR>
          <TR>
            <TD>9800</TD>
            <TD>0.18301716</TD>
          </TR>
          <TR>
            <TD>9805</TD>
            <TD>0.18110841</TD>
          </TR>
          <TR>
            <TD>9810</TD>
            <TD>0.17929082</TD>
          </TR>
          <TR>
            <TD>9815</TD>
            <TD>0.17745283</TD>
          </TR>
          <TR>
            <TD>9820</TD>
            <TD>0.17572593</TD>
          </TR>
          <TR>
            <TD>9825</TD>
            <TD>0.17390621</TD>
          </TR>
          <TR>
            <TD>9830</TD>
            <TD>0.17212219</TD>
          </TR>
          <TR>
            <TD>9835</TD>
            <TD>0.17031781</TD>
          </TR>
          <TR>
            <TD>9840</TD>
            <TD>0.16857023</TD>
          </TR>
          <TR>
            <TD>9845</TD>
            <TD>0.16676466</TD>
          </TR>
          <TR>
            <TD>9850</TD>
            <TD>0.1650509</TD>
          </TR>
          <TR>
            <TD>9855</TD>
            <TD>0.16337059</TD>
          </TR>
          <TR>
            <TD>9860</TD>
            <TD>0.16167063</TD>
          </TR>
          <TR>
            <TD>9865</TD>
            <TD>0.15995296</TD>
          </TR>
          <TR>
            <TD>9870</TD>
            <TD>0.15823416</TD>
          </TR>
          <TR>
            <TD>9875</TD>
            <TD>0.15656385</TD>
          </TR>
          <TR>
            <TD>9880</TD>
            <TD>0.15489069</TD>
          </TR>
          <TR>
            <TD>9885</TD>
            <TD>0.15316741</TD>
          </TR>
          <TR>
            <TD>9890</TD>
            <TD>0.1515677</TD>
          </TR>
          <TR>
            <TD>9895</TD>
            <TD>0.14984243</TD>
          </TR>
          <TR>
            <TD>9900</TD>
            <TD>0.14827134</TD>
          </TR>
          <TR>
            <TD>9905</TD>
            <TD>0.1465585</TD>
          </TR>
          <TR>
            <TD>9910</TD>
            <TD>0.14495183</TD>
          </TR>
          <TR>
            <TD>9915</TD>
            <TD>0.14332885</TD>
          </TR>
          <TR>
            <TD>9920</TD>
            <TD>0.14174867</TD>
          </TR>
          <TR>
            <TD>9925</TD>
            <TD>0.14016653</TD>
          </TR>
          <TR>
            <TD>9930</TD>
            <TD>0.13855232</TD>
          </TR>
          <TR>
            <TD>9935</TD>
            <TD>0.13703015</TD>
          </TR>
          <TR>
            <TD>9940</TD>
            <TD>0.1354267</TD>
          </TR>
          <TR>
            <TD>9945</TD>
            <TD>0.13394361</TD>
          </TR>
          <TR>
            <TD>9950</TD>
            <TD>0.13230879</TD>
          </TR>
          <TR>
            <TD>9955</TD>
            <TD>0.13075283</TD>
          </TR>
          <TR>
            <TD>9960</TD>
            <TD>0.1292225</TD>
          </TR>
          <TR>
            <TD>9965</TD>
            <TD>0.12770386</TD>
          </TR>
          <TR>
            <TD>9970</TD>
            <TD>0.12618283</TD>
          </TR>
          <TR>
            <TD>9975</TD>
            <TD>0.12464715</TD>
          </TR>
          <TR>
            <TD>9980</TD>
            <TD>0.12310944</TD>
          </TR>
          <TR>
            <TD>9985</TD>
            <TD>0.12157042</TD>
          </TR>
          <TR>
            <TD>9990</TD>
            <TD>0.12014883</TD>
          </TR>
          <TR>
            <TD>9995</TD>
            <TD>0.1186062</TD>
          </TR>
          <TR>
            <TD>10000</TD>
            <TD>0.11711972</TD>
          </TR>
          <TR>
            <TD>10005</TD>
            <TD>0.11565673</TD>
          </TR>
          <TR>
            <TD>10009</TD>
            <TD>0.11412173</TD>
          </TR>
          <TR>
            <TD>10015</TD>
            <TD>0.11265586</TD>
          </TR>
          <TR>
            <TD>10020</TD>
            <TD>0.11126019</TD>
          </TR>
          <TR>
            <TD>10025</TD>
            <TD>0.10978073</TD>
          </TR>
          <TR>
            <TD>10029</TD>
            <TD>0.10832286</TD>
          </TR>
          <TR>
            <TD>10035</TD>
            <TD>0.1068523</TD>
          </TR>
          <TR>
            <TD>10040</TD>
            <TD>0.10544236</TD>
          </TR>
          <TR>
            <TD>10045</TD>
            <TD>0.10394818</TD>
          </TR>
          <TR>
            <TD>10049</TD>
            <TD>0.1025588</TD>
          </TR>
          <TR>
            <TD>10055</TD>
            <TD>0.10117905</TD>
          </TR>
          <TR>
            <TD>10060</TD>
            <TD>0.099756664</TD>
          </TR>
          <TR>
            <TD>10065</TD>
            <TD>0.098344493</TD>
          </TR>
          <TR>
            <TD>10069</TD>
            <TD>0.096942095</TD>
          </TR>
          <TR>
            <TD>10075</TD>
            <TD>0.095529186</TD>
          </TR>
          <TR>
            <TD>10080</TD>
            <TD>0.094096656</TD>
          </TR>
          <TR>
            <TD>10085</TD>
            <TD>0.092759046</TD>
          </TR>
          <TR>
            <TD>10089</TD>
            <TD>0.091336573</TD>
          </TR>
          <TR>
            <TD>10095</TD>
            <TD>0.090027217</TD>
          </TR>
          <TR>
            <TD>10100</TD>
            <TD>0.088594831</TD>
          </TR>
          <TR>
            <TD>10105</TD>
            <TD>0.087248731</TD>
          </TR>
          <TR>
            <TD>10109</TD>
            <TD>0.085912108</TD>
          </TR>
          <TR>
            <TD>10115</TD>
            <TD>0.084584548</TD>
          </TR>
          <TR>
            <TD>10120</TD>
            <TD>0.083239689</TD>
          </TR>
          <TR>
            <TD>10125</TD>
            <TD>0.081886871</TD>
          </TR>
          <TR>
            <TD>10129</TD>
            <TD>0.080543254</TD>
          </TR>
          <TR>
            <TD>10135</TD>
            <TD>0.079216464</TD>
          </TR>
          <TR>
            <TD>10140</TD>
            <TD>0.077857479</TD>
          </TR>
          <TR>
            <TD>10145</TD>
            <TD>0.076586305</TD>
          </TR>
          <TR>
            <TD>10149</TD>
            <TD>0.075229821</TD>
          </TR>
          <TR>
            <TD>10155</TD>
            <TD>0.073976731</TD>
          </TR>
          <TR>
            <TD>10160</TD>
            <TD>0.072607143</TD>
          </TR>
          <TR>
            <TD>10165</TD>
            <TD>0.071348179</TD>
          </TR>
          <TR>
            <TD>10169</TD>
            <TD>0.070090433</TD>
          </TR>
          <TR>
            <TD>10175</TD>
            <TD>0.068833711</TD>
          </TR>
          <TR>
            <TD>10180</TD>
            <TD>0.067469545</TD>
          </TR>
          <TR>
            <TD>10185</TD>
            <TD>0.066194617</TD>
          </TR>
          <TR>
            <TD>10189</TD>
            <TD>0.064935053</TD>
          </TR>
          <TR>
            <TD>10195</TD>
            <TD>0.063770773</TD>
          </TR>
          <TR>
            <TD>10200</TD>
            <TD>0.06250045</TD>
          </TR>
          <TR>
            <TD>10205</TD>
            <TD>0.06123833</TD>
          </TR>
          <TR>
            <TD>10209</TD>
            <TD>0.059971657</TD>
          </TR>
          <TR>
            <TD>10215</TD>
            <TD>0.058800706</TD>
          </TR>
          <TR>
            <TD>10220</TD>
            <TD>0.057531512</TD>
          </TR>
          <TR>
            <TD>10225</TD>
            <TD>0.056363865</TD>
          </TR>
          <TR>
            <TD>10230</TD>
            <TD>0.055104349</TD>
          </TR>
          <TR>
            <TD>10235</TD>
            <TD>0.05393441</TD>
          </TR>
          <TR>
            <TD>10240</TD>
            <TD>0.052683887</TD>
          </TR>
          <TR>
            <TD>10245</TD>
            <TD>0.051522994</TD>
          </TR>
          <TR>
            <TD>10250</TD>
            <TD>0.050353333</TD>
          </TR>
          <TR>
            <TD>10255</TD>
            <TD>0.049201171</TD>
          </TR>
          <TR>
            <TD>10260</TD>
            <TD>0.048045356</TD>
          </TR>
          <TR>
            <TD>10265</TD>
            <TD>0.046783337</TD>
          </TR>
          <TR>
            <TD>10270</TD>
            <TD>0.045631252</TD>
          </TR>
          <TR>
            <TD>10275</TD>
            <TD>0.044574062</TD>
          </TR>
          <TR>
            <TD>10280</TD>
            <TD>0.043420618</TD>
          </TR>
          <TR>
            <TD>10285</TD>
            <TD>0.042264768</TD>
          </TR>
          <TR>
            <TD>10290</TD>
            <TD>0.041123938</TD>
          </TR>
          <TR>
            <TD>10295</TD>
            <TD>0.039976221</TD>
          </TR>
          <TR>
            <TD>10300</TD>
            <TD>0.038826442</TD>
          </TR>
          <TR>
            <TD>10305</TD>
            <TD>0.037771184</TD>
          </TR>
          <TR>
            <TD>10310</TD>
            <TD>0.036629277</TD>
          </TR>
          <TR>
            <TD>10315</TD>
            <TD>0.035492863</TD>
          </TR>
          <TR>
            <TD>10320</TD>
            <TD>0.034450626</TD>
          </TR>
          <TR>
            <TD>10325</TD>
            <TD>0.033317444</TD>
          </TR>
          <TR>
            <TD>10330</TD>
            <TD>0.032278297</TD>
          </TR>
          <TR>
            <TD>10335</TD>
            <TD>0.031148504</TD>
          </TR>
          <TR>
            <TD>10340</TD>
            <TD>0.030106012</TD>
          </TR>
          <TR>
            <TD>10345</TD>
            <TD>0.029074781</TD>
          </TR>
          <TR>
            <TD>10350</TD>
            <TD>0.027949902</TD>
          </TR>
          <TR>
            <TD>10355</TD>
            <TD>0.026915659</TD>
          </TR>
          <TR>
            <TD>10360</TD>
            <TD>0.025891316</TD>
          </TR>
          <TR>
            <TD>10365</TD>
            <TD>0.024771248</TD>
          </TR>
          <TR>
            <TD>10370</TD>
            <TD>0.023746907</TD>
          </TR>
          <TR>
            <TD>10375</TD>
            <TD>0.022726168</TD>
          </TR>
          <TR>
            <TD>10380</TD>
            <TD>0.021708839</TD>
          </TR>
          <TR>
            <TD>10385</TD>
            <TD>0.020690267</TD>
          </TR>
          <TR>
            <TD>10390</TD>
            <TD>0.019668544</TD>
          </TR>
          <TR>
            <TD>10395</TD>
            <TD>0.018654335</TD>
          </TR>
          <TR>
            <TD>10400</TD>
            <TD>0.017640882</TD>
          </TR>
          <TR>
            <TD>10405</TD>
            <TD>0.016535245</TD>
          </TR>
          <TR>
            <TD>10410</TD>
            <TD>0.015523751</TD>
          </TR>
          <TR>
            <TD>10415</TD>
            <TD>0.01451311</TD>
          </TR>
          <TR>
            <TD>10420</TD>
            <TD>0.013504777</TD>
          </TR>
          <TR>
            <TD>10425</TD>
            <TD>0.012584308</TD>
          </TR>
          <TR>
            <TD>10430</TD>
            <TD>0.011577605</TD>
          </TR>
          <TR>
            <TD>10435</TD>
            <TD>0.010572605</TD>
          </TR>
          <TR>
            <TD>10440</TD>
            <TD>0.0095659641</TD>
          </TR>
          <TR>
            <TD>10445</TD>
            <TD>0.0085629427</TD>
          </TR>
          <TR>
            <TD>10450</TD>
            <TD>0.0075593113</TD>
          </TR>
          <TR>
            <TD>10455</TD>
            <TD>0.0065547256</TD>
          </TR>
          <TR>
            <TD>10460</TD>
            <TD>0.005552743</TD>
          </TR>
          <TR>
            <TD>10465</TD>
            <TD>0.0045509646</TD>
          </TR>
          <TR>
            <TD>10470</TD>
            <TD>0.0035494107</TD>
          </TR>
          <TR>
            <TD>10475</TD>
            <TD>0.0026390362</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
