<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Liverpool/IOO.SDSS-r" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IO:O SDSS r" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="DetectorType" value="0" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="IO:O" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="LT" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://telescope.livjm.ac.uk/TelInst/Inst/IOO/" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IO:O SDSS r" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="6161.7434396186" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="6197.3101899543" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="6120.6481623918" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="5353.4860378834" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="7035.8357356581" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1252.8278730573" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="6183.8665573043" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="6161.7434396186" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="6545" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="6144.309567051" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1289.7663565164" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="169.19986953254" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Liverpool/IOO.SDSS-r/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3192.8679239335" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>5290</TD>
            <TD>0.0005161897</TD>
          </TR>
          <TR>
            <TD>5295</TD>
            <TD>0.00060283947</TD>
          </TR>
          <TR>
            <TD>5300</TD>
            <TD>0.00077578578</TD>
          </TR>
          <TR>
            <TD>5305</TD>
            <TD>0.001035323</TD>
          </TR>
          <TR>
            <TD>5310</TD>
            <TD>0.0012954784</TD>
          </TR>
          <TR>
            <TD>5315</TD>
            <TD>0.0017288744</TD>
          </TR>
          <TR>
            <TD>5320</TD>
            <TD>0.002162835</TD>
          </TR>
          <TR>
            <TD>5325</TD>
            <TD>0.0026840749</TD>
          </TR>
          <TR>
            <TD>5330</TD>
            <TD>0.0033794555</TD>
          </TR>
          <TR>
            <TD>5335</TD>
            <TD>0.0042498277</TD>
          </TR>
          <TR>
            <TD>5340</TD>
            <TD>0.005208579</TD>
          </TR>
          <TR>
            <TD>5345</TD>
            <TD>0.0065159448</TD>
          </TR>
          <TR>
            <TD>5350</TD>
            <TD>0.008000111</TD>
          </TR>
          <TR>
            <TD>5355</TD>
            <TD>0.0097470596</TD>
          </TR>
          <TR>
            <TD>5360</TD>
            <TD>0.011759279</TD>
          </TR>
          <TR>
            <TD>5365</TD>
            <TD>0.01420958</TD>
          </TR>
          <TR>
            <TD>5370</TD>
            <TD>0.017012754</TD>
          </TR>
          <TR>
            <TD>5375</TD>
            <TD>0.020254672</TD>
          </TR>
          <TR>
            <TD>5380</TD>
            <TD>0.024030339</TD>
          </TR>
          <TR>
            <TD>5385</TD>
            <TD>0.028331454</TD>
          </TR>
          <TR>
            <TD>5390</TD>
            <TD>0.033167145</TD>
          </TR>
          <TR>
            <TD>5395</TD>
            <TD>0.038711127</TD>
          </TR>
          <TR>
            <TD>5400</TD>
            <TD>0.044784755</TD>
          </TR>
          <TR>
            <TD>5405</TD>
            <TD>0.05166119</TD>
          </TR>
          <TR>
            <TD>5410</TD>
            <TD>0.05925717</TD>
          </TR>
          <TR>
            <TD>5415</TD>
            <TD>0.06764989</TD>
          </TR>
          <TR>
            <TD>5420</TD>
            <TD>0.076759049</TD>
          </TR>
          <TR>
            <TD>5425</TD>
            <TD>0.086586293</TD>
          </TR>
          <TR>
            <TD>5430</TD>
            <TD>0.097309394</TD>
          </TR>
          <TR>
            <TD>5435</TD>
            <TD>0.10875514</TD>
          </TR>
          <TR>
            <TD>5440</TD>
            <TD>0.1211879</TD>
          </TR>
          <TR>
            <TD>5445</TD>
            <TD>0.13440564</TD>
          </TR>
          <TR>
            <TD>5450</TD>
            <TD>0.14828789</TD>
          </TR>
          <TR>
            <TD>5455</TD>
            <TD>0.16288201</TD>
          </TR>
          <TR>
            <TD>5460</TD>
            <TD>0.17830979</TD>
          </TR>
          <TR>
            <TD>5465</TD>
            <TD>0.19420387</TD>
          </TR>
          <TR>
            <TD>5470</TD>
            <TD>0.21063058</TD>
          </TR>
          <TR>
            <TD>5475</TD>
            <TD>0.22772452</TD>
          </TR>
          <TR>
            <TD>5480</TD>
            <TD>0.24519951</TD>
          </TR>
          <TR>
            <TD>5485</TD>
            <TD>0.26300049</TD>
          </TR>
          <TR>
            <TD>5490</TD>
            <TD>0.28105852</TD>
          </TR>
          <TR>
            <TD>5495</TD>
            <TD>0.29943615</TD>
          </TR>
          <TR>
            <TD>5500</TD>
            <TD>0.31795549</TD>
          </TR>
          <TR>
            <TD>5505</TD>
            <TD>0.33671411</TD>
          </TR>
          <TR>
            <TD>5510</TD>
            <TD>0.35558751</TD>
          </TR>
          <TR>
            <TD>5515</TD>
            <TD>0.37409458</TD>
          </TR>
          <TR>
            <TD>5520</TD>
            <TD>0.39262574</TD>
          </TR>
          <TR>
            <TD>5525</TD>
            <TD>0.41104445</TD>
          </TR>
          <TR>
            <TD>5530</TD>
            <TD>0.42908967</TD>
          </TR>
          <TR>
            <TD>5535</TD>
            <TD>0.44684638</TD>
          </TR>
          <TR>
            <TD>5540</TD>
            <TD>0.46449278</TD>
          </TR>
          <TR>
            <TD>5545</TD>
            <TD>0.4815758</TD>
          </TR>
          <TR>
            <TD>5550</TD>
            <TD>0.49828055</TD>
          </TR>
          <TR>
            <TD>5555</TD>
            <TD>0.51446915</TD>
          </TR>
          <TR>
            <TD>5560</TD>
            <TD>0.53017226</TD>
          </TR>
          <TR>
            <TD>5565</TD>
            <TD>0.54550323</TD>
          </TR>
          <TR>
            <TD>5570</TD>
            <TD>0.56049472</TD>
          </TR>
          <TR>
            <TD>5575</TD>
            <TD>0.57484495</TD>
          </TR>
          <TR>
            <TD>5580</TD>
            <TD>0.58864277</TD>
          </TR>
          <TR>
            <TD>5585</TD>
            <TD>0.60200168</TD>
          </TR>
          <TR>
            <TD>5590</TD>
            <TD>0.61483499</TD>
          </TR>
          <TR>
            <TD>5595</TD>
            <TD>0.62712004</TD>
          </TR>
          <TR>
            <TD>5600</TD>
            <TD>0.63881062</TD>
          </TR>
          <TR>
            <TD>5605</TD>
            <TD>0.65037595</TD>
          </TR>
          <TR>
            <TD>5610</TD>
            <TD>0.66133087</TD>
          </TR>
          <TR>
            <TD>5615</TD>
            <TD>0.67168708</TD>
          </TR>
          <TR>
            <TD>5620</TD>
            <TD>0.68162529</TD>
          </TR>
          <TR>
            <TD>5625</TD>
            <TD>0.69105153</TD>
          </TR>
          <TR>
            <TD>5629</TD>
            <TD>0.69994334</TD>
          </TR>
          <TR>
            <TD>5635</TD>
            <TD>0.70855321</TD>
          </TR>
          <TR>
            <TD>5639</TD>
            <TD>0.71688318</TD>
          </TR>
          <TR>
            <TD>5645</TD>
            <TD>0.72469659</TD>
          </TR>
          <TR>
            <TD>5649</TD>
            <TD>0.73232095</TD>
          </TR>
          <TR>
            <TD>5655</TD>
            <TD>0.73942133</TD>
          </TR>
          <TR>
            <TD>5659</TD>
            <TD>0.74609445</TD>
          </TR>
          <TR>
            <TD>5665</TD>
            <TD>0.75257763</TD>
          </TR>
          <TR>
            <TD>5669</TD>
            <TD>0.75862677</TD>
          </TR>
          <TR>
            <TD>5675</TD>
            <TD>0.76431308</TD>
          </TR>
          <TR>
            <TD>5679</TD>
            <TD>0.76990528</TD>
          </TR>
          <TR>
            <TD>5685</TD>
            <TD>0.77513938</TD>
          </TR>
          <TR>
            <TD>5689</TD>
            <TD>0.78002172</TD>
          </TR>
          <TR>
            <TD>5695</TD>
            <TD>0.78481046</TD>
          </TR>
          <TR>
            <TD>5699</TD>
            <TD>0.78914422</TD>
          </TR>
          <TR>
            <TD>5705</TD>
            <TD>0.79321325</TD>
          </TR>
          <TR>
            <TD>5709</TD>
            <TD>0.79710936</TD>
          </TR>
          <TR>
            <TD>5715</TD>
            <TD>0.80082614</TD>
          </TR>
          <TR>
            <TD>5719</TD>
            <TD>0.80444976</TD>
          </TR>
          <TR>
            <TD>5725</TD>
            <TD>0.80779866</TD>
          </TR>
          <TR>
            <TD>5729</TD>
            <TD>0.81105941</TD>
          </TR>
          <TR>
            <TD>5735</TD>
            <TD>0.81414878</TD>
          </TR>
          <TR>
            <TD>5740</TD>
            <TD>0.8172367</TD>
          </TR>
          <TR>
            <TD>5745</TD>
            <TD>0.81979007</TD>
          </TR>
          <TR>
            <TD>5750</TD>
            <TD>0.82224579</TD>
          </TR>
          <TR>
            <TD>5755</TD>
            <TD>0.82461179</TD>
          </TR>
          <TR>
            <TD>5760</TD>
            <TD>0.82662044</TD>
          </TR>
          <TR>
            <TD>5765</TD>
            <TD>0.82871472</TD>
          </TR>
          <TR>
            <TD>5770</TD>
            <TD>0.83071885</TD>
          </TR>
          <TR>
            <TD>5775</TD>
            <TD>0.83280937</TD>
          </TR>
          <TR>
            <TD>5780</TD>
            <TD>0.83480998</TD>
          </TR>
          <TR>
            <TD>5785</TD>
            <TD>0.83672693</TD>
          </TR>
          <TR>
            <TD>5790</TD>
            <TD>0.83846159</TD>
          </TR>
          <TR>
            <TD>5795</TD>
            <TD>0.84001372</TD>
          </TR>
          <TR>
            <TD>5800</TD>
            <TD>0.84138308</TD>
          </TR>
          <TR>
            <TD>5805</TD>
            <TD>0.84293716</TD>
          </TR>
          <TR>
            <TD>5810</TD>
            <TD>0.84457843</TD>
          </TR>
          <TR>
            <TD>5815</TD>
            <TD>0.84622292</TD>
          </TR>
          <TR>
            <TD>5820</TD>
            <TD>0.8477747</TD>
          </TR>
          <TR>
            <TD>5825</TD>
            <TD>0.84905689</TD>
          </TR>
          <TR>
            <TD>5830</TD>
            <TD>0.85024771</TD>
          </TR>
          <TR>
            <TD>5835</TD>
            <TD>0.85153305</TD>
          </TR>
          <TR>
            <TD>5840</TD>
            <TD>0.85290971</TD>
          </TR>
          <TR>
            <TD>5845</TD>
            <TD>0.85437948</TD>
          </TR>
          <TR>
            <TD>5850</TD>
            <TD>0.85548243</TD>
          </TR>
          <TR>
            <TD>5855</TD>
            <TD>0.85667688</TD>
          </TR>
          <TR>
            <TD>5860</TD>
            <TD>0.85787204</TD>
          </TR>
          <TR>
            <TD>5865</TD>
            <TD>0.85916154</TD>
          </TR>
          <TR>
            <TD>5870</TD>
            <TD>0.86045053</TD>
          </TR>
          <TR>
            <TD>5875</TD>
            <TD>0.86137615</TD>
          </TR>
          <TR>
            <TD>5880</TD>
            <TD>0.86257391</TD>
          </TR>
          <TR>
            <TD>5885</TD>
            <TD>0.86394961</TD>
          </TR>
          <TR>
            <TD>5890</TD>
            <TD>0.8653298</TD>
          </TR>
          <TR>
            <TD>5895</TD>
            <TD>0.86643403</TD>
          </TR>
          <TR>
            <TD>5900</TD>
            <TD>0.8675465</TD>
          </TR>
          <TR>
            <TD>5905</TD>
            <TD>0.86856753</TD>
          </TR>
          <TR>
            <TD>5910</TD>
            <TD>0.86949944</TD>
          </TR>
          <TR>
            <TD>5915</TD>
            <TD>0.87024287</TD>
          </TR>
          <TR>
            <TD>5920</TD>
            <TD>0.87126017</TD>
          </TR>
          <TR>
            <TD>5925</TD>
            <TD>0.87254945</TD>
          </TR>
          <TR>
            <TD>5930</TD>
            <TD>0.87365401</TD>
          </TR>
          <TR>
            <TD>5935</TD>
            <TD>0.87466589</TD>
          </TR>
          <TR>
            <TD>5940</TD>
            <TD>0.87559347</TD>
          </TR>
          <TR>
            <TD>5945</TD>
            <TD>0.87642487</TD>
          </TR>
          <TR>
            <TD>5950</TD>
            <TD>0.87716678</TD>
          </TR>
          <TR>
            <TD>5955</TD>
            <TD>0.87781647</TD>
          </TR>
          <TR>
            <TD>5960</TD>
            <TD>0.87865206</TD>
          </TR>
          <TR>
            <TD>5965</TD>
            <TD>0.87911954</TD>
          </TR>
          <TR>
            <TD>5970</TD>
            <TD>0.87968021</TD>
          </TR>
          <TR>
            <TD>5975</TD>
            <TD>0.88033075</TD>
          </TR>
          <TR>
            <TD>5980</TD>
            <TD>0.88098104</TD>
          </TR>
          <TR>
            <TD>5985</TD>
            <TD>0.88134902</TD>
          </TR>
          <TR>
            <TD>5990</TD>
            <TD>0.8819036</TD>
          </TR>
          <TR>
            <TD>5995</TD>
            <TD>0.88246454</TD>
          </TR>
          <TR>
            <TD>6000</TD>
            <TD>0.88283617</TD>
          </TR>
          <TR>
            <TD>6005</TD>
            <TD>0.88311116</TD>
          </TR>
          <TR>
            <TD>6010</TD>
            <TD>0.88348225</TD>
          </TR>
          <TR>
            <TD>6015</TD>
            <TD>0.88394745</TD>
          </TR>
          <TR>
            <TD>6020</TD>
            <TD>0.8843193</TD>
          </TR>
          <TR>
            <TD>6025</TD>
            <TD>0.88459771</TD>
          </TR>
          <TR>
            <TD>6030</TD>
            <TD>0.88505914</TD>
          </TR>
          <TR>
            <TD>6035</TD>
            <TD>0.885244</TD>
          </TR>
          <TR>
            <TD>6040</TD>
            <TD>0.88561268</TD>
          </TR>
          <TR>
            <TD>6045</TD>
            <TD>0.88598056</TD>
          </TR>
          <TR>
            <TD>6050</TD>
            <TD>0.88625562</TD>
          </TR>
          <TR>
            <TD>6055</TD>
            <TD>0.88644032</TD>
          </TR>
          <TR>
            <TD>6060</TD>
            <TD>0.88671872</TD>
          </TR>
          <TR>
            <TD>6065</TD>
            <TD>0.88708993</TD>
          </TR>
          <TR>
            <TD>6070</TD>
            <TD>0.88736834</TD>
          </TR>
          <TR>
            <TD>6075</TD>
            <TD>0.88764674</TD>
          </TR>
          <TR>
            <TD>6080</TD>
            <TD>0.88783125</TD>
          </TR>
          <TR>
            <TD>6085</TD>
            <TD>0.88810963</TD>
          </TR>
          <TR>
            <TD>6090</TD>
            <TD>0.88838684</TD>
          </TR>
          <TR>
            <TD>6095</TD>
            <TD>0.88866518</TD>
          </TR>
          <TR>
            <TD>6100</TD>
            <TD>0.88912814</TD>
          </TR>
          <TR>
            <TD>6105</TD>
            <TD>0.8895006</TD>
          </TR>
          <TR>
            <TD>6110</TD>
            <TD>0.8899638</TD>
          </TR>
          <TR>
            <TD>6115</TD>
            <TD>0.89052339</TD>
          </TR>
          <TR>
            <TD>6120</TD>
            <TD>0.89099027</TD>
          </TR>
          <TR>
            <TD>6125</TD>
            <TD>0.89164566</TD>
          </TR>
          <TR>
            <TD>6130</TD>
            <TD>0.89220706</TD>
          </TR>
          <TR>
            <TD>6135</TD>
            <TD>0.89276533</TD>
          </TR>
          <TR>
            <TD>6140</TD>
            <TD>0.8934201</TD>
          </TR>
          <TR>
            <TD>6145</TD>
            <TD>0.89397882</TD>
          </TR>
          <TR>
            <TD>6150</TD>
            <TD>0.89435227</TD>
          </TR>
          <TR>
            <TD>6155</TD>
            <TD>0.89491458</TD>
          </TR>
          <TR>
            <TD>6160</TD>
            <TD>0.89566592</TD>
          </TR>
          <TR>
            <TD>6165</TD>
            <TD>0.89651202</TD>
          </TR>
          <TR>
            <TD>6170</TD>
            <TD>0.89716949</TD>
          </TR>
          <TR>
            <TD>6175</TD>
            <TD>0.89791866</TD>
          </TR>
          <TR>
            <TD>6180</TD>
            <TD>0.89857667</TD>
          </TR>
          <TR>
            <TD>6185</TD>
            <TD>0.89941986</TD>
          </TR>
          <TR>
            <TD>6190</TD>
            <TD>0.89998678</TD>
          </TR>
          <TR>
            <TD>6195</TD>
            <TD>0.9007402</TD>
          </TR>
          <TR>
            <TD>6200</TD>
            <TD>0.90149103</TD>
          </TR>
          <TR>
            <TD>6205</TD>
            <TD>0.90224223</TD>
          </TR>
          <TR>
            <TD>6210</TD>
            <TD>0.90299381</TD>
          </TR>
          <TR>
            <TD>6215</TD>
            <TD>0.90356173</TD>
          </TR>
          <TR>
            <TD>6220</TD>
            <TD>0.90412975</TD>
          </TR>
          <TR>
            <TD>6225</TD>
            <TD>0.90479002</TD>
          </TR>
          <TR>
            <TD>6230</TD>
            <TD>0.90544786</TD>
          </TR>
          <TR>
            <TD>6235</TD>
            <TD>0.90620091</TD>
          </TR>
          <TR>
            <TD>6240</TD>
            <TD>0.90676441</TD>
          </TR>
          <TR>
            <TD>6245</TD>
            <TD>0.90733074</TD>
          </TR>
          <TR>
            <TD>6250</TD>
            <TD>0.90789726</TD>
          </TR>
          <TR>
            <TD>6254</TD>
            <TD>0.9083689</TD>
          </TR>
          <TR>
            <TD>6260</TD>
            <TD>0.90874813</TD>
          </TR>
          <TR>
            <TD>6264</TD>
            <TD>0.90931254</TD>
          </TR>
          <TR>
            <TD>6270</TD>
            <TD>0.90978202</TD>
          </TR>
          <TR>
            <TD>6274</TD>
            <TD>0.91025163</TD>
          </TR>
          <TR>
            <TD>6280</TD>
            <TD>0.91053473</TD>
          </TR>
          <TR>
            <TD>6284</TD>
            <TD>0.9108166</TD>
          </TR>
          <TR>
            <TD>6290</TD>
            <TD>0.91100573</TD>
          </TR>
          <TR>
            <TD>6294</TD>
            <TD>0.91138034</TD>
          </TR>
          <TR>
            <TD>6300</TD>
            <TD>0.91156689</TD>
          </TR>
          <TR>
            <TD>6304</TD>
            <TD>0.91175082</TD>
          </TR>
          <TR>
            <TD>6310</TD>
            <TD>0.91203006</TD>
          </TR>
          <TR>
            <TD>6314</TD>
            <TD>0.91212251</TD>
          </TR>
          <TR>
            <TD>6320</TD>
            <TD>0.91221339</TD>
          </TR>
          <TR>
            <TD>6324</TD>
            <TD>0.91230151</TD>
          </TR>
          <TR>
            <TD>6330</TD>
            <TD>0.91239214</TD>
          </TR>
          <TR>
            <TD>6334</TD>
            <TD>0.91238438</TD>
          </TR>
          <TR>
            <TD>6340</TD>
            <TD>0.91218698</TD>
          </TR>
          <TR>
            <TD>6344</TD>
            <TD>0.91227433</TD>
          </TR>
          <TR>
            <TD>6350</TD>
            <TD>0.9123615</TD>
          </TR>
          <TR>
            <TD>6354</TD>
            <TD>0.91226</TD>
          </TR>
          <TR>
            <TD>6360</TD>
            <TD>0.91216029</TD>
          </TR>
          <TR>
            <TD>6365</TD>
            <TD>0.91224691</TD>
          </TR>
          <TR>
            <TD>6370</TD>
            <TD>0.91233635</TD>
          </TR>
          <TR>
            <TD>6375</TD>
            <TD>0.91223624</TD>
          </TR>
          <TR>
            <TD>6380</TD>
            <TD>0.91213377</TD>
          </TR>
          <TR>
            <TD>6385</TD>
            <TD>0.91212693</TD>
          </TR>
          <TR>
            <TD>6390</TD>
            <TD>0.91202639</TD>
          </TR>
          <TR>
            <TD>6395</TD>
            <TD>0.91192331</TD>
          </TR>
          <TR>
            <TD>6400</TD>
            <TD>0.91181928</TD>
          </TR>
          <TR>
            <TD>6405</TD>
            <TD>0.91171576</TD>
          </TR>
          <TR>
            <TD>6410</TD>
            <TD>0.911804</TD>
          </TR>
          <TR>
            <TD>6415</TD>
            <TD>0.91189477</TD>
          </TR>
          <TR>
            <TD>6420</TD>
            <TD>0.91226769</TD>
          </TR>
          <TR>
            <TD>6425</TD>
            <TD>0.91245117</TD>
          </TR>
          <TR>
            <TD>6430</TD>
            <TD>0.91272803</TD>
          </TR>
          <TR>
            <TD>6435</TD>
            <TD>0.91291147</TD>
          </TR>
          <TR>
            <TD>6440</TD>
            <TD>0.91319165</TD>
          </TR>
          <TR>
            <TD>6445</TD>
            <TD>0.91328558</TD>
          </TR>
          <TR>
            <TD>6450</TD>
            <TD>0.91366196</TD>
          </TR>
          <TR>
            <TD>6455</TD>
            <TD>0.91394499</TD>
          </TR>
          <TR>
            <TD>6460</TD>
            <TD>0.91432101</TD>
          </TR>
          <TR>
            <TD>6465</TD>
            <TD>0.91479056</TD>
          </TR>
          <TR>
            <TD>6470</TD>
            <TD>0.91535616</TD>
          </TR>
          <TR>
            <TD>6475</TD>
            <TD>0.91592244</TD>
          </TR>
          <TR>
            <TD>6480</TD>
            <TD>0.91639869</TD>
          </TR>
          <TR>
            <TD>6485</TD>
            <TD>0.91677863</TD>
          </TR>
          <TR>
            <TD>6490</TD>
            <TD>0.91734869</TD>
          </TR>
          <TR>
            <TD>6495</TD>
            <TD>0.91782531</TD>
          </TR>
          <TR>
            <TD>6500</TD>
            <TD>0.91830205</TD>
          </TR>
          <TR>
            <TD>6505</TD>
            <TD>0.91868554</TD>
          </TR>
          <TR>
            <TD>6510</TD>
            <TD>0.91925304</TD>
          </TR>
          <TR>
            <TD>6515</TD>
            <TD>0.9198236</TD>
          </TR>
          <TR>
            <TD>6520</TD>
            <TD>0.92039126</TD>
          </TR>
          <TR>
            <TD>6525</TD>
            <TD>0.92086562</TD>
          </TR>
          <TR>
            <TD>6530</TD>
            <TD>0.9211499</TD>
          </TR>
          <TR>
            <TD>6535</TD>
            <TD>0.92152803</TD>
          </TR>
          <TR>
            <TD>6540</TD>
            <TD>0.92162206</TD>
          </TR>
          <TR>
            <TD>6545</TD>
            <TD>0.92180968</TD>
          </TR>
          <TR>
            <TD>6550</TD>
            <TD>0.92171017</TD>
          </TR>
          <TR>
            <TD>6555</TD>
            <TD>0.92179787</TD>
          </TR>
          <TR>
            <TD>6560</TD>
            <TD>0.92169506</TD>
          </TR>
          <TR>
            <TD>6565</TD>
            <TD>0.92168254</TD>
          </TR>
          <TR>
            <TD>6570</TD>
            <TD>0.92147935</TD>
          </TR>
          <TR>
            <TD>6575</TD>
            <TD>0.92108547</TD>
          </TR>
          <TR>
            <TD>6580</TD>
            <TD>0.92069135</TD>
          </TR>
          <TR>
            <TD>6585</TD>
            <TD>0.92019661</TD>
          </TR>
          <TR>
            <TD>6590</TD>
            <TD>0.91951111</TD>
          </TR>
          <TR>
            <TD>6595</TD>
            <TD>0.91872461</TD>
          </TR>
          <TR>
            <TD>6600</TD>
            <TD>0.9178481</TD>
          </TR>
          <TR>
            <TD>6605</TD>
            <TD>0.91697137</TD>
          </TR>
          <TR>
            <TD>6610</TD>
            <TD>0.91609044</TD>
          </TR>
          <TR>
            <TD>6615</TD>
            <TD>0.91520907</TD>
          </TR>
          <TR>
            <TD>6620</TD>
            <TD>0.91442011</TD>
          </TR>
          <TR>
            <TD>6625</TD>
            <TD>0.91354218</TD>
          </TR>
          <TR>
            <TD>6630</TD>
            <TD>0.91265955</TD>
          </TR>
          <TR>
            <TD>6635</TD>
            <TD>0.91196619</TD>
          </TR>
          <TR>
            <TD>6640</TD>
            <TD>0.91108273</TD>
          </TR>
          <TR>
            <TD>6645</TD>
            <TD>0.91029115</TD>
          </TR>
          <TR>
            <TD>6650</TD>
            <TD>0.90959615</TD>
          </TR>
          <TR>
            <TD>6655</TD>
            <TD>0.90891563</TD>
          </TR>
          <TR>
            <TD>6660</TD>
            <TD>0.90851656</TD>
          </TR>
          <TR>
            <TD>6665</TD>
            <TD>0.90812753</TD>
          </TR>
          <TR>
            <TD>6670</TD>
            <TD>0.9080249</TD>
          </TR>
          <TR>
            <TD>6675</TD>
            <TD>0.90811183</TD>
          </TR>
          <TR>
            <TD>6680</TD>
            <TD>0.90819346</TD>
          </TR>
          <TR>
            <TD>6685</TD>
            <TD>0.90837763</TD>
          </TR>
          <TR>
            <TD>6690</TD>
            <TD>0.90875646</TD>
          </TR>
          <TR>
            <TD>6695</TD>
            <TD>0.90932984</TD>
          </TR>
          <TR>
            <TD>6700</TD>
            <TD>0.90990863</TD>
          </TR>
          <TR>
            <TD>6705</TD>
            <TD>0.91039017</TD>
          </TR>
          <TR>
            <TD>6710</TD>
            <TD>0.91048231</TD>
          </TR>
          <TR>
            <TD>6715</TD>
            <TD>0.9103797</TD>
          </TR>
          <TR>
            <TD>6720</TD>
            <TD>0.910082</TD>
          </TR>
          <TR>
            <TD>6725</TD>
            <TD>0.9094872</TD>
          </TR>
          <TR>
            <TD>6730</TD>
            <TD>0.90802054</TD>
          </TR>
          <TR>
            <TD>6735</TD>
            <TD>0.9055793</TD>
          </TR>
          <TR>
            <TD>6740</TD>
            <TD>0.9019624</TD>
          </TR>
          <TR>
            <TD>6745</TD>
            <TD>0.8969859</TD>
          </TR>
          <TR>
            <TD>6750</TD>
            <TD>0.8904418</TD>
          </TR>
          <TR>
            <TD>6755</TD>
            <TD>0.88175812</TD>
          </TR>
          <TR>
            <TD>6760</TD>
            <TD>0.87064475</TD>
          </TR>
          <TR>
            <TD>6765</TD>
            <TD>0.8569859</TD>
          </TR>
          <TR>
            <TD>6770</TD>
            <TD>0.84049662</TD>
          </TR>
          <TR>
            <TD>6775</TD>
            <TD>0.82125936</TD>
          </TR>
          <TR>
            <TD>6780</TD>
            <TD>0.79882857</TD>
          </TR>
          <TR>
            <TD>6785</TD>
            <TD>0.7732576</TD>
          </TR>
          <TR>
            <TD>6790</TD>
            <TD>0.74446246</TD>
          </TR>
          <TR>
            <TD>6795</TD>
            <TD>0.71322291</TD>
          </TR>
          <TR>
            <TD>6800</TD>
            <TD>0.67953762</TD>
          </TR>
          <TR>
            <TD>6805</TD>
            <TD>0.64334114</TD>
          </TR>
          <TR>
            <TD>6810</TD>
            <TD>0.60554725</TD>
          </TR>
          <TR>
            <TD>6815</TD>
            <TD>0.56694781</TD>
          </TR>
          <TR>
            <TD>6820</TD>
            <TD>0.52796597</TD>
          </TR>
          <TR>
            <TD>6825</TD>
            <TD>0.48933583</TD>
          </TR>
          <TR>
            <TD>6830</TD>
            <TD>0.45142517</TD>
          </TR>
          <TR>
            <TD>6835</TD>
            <TD>0.41424553</TD>
          </TR>
          <TR>
            <TD>6840</TD>
            <TD>0.37849126</TD>
          </TR>
          <TR>
            <TD>6845</TD>
            <TD>0.34525325</TD>
          </TR>
          <TR>
            <TD>6850</TD>
            <TD>0.31409199</TD>
          </TR>
          <TR>
            <TD>6855</TD>
            <TD>0.2847221</TD>
          </TR>
          <TR>
            <TD>6860</TD>
            <TD>0.25759642</TD>
          </TR>
          <TR>
            <TD>6865</TD>
            <TD>0.23271494</TD>
          </TR>
          <TR>
            <TD>6870</TD>
            <TD>0.20966611</TD>
          </TR>
          <TR>
            <TD>6875</TD>
            <TD>0.18868974</TD>
          </TR>
          <TR>
            <TD>6879</TD>
            <TD>0.16974508</TD>
          </TR>
          <TR>
            <TD>6885</TD>
            <TD>0.15267302</TD>
          </TR>
          <TR>
            <TD>6889</TD>
            <TD>0.13735694</TD>
          </TR>
          <TR>
            <TD>6895</TD>
            <TD>0.12360174</TD>
          </TR>
          <TR>
            <TD>6899</TD>
            <TD>0.11120106</TD>
          </TR>
          <TR>
            <TD>6905</TD>
            <TD>0.10009111</TD>
          </TR>
          <TR>
            <TD>6909</TD>
            <TD>0.090238124</TD>
          </TR>
          <TR>
            <TD>6915</TD>
            <TD>0.081360644</TD>
          </TR>
          <TR>
            <TD>6919</TD>
            <TD>0.073451289</TD>
          </TR>
          <TR>
            <TD>6925</TD>
            <TD>0.066428058</TD>
          </TR>
          <TR>
            <TD>6929</TD>
            <TD>0.060081569</TD>
          </TR>
          <TR>
            <TD>6935</TD>
            <TD>0.054321513</TD>
          </TR>
          <TR>
            <TD>6939</TD>
            <TD>0.049245227</TD>
          </TR>
          <TR>
            <TD>6945</TD>
            <TD>0.044657477</TD>
          </TR>
          <TR>
            <TD>6949</TD>
            <TD>0.040554035</TD>
          </TR>
          <TR>
            <TD>6955</TD>
            <TD>0.036842115</TD>
          </TR>
          <TR>
            <TD>6959</TD>
            <TD>0.033524885</TD>
          </TR>
          <TR>
            <TD>6965</TD>
            <TD>0.030598109</TD>
          </TR>
          <TR>
            <TD>6969</TD>
            <TD>0.027869625</TD>
          </TR>
          <TR>
            <TD>6975</TD>
            <TD>0.025525751</TD>
          </TR>
          <TR>
            <TD>6979</TD>
            <TD>0.023280223</TD>
          </TR>
          <TR>
            <TD>6985</TD>
            <TD>0.021332094</TD>
          </TR>
          <TR>
            <TD>6990</TD>
            <TD>0.01957679</TD>
          </TR>
          <TR>
            <TD>6995</TD>
            <TD>0.017915597</TD>
          </TR>
          <TR>
            <TD>7000</TD>
            <TD>0.016450081</TD>
          </TR>
          <TR>
            <TD>7005</TD>
            <TD>0.015178535</TD>
          </TR>
          <TR>
            <TD>7010</TD>
            <TD>0.013910836</TD>
          </TR>
          <TR>
            <TD>7015</TD>
            <TD>0.012839475</TD>
          </TR>
          <TR>
            <TD>7020</TD>
            <TD>0.011865589</TD>
          </TR>
          <TR>
            <TD>7025</TD>
            <TD>0.010989145</TD>
          </TR>
          <TR>
            <TD>7030</TD>
            <TD>0.010111854</TD>
          </TR>
          <TR>
            <TD>7035</TD>
            <TD>0.0093321281</TD>
          </TR>
          <TR>
            <TD>7040</TD>
            <TD>0.008649907</TD>
          </TR>
          <TR>
            <TD>7045</TD>
            <TD>0.0080659506</TD>
          </TR>
          <TR>
            <TD>7050</TD>
            <TD>0.0074813526</TD>
          </TR>
          <TR>
            <TD>7055</TD>
            <TD>0.0069941318</TD>
          </TR>
          <TR>
            <TD>7060</TD>
            <TD>0.0065057871</TD>
          </TR>
          <TR>
            <TD>7065</TD>
            <TD>0.0060178371</TD>
          </TR>
          <TR>
            <TD>7070</TD>
            <TD>0.0056278756</TD>
          </TR>
          <TR>
            <TD>7075</TD>
            <TD>0.0052381508</TD>
          </TR>
          <TR>
            <TD>7080</TD>
            <TD>0.0048486627</TD>
          </TR>
          <TR>
            <TD>7085</TD>
            <TD>0.0045568174</TD>
          </TR>
          <TR>
            <TD>7090</TD>
            <TD>0.0042650902</TD>
          </TR>
          <TR>
            <TD>7095</TD>
            <TD>0.0039734811</TD>
          </TR>
          <TR>
            <TD>7100</TD>
            <TD>0.0036819902</TD>
          </TR>
          <TR>
            <TD>7105</TD>
            <TD>0.0034871378</TD>
          </TR>
          <TR>
            <TD>7110</TD>
            <TD>0.0032924035</TD>
          </TR>
          <TR>
            <TD>7115</TD>
            <TD>0.0030981025</TD>
          </TR>
          <TR>
            <TD>7120</TD>
            <TD>0.0029038798</TD>
          </TR>
          <TR>
            <TD>7125</TD>
            <TD>0.0027091854</TD>
          </TR>
          <TR>
            <TD>7130</TD>
            <TD>0.0025149047</TD>
          </TR>
          <TR>
            <TD>7135</TD>
            <TD>0.0024171936</TD>
          </TR>
          <TR>
            <TD>7140</TD>
            <TD>0.002222913</TD>
          </TR>
          <TR>
            <TD>7145</TD>
            <TD>0.0021256149</TD>
          </TR>
          <TR>
            <TD>7150</TD>
            <TD>0.0020285819</TD>
          </TR>
          <TR>
            <TD>7155</TD>
            <TD>0.0019315883</TD>
          </TR>
          <TR>
            <TD>7160</TD>
            <TD>0.0017380743</TD>
          </TR>
          <TR>
            <TD>7165</TD>
            <TD>0.0016408457</TD>
          </TR>
          <TR>
            <TD>7170</TD>
            <TD>0.0015435392</TD>
          </TR>
          <TR>
            <TD>7175</TD>
            <TD>0.0015429099</TD>
          </TR>
          <TR>
            <TD>7180</TD>
            <TD>0.0014457406</TD>
          </TR>
          <TR>
            <TD>7185</TD>
            <TD>0.0013488075</TD>
          </TR>
          <TR>
            <TD>7190</TD>
            <TD>0.0012520803</TD>
          </TR>
          <TR>
            <TD>7195</TD>
            <TD>0.0012514414</TD>
          </TR>
          <TR>
            <TD>7200</TD>
            <TD>0.001154705</TD>
          </TR>
          <TR>
            <TD>7205</TD>
            <TD>0.0010580474</TD>
          </TR>
          <TR>
            <TD>7210</TD>
            <TD>0.001057507</TD>
          </TR>
          <TR>
            <TD>7215</TD>
            <TD>0.0009611726</TD>
          </TR>
          <TR>
            <TD>7220</TD>
            <TD>0.00096087674</TD>
          </TR>
          <TR>
            <TD>7225</TD>
            <TD>0.00086461128</TD>
          </TR>
          <TR>
            <TD>7230</TD>
            <TD>0.00086434487</TD>
          </TR>
          <TR>
            <TD>7235</TD>
            <TD>0.00076799164</TD>
          </TR>
          <TR>
            <TD>7240</TD>
            <TD>0.00076775546</TD>
          </TR>
          <TR>
            <TD>7245</TD>
            <TD>0.00076736256</TD>
          </TR>
          <TR>
            <TD>7250</TD>
            <TD>0.00067109851</TD>
          </TR>
          <TR>
            <TD>7255</TD>
            <TD>0.00067068666</TD>
          </TR>
          <TR>
            <TD>7260</TD>
            <TD>0.00067041192</TD>
          </TR>
          <TR>
            <TD>7265</TD>
            <TD>0.00057434433</TD>
          </TR>
          <TR>
            <TD>7270</TD>
            <TD>0.00057410829</TD>
          </TR>
          <TR>
            <TD>7275</TD>
            <TD>0.00057387225</TD>
          </TR>
          <TR>
            <TD>7280</TD>
            <TD>0.00057363621</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
