<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Liverpool/IOO.SDSS-u" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IO:O SDSS u" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="DetectorType" value="1" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="IO:O" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="LT" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://telescope.livjm.ac.uk/TelInst/Inst/IOO/" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IO:O SDSS u" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="Filter transmission * CCD QE * cryostat window
" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="3467.6704978438" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="3489.0010369436" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="3513.6794297679" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="2962.5583255059" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="3998.469531465" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="668.48255656166" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="3487.8187450706" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="3467.6704978438" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="3565" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="3529.7358659093" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="700.36403476336" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="97.097991569183" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Liverpool/IOO.SDSS-u/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="1439.0740064076" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>2945</TD>
            <TD>0.0004111341</TD>
          </TR>
          <TR>
            <TD>2950</TD>
            <TD>0.00090450278</TD>
          </TR>
          <TR>
            <TD>2955</TD>
            <TD>0.0018349047</TD>
          </TR>
          <TR>
            <TD>2960</TD>
            <TD>0.0032917184</TD>
          </TR>
          <TR>
            <TD>2965</TD>
            <TD>0.005443229</TD>
          </TR>
          <TR>
            <TD>2970</TD>
            <TD>0.0082634041</TD>
          </TR>
          <TR>
            <TD>2975</TD>
            <TD>0.011793844</TD>
          </TR>
          <TR>
            <TD>2980</TD>
            <TD>0.016148094</TD>
          </TR>
          <TR>
            <TD>2985</TD>
            <TD>0.021224601</TD>
          </TR>
          <TR>
            <TD>2990</TD>
            <TD>0.026935016</TD>
          </TR>
          <TR>
            <TD>2995</TD>
            <TD>0.033090502</TD>
          </TR>
          <TR>
            <TD>3000</TD>
            <TD>0.0393685</TD>
          </TR>
          <TR>
            <TD>3005</TD>
            <TD>0.045451559</TD>
          </TR>
          <TR>
            <TD>3010</TD>
            <TD>0.05132481</TD>
          </TR>
          <TR>
            <TD>3015</TD>
            <TD>0.057280168</TD>
          </TR>
          <TR>
            <TD>3020</TD>
            <TD>0.063630685</TD>
          </TR>
          <TR>
            <TD>3025</TD>
            <TD>0.070569308</TD>
          </TR>
          <TR>
            <TD>3030</TD>
            <TD>0.07795906</TD>
          </TR>
          <TR>
            <TD>3035</TD>
            <TD>0.085382429</TD>
          </TR>
          <TR>
            <TD>3040</TD>
            <TD>0.092406508</TD>
          </TR>
          <TR>
            <TD>3045</TD>
            <TD>0.098828489</TD>
          </TR>
          <TR>
            <TD>3050</TD>
            <TD>0.10459225</TD>
          </TR>
          <TR>
            <TD>3055</TD>
            <TD>0.11018023</TD>
          </TR>
          <TR>
            <TD>3060</TD>
            <TD>0.11602902</TD>
          </TR>
          <TR>
            <TD>3065</TD>
            <TD>0.12232168</TD>
          </TR>
          <TR>
            <TD>3070</TD>
            <TD>0.12909306</TD>
          </TR>
          <TR>
            <TD>3075</TD>
            <TD>0.13603825</TD>
          </TR>
          <TR>
            <TD>3080</TD>
            <TD>0.14267089</TD>
          </TR>
          <TR>
            <TD>3085</TD>
            <TD>0.14871648</TD>
          </TR>
          <TR>
            <TD>3090</TD>
            <TD>0.15407846</TD>
          </TR>
          <TR>
            <TD>3095</TD>
            <TD>0.15889733</TD>
          </TR>
          <TR>
            <TD>3100</TD>
            <TD>0.16358317</TD>
          </TR>
          <TR>
            <TD>3105</TD>
            <TD>0.16843883</TD>
          </TR>
          <TR>
            <TD>3110</TD>
            <TD>0.1739401</TD>
          </TR>
          <TR>
            <TD>3115</TD>
            <TD>0.17986451</TD>
          </TR>
          <TR>
            <TD>3120</TD>
            <TD>0.18638139</TD>
          </TR>
          <TR>
            <TD>3125</TD>
            <TD>0.19313342</TD>
          </TR>
          <TR>
            <TD>3130</TD>
            <TD>0.19946869</TD>
          </TR>
          <TR>
            <TD>3135</TD>
            <TD>0.20495689</TD>
          </TR>
          <TR>
            <TD>3140</TD>
            <TD>0.20961703</TD>
          </TR>
          <TR>
            <TD>3145</TD>
            <TD>0.21331644</TD>
          </TR>
          <TR>
            <TD>3150</TD>
            <TD>0.21626699</TD>
          </TR>
          <TR>
            <TD>3155</TD>
            <TD>0.21897561</TD>
          </TR>
          <TR>
            <TD>3160</TD>
            <TD>0.22174071</TD>
          </TR>
          <TR>
            <TD>3165</TD>
            <TD>0.22492765</TD>
          </TR>
          <TR>
            <TD>3170</TD>
            <TD>0.22861118</TD>
          </TR>
          <TR>
            <TD>3175</TD>
            <TD>0.23290864</TD>
          </TR>
          <TR>
            <TD>3180</TD>
            <TD>0.23771586</TD>
          </TR>
          <TR>
            <TD>3185</TD>
            <TD>0.24307955</TD>
          </TR>
          <TR>
            <TD>3190</TD>
            <TD>0.24888311</TD>
          </TR>
          <TR>
            <TD>3195</TD>
            <TD>0.25471015</TD>
          </TR>
          <TR>
            <TD>3200</TD>
            <TD>0.26051162</TD>
          </TR>
          <TR>
            <TD>3205</TD>
            <TD>0.26598659</TD>
          </TR>
          <TR>
            <TD>3210</TD>
            <TD>0.27098744</TD>
          </TR>
          <TR>
            <TD>3215</TD>
            <TD>0.2757751</TD>
          </TR>
          <TR>
            <TD>3220</TD>
            <TD>0.2804402</TD>
          </TR>
          <TR>
            <TD>3225</TD>
            <TD>0.28486688</TD>
          </TR>
          <TR>
            <TD>3230</TD>
            <TD>0.28899105</TD>
          </TR>
          <TR>
            <TD>3235</TD>
            <TD>0.29278938</TD>
          </TR>
          <TR>
            <TD>3240</TD>
            <TD>0.29621125</TD>
          </TR>
          <TR>
            <TD>3245</TD>
            <TD>0.29944145</TD>
          </TR>
          <TR>
            <TD>3250</TD>
            <TD>0.3024956</TD>
          </TR>
          <TR>
            <TD>3255</TD>
            <TD>0.30534095</TD>
          </TR>
          <TR>
            <TD>3260</TD>
            <TD>0.30804129</TD>
          </TR>
          <TR>
            <TD>3265</TD>
            <TD>0.31062828</TD>
          </TR>
          <TR>
            <TD>3270</TD>
            <TD>0.31312203</TD>
          </TR>
          <TR>
            <TD>3275</TD>
            <TD>0.31556778</TD>
          </TR>
          <TR>
            <TD>3280</TD>
            <TD>0.31811554</TD>
          </TR>
          <TR>
            <TD>3285</TD>
            <TD>0.32067718</TD>
          </TR>
          <TR>
            <TD>3290</TD>
            <TD>0.32305435</TD>
          </TR>
          <TR>
            <TD>3295</TD>
            <TD>0.32524581</TD>
          </TR>
          <TR>
            <TD>3300</TD>
            <TD>0.32719717</TD>
          </TR>
          <TR>
            <TD>3305</TD>
            <TD>0.32904706</TD>
          </TR>
          <TR>
            <TD>3310</TD>
            <TD>0.33094342</TD>
          </TR>
          <TR>
            <TD>3315</TD>
            <TD>0.33275757</TD>
          </TR>
          <TR>
            <TD>3320</TD>
            <TD>0.33457477</TD>
          </TR>
          <TR>
            <TD>3325</TD>
            <TD>0.33641623</TD>
          </TR>
          <TR>
            <TD>3330</TD>
            <TD>0.33811165</TD>
          </TR>
          <TR>
            <TD>3335</TD>
            <TD>0.33983248</TD>
          </TR>
          <TR>
            <TD>3340</TD>
            <TD>0.34144816</TD>
          </TR>
          <TR>
            <TD>3345</TD>
            <TD>0.34291192</TD>
          </TR>
          <TR>
            <TD>3350</TD>
            <TD>0.34429601</TD>
          </TR>
          <TR>
            <TD>3355</TD>
            <TD>0.34580853</TD>
          </TR>
          <TR>
            <TD>3360</TD>
            <TD>0.34709455</TD>
          </TR>
          <TR>
            <TD>3365</TD>
            <TD>0.34829089</TD>
          </TR>
          <TR>
            <TD>3370</TD>
            <TD>0.34932165</TD>
          </TR>
          <TR>
            <TD>3375</TD>
            <TD>0.35018666</TD>
          </TR>
          <TR>
            <TD>3380</TD>
            <TD>0.35084112</TD>
          </TR>
          <TR>
            <TD>3385</TD>
            <TD>0.3515592</TD>
          </TR>
          <TR>
            <TD>3390</TD>
            <TD>0.35222851</TD>
          </TR>
          <TR>
            <TD>3395</TD>
            <TD>0.35288504</TD>
          </TR>
          <TR>
            <TD>3400</TD>
            <TD>0.35336866</TD>
          </TR>
          <TR>
            <TD>3405</TD>
            <TD>0.35388315</TD>
          </TR>
          <TR>
            <TD>3410</TD>
            <TD>0.35451098</TD>
          </TR>
          <TR>
            <TD>3415</TD>
            <TD>0.35515542</TD>
          </TR>
          <TR>
            <TD>3420</TD>
            <TD>0.35571739</TD>
          </TR>
          <TR>
            <TD>3425</TD>
            <TD>0.35616831</TD>
          </TR>
          <TR>
            <TD>3430</TD>
            <TD>0.35650127</TD>
          </TR>
          <TR>
            <TD>3435</TD>
            <TD>0.35689581</TD>
          </TR>
          <TR>
            <TD>3439</TD>
            <TD>0.35744893</TD>
          </TR>
          <TR>
            <TD>3444</TD>
            <TD>0.3577676</TD>
          </TR>
          <TR>
            <TD>3449</TD>
            <TD>0.35824504</TD>
          </TR>
          <TR>
            <TD>3454</TD>
            <TD>0.35874207</TD>
          </TR>
          <TR>
            <TD>3459</TD>
            <TD>0.35931068</TD>
          </TR>
          <TR>
            <TD>3464</TD>
            <TD>0.35997424</TD>
          </TR>
          <TR>
            <TD>3469</TD>
            <TD>0.36051274</TD>
          </TR>
          <TR>
            <TD>3474</TD>
            <TD>0.3610138</TD>
          </TR>
          <TR>
            <TD>3479</TD>
            <TD>0.36136032</TD>
          </TR>
          <TR>
            <TD>3484</TD>
            <TD>0.36183103</TD>
          </TR>
          <TR>
            <TD>3489</TD>
            <TD>0.36222032</TD>
          </TR>
          <TR>
            <TD>3495</TD>
            <TD>0.36265221</TD>
          </TR>
          <TR>
            <TD>3500</TD>
            <TD>0.36311977</TD>
          </TR>
          <TR>
            <TD>3505</TD>
            <TD>0.36361821</TD>
          </TR>
          <TR>
            <TD>3510</TD>
            <TD>0.36415305</TD>
          </TR>
          <TR>
            <TD>3515</TD>
            <TD>0.3646505</TD>
          </TR>
          <TR>
            <TD>3520</TD>
            <TD>0.36518647</TD>
          </TR>
          <TR>
            <TD>3525</TD>
            <TD>0.36564154</TD>
          </TR>
          <TR>
            <TD>3530</TD>
            <TD>0.36587855</TD>
          </TR>
          <TR>
            <TD>3535</TD>
            <TD>0.36606547</TD>
          </TR>
          <TR>
            <TD>3540</TD>
            <TD>0.3662916</TD>
          </TR>
          <TR>
            <TD>3545</TD>
            <TD>0.36630004</TD>
          </TR>
          <TR>
            <TD>3550</TD>
            <TD>0.36608442</TD>
          </TR>
          <TR>
            <TD>3555</TD>
            <TD>0.36581879</TD>
          </TR>
          <TR>
            <TD>3560</TD>
            <TD>0.3655049</TD>
          </TR>
          <TR>
            <TD>3565</TD>
            <TD>0.36510341</TD>
          </TR>
          <TR>
            <TD>3570</TD>
            <TD>0.36448993</TD>
          </TR>
          <TR>
            <TD>3575</TD>
            <TD>0.36384043</TD>
          </TR>
          <TR>
            <TD>3580</TD>
            <TD>0.3630714</TD>
          </TR>
          <TR>
            <TD>3585</TD>
            <TD>0.36230334</TD>
          </TR>
          <TR>
            <TD>3590</TD>
            <TD>0.3616829</TD>
          </TR>
          <TR>
            <TD>3595</TD>
            <TD>0.36101664</TD>
          </TR>
          <TR>
            <TD>3600</TD>
            <TD>0.36054743</TD>
          </TR>
          <TR>
            <TD>3605</TD>
            <TD>0.36031834</TD>
          </TR>
          <TR>
            <TD>3610</TD>
            <TD>0.35988233</TD>
          </TR>
          <TR>
            <TD>3615</TD>
            <TD>0.35936429</TD>
          </TR>
          <TR>
            <TD>3620</TD>
            <TD>0.35872728</TD>
          </TR>
          <TR>
            <TD>3625</TD>
            <TD>0.35804437</TD>
          </TR>
          <TR>
            <TD>3630</TD>
            <TD>0.35735121</TD>
          </TR>
          <TR>
            <TD>3635</TD>
            <TD>0.35636332</TD>
          </TR>
          <TR>
            <TD>3640</TD>
            <TD>0.35522384</TD>
          </TR>
          <TR>
            <TD>3645</TD>
            <TD>0.35401882</TD>
          </TR>
          <TR>
            <TD>3650</TD>
            <TD>0.35264188</TD>
          </TR>
          <TR>
            <TD>3655</TD>
            <TD>0.3511969</TD>
          </TR>
          <TR>
            <TD>3660</TD>
            <TD>0.34961264</TD>
          </TR>
          <TR>
            <TD>3665</TD>
            <TD>0.3479654</TD>
          </TR>
          <TR>
            <TD>3670</TD>
            <TD>0.34601119</TD>
          </TR>
          <TR>
            <TD>3675</TD>
            <TD>0.34404547</TD>
          </TR>
          <TR>
            <TD>3680</TD>
            <TD>0.34207118</TD>
          </TR>
          <TR>
            <TD>3685</TD>
            <TD>0.33991952</TD>
          </TR>
          <TR>
            <TD>3690</TD>
            <TD>0.33790212</TD>
          </TR>
          <TR>
            <TD>3695</TD>
            <TD>0.33585273</TD>
          </TR>
          <TR>
            <TD>3700</TD>
            <TD>0.33361147</TD>
          </TR>
          <TR>
            <TD>3705</TD>
            <TD>0.33114347</TD>
          </TR>
          <TR>
            <TD>3710</TD>
            <TD>0.32841491</TD>
          </TR>
          <TR>
            <TD>3715</TD>
            <TD>0.32551806</TD>
          </TR>
          <TR>
            <TD>3720</TD>
            <TD>0.32225585</TD>
          </TR>
          <TR>
            <TD>3725</TD>
            <TD>0.31872478</TD>
          </TR>
          <TR>
            <TD>3730</TD>
            <TD>0.31484298</TD>
          </TR>
          <TR>
            <TD>3735</TD>
            <TD>0.31053301</TD>
          </TR>
          <TR>
            <TD>3740</TD>
            <TD>0.30574239</TD>
          </TR>
          <TR>
            <TD>3745</TD>
            <TD>0.30060258</TD>
          </TR>
          <TR>
            <TD>3750</TD>
            <TD>0.29514893</TD>
          </TR>
          <TR>
            <TD>3755</TD>
            <TD>0.2893404</TD>
          </TR>
          <TR>
            <TD>3760</TD>
            <TD>0.2832092</TD>
          </TR>
          <TR>
            <TD>3765</TD>
            <TD>0.27670772</TD>
          </TR>
          <TR>
            <TD>3770</TD>
            <TD>0.27004567</TD>
          </TR>
          <TR>
            <TD>3775</TD>
            <TD>0.26334775</TD>
          </TR>
          <TR>
            <TD>3780</TD>
            <TD>0.2564551</TD>
          </TR>
          <TR>
            <TD>3785</TD>
            <TD>0.24937804</TD>
          </TR>
          <TR>
            <TD>3790</TD>
            <TD>0.24238752</TD>
          </TR>
          <TR>
            <TD>3795</TD>
            <TD>0.23530983</TD>
          </TR>
          <TR>
            <TD>3800</TD>
            <TD>0.22809746</TD>
          </TR>
          <TR>
            <TD>3805</TD>
            <TD>0.22093654</TD>
          </TR>
          <TR>
            <TD>3810</TD>
            <TD>0.21361548</TD>
          </TR>
          <TR>
            <TD>3815</TD>
            <TD>0.20617277</TD>
          </TR>
          <TR>
            <TD>3820</TD>
            <TD>0.19859328</TD>
          </TR>
          <TR>
            <TD>3825</TD>
            <TD>0.19087325</TD>
          </TR>
          <TR>
            <TD>3830</TD>
            <TD>0.18281959</TD>
          </TR>
          <TR>
            <TD>3835</TD>
            <TD>0.17455638</TD>
          </TR>
          <TR>
            <TD>3840</TD>
            <TD>0.16624656</TD>
          </TR>
          <TR>
            <TD>3845</TD>
            <TD>0.15777735</TD>
          </TR>
          <TR>
            <TD>3850</TD>
            <TD>0.14920579</TD>
          </TR>
          <TR>
            <TD>3855</TD>
            <TD>0.14057778</TD>
          </TR>
          <TR>
            <TD>3860</TD>
            <TD>0.13187081</TD>
          </TR>
          <TR>
            <TD>3865</TD>
            <TD>0.12317596</TD>
          </TR>
          <TR>
            <TD>3870</TD>
            <TD>0.11451112</TD>
          </TR>
          <TR>
            <TD>3875</TD>
            <TD>0.10602756</TD>
          </TR>
          <TR>
            <TD>3880</TD>
            <TD>0.097690599</TD>
          </TR>
          <TR>
            <TD>3885</TD>
            <TD>0.089758759</TD>
          </TR>
          <TR>
            <TD>3890</TD>
            <TD>0.08203431</TD>
          </TR>
          <TR>
            <TD>3895</TD>
            <TD>0.074545261</TD>
          </TR>
          <TR>
            <TD>3900</TD>
            <TD>0.067511848</TD>
          </TR>
          <TR>
            <TD>3905</TD>
            <TD>0.060906356</TD>
          </TR>
          <TR>
            <TD>3910</TD>
            <TD>0.054666038</TD>
          </TR>
          <TR>
            <TD>3915</TD>
            <TD>0.048884269</TD>
          </TR>
          <TR>
            <TD>3920</TD>
            <TD>0.043474244</TD>
          </TR>
          <TR>
            <TD>3925</TD>
            <TD>0.038430837</TD>
          </TR>
          <TR>
            <TD>3930</TD>
            <TD>0.033810276</TD>
          </TR>
          <TR>
            <TD>3935</TD>
            <TD>0.029624118</TD>
          </TR>
          <TR>
            <TD>3940</TD>
            <TD>0.025767593</TD>
          </TR>
          <TR>
            <TD>3945</TD>
            <TD>0.022303268</TD>
          </TR>
          <TR>
            <TD>3950</TD>
            <TD>0.019228989</TD>
          </TR>
          <TR>
            <TD>3955</TD>
            <TD>0.016445214</TD>
          </TR>
          <TR>
            <TD>3960</TD>
            <TD>0.01395486</TD>
          </TR>
          <TR>
            <TD>3965</TD>
            <TD>0.011813907</TD>
          </TR>
          <TR>
            <TD>3970</TD>
            <TD>0.0099181265</TD>
          </TR>
          <TR>
            <TD>3975</TD>
            <TD>0.008272515</TD>
          </TR>
          <TR>
            <TD>3980</TD>
            <TD>0.0068807132</TD>
          </TR>
          <TR>
            <TD>3985</TD>
            <TD>0.0056363517</TD>
          </TR>
          <TR>
            <TD>3990</TD>
            <TD>0.0046493209</TD>
          </TR>
          <TR>
            <TD>3995</TD>
            <TD>0.0037637679</TD>
          </TR>
          <TR>
            <TD>4000</TD>
            <TD>0.0030311853</TD>
          </TR>
          <TR>
            <TD>4005</TD>
            <TD>0.0024536949</TD>
          </TR>
          <TR>
            <TD>4010</TD>
            <TD>0.0019800014</TD>
          </TR>
          <TR>
            <TD>4015</TD>
            <TD>0.001556449</TD>
          </TR>
          <TR>
            <TD>4020</TD>
            <TD>0.0012380384</TD>
          </TR>
          <TR>
            <TD>4025</TD>
            <TD>0.00097190426</TD>
          </TR>
          <TR>
            <TD>4030</TD>
            <TD>0.00075812499</TD>
          </TR>
          <TR>
            <TD>4035</TD>
            <TD>0.00059756664</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
