<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Liverpool/IOO.SDSS-i" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IO:O SDSS i" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="DetectorType" value="1" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="IO:O" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="LT" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://telescope.livjm.ac.uk/TelInst/Inst/IOO/" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IO:O SDSS i" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="Filter transmission * CCD QE * cryostat window
" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="7625.8480851799" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="7658.5823653809" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="7589.4080924111" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="6734.3340221107" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="8523.4083902493" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1350.3463831965" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="7653.9354322625" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="7625.8480851799" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="7890" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="7611.2538151818" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1383.2648522411" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="123.04955769549" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Liverpool/IOO.SDSS-i/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="2540.8905707506" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>6655</TD>
            <TD>0.00058319899</TD>
          </TR>
          <TR>
            <TD>6660</TD>
            <TD>0.00068053675</TD>
          </TR>
          <TR>
            <TD>6665</TD>
            <TD>0.00087497567</TD>
          </TR>
          <TR>
            <TD>6670</TD>
            <TD>0.0010695229</TD>
          </TR>
          <TR>
            <TD>6675</TD>
            <TD>0.0012642379</TD>
          </TR>
          <TR>
            <TD>6680</TD>
            <TD>0.0015564584</TD>
          </TR>
          <TR>
            <TD>6685</TD>
            <TD>0.0018486691</TD>
          </TR>
          <TR>
            <TD>6690</TD>
            <TD>0.0022383164</TD>
          </TR>
          <TR>
            <TD>6695</TD>
            <TD>0.0026281209</TD>
          </TR>
          <TR>
            <TD>6700</TD>
            <TD>0.0031151253</TD>
          </TR>
          <TR>
            <TD>6705</TD>
            <TD>0.0037969433</TD>
          </TR>
          <TR>
            <TD>6710</TD>
            <TD>0.0044788992</TD>
          </TR>
          <TR>
            <TD>6715</TD>
            <TD>0.0053557475</TD>
          </TR>
          <TR>
            <TD>6720</TD>
            <TD>0.0063301584</TD>
          </TR>
          <TR>
            <TD>6725</TD>
            <TD>0.007402916</TD>
          </TR>
          <TR>
            <TD>6730</TD>
            <TD>0.0086700813</TD>
          </TR>
          <TR>
            <TD>6735</TD>
            <TD>0.010229782</TD>
          </TR>
          <TR>
            <TD>6740</TD>
            <TD>0.011888441</TD>
          </TR>
          <TR>
            <TD>6745</TD>
            <TD>0.013838765</TD>
          </TR>
          <TR>
            <TD>6750</TD>
            <TD>0.016083514</TD>
          </TR>
          <TR>
            <TD>6755</TD>
            <TD>0.018619768</TD>
          </TR>
          <TR>
            <TD>6760</TD>
            <TD>0.021349367</TD>
          </TR>
          <TR>
            <TD>6765</TD>
            <TD>0.024471384</TD>
          </TR>
          <TR>
            <TD>6770</TD>
            <TD>0.027984052</TD>
          </TR>
          <TR>
            <TD>6775</TD>
            <TD>0.031988252</TD>
          </TR>
          <TR>
            <TD>6780</TD>
            <TD>0.036279359</TD>
          </TR>
          <TR>
            <TD>6785</TD>
            <TD>0.040964706</TD>
          </TR>
          <TR>
            <TD>6790</TD>
            <TD>0.046236269</TD>
          </TR>
          <TR>
            <TD>6795</TD>
            <TD>0.051899137</TD>
          </TR>
          <TR>
            <TD>6800</TD>
            <TD>0.058050952</TD>
          </TR>
          <TR>
            <TD>6805</TD>
            <TD>0.064782912</TD>
          </TR>
          <TR>
            <TD>6810</TD>
            <TD>0.072009969</TD>
          </TR>
          <TR>
            <TD>6815</TD>
            <TD>0.079807831</TD>
          </TR>
          <TR>
            <TD>6820</TD>
            <TD>0.088189438</TD>
          </TR>
          <TR>
            <TD>6825</TD>
            <TD>0.097086571</TD>
          </TR>
          <TR>
            <TD>6830</TD>
            <TD>0.1065621</TD>
          </TR>
          <TR>
            <TD>6835</TD>
            <TD>0.11661329</TD>
          </TR>
          <TR>
            <TD>6840</TD>
            <TD>0.12723707</TD>
          </TR>
          <TR>
            <TD>6845</TD>
            <TD>0.13827695</TD>
          </TR>
          <TR>
            <TD>6850</TD>
            <TD>0.14967913</TD>
          </TR>
          <TR>
            <TD>6855</TD>
            <TD>0.16158321</TD>
          </TR>
          <TR>
            <TD>6860</TD>
            <TD>0.17407273</TD>
          </TR>
          <TR>
            <TD>6865</TD>
            <TD>0.18705012</TD>
          </TR>
          <TR>
            <TD>6870</TD>
            <TD>0.20059261</TD>
          </TR>
          <TR>
            <TD>6875</TD>
            <TD>0.21454434</TD>
          </TR>
          <TR>
            <TD>6879</TD>
            <TD>0.22876564</TD>
          </TR>
          <TR>
            <TD>6885</TD>
            <TD>0.24349639</TD>
          </TR>
          <TR>
            <TD>6889</TD>
            <TD>0.25842225</TD>
          </TR>
          <TR>
            <TD>6895</TD>
            <TD>0.27344567</TD>
          </TR>
          <TR>
            <TD>6899</TD>
            <TD>0.28883012</TD>
          </TR>
          <TR>
            <TD>6905</TD>
            <TD>0.30456574</TD>
          </TR>
          <TR>
            <TD>6909</TD>
            <TD>0.32017462</TD>
          </TR>
          <TR>
            <TD>6915</TD>
            <TD>0.33597849</TD>
          </TR>
          <TR>
            <TD>6919</TD>
            <TD>0.35184435</TD>
          </TR>
          <TR>
            <TD>6925</TD>
            <TD>0.36774417</TD>
          </TR>
          <TR>
            <TD>6929</TD>
            <TD>0.38350768</TD>
          </TR>
          <TR>
            <TD>6935</TD>
            <TD>0.39936552</TD>
          </TR>
          <TR>
            <TD>6939</TD>
            <TD>0.41522015</TD>
          </TR>
          <TR>
            <TD>6945</TD>
            <TD>0.4308764</TD>
          </TR>
          <TR>
            <TD>6949</TD>
            <TD>0.44628935</TD>
          </TR>
          <TR>
            <TD>6955</TD>
            <TD>0.46140364</TD>
          </TR>
          <TR>
            <TD>6959</TD>
            <TD>0.47646268</TD>
          </TR>
          <TR>
            <TD>6965</TD>
            <TD>0.49142122</TD>
          </TR>
          <TR>
            <TD>6969</TD>
            <TD>0.50623322</TD>
          </TR>
          <TR>
            <TD>6975</TD>
            <TD>0.5203551</TD>
          </TR>
          <TR>
            <TD>6979</TD>
            <TD>0.53437365</TD>
          </TR>
          <TR>
            <TD>6985</TD>
            <TD>0.54830299</TD>
          </TR>
          <TR>
            <TD>6990</TD>
            <TD>0.56178569</TD>
          </TR>
          <TR>
            <TD>6995</TD>
            <TD>0.57475961</TD>
          </TR>
          <TR>
            <TD>7000</TD>
            <TD>0.58743338</TD>
          </TR>
          <TR>
            <TD>7005</TD>
            <TD>0.59984402</TD>
          </TR>
          <TR>
            <TD>7010</TD>
            <TD>0.61188222</TD>
          </TR>
          <TR>
            <TD>7015</TD>
            <TD>0.62368722</TD>
          </TR>
          <TR>
            <TD>7020</TD>
            <TD>0.63500351</TD>
          </TR>
          <TR>
            <TD>7025</TD>
            <TD>0.64592834</TD>
          </TR>
          <TR>
            <TD>7030</TD>
            <TD>0.65668716</TD>
          </TR>
          <TR>
            <TD>7035</TD>
            <TD>0.66724716</TD>
          </TR>
          <TR>
            <TD>7040</TD>
            <TD>0.67712249</TD>
          </TR>
          <TR>
            <TD>7045</TD>
            <TD>0.68667478</TD>
          </TR>
          <TR>
            <TD>7050</TD>
            <TD>0.69596012</TD>
          </TR>
          <TR>
            <TD>7055</TD>
            <TD>0.70504735</TD>
          </TR>
          <TR>
            <TD>7060</TD>
            <TD>0.71359745</TD>
          </TR>
          <TR>
            <TD>7065</TD>
            <TD>0.7217522</TD>
          </TR>
          <TR>
            <TD>7070</TD>
            <TD>0.72968318</TD>
          </TR>
          <TR>
            <TD>7075</TD>
            <TD>0.73741522</TD>
          </TR>
          <TR>
            <TD>7080</TD>
            <TD>0.74485156</TD>
          </TR>
          <TR>
            <TD>7085</TD>
            <TD>0.75197183</TD>
          </TR>
          <TR>
            <TD>7090</TD>
            <TD>0.75860445</TD>
          </TR>
          <TR>
            <TD>7095</TD>
            <TD>0.76523432</TD>
          </TR>
          <TR>
            <TD>7100</TD>
            <TD>0.77176453</TD>
          </TR>
          <TR>
            <TD>7105</TD>
            <TD>0.77782546</TD>
          </TR>
          <TR>
            <TD>7110</TD>
            <TD>0.78349521</TD>
          </TR>
          <TR>
            <TD>7115</TD>
            <TD>0.78904799</TD>
          </TR>
          <TR>
            <TD>7120</TD>
            <TD>0.79440471</TD>
          </TR>
          <TR>
            <TD>7125</TD>
            <TD>0.79959672</TD>
          </TR>
          <TR>
            <TD>7130</TD>
            <TD>0.80447932</TD>
          </TR>
          <TR>
            <TD>7135</TD>
            <TD>0.80908305</TD>
          </TR>
          <TR>
            <TD>7140</TD>
            <TD>0.81329622</TD>
          </TR>
          <TR>
            <TD>7145</TD>
            <TD>0.81749217</TD>
          </TR>
          <TR>
            <TD>7150</TD>
            <TD>0.82176888</TD>
          </TR>
          <TR>
            <TD>7155</TD>
            <TD>0.82575399</TD>
          </TR>
          <TR>
            <TD>7160</TD>
            <TD>0.82954423</TD>
          </TR>
          <TR>
            <TD>7165</TD>
            <TD>0.83306704</TD>
          </TR>
          <TR>
            <TD>7170</TD>
            <TD>0.8364053</TD>
          </TR>
          <TR>
            <TD>7175</TD>
            <TD>0.8396323</TD>
          </TR>
          <TR>
            <TD>7180</TD>
            <TD>0.84257762</TD>
          </TR>
          <TR>
            <TD>7185</TD>
            <TD>0.8453169</TD>
          </TR>
          <TR>
            <TD>7190</TD>
            <TD>0.8480436</TD>
          </TR>
          <TR>
            <TD>7195</TD>
            <TD>0.8507876</TD>
          </TR>
          <TR>
            <TD>7200</TD>
            <TD>0.85342325</TD>
          </TR>
          <TR>
            <TD>7205</TD>
            <TD>0.85576796</TD>
          </TR>
          <TR>
            <TD>7210</TD>
            <TD>0.85783046</TD>
          </TR>
          <TR>
            <TD>7215</TD>
            <TD>0.85996113</TD>
          </TR>
          <TR>
            <TD>7220</TD>
            <TD>0.86200252</TD>
          </TR>
          <TR>
            <TD>7225</TD>
            <TD>0.86432308</TD>
          </TR>
          <TR>
            <TD>7230</TD>
            <TD>0.86636168</TD>
          </TR>
          <TR>
            <TD>7235</TD>
            <TD>0.86802255</TD>
          </TR>
          <TR>
            <TD>7240</TD>
            <TD>0.86957902</TD>
          </TR>
          <TR>
            <TD>7245</TD>
            <TD>0.87105243</TD>
          </TR>
          <TR>
            <TD>7250</TD>
            <TD>0.87252394</TD>
          </TR>
          <TR>
            <TD>7255</TD>
            <TD>0.87380891</TD>
          </TR>
          <TR>
            <TD>7260</TD>
            <TD>0.87507911</TD>
          </TR>
          <TR>
            <TD>7265</TD>
            <TD>0.87616228</TD>
          </TR>
          <TR>
            <TD>7270</TD>
            <TD>0.87733315</TD>
          </TR>
          <TR>
            <TD>7275</TD>
            <TD>0.87850277</TD>
          </TR>
          <TR>
            <TD>7280</TD>
            <TD>0.87967113</TD>
          </TR>
          <TR>
            <TD>7285</TD>
            <TD>0.88073664</TD>
          </TR>
          <TR>
            <TD>7290</TD>
            <TD>0.88152643</TD>
          </TR>
          <TR>
            <TD>7295</TD>
            <TD>0.88230926</TD>
          </TR>
          <TR>
            <TD>7300</TD>
            <TD>0.88309679</TD>
          </TR>
          <TR>
            <TD>7305</TD>
            <TD>0.88397301</TD>
          </TR>
          <TR>
            <TD>7310</TD>
            <TD>0.88484281</TD>
          </TR>
          <TR>
            <TD>7315</TD>
            <TD>0.88543112</TD>
          </TR>
          <TR>
            <TD>7320</TD>
            <TD>0.88583192</TD>
          </TR>
          <TR>
            <TD>7325</TD>
            <TD>0.8864237</TD>
          </TR>
          <TR>
            <TD>7330</TD>
            <TD>0.88701448</TD>
          </TR>
          <TR>
            <TD>7335</TD>
            <TD>0.88750424</TD>
          </TR>
          <TR>
            <TD>7340</TD>
            <TD>0.88799658</TD>
          </TR>
          <TR>
            <TD>7345</TD>
            <TD>0.88838974</TD>
          </TR>
          <TR>
            <TD>7350</TD>
            <TD>0.88868726</TD>
          </TR>
          <TR>
            <TD>7355</TD>
            <TD>0.88907756</TD>
          </TR>
          <TR>
            <TD>7360</TD>
            <TD>0.88956378</TD>
          </TR>
          <TR>
            <TD>7365</TD>
            <TD>0.88986388</TD>
          </TR>
          <TR>
            <TD>7370</TD>
            <TD>0.88988565</TD>
          </TR>
          <TR>
            <TD>7375</TD>
            <TD>0.88999474</TD>
          </TR>
          <TR>
            <TD>7380</TD>
            <TD>0.89010151</TD>
          </TR>
          <TR>
            <TD>7385</TD>
            <TD>0.89039479</TD>
          </TR>
          <TR>
            <TD>7390</TD>
            <TD>0.89078026</TD>
          </TR>
          <TR>
            <TD>7395</TD>
            <TD>0.89107237</TD>
          </TR>
          <TR>
            <TD>7400</TD>
            <TD>0.89099151</TD>
          </TR>
          <TR>
            <TD>7405</TD>
            <TD>0.8910008</TD>
          </TR>
          <TR>
            <TD>7410</TD>
            <TD>0.89119679</TD>
          </TR>
          <TR>
            <TD>7415</TD>
            <TD>0.89129951</TD>
          </TR>
          <TR>
            <TD>7420</TD>
            <TD>0.89158519</TD>
          </TR>
          <TR>
            <TD>7425</TD>
            <TD>0.89159246</TD>
          </TR>
          <TR>
            <TD>7430</TD>
            <TD>0.89150855</TD>
          </TR>
          <TR>
            <TD>7435</TD>
            <TD>0.89151484</TD>
          </TR>
          <TR>
            <TD>7440</TD>
            <TD>0.89142883</TD>
          </TR>
          <TR>
            <TD>7445</TD>
            <TD>0.89143424</TD>
          </TR>
          <TR>
            <TD>7450</TD>
            <TD>0.89143915</TD>
          </TR>
          <TR>
            <TD>7455</TD>
            <TD>0.89134955</TD>
          </TR>
          <TR>
            <TD>7460</TD>
            <TD>0.89144676</TD>
          </TR>
          <TR>
            <TD>7465</TD>
            <TD>0.89135636</TD>
          </TR>
          <TR>
            <TD>7470</TD>
            <TD>0.8910778</TD>
          </TR>
          <TR>
            <TD>7475</TD>
            <TD>0.89098351</TD>
          </TR>
          <TR>
            <TD>7480</TD>
            <TD>0.89089207</TD>
          </TR>
          <TR>
            <TD>7485</TD>
            <TD>0.89089051</TD>
          </TR>
          <TR>
            <TD>7490</TD>
            <TD>0.89079836</TD>
          </TR>
          <TR>
            <TD>7495</TD>
            <TD>0.89070275</TD>
          </TR>
          <TR>
            <TD>7500</TD>
            <TD>0.89042259</TD>
          </TR>
          <TR>
            <TD>7504</TD>
            <TD>0.89014528</TD>
          </TR>
          <TR>
            <TD>7510</TD>
            <TD>0.88986471</TD>
          </TR>
          <TR>
            <TD>7514</TD>
            <TD>0.88958693</TD>
          </TR>
          <TR>
            <TD>7520</TD>
            <TD>0.88921548</TD>
          </TR>
          <TR>
            <TD>7524</TD>
            <TD>0.88884389</TD>
          </TR>
          <TR>
            <TD>7530</TD>
            <TD>0.88846927</TD>
          </TR>
          <TR>
            <TD>7534</TD>
            <TD>0.88827818</TD>
          </TR>
          <TR>
            <TD>7540</TD>
            <TD>0.88799362</TD>
          </TR>
          <TR>
            <TD>7544</TD>
            <TD>0.88771175</TD>
          </TR>
          <TR>
            <TD>7550</TD>
            <TD>0.88733942</TD>
          </TR>
          <TR>
            <TD>7554</TD>
            <TD>0.88696694</TD>
          </TR>
          <TR>
            <TD>7560</TD>
            <TD>0.88650133</TD>
          </TR>
          <TR>
            <TD>7564</TD>
            <TD>0.88612587</TD>
          </TR>
          <TR>
            <TD>7570</TD>
            <TD>0.8854744</TD>
          </TR>
          <TR>
            <TD>7574</TD>
            <TD>0.88500327</TD>
          </TR>
          <TR>
            <TD>7580</TD>
            <TD>0.88462492</TD>
          </TR>
          <TR>
            <TD>7584</TD>
            <TD>0.88433925</TD>
          </TR>
          <TR>
            <TD>7590</TD>
            <TD>0.88395688</TD>
          </TR>
          <TR>
            <TD>7594</TD>
            <TD>0.88339842</TD>
          </TR>
          <TR>
            <TD>7600</TD>
            <TD>0.88292987</TD>
          </TR>
          <TR>
            <TD>7604</TD>
            <TD>0.88236876</TD>
          </TR>
          <TR>
            <TD>7610</TD>
            <TD>0.88162154</TD>
          </TR>
          <TR>
            <TD>7615</TD>
            <TD>0.8808786</TD>
          </TR>
          <TR>
            <TD>7620</TD>
            <TD>0.88041034</TD>
          </TR>
          <TR>
            <TD>7625</TD>
            <TD>0.87985256</TD>
          </TR>
          <TR>
            <TD>7630</TD>
            <TD>0.87910615</TD>
          </TR>
          <TR>
            <TD>7635</TD>
            <TD>0.8785458</TD>
          </TR>
          <TR>
            <TD>7640</TD>
            <TD>0.87789196</TD>
          </TR>
          <TR>
            <TD>7645</TD>
            <TD>0.87723681</TD>
          </TR>
          <TR>
            <TD>7650</TD>
            <TD>0.8768552</TD>
          </TR>
          <TR>
            <TD>7655</TD>
            <TD>0.87629366</TD>
          </TR>
          <TR>
            <TD>7660</TD>
            <TD>0.87582278</TD>
          </TR>
          <TR>
            <TD>7665</TD>
            <TD>0.87508028</TD>
          </TR>
          <TR>
            <TD>7670</TD>
            <TD>0.87451591</TD>
          </TR>
          <TR>
            <TD>7675</TD>
            <TD>0.87386437</TD>
          </TR>
          <TR>
            <TD>7680</TD>
            <TD>0.8733001</TD>
          </TR>
          <TR>
            <TD>7685</TD>
            <TD>0.8727406</TD>
          </TR>
          <TR>
            <TD>7690</TD>
            <TD>0.87199898</TD>
          </TR>
          <TR>
            <TD>7695</TD>
            <TD>0.87126058</TD>
          </TR>
          <TR>
            <TD>7700</TD>
            <TD>0.87043089</TD>
          </TR>
          <TR>
            <TD>7705</TD>
            <TD>0.86996352</TD>
          </TR>
          <TR>
            <TD>7710</TD>
            <TD>0.86948817</TD>
          </TR>
          <TR>
            <TD>7715</TD>
            <TD>0.86910406</TD>
          </TR>
          <TR>
            <TD>7720</TD>
            <TD>0.86862838</TD>
          </TR>
          <TR>
            <TD>7725</TD>
            <TD>0.8681586</TD>
          </TR>
          <TR>
            <TD>7730</TD>
            <TD>0.86777993</TD>
          </TR>
          <TR>
            <TD>7735</TD>
            <TD>0.86730986</TD>
          </TR>
          <TR>
            <TD>7740</TD>
            <TD>0.86666041</TD>
          </TR>
          <TR>
            <TD>7745</TD>
            <TD>0.86619021</TD>
          </TR>
          <TR>
            <TD>7750</TD>
            <TD>0.86563184</TD>
          </TR>
          <TR>
            <TD>7755</TD>
            <TD>0.86516145</TD>
          </TR>
          <TR>
            <TD>7760</TD>
            <TD>0.86486976</TD>
          </TR>
          <TR>
            <TD>7765</TD>
            <TD>0.86457774</TD>
          </TR>
          <TR>
            <TD>7770</TD>
            <TD>0.86419177</TD>
          </TR>
          <TR>
            <TD>7775</TD>
            <TD>0.86390197</TD>
          </TR>
          <TR>
            <TD>7780</TD>
            <TD>0.86369963</TD>
          </TR>
          <TR>
            <TD>7785</TD>
            <TD>0.86322477</TD>
          </TR>
          <TR>
            <TD>7790</TD>
            <TD>0.86302164</TD>
          </TR>
          <TR>
            <TD>7795</TD>
            <TD>0.8627304</TD>
          </TR>
          <TR>
            <TD>7800</TD>
            <TD>0.86216691</TD>
          </TR>
          <TR>
            <TD>7805</TD>
            <TD>0.86196264</TD>
          </TR>
          <TR>
            <TD>7810</TD>
            <TD>0.86175435</TD>
          </TR>
          <TR>
            <TD>7815</TD>
            <TD>0.86127745</TD>
          </TR>
          <TR>
            <TD>7820</TD>
            <TD>0.86107453</TD>
          </TR>
          <TR>
            <TD>7825</TD>
            <TD>0.86086463</TD>
          </TR>
          <TR>
            <TD>7830</TD>
            <TD>0.8605615</TD>
          </TR>
          <TR>
            <TD>7835</TD>
            <TD>0.86035457</TD>
          </TR>
          <TR>
            <TD>7840</TD>
            <TD>0.8600531</TD>
          </TR>
          <TR>
            <TD>7845</TD>
            <TD>0.8596638</TD>
          </TR>
          <TR>
            <TD>7850</TD>
            <TD>0.85918679</TD>
          </TR>
          <TR>
            <TD>7855</TD>
            <TD>0.85861973</TD>
          </TR>
          <TR>
            <TD>7860</TD>
            <TD>0.85814213</TD>
          </TR>
          <TR>
            <TD>7865</TD>
            <TD>0.85774896</TD>
          </TR>
          <TR>
            <TD>7870</TD>
            <TD>0.85744493</TD>
          </TR>
          <TR>
            <TD>7875</TD>
            <TD>0.8569615</TD>
          </TR>
          <TR>
            <TD>7880</TD>
            <TD>0.85647289</TD>
          </TR>
          <TR>
            <TD>7885</TD>
            <TD>0.85590193</TD>
          </TR>
          <TR>
            <TD>7890</TD>
            <TD>0.85542007</TD>
          </TR>
          <TR>
            <TD>7895</TD>
            <TD>0.8547544</TD>
          </TR>
          <TR>
            <TD>7900</TD>
            <TD>0.85418061</TD>
          </TR>
          <TR>
            <TD>7905</TD>
            <TD>0.85360903</TD>
          </TR>
          <TR>
            <TD>7910</TD>
            <TD>0.85302956</TD>
          </TR>
          <TR>
            <TD>7915</TD>
            <TD>0.85227433</TD>
          </TR>
          <TR>
            <TD>7920</TD>
            <TD>0.8516135</TD>
          </TR>
          <TR>
            <TD>7925</TD>
            <TD>0.85068313</TD>
          </TR>
          <TR>
            <TD>7930</TD>
            <TD>0.8498394</TD>
          </TR>
          <TR>
            <TD>7935</TD>
            <TD>0.84926737</TD>
          </TR>
          <TR>
            <TD>7940</TD>
            <TD>0.84850997</TD>
          </TR>
          <TR>
            <TD>7945</TD>
            <TD>0.84775255</TD>
          </TR>
          <TR>
            <TD>7950</TD>
            <TD>0.84699748</TD>
          </TR>
          <TR>
            <TD>7955</TD>
            <TD>0.84615648</TD>
          </TR>
          <TR>
            <TD>7960</TD>
            <TD>0.84531329</TD>
          </TR>
          <TR>
            <TD>7965</TD>
            <TD>0.84464415</TD>
          </TR>
          <TR>
            <TD>7970</TD>
            <TD>0.84387811</TD>
          </TR>
          <TR>
            <TD>7975</TD>
            <TD>0.84312066</TD>
          </TR>
          <TR>
            <TD>7980</TD>
            <TD>0.8423632</TD>
          </TR>
          <TR>
            <TD>7985</TD>
            <TD>0.84151375</TD>
          </TR>
          <TR>
            <TD>7990</TD>
            <TD>0.8405856</TD>
          </TR>
          <TR>
            <TD>7995</TD>
            <TD>0.83974544</TD>
          </TR>
          <TR>
            <TD>8000</TD>
            <TD>0.83889626</TD>
          </TR>
          <TR>
            <TD>8005</TD>
            <TD>0.8379596</TD>
          </TR>
          <TR>
            <TD>8010</TD>
            <TD>0.83737726</TD>
          </TR>
          <TR>
            <TD>8015</TD>
            <TD>0.83670025</TD>
          </TR>
          <TR>
            <TD>8020</TD>
            <TD>0.83576357</TD>
          </TR>
          <TR>
            <TD>8025</TD>
            <TD>0.83499897</TD>
          </TR>
          <TR>
            <TD>8030</TD>
            <TD>0.83414712</TD>
          </TR>
          <TR>
            <TD>8035</TD>
            <TD>0.83364085</TD>
          </TR>
          <TR>
            <TD>8040</TD>
            <TD>0.83287798</TD>
          </TR>
          <TR>
            <TD>8045</TD>
            <TD>0.83211253</TD>
          </TR>
          <TR>
            <TD>8050</TD>
            <TD>0.83126257</TD>
          </TR>
          <TR>
            <TD>8055</TD>
            <TD>0.8302417</TD>
          </TR>
          <TR>
            <TD>8060</TD>
            <TD>0.82929508</TD>
          </TR>
          <TR>
            <TD>8065</TD>
            <TD>0.82827234</TD>
          </TR>
          <TR>
            <TD>8070</TD>
            <TD>0.8270692</TD>
          </TR>
          <TR>
            <TD>8075</TD>
            <TD>0.82596099</TD>
          </TR>
          <TR>
            <TD>8080</TD>
            <TD>0.82467532</TD>
          </TR>
          <TR>
            <TD>8085</TD>
            <TD>0.82348222</TD>
          </TR>
          <TR>
            <TD>8090</TD>
            <TD>0.82211218</TD>
          </TR>
          <TR>
            <TD>8095</TD>
            <TD>0.82082649</TD>
          </TR>
          <TR>
            <TD>8100</TD>
            <TD>0.8194558</TD>
          </TR>
          <TR>
            <TD>8105</TD>
            <TD>0.81799772</TD>
          </TR>
          <TR>
            <TD>8110</TD>
            <TD>0.81645231</TD>
          </TR>
          <TR>
            <TD>8115</TD>
            <TD>0.81482533</TD>
          </TR>
          <TR>
            <TD>8120</TD>
            <TD>0.81303187</TD>
          </TR>
          <TR>
            <TD>8125</TD>
            <TD>0.81107276</TD>
          </TR>
          <TR>
            <TD>8129</TD>
            <TD>0.80911307</TD>
          </TR>
          <TR>
            <TD>8135</TD>
            <TD>0.80707062</TD>
          </TR>
          <TR>
            <TD>8139</TD>
            <TD>0.80501569</TD>
          </TR>
          <TR>
            <TD>8145</TD>
            <TD>0.80288974</TD>
          </TR>
          <TR>
            <TD>8149</TD>
            <TD>0.80050721</TD>
          </TR>
          <TR>
            <TD>8155</TD>
            <TD>0.79830199</TD>
          </TR>
          <TR>
            <TD>8159</TD>
            <TD>0.795926</TD>
          </TR>
          <TR>
            <TD>8165</TD>
            <TD>0.79363396</TD>
          </TR>
          <TR>
            <TD>8169</TD>
            <TD>0.79126845</TD>
          </TR>
          <TR>
            <TD>8175</TD>
            <TD>0.78873813</TD>
          </TR>
          <TR>
            <TD>8179</TD>
            <TD>0.78637596</TD>
          </TR>
          <TR>
            <TD>8185</TD>
            <TD>0.78401725</TD>
          </TR>
          <TR>
            <TD>8189</TD>
            <TD>0.78165727</TD>
          </TR>
          <TR>
            <TD>8195</TD>
            <TD>0.77938439</TD>
          </TR>
          <TR>
            <TD>8200</TD>
            <TD>0.77728213</TD>
          </TR>
          <TR>
            <TD>8205</TD>
            <TD>0.77509625</TD>
          </TR>
          <TR>
            <TD>8210</TD>
            <TD>0.77308303</TD>
          </TR>
          <TR>
            <TD>8215</TD>
            <TD>0.7712392</TD>
          </TR>
          <TR>
            <TD>8220</TD>
            <TD>0.76922836</TD>
          </TR>
          <TR>
            <TD>8225</TD>
            <TD>0.76731655</TD>
          </TR>
          <TR>
            <TD>8230</TD>
            <TD>0.76531646</TD>
          </TR>
          <TR>
            <TD>8235</TD>
            <TD>0.76323049</TD>
          </TR>
          <TR>
            <TD>8240</TD>
            <TD>0.76114927</TD>
          </TR>
          <TR>
            <TD>8245</TD>
            <TD>0.75874359</TD>
          </TR>
          <TR>
            <TD>8250</TD>
            <TD>0.75608793</TD>
          </TR>
          <TR>
            <TD>8255</TD>
            <TD>0.75277637</TD>
          </TR>
          <TR>
            <TD>8260</TD>
            <TD>0.74889417</TD>
          </TR>
          <TR>
            <TD>8265</TD>
            <TD>0.74427921</TD>
          </TR>
          <TR>
            <TD>8270</TD>
            <TD>0.73868808</TD>
          </TR>
          <TR>
            <TD>8275</TD>
            <TD>0.73155052</TD>
          </TR>
          <TR>
            <TD>8280</TD>
            <TD>0.72262236</TD>
          </TR>
          <TR>
            <TD>8285</TD>
            <TD>0.71217764</TD>
          </TR>
          <TR>
            <TD>8290</TD>
            <TD>0.69962717</TD>
          </TR>
          <TR>
            <TD>8295</TD>
            <TD>0.68473074</TD>
          </TR>
          <TR>
            <TD>8300</TD>
            <TD>0.66736267</TD>
          </TR>
          <TR>
            <TD>8305</TD>
            <TD>0.64710083</TD>
          </TR>
          <TR>
            <TD>8310</TD>
            <TD>0.62429646</TD>
          </TR>
          <TR>
            <TD>8315</TD>
            <TD>0.59919621</TD>
          </TR>
          <TR>
            <TD>8320</TD>
            <TD>0.5713379</TD>
          </TR>
          <TR>
            <TD>8325</TD>
            <TD>0.54113315</TD>
          </TR>
          <TR>
            <TD>8330</TD>
            <TD>0.50945194</TD>
          </TR>
          <TR>
            <TD>8335</TD>
            <TD>0.47659814</TD>
          </TR>
          <TR>
            <TD>8340</TD>
            <TD>0.44250668</TD>
          </TR>
          <TR>
            <TD>8345</TD>
            <TD>0.40819761</TD>
          </TR>
          <TR>
            <TD>8350</TD>
            <TD>0.3744447</TD>
          </TR>
          <TR>
            <TD>8355</TD>
            <TD>0.34154701</TD>
          </TR>
          <TR>
            <TD>8360</TD>
            <TD>0.30995392</TD>
          </TR>
          <TR>
            <TD>8365</TD>
            <TD>0.27997651</TD>
          </TR>
          <TR>
            <TD>8370</TD>
            <TD>0.25171955</TD>
          </TR>
          <TR>
            <TD>8375</TD>
            <TD>0.22543322</TD>
          </TR>
          <TR>
            <TD>8380</TD>
            <TD>0.20147799</TD>
          </TR>
          <TR>
            <TD>8385</TD>
            <TD>0.17962501</TD>
          </TR>
          <TR>
            <TD>8390</TD>
            <TD>0.15951665</TD>
          </TR>
          <TR>
            <TD>8395</TD>
            <TD>0.14162404</TD>
          </TR>
          <TR>
            <TD>8400</TD>
            <TD>0.1256193</TD>
          </TR>
          <TR>
            <TD>8405</TD>
            <TD>0.1113424</TD>
          </TR>
          <TR>
            <TD>8410</TD>
            <TD>0.098577863</TD>
          </TR>
          <TR>
            <TD>8415</TD>
            <TD>0.087331076</TD>
          </TR>
          <TR>
            <TD>8420</TD>
            <TD>0.077370789</TD>
          </TR>
          <TR>
            <TD>8425</TD>
            <TD>0.068550203</TD>
          </TR>
          <TR>
            <TD>8430</TD>
            <TD>0.060852798</TD>
          </TR>
          <TR>
            <TD>8435</TD>
            <TD>0.05398057</TD>
          </TR>
          <TR>
            <TD>8440</TD>
            <TD>0.047901234</TD>
          </TR>
          <TR>
            <TD>8445</TD>
            <TD>0.042614218</TD>
          </TR>
          <TR>
            <TD>8450</TD>
            <TD>0.037962973</TD>
          </TR>
          <TR>
            <TD>8455</TD>
            <TD>0.033859098</TD>
          </TR>
          <TR>
            <TD>8460</TD>
            <TD>0.030158764</TD>
          </TR>
          <TR>
            <TD>8465</TD>
            <TD>0.026944539</TD>
          </TR>
          <TR>
            <TD>8470</TD>
            <TD>0.024126632</TD>
          </TR>
          <TR>
            <TD>8475</TD>
            <TD>0.02155163</TD>
          </TR>
          <TR>
            <TD>8480</TD>
            <TD>0.019366691</TD>
          </TR>
          <TR>
            <TD>8485</TD>
            <TD>0.017344599</TD>
          </TR>
          <TR>
            <TD>8490</TD>
            <TD>0.015634425</TD>
          </TR>
          <TR>
            <TD>8495</TD>
            <TD>0.014083153</TD>
          </TR>
          <TR>
            <TD>8500</TD>
            <TD>0.01268781</TD>
          </TR>
          <TR>
            <TD>8505</TD>
            <TD>0.011451011</TD>
          </TR>
          <TR>
            <TD>8510</TD>
            <TD>0.010369787</TD>
          </TR>
          <TR>
            <TD>8515</TD>
            <TD>0.0093683736</TD>
          </TR>
          <TR>
            <TD>8520</TD>
            <TD>0.008444059</TD>
          </TR>
          <TR>
            <TD>8525</TD>
            <TD>0.0076732305</TD>
          </TR>
          <TR>
            <TD>8530</TD>
            <TD>0.0069814868</TD>
          </TR>
          <TR>
            <TD>8535</TD>
            <TD>0.0063668539</TD>
          </TR>
          <TR>
            <TD>8540</TD>
            <TD>0.0057554559</TD>
          </TR>
          <TR>
            <TD>8545</TD>
            <TD>0.0052957619</TD>
          </TR>
          <TR>
            <TD>8550</TD>
            <TD>0.0048374738</TD>
          </TR>
          <TR>
            <TD>8555</TD>
            <TD>0.0043805914</TD>
          </TR>
          <TR>
            <TD>8560</TD>
            <TD>0.0040004202</TD>
          </TR>
          <TR>
            <TD>8565</TD>
            <TD>0.003695328</TD>
          </TR>
          <TR>
            <TD>8570</TD>
            <TD>0.0033924374</TD>
          </TR>
          <TR>
            <TD>8575</TD>
            <TD>0.0030907088</TD>
          </TR>
          <TR>
            <TD>8580</TD>
            <TD>0.0028637844</TD>
          </TR>
          <TR>
            <TD>8585</TD>
            <TD>0.0026374522</TD>
          </TR>
          <TR>
            <TD>8590</TD>
            <TD>0.0024121269</TD>
          </TR>
          <TR>
            <TD>8595</TD>
            <TD>0.0021875868</TD>
          </TR>
          <TR>
            <TD>8600</TD>
            <TD>0.0020370496</TD>
          </TR>
          <TR>
            <TD>8605</TD>
            <TD>0.0018873747</TD>
          </TR>
          <TR>
            <TD>8610</TD>
            <TD>0.0017381646</TD>
          </TR>
          <TR>
            <TD>8615</TD>
            <TD>0.0015897869</TD>
          </TR>
          <TR>
            <TD>8620</TD>
            <TD>0.0014419043</TD>
          </TR>
          <TR>
            <TD>8625</TD>
            <TD>0.0013664329</TD>
          </TR>
          <TR>
            <TD>8630</TD>
            <TD>0.0012913637</TD>
          </TR>
          <TR>
            <TD>8635</TD>
            <TD>0.00114492</TD>
          </TR>
          <TR>
            <TD>8640</TD>
            <TD>0.0010708456</TD>
          </TR>
          <TR>
            <TD>8645</TD>
            <TD>0.00099706971</TD>
          </TR>
          <TR>
            <TD>8650</TD>
            <TD>0.00092354063</TD>
          </TR>
          <TR>
            <TD>8655</TD>
            <TD>0.00085057152</TD>
          </TR>
          <TR>
            <TD>8660</TD>
            <TD>0.00077765712</TD>
          </TR>
          <TR>
            <TD>8665</TD>
            <TD>0.00077562408</TD>
          </TR>
          <TR>
            <TD>8670</TD>
            <TD>0.00070326494</TD>
          </TR>
          <TR>
            <TD>8675</TD>
            <TD>0.0006312757</TD>
          </TR>
          <TR>
            <TD>8680</TD>
            <TD>0.00062958827</TD>
          </TR>
          <TR>
            <TD>8685</TD>
            <TD>0.00055815646</TD>
          </TR>
          <TR>
            <TD>8690</TD>
            <TD>0.00055673561</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
