<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="Liverpool/IOO.V" ucd="meta.ref.ivoid" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IO:O Bessell V" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="DetectorType" value="1" ucd="meta.code" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Instrument" value="IO:O" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="LT" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://telescope.livjm.ac.uk/TelInst/Inst/IOO/" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="IO:O Bessell V" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="Comments" value="Filter transmission * CCD QE * cryostat window
" ucd="meta.note" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter + Instrument" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="5388.4688185698" unit="Angstrom" ucd="em.wl;meta.main" utype="photdm:PhotometryFilter.spectralLocation.value" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="5416.1627063691" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="5364.5408899324" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="4784.3263685823" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.bandwidth.start.value" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="6426.1890243149" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.bandwidth.stop.value" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="910.98216707956" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.bandwidth.extent.value" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="5374.9499167906" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="5388.4688185698" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="5295" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="5382.1432309648" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="918.32107962812" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="186.34085133256" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="Liverpool/IOO.V/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3670.5290974831" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.zeroPoint.flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.flux.unitexpression" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>4760</TD>
            <TD>0.0018071942</TD>
          </TR>
          <TR>
            <TD>4765</TD>
            <TD>0.0027907354</TD>
          </TR>
          <TR>
            <TD>4770</TD>
            <TD>0.003853092</TD>
          </TR>
          <TR>
            <TD>4775</TD>
            <TD>0.0051459947</TD>
          </TR>
          <TR>
            <TD>4780</TD>
            <TD>0.0065189706</TD>
          </TR>
          <TR>
            <TD>4785</TD>
            <TD>0.0082761084</TD>
          </TR>
          <TR>
            <TD>4790</TD>
            <TD>0.010419294</TD>
          </TR>
          <TR>
            <TD>4795</TD>
            <TD>0.013101438</TD>
          </TR>
          <TR>
            <TD>4800</TD>
            <TD>0.016707305</TD>
          </TR>
          <TR>
            <TD>4805</TD>
            <TD>0.021618193</TD>
          </TR>
          <TR>
            <TD>4810</TD>
            <TD>0.028001663</TD>
          </TR>
          <TR>
            <TD>4815</TD>
            <TD>0.0357146</TD>
          </TR>
          <TR>
            <TD>4820</TD>
            <TD>0.044452331</TD>
          </TR>
          <TR>
            <TD>4825</TD>
            <TD>0.053444167</TD>
          </TR>
          <TR>
            <TD>4830</TD>
            <TD>0.062928516</TD>
          </TR>
          <TR>
            <TD>4835</TD>
            <TD>0.07398658</TD>
          </TR>
          <TR>
            <TD>4840</TD>
            <TD>0.08714689</TD>
          </TR>
          <TR>
            <TD>4845</TD>
            <TD>0.10213616</TD>
          </TR>
          <TR>
            <TD>4850</TD>
            <TD>0.11909297</TD>
          </TR>
          <TR>
            <TD>4855</TD>
            <TD>0.13688999</TD>
          </TR>
          <TR>
            <TD>4860</TD>
            <TD>0.1554204</TD>
          </TR>
          <TR>
            <TD>4865</TD>
            <TD>0.17618077</TD>
          </TR>
          <TR>
            <TD>4870</TD>
            <TD>0.19694518</TD>
          </TR>
          <TR>
            <TD>4875</TD>
            <TD>0.21591505</TD>
          </TR>
          <TR>
            <TD>4880</TD>
            <TD>0.23405937</TD>
          </TR>
          <TR>
            <TD>4885</TD>
            <TD>0.25369921</TD>
          </TR>
          <TR>
            <TD>4890</TD>
            <TD>0.27690242</TD>
          </TR>
          <TR>
            <TD>4895</TD>
            <TD>0.3005356</TD>
          </TR>
          <TR>
            <TD>4900</TD>
            <TD>0.32199769</TD>
          </TR>
          <TR>
            <TD>4905</TD>
            <TD>0.34303987</TD>
          </TR>
          <TR>
            <TD>4910</TD>
            <TD>0.36559693</TD>
          </TR>
          <TR>
            <TD>4915</TD>
            <TD>0.38809619</TD>
          </TR>
          <TR>
            <TD>4920</TD>
            <TD>0.40792498</TD>
          </TR>
          <TR>
            <TD>4925</TD>
            <TD>0.42519318</TD>
          </TR>
          <TR>
            <TD>4930</TD>
            <TD>0.44263134</TD>
          </TR>
          <TR>
            <TD>4935</TD>
            <TD>0.46170747</TD>
          </TR>
          <TR>
            <TD>4940</TD>
            <TD>0.48055024</TD>
          </TR>
          <TR>
            <TD>4945</TD>
            <TD>0.4967852</TD>
          </TR>
          <TR>
            <TD>4950</TD>
            <TD>0.5097434</TD>
          </TR>
          <TR>
            <TD>4955</TD>
            <TD>0.52224444</TD>
          </TR>
          <TR>
            <TD>4960</TD>
            <TD>0.53617716</TD>
          </TR>
          <TR>
            <TD>4965</TD>
            <TD>0.55001505</TD>
          </TR>
          <TR>
            <TD>4970</TD>
            <TD>0.56300859</TD>
          </TR>
          <TR>
            <TD>4975</TD>
            <TD>0.57461355</TD>
          </TR>
          <TR>
            <TD>4980</TD>
            <TD>0.58507098</TD>
          </TR>
          <TR>
            <TD>4985</TD>
            <TD>0.59546208</TD>
          </TR>
          <TR>
            <TD>4990</TD>
            <TD>0.60628015</TD>
          </TR>
          <TR>
            <TD>4995</TD>
            <TD>0.61636592</TD>
          </TR>
          <TR>
            <TD>5000</TD>
            <TD>0.62469322</TD>
          </TR>
          <TR>
            <TD>5004</TD>
            <TD>0.63134611</TD>
          </TR>
          <TR>
            <TD>5010</TD>
            <TD>0.63707086</TD>
          </TR>
          <TR>
            <TD>5014</TD>
            <TD>0.64289195</TD>
          </TR>
          <TR>
            <TD>5020</TD>
            <TD>0.64929032</TD>
          </TR>
          <TR>
            <TD>5024</TD>
            <TD>0.65601494</TD>
          </TR>
          <TR>
            <TD>5030</TD>
            <TD>0.66235951</TD>
          </TR>
          <TR>
            <TD>5034</TD>
            <TD>0.6680524</TD>
          </TR>
          <TR>
            <TD>5040</TD>
            <TD>0.67279021</TD>
          </TR>
          <TR>
            <TD>5044</TD>
            <TD>0.67703428</TD>
          </TR>
          <TR>
            <TD>5050</TD>
            <TD>0.6807956</TD>
          </TR>
          <TR>
            <TD>5054</TD>
            <TD>0.68448234</TD>
          </TR>
          <TR>
            <TD>5060</TD>
            <TD>0.68801186</TD>
          </TR>
          <TR>
            <TD>5064</TD>
            <TD>0.69138359</TD>
          </TR>
          <TR>
            <TD>5070</TD>
            <TD>0.69459695</TD>
          </TR>
          <TR>
            <TD>5074</TD>
            <TD>0.69765133</TD>
          </TR>
          <TR>
            <TD>5080</TD>
            <TD>0.70054616</TD>
          </TR>
          <TR>
            <TD>5084</TD>
            <TD>0.70320938</TD>
          </TR>
          <TR>
            <TD>5090</TD>
            <TD>0.70579539</TD>
          </TR>
          <TR>
            <TD>5094</TD>
            <TD>0.70813573</TD>
          </TR>
          <TR>
            <TD>5100</TD>
            <TD>0.71046871</TD>
          </TR>
          <TR>
            <TD>5104</TD>
            <TD>0.71248242</TD>
          </TR>
          <TR>
            <TD>5110</TD>
            <TD>0.7145729</TD>
          </TR>
          <TR>
            <TD>5115</TD>
            <TD>0.71641705</TD>
          </TR>
          <TR>
            <TD>5120</TD>
            <TD>0.71818038</TD>
          </TR>
          <TR>
            <TD>5125</TD>
            <TD>0.71962284</TD>
          </TR>
          <TR>
            <TD>5130</TD>
            <TD>0.72106658</TD>
          </TR>
          <TR>
            <TD>5135</TD>
            <TD>0.72233297</TD>
          </TR>
          <TR>
            <TD>5140</TD>
            <TD>0.72344495</TD>
          </TR>
          <TR>
            <TD>5145</TD>
            <TD>0.72455747</TD>
          </TR>
          <TR>
            <TD>5150</TD>
            <TD>0.72549165</TD>
          </TR>
          <TR>
            <TD>5155</TD>
            <TD>0.72643754</TD>
          </TR>
          <TR>
            <TD>5160</TD>
            <TD>0.7272997</TD>
          </TR>
          <TR>
            <TD>5165</TD>
            <TD>0.72807665</TD>
          </TR>
          <TR>
            <TD>5170</TD>
            <TD>0.72877068</TD>
          </TR>
          <TR>
            <TD>5175</TD>
            <TD>0.72937917</TD>
          </TR>
          <TR>
            <TD>5180</TD>
            <TD>0.72997737</TD>
          </TR>
          <TR>
            <TD>5185</TD>
            <TD>0.7305017</TD>
          </TR>
          <TR>
            <TD>5190</TD>
            <TD>0.73084576</TD>
          </TR>
          <TR>
            <TD>5195</TD>
            <TD>0.73118893</TD>
          </TR>
          <TR>
            <TD>5200</TD>
            <TD>0.73137256</TD>
          </TR>
          <TR>
            <TD>5205</TD>
            <TD>0.73154432</TD>
          </TR>
          <TR>
            <TD>5210</TD>
            <TD>0.73164039</TD>
          </TR>
          <TR>
            <TD>5215</TD>
            <TD>0.73165034</TD>
          </TR>
          <TR>
            <TD>5220</TD>
            <TD>0.7316693</TD>
          </TR>
          <TR>
            <TD>5225</TD>
            <TD>0.73167645</TD>
          </TR>
          <TR>
            <TD>5230</TD>
            <TD>0.73175668</TD>
          </TR>
          <TR>
            <TD>5235</TD>
            <TD>0.73175031</TD>
          </TR>
          <TR>
            <TD>5240</TD>
            <TD>0.73173159</TD>
          </TR>
          <TR>
            <TD>5245</TD>
            <TD>0.73163659</TD>
          </TR>
          <TR>
            <TD>5250</TD>
            <TD>0.73129447</TD>
          </TR>
          <TR>
            <TD>5255</TD>
            <TD>0.73095028</TD>
          </TR>
          <TR>
            <TD>5260</TD>
            <TD>0.73044582</TD>
          </TR>
          <TR>
            <TD>5265</TD>
            <TD>0.73001199</TD>
          </TR>
          <TR>
            <TD>5270</TD>
            <TD>0.72941589</TD>
          </TR>
          <TR>
            <TD>5275</TD>
            <TD>0.72880839</TD>
          </TR>
          <TR>
            <TD>5280</TD>
            <TD>0.72828202</TD>
          </TR>
          <TR>
            <TD>5285</TD>
            <TD>0.72766731</TD>
          </TR>
          <TR>
            <TD>5290</TD>
            <TD>0.72696716</TD>
          </TR>
          <TR>
            <TD>5295</TD>
            <TD>0.72642156</TD>
          </TR>
          <TR>
            <TD>5300</TD>
            <TD>0.7256183</TD>
          </TR>
          <TR>
            <TD>5305</TD>
            <TD>0.72481237</TD>
          </TR>
          <TR>
            <TD>5310</TD>
            <TD>0.72408604</TD>
          </TR>
          <TR>
            <TD>5315</TD>
            <TD>0.72318816</TD>
          </TR>
          <TR>
            <TD>5320</TD>
            <TD>0.72212733</TD>
          </TR>
          <TR>
            <TD>5325</TD>
            <TD>0.72106372</TD>
          </TR>
          <TR>
            <TD>5330</TD>
            <TD>0.71999733</TD>
          </TR>
          <TR>
            <TD>5335</TD>
            <TD>0.718828</TD>
          </TR>
          <TR>
            <TD>5340</TD>
            <TD>0.71774219</TD>
          </TR>
          <TR>
            <TD>5345</TD>
            <TD>0.71640641</TD>
          </TR>
          <TR>
            <TD>5350</TD>
            <TD>0.7150534</TD>
          </TR>
          <TR>
            <TD>5355</TD>
            <TD>0.71353698</TD>
          </TR>
          <TR>
            <TD>5360</TD>
            <TD>0.7120026</TD>
          </TR>
          <TR>
            <TD>5365</TD>
            <TD>0.71039185</TD>
          </TR>
          <TR>
            <TD>5370</TD>
            <TD>0.70869024</TD>
          </TR>
          <TR>
            <TD>5375</TD>
            <TD>0.70690551</TD>
          </TR>
          <TR>
            <TD>5380</TD>
            <TD>0.70526861</TD>
          </TR>
          <TR>
            <TD>5385</TD>
            <TD>0.70338956</TD>
          </TR>
          <TR>
            <TD>5390</TD>
            <TD>0.70158576</TD>
          </TR>
          <TR>
            <TD>5395</TD>
            <TD>0.69977807</TD>
          </TR>
          <TR>
            <TD>5400</TD>
            <TD>0.69788847</TD>
          </TR>
          <TR>
            <TD>5405</TD>
            <TD>0.69597885</TD>
          </TR>
          <TR>
            <TD>5410</TD>
            <TD>0.69405509</TD>
          </TR>
          <TR>
            <TD>5415</TD>
            <TD>0.69204959</TD>
          </TR>
          <TR>
            <TD>5420</TD>
            <TD>0.68986426</TD>
          </TR>
          <TR>
            <TD>5425</TD>
            <TD>0.68767467</TD>
          </TR>
          <TR>
            <TD>5430</TD>
            <TD>0.68521665</TD>
          </TR>
          <TR>
            <TD>5435</TD>
            <TD>0.68267207</TD>
          </TR>
          <TR>
            <TD>5440</TD>
            <TD>0.68002816</TD>
          </TR>
          <TR>
            <TD>5445</TD>
            <TD>0.67714675</TD>
          </TR>
          <TR>
            <TD>5450</TD>
            <TD>0.6744052</TD>
          </TR>
          <TR>
            <TD>5455</TD>
            <TD>0.6716784</TD>
          </TR>
          <TR>
            <TD>5460</TD>
            <TD>0.66936929</TD>
          </TR>
          <TR>
            <TD>5465</TD>
            <TD>0.66723282</TD>
          </TR>
          <TR>
            <TD>5470</TD>
            <TD>0.66501867</TD>
          </TR>
          <TR>
            <TD>5475</TD>
            <TD>0.66243105</TD>
          </TR>
          <TR>
            <TD>5480</TD>
            <TD>0.65921765</TD>
          </TR>
          <TR>
            <TD>5485</TD>
            <TD>0.65559285</TD>
          </TR>
          <TR>
            <TD>5490</TD>
            <TD>0.65245729</TD>
          </TR>
          <TR>
            <TD>5495</TD>
            <TD>0.6495338</TD>
          </TR>
          <TR>
            <TD>5500</TD>
            <TD>0.64667256</TD>
          </TR>
          <TR>
            <TD>5505</TD>
            <TD>0.64378882</TD>
          </TR>
          <TR>
            <TD>5510</TD>
            <TD>0.64071668</TD>
          </TR>
          <TR>
            <TD>5515</TD>
            <TD>0.6375741</TD>
          </TR>
          <TR>
            <TD>5520</TD>
            <TD>0.63424844</TD>
          </TR>
          <TR>
            <TD>5525</TD>
            <TD>0.63089298</TD>
          </TR>
          <TR>
            <TD>5530</TD>
            <TD>0.62719977</TD>
          </TR>
          <TR>
            <TD>5535</TD>
            <TD>0.62329662</TD>
          </TR>
          <TR>
            <TD>5540</TD>
            <TD>0.61914481</TD>
          </TR>
          <TR>
            <TD>5545</TD>
            <TD>0.61528222</TD>
          </TR>
          <TR>
            <TD>5550</TD>
            <TD>0.61201461</TD>
          </TR>
          <TR>
            <TD>5555</TD>
            <TD>0.6088318</TD>
          </TR>
          <TR>
            <TD>5560</TD>
            <TD>0.60530913</TD>
          </TR>
          <TR>
            <TD>5565</TD>
            <TD>0.60130965</TD>
          </TR>
          <TR>
            <TD>5570</TD>
            <TD>0.59667594</TD>
          </TR>
          <TR>
            <TD>5575</TD>
            <TD>0.59173102</TD>
          </TR>
          <TR>
            <TD>5580</TD>
            <TD>0.58684539</TD>
          </TR>
          <TR>
            <TD>5585</TD>
            <TD>0.58212978</TD>
          </TR>
          <TR>
            <TD>5590</TD>
            <TD>0.57785852</TD>
          </TR>
          <TR>
            <TD>5595</TD>
            <TD>0.57382474</TD>
          </TR>
          <TR>
            <TD>5600</TD>
            <TD>0.56981331</TD>
          </TR>
          <TR>
            <TD>5605</TD>
            <TD>0.56564229</TD>
          </TR>
          <TR>
            <TD>5610</TD>
            <TD>0.56101715</TD>
          </TR>
          <TR>
            <TD>5615</TD>
            <TD>0.55623381</TD>
          </TR>
          <TR>
            <TD>5620</TD>
            <TD>0.55138762</TD>
          </TR>
          <TR>
            <TD>5625</TD>
            <TD>0.54684151</TD>
          </TR>
          <TR>
            <TD>5629</TD>
            <TD>0.54256231</TD>
          </TR>
          <TR>
            <TD>5635</TD>
            <TD>0.53833402</TD>
          </TR>
          <TR>
            <TD>5639</TD>
            <TD>0.53388384</TD>
          </TR>
          <TR>
            <TD>5645</TD>
            <TD>0.5288302</TD>
          </TR>
          <TR>
            <TD>5649</TD>
            <TD>0.52346179</TD>
          </TR>
          <TR>
            <TD>5655</TD>
            <TD>0.51812076</TD>
          </TR>
          <TR>
            <TD>5659</TD>
            <TD>0.51290592</TD>
          </TR>
          <TR>
            <TD>5665</TD>
            <TD>0.50791957</TD>
          </TR>
          <TR>
            <TD>5669</TD>
            <TD>0.50314858</TD>
          </TR>
          <TR>
            <TD>5675</TD>
            <TD>0.4984611</TD>
          </TR>
          <TR>
            <TD>5679</TD>
            <TD>0.49391351</TD>
          </TR>
          <TR>
            <TD>5685</TD>
            <TD>0.48926979</TD>
          </TR>
          <TR>
            <TD>5689</TD>
            <TD>0.48447763</TD>
          </TR>
          <TR>
            <TD>5695</TD>
            <TD>0.47945976</TD>
          </TR>
          <TR>
            <TD>5699</TD>
            <TD>0.47397827</TD>
          </TR>
          <TR>
            <TD>5705</TD>
            <TD>0.4677644</TD>
          </TR>
          <TR>
            <TD>5709</TD>
            <TD>0.46122051</TD>
          </TR>
          <TR>
            <TD>5715</TD>
            <TD>0.45576509</TD>
          </TR>
          <TR>
            <TD>5719</TD>
            <TD>0.45126557</TD>
          </TR>
          <TR>
            <TD>5725</TD>
            <TD>0.44694115</TD>
          </TR>
          <TR>
            <TD>5729</TD>
            <TD>0.44188124</TD>
          </TR>
          <TR>
            <TD>5735</TD>
            <TD>0.43613155</TD>
          </TR>
          <TR>
            <TD>5740</TD>
            <TD>0.42996579</TD>
          </TR>
          <TR>
            <TD>5745</TD>
            <TD>0.42388744</TD>
          </TR>
          <TR>
            <TD>5750</TD>
            <TD>0.41830508</TD>
          </TR>
          <TR>
            <TD>5755</TD>
            <TD>0.41326698</TD>
          </TR>
          <TR>
            <TD>5760</TD>
            <TD>0.40864056</TD>
          </TR>
          <TR>
            <TD>5765</TD>
            <TD>0.40423544</TD>
          </TR>
          <TR>
            <TD>5770</TD>
            <TD>0.39955148</TD>
          </TR>
          <TR>
            <TD>5775</TD>
            <TD>0.39426184</TD>
          </TR>
          <TR>
            <TD>5780</TD>
            <TD>0.38869119</TD>
          </TR>
          <TR>
            <TD>5785</TD>
            <TD>0.38289183</TD>
          </TR>
          <TR>
            <TD>5790</TD>
            <TD>0.37727099</TD>
          </TR>
          <TR>
            <TD>5795</TD>
            <TD>0.37192078</TD>
          </TR>
          <TR>
            <TD>5800</TD>
            <TD>0.36674966</TD>
          </TR>
          <TR>
            <TD>5805</TD>
            <TD>0.36184978</TD>
          </TR>
          <TR>
            <TD>5810</TD>
            <TD>0.35698202</TD>
          </TR>
          <TR>
            <TD>5815</TD>
            <TD>0.35197941</TD>
          </TR>
          <TR>
            <TD>5820</TD>
            <TD>0.34673322</TD>
          </TR>
          <TR>
            <TD>5825</TD>
            <TD>0.34107807</TD>
          </TR>
          <TR>
            <TD>5830</TD>
            <TD>0.33486509</TD>
          </TR>
          <TR>
            <TD>5835</TD>
            <TD>0.32851957</TD>
          </TR>
          <TR>
            <TD>5840</TD>
            <TD>0.3228497</TD>
          </TR>
          <TR>
            <TD>5845</TD>
            <TD>0.31772842</TD>
          </TR>
          <TR>
            <TD>5850</TD>
            <TD>0.3130309</TD>
          </TR>
          <TR>
            <TD>5855</TD>
            <TD>0.30845538</TD>
          </TR>
          <TR>
            <TD>5860</TD>
            <TD>0.30369114</TD>
          </TR>
          <TR>
            <TD>5865</TD>
            <TD>0.29852145</TD>
          </TR>
          <TR>
            <TD>5870</TD>
            <TD>0.29264007</TD>
          </TR>
          <TR>
            <TD>5875</TD>
            <TD>0.28632413</TD>
          </TR>
          <TR>
            <TD>5880</TD>
            <TD>0.28071111</TD>
          </TR>
          <TR>
            <TD>5885</TD>
            <TD>0.27567544</TD>
          </TR>
          <TR>
            <TD>5890</TD>
            <TD>0.27100581</TD>
          </TR>
          <TR>
            <TD>5895</TD>
            <TD>0.26648821</TD>
          </TR>
          <TR>
            <TD>5900</TD>
            <TD>0.26175573</TD>
          </TR>
          <TR>
            <TD>5905</TD>
            <TD>0.25680758</TD>
          </TR>
          <TR>
            <TD>5910</TD>
            <TD>0.25130202</TD>
          </TR>
          <TR>
            <TD>5915</TD>
            <TD>0.24523678</TD>
          </TR>
          <TR>
            <TD>5920</TD>
            <TD>0.23921856</TD>
          </TR>
          <TR>
            <TD>5925</TD>
            <TD>0.23386775</TD>
          </TR>
          <TR>
            <TD>5930</TD>
            <TD>0.22925409</TD>
          </TR>
          <TR>
            <TD>5935</TD>
            <TD>0.22484507</TD>
          </TR>
          <TR>
            <TD>5940</TD>
            <TD>0.22045512</TD>
          </TR>
          <TR>
            <TD>5945</TD>
            <TD>0.21608438</TD>
          </TR>
          <TR>
            <TD>5950</TD>
            <TD>0.21189671</TD>
          </TR>
          <TR>
            <TD>5955</TD>
            <TD>0.20796267</TD>
          </TR>
          <TR>
            <TD>5960</TD>
            <TD>0.20395452</TD>
          </TR>
          <TR>
            <TD>5965</TD>
            <TD>0.19980836</TD>
          </TR>
          <TR>
            <TD>5970</TD>
            <TD>0.19500851</TD>
          </TR>
          <TR>
            <TD>5975</TD>
            <TD>0.1899465</TD>
          </TR>
          <TR>
            <TD>5980</TD>
            <TD>0.1850871</TD>
          </TR>
          <TR>
            <TD>5985</TD>
            <TD>0.18087561</TD>
          </TR>
          <TR>
            <TD>5990</TD>
            <TD>0.17694036</TD>
          </TR>
          <TR>
            <TD>5995</TD>
            <TD>0.173078</TD>
          </TR>
          <TR>
            <TD>6000</TD>
            <TD>0.16902593</TD>
          </TR>
          <TR>
            <TD>6005</TD>
            <TD>0.16470798</TD>
          </TR>
          <TR>
            <TD>6010</TD>
            <TD>0.16001323</TD>
          </TR>
          <TR>
            <TD>6015</TD>
            <TD>0.15529817</TD>
          </TR>
          <TR>
            <TD>6020</TD>
            <TD>0.15067358</TD>
          </TR>
          <TR>
            <TD>6025</TD>
            <TD>0.14632654</TD>
          </TR>
          <TR>
            <TD>6030</TD>
            <TD>0.14247385</TD>
          </TR>
          <TR>
            <TD>6035</TD>
            <TD>0.13886914</TD>
          </TR>
          <TR>
            <TD>6040</TD>
            <TD>0.13555678</TD>
          </TR>
          <TR>
            <TD>6045</TD>
            <TD>0.13225548</TD>
          </TR>
          <TR>
            <TD>6050</TD>
            <TD>0.12893717</TD>
          </TR>
          <TR>
            <TD>6055</TD>
            <TD>0.12541579</TD>
          </TR>
          <TR>
            <TD>6060</TD>
            <TD>0.12189218</TD>
          </TR>
          <TR>
            <TD>6065</TD>
            <TD>0.11847252</TD>
          </TR>
          <TR>
            <TD>6070</TD>
            <TD>0.11513175</TD>
          </TR>
          <TR>
            <TD>6075</TD>
            <TD>0.11197658</TD>
          </TR>
          <TR>
            <TD>6080</TD>
            <TD>0.10891331</TD>
          </TR>
          <TR>
            <TD>6085</TD>
            <TD>0.10603593</TD>
          </TR>
          <TR>
            <TD>6090</TD>
            <TD>0.10307354</TD>
          </TR>
          <TR>
            <TD>6095</TD>
            <TD>0.10019218</TD>
          </TR>
          <TR>
            <TD>6100</TD>
            <TD>0.097318912</TD>
          </TR>
          <TR>
            <TD>6105</TD>
            <TD>0.094527663</TD>
          </TR>
          <TR>
            <TD>6110</TD>
            <TD>0.091743995</TD>
          </TR>
          <TR>
            <TD>6115</TD>
            <TD>0.089052339</TD>
          </TR>
          <TR>
            <TD>6120</TD>
            <TD>0.086349406</TD>
          </TR>
          <TR>
            <TD>6125</TD>
            <TD>0.083738959</TD>
          </TR>
          <TR>
            <TD>6130</TD>
            <TD>0.081221088</TD>
          </TR>
          <TR>
            <TD>6135</TD>
            <TD>0.078615382</TD>
          </TR>
          <TR>
            <TD>6140</TD>
            <TD>0.076101966</TD>
          </TR>
          <TR>
            <TD>6145</TD>
            <TD>0.07368061</TD>
          </TR>
          <TR>
            <TD>6150</TD>
            <TD>0.071155599</TD>
          </TR>
          <TR>
            <TD>6155</TD>
            <TD>0.068723398</TD>
          </TR>
          <TR>
            <TD>6160</TD>
            <TD>0.066289666</TD>
          </TR>
          <TR>
            <TD>6165</TD>
            <TD>0.063854402</TD>
          </TR>
          <TR>
            <TD>6170</TD>
            <TD>0.061417606</TD>
          </TR>
          <TR>
            <TD>6175</TD>
            <TD>0.059174343</TD>
          </TR>
          <TR>
            <TD>6180</TD>
            <TD>0.056923409</TD>
          </TR>
          <TR>
            <TD>6185</TD>
            <TD>0.054871518</TD>
          </TR>
          <TR>
            <TD>6190</TD>
            <TD>0.052801243</TD>
          </TR>
          <TR>
            <TD>6195</TD>
            <TD>0.050924572</TD>
          </TR>
          <TR>
            <TD>6200</TD>
            <TD>0.049146412</TD>
          </TR>
          <TR>
            <TD>6205</TD>
            <TD>0.04736677</TD>
          </TR>
          <TR>
            <TD>6210</TD>
            <TD>0.045680417</TD>
          </TR>
          <TR>
            <TD>6215</TD>
            <TD>0.044078494</TD>
          </TR>
          <TR>
            <TD>6220</TD>
            <TD>0.042475894</TD>
          </TR>
          <TR>
            <TD>6225</TD>
            <TD>0.040971623</TD>
          </TR>
          <TR>
            <TD>6230</TD>
            <TD>0.03956531</TD>
          </TR>
          <TR>
            <TD>6235</TD>
            <TD>0.038157826</TD>
          </TR>
          <TR>
            <TD>6240</TD>
            <TD>0.03674917</TD>
          </TR>
          <TR>
            <TD>6245</TD>
            <TD>0.035430734</TD>
          </TR>
          <TR>
            <TD>6250</TD>
            <TD>0.034111472</TD>
          </TR>
          <TR>
            <TD>6254</TD>
            <TD>0.032886433</TD>
          </TR>
          <TR>
            <TD>6260</TD>
            <TD>0.031657404</TD>
          </TR>
          <TR>
            <TD>6264</TD>
            <TD>0.030434056</TD>
          </TR>
          <TR>
            <TD>6270</TD>
            <TD>0.029209692</TD>
          </TR>
          <TR>
            <TD>6274</TD>
            <TD>0.027984312</TD>
          </TR>
          <TR>
            <TD>6280</TD>
            <TD>0.026847636</TD>
          </TR>
          <TR>
            <TD>6284</TD>
            <TD>0.025713141</TD>
          </TR>
          <TR>
            <TD>6290</TD>
            <TD>0.02467069</TD>
          </TR>
          <TR>
            <TD>6294</TD>
            <TD>0.023537322</TD>
          </TR>
          <TR>
            <TD>6300</TD>
            <TD>0.022496056</TD>
          </TR>
          <TR>
            <TD>6304</TD>
            <TD>0.021551688</TD>
          </TR>
          <TR>
            <TD>6310</TD>
            <TD>0.020606537</TD>
          </TR>
          <TR>
            <TD>6314</TD>
            <TD>0.019656579</TD>
          </TR>
          <TR>
            <TD>6320</TD>
            <TD>0.018708154</TD>
          </TR>
          <TR>
            <TD>6324</TD>
            <TD>0.017856435</TD>
          </TR>
          <TR>
            <TD>6330</TD>
            <TD>0.017002282</TD>
          </TR>
          <TR>
            <TD>6334</TD>
            <TD>0.016149242</TD>
          </TR>
          <TR>
            <TD>6340</TD>
            <TD>0.015389511</TD>
          </TR>
          <TR>
            <TD>6344</TD>
            <TD>0.014630815</TD>
          </TR>
          <TR>
            <TD>6350</TD>
            <TD>0.013871492</TD>
          </TR>
          <TR>
            <TD>6354</TD>
            <TD>0.013205904</TD>
          </TR>
          <TR>
            <TD>6360</TD>
            <TD>0.012538615</TD>
          </TR>
          <TR>
            <TD>6365</TD>
            <TD>0.011873477</TD>
          </TR>
          <TR>
            <TD>6370</TD>
            <TD>0.011302435</TD>
          </TR>
          <TR>
            <TD>6375</TD>
            <TD>0.010729937</TD>
          </TR>
          <TR>
            <TD>6380</TD>
            <TD>0.010062413</TD>
          </TR>
          <TR>
            <TD>6385</TD>
            <TD>0.0095862</TD>
          </TR>
          <TR>
            <TD>6390</TD>
            <TD>0.0090128764</TD>
          </TR>
          <TR>
            <TD>6395</TD>
            <TD>0.0085360932</TD>
          </TR>
          <TR>
            <TD>6400</TD>
            <TD>0.0080590088</TD>
          </TR>
          <TR>
            <TD>6405</TD>
            <TD>0.0075816363</TD>
          </TR>
          <TR>
            <TD>6410</TD>
            <TD>0.0071999684</TD>
          </TR>
          <TR>
            <TD>6415</TD>
            <TD>0.0067213472</TD>
          </TR>
          <TR>
            <TD>6420</TD>
            <TD>0.0063398618</TD>
          </TR>
          <TR>
            <TD>6425</TD>
            <TD>0.0060535409</TD>
          </TR>
          <TR>
            <TD>6430</TD>
            <TD>0.0057676337</TD>
          </TR>
          <TR>
            <TD>6435</TD>
            <TD>0.0054809305</TD>
          </TR>
          <TR>
            <TD>6440</TD>
            <TD>0.005194054</TD>
          </TR>
          <TR>
            <TD>6445</TD>
            <TD>0.0049060001</TD>
          </TR>
          <TR>
            <TD>6450</TD>
            <TD>0.0047150538</TD>
          </TR>
          <TR>
            <TD>6455</TD>
            <TD>0.004427282</TD>
          </TR>
          <TR>
            <TD>6460</TD>
            <TD>0.0042360876</TD>
          </TR>
          <TR>
            <TD>6465</TD>
            <TD>0.0040451888</TD>
          </TR>
          <TR>
            <TD>6470</TD>
            <TD>0.0038541312</TD>
          </TR>
          <TR>
            <TD>6475</TD>
            <TD>0.0037593112</TD>
          </TR>
          <TR>
            <TD>6480</TD>
            <TD>0.0035672542</TD>
          </TR>
          <TR>
            <TD>6485</TD>
            <TD>0.0033751186</TD>
          </TR>
          <TR>
            <TD>6490</TD>
            <TD>0.0032796904</TD>
          </TR>
          <TR>
            <TD>6495</TD>
            <TD>0.0030873972</TD>
          </TR>
          <TR>
            <TD>6500</TD>
            <TD>0.0028950254</TD>
          </TR>
          <TR>
            <TD>6505</TD>
            <TD>0.0027988109</TD>
          </TR>
          <TR>
            <TD>6510</TD>
            <TD>0.0026068514</TD>
          </TR>
          <TR>
            <TD>6515</TD>
            <TD>0.0025110682</TD>
          </TR>
          <TR>
            <TD>6520</TD>
            <TD>0.0023188526</TD>
          </TR>
          <TR>
            <TD>6525</TD>
            <TD>0.002126264</TD>
          </TR>
          <TR>
            <TD>6530</TD>
            <TD>0.0020300292</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
