<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="LaSilla/EFOSC.ESO639" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="EFOSC ESO#639, Bessell B" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="EFOSC" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="0" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="B" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="Instrument" value="EFOSC" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="La Silla" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://filters.ls.eso.org/efs/efs_fi.htm" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="EFOSC ESO#639, Bessell B" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="4335.9451113676" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="4377.9352625078" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="4344.0868771306" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="3585" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="5760" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1006.8358971353" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="4340.2616525034" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="4335.9451113676" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="4420" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="4368.5479075273" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1011.2246624729" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="174.31508013464" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="LaSilla/EFOSC.ESO639/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3954.0645558615" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>3585.000000</TD>
            <TD>0.004040</TD>
          </TR>
          <TR>
            <TD>3590.000000</TD>
            <TD>0.005140</TD>
          </TR>
          <TR>
            <TD>3595.000000</TD>
            <TD>0.006430</TD>
          </TR>
          <TR>
            <TD>3600.000000</TD>
            <TD>0.007930</TD>
          </TR>
          <TR>
            <TD>3605.000000</TD>
            <TD>0.009720</TD>
          </TR>
          <TR>
            <TD>3610.000000</TD>
            <TD>0.011730</TD>
          </TR>
          <TR>
            <TD>3615.000000</TD>
            <TD>0.014030</TD>
          </TR>
          <TR>
            <TD>3620.000000</TD>
            <TD>0.016600</TD>
          </TR>
          <TR>
            <TD>3625.000000</TD>
            <TD>0.019380</TD>
          </TR>
          <TR>
            <TD>3630.000000</TD>
            <TD>0.022550</TD>
          </TR>
          <TR>
            <TD>3635.000000</TD>
            <TD>0.025920</TD>
          </TR>
          <TR>
            <TD>3640.000000</TD>
            <TD>0.029620</TD>
          </TR>
          <TR>
            <TD>3645.000000</TD>
            <TD>0.033750</TD>
          </TR>
          <TR>
            <TD>3650.000000</TD>
            <TD>0.038080</TD>
          </TR>
          <TR>
            <TD>3655.000000</TD>
            <TD>0.042760</TD>
          </TR>
          <TR>
            <TD>3660.000000</TD>
            <TD>0.047730</TD>
          </TR>
          <TR>
            <TD>3665.000000</TD>
            <TD>0.052840</TD>
          </TR>
          <TR>
            <TD>3670.000000</TD>
            <TD>0.058390</TD>
          </TR>
          <TR>
            <TD>3675.000000</TD>
            <TD>0.063960</TD>
          </TR>
          <TR>
            <TD>3680.000000</TD>
            <TD>0.070010</TD>
          </TR>
          <TR>
            <TD>3685.000000</TD>
            <TD>0.076170</TD>
          </TR>
          <TR>
            <TD>3690.000000</TD>
            <TD>0.082460</TD>
          </TR>
          <TR>
            <TD>3695.000000</TD>
            <TD>0.089010</TD>
          </TR>
          <TR>
            <TD>3700.000000</TD>
            <TD>0.095780</TD>
          </TR>
          <TR>
            <TD>3705.000000</TD>
            <TD>0.102550</TD>
          </TR>
          <TR>
            <TD>3710.000000</TD>
            <TD>0.109720</TD>
          </TR>
          <TR>
            <TD>3715.000000</TD>
            <TD>0.116730</TD>
          </TR>
          <TR>
            <TD>3720.000000</TD>
            <TD>0.123890</TD>
          </TR>
          <TR>
            <TD>3725.000000</TD>
            <TD>0.131070</TD>
          </TR>
          <TR>
            <TD>3730.000000</TD>
            <TD>0.138410</TD>
          </TR>
          <TR>
            <TD>3735.000000</TD>
            <TD>0.145550</TD>
          </TR>
          <TR>
            <TD>3740.000000</TD>
            <TD>0.152280</TD>
          </TR>
          <TR>
            <TD>3745.000000</TD>
            <TD>0.158870</TD>
          </TR>
          <TR>
            <TD>3750.000000</TD>
            <TD>0.166070</TD>
          </TR>
          <TR>
            <TD>3755.000000</TD>
            <TD>0.173280</TD>
          </TR>
          <TR>
            <TD>3760.000000</TD>
            <TD>0.180740</TD>
          </TR>
          <TR>
            <TD>3765.000000</TD>
            <TD>0.188260</TD>
          </TR>
          <TR>
            <TD>3770.000000</TD>
            <TD>0.195580</TD>
          </TR>
          <TR>
            <TD>3775.000000</TD>
            <TD>0.203240</TD>
          </TR>
          <TR>
            <TD>3780.000000</TD>
            <TD>0.210990</TD>
          </TR>
          <TR>
            <TD>3785.000000</TD>
            <TD>0.218320</TD>
          </TR>
          <TR>
            <TD>3790.000000</TD>
            <TD>0.225880</TD>
          </TR>
          <TR>
            <TD>3795.000000</TD>
            <TD>0.233210</TD>
          </TR>
          <TR>
            <TD>3800.000000</TD>
            <TD>0.240290</TD>
          </TR>
          <TR>
            <TD>3805.000000</TD>
            <TD>0.247580</TD>
          </TR>
          <TR>
            <TD>3810.000000</TD>
            <TD>0.254750</TD>
          </TR>
          <TR>
            <TD>3815.000000</TD>
            <TD>0.261700</TD>
          </TR>
          <TR>
            <TD>3820.000000</TD>
            <TD>0.268750</TD>
          </TR>
          <TR>
            <TD>3825.000000</TD>
            <TD>0.275320</TD>
          </TR>
          <TR>
            <TD>3830.000000</TD>
            <TD>0.282090</TD>
          </TR>
          <TR>
            <TD>3835.000000</TD>
            <TD>0.288720</TD>
          </TR>
          <TR>
            <TD>3840.000000</TD>
            <TD>0.295110</TD>
          </TR>
          <TR>
            <TD>3845.000000</TD>
            <TD>0.301800</TD>
          </TR>
          <TR>
            <TD>3850.000000</TD>
            <TD>0.308030</TD>
          </TR>
          <TR>
            <TD>3855.000000</TD>
            <TD>0.314250</TD>
          </TR>
          <TR>
            <TD>3860.000000</TD>
            <TD>0.320470</TD>
          </TR>
          <TR>
            <TD>3865.000000</TD>
            <TD>0.326510</TD>
          </TR>
          <TR>
            <TD>3870.000000</TD>
            <TD>0.332450</TD>
          </TR>
          <TR>
            <TD>3875.000000</TD>
            <TD>0.338460</TD>
          </TR>
          <TR>
            <TD>3880.000000</TD>
            <TD>0.344260</TD>
          </TR>
          <TR>
            <TD>3885.000000</TD>
            <TD>0.349900</TD>
          </TR>
          <TR>
            <TD>3890.000000</TD>
            <TD>0.355590</TD>
          </TR>
          <TR>
            <TD>3895.000000</TD>
            <TD>0.361100</TD>
          </TR>
          <TR>
            <TD>3900.000000</TD>
            <TD>0.366380</TD>
          </TR>
          <TR>
            <TD>3905.000000</TD>
            <TD>0.371790</TD>
          </TR>
          <TR>
            <TD>3910.000000</TD>
            <TD>0.376890</TD>
          </TR>
          <TR>
            <TD>3915.000000</TD>
            <TD>0.382200</TD>
          </TR>
          <TR>
            <TD>3920.000000</TD>
            <TD>0.387050</TD>
          </TR>
          <TR>
            <TD>3925.000000</TD>
            <TD>0.391960</TD>
          </TR>
          <TR>
            <TD>3930.000000</TD>
            <TD>0.396740</TD>
          </TR>
          <TR>
            <TD>3935.000000</TD>
            <TD>0.401520</TD>
          </TR>
          <TR>
            <TD>3940.000000</TD>
            <TD>0.406010</TD>
          </TR>
          <TR>
            <TD>3945.000000</TD>
            <TD>0.410580</TD>
          </TR>
          <TR>
            <TD>3950.000000</TD>
            <TD>0.414770</TD>
          </TR>
          <TR>
            <TD>3955.000000</TD>
            <TD>0.418810</TD>
          </TR>
          <TR>
            <TD>3960.000000</TD>
            <TD>0.422350</TD>
          </TR>
          <TR>
            <TD>3965.000000</TD>
            <TD>0.426250</TD>
          </TR>
          <TR>
            <TD>3970.000000</TD>
            <TD>0.430430</TD>
          </TR>
          <TR>
            <TD>3975.000000</TD>
            <TD>0.434320</TD>
          </TR>
          <TR>
            <TD>3980.000000</TD>
            <TD>0.438130</TD>
          </TR>
          <TR>
            <TD>3985.000000</TD>
            <TD>0.441940</TD>
          </TR>
          <TR>
            <TD>3990.000000</TD>
            <TD>0.445710</TD>
          </TR>
          <TR>
            <TD>3995.000000</TD>
            <TD>0.449390</TD>
          </TR>
          <TR>
            <TD>4000.000000</TD>
            <TD>0.453020</TD>
          </TR>
          <TR>
            <TD>4005.000000</TD>
            <TD>0.456630</TD>
          </TR>
          <TR>
            <TD>4010.000000</TD>
            <TD>0.460080</TD>
          </TR>
          <TR>
            <TD>4015.000000</TD>
            <TD>0.463420</TD>
          </TR>
          <TR>
            <TD>4020.000000</TD>
            <TD>0.466790</TD>
          </TR>
          <TR>
            <TD>4025.000000</TD>
            <TD>0.469950</TD>
          </TR>
          <TR>
            <TD>4030.000000</TD>
            <TD>0.472990</TD>
          </TR>
          <TR>
            <TD>4035.000000</TD>
            <TD>0.476220</TD>
          </TR>
          <TR>
            <TD>4040.000000</TD>
            <TD>0.479150</TD>
          </TR>
          <TR>
            <TD>4045.000000</TD>
            <TD>0.482000</TD>
          </TR>
          <TR>
            <TD>4050.000000</TD>
            <TD>0.484770</TD>
          </TR>
          <TR>
            <TD>4055.000000</TD>
            <TD>0.487630</TD>
          </TR>
          <TR>
            <TD>4060.000000</TD>
            <TD>0.490680</TD>
          </TR>
          <TR>
            <TD>4065.000000</TD>
            <TD>0.493170</TD>
          </TR>
          <TR>
            <TD>4070.000000</TD>
            <TD>0.495920</TD>
          </TR>
          <TR>
            <TD>4075.000000</TD>
            <TD>0.498530</TD>
          </TR>
          <TR>
            <TD>4080.000000</TD>
            <TD>0.501110</TD>
          </TR>
          <TR>
            <TD>4085.000000</TD>
            <TD>0.503610</TD>
          </TR>
          <TR>
            <TD>4090.000000</TD>
            <TD>0.506020</TD>
          </TR>
          <TR>
            <TD>4095.000000</TD>
            <TD>0.508560</TD>
          </TR>
          <TR>
            <TD>4100.000000</TD>
            <TD>0.510900</TD>
          </TR>
          <TR>
            <TD>4105.000000</TD>
            <TD>0.513080</TD>
          </TR>
          <TR>
            <TD>4110.000000</TD>
            <TD>0.515280</TD>
          </TR>
          <TR>
            <TD>4115.000000</TD>
            <TD>0.517390</TD>
          </TR>
          <TR>
            <TD>4120.000000</TD>
            <TD>0.519500</TD>
          </TR>
          <TR>
            <TD>4125.000000</TD>
            <TD>0.521610</TD>
          </TR>
          <TR>
            <TD>4130.000000</TD>
            <TD>0.523690</TD>
          </TR>
          <TR>
            <TD>4135.000000</TD>
            <TD>0.525580</TD>
          </TR>
          <TR>
            <TD>4140.000000</TD>
            <TD>0.527600</TD>
          </TR>
          <TR>
            <TD>4145.000000</TD>
            <TD>0.529410</TD>
          </TR>
          <TR>
            <TD>4150.000000</TD>
            <TD>0.531280</TD>
          </TR>
          <TR>
            <TD>4155.000000</TD>
            <TD>0.533350</TD>
          </TR>
          <TR>
            <TD>4160.000000</TD>
            <TD>0.535070</TD>
          </TR>
          <TR>
            <TD>4165.000000</TD>
            <TD>0.537060</TD>
          </TR>
          <TR>
            <TD>4170.000000</TD>
            <TD>0.538710</TD>
          </TR>
          <TR>
            <TD>4175.000000</TD>
            <TD>0.540250</TD>
          </TR>
          <TR>
            <TD>4180.000000</TD>
            <TD>0.542060</TD>
          </TR>
          <TR>
            <TD>4185.000000</TD>
            <TD>0.543810</TD>
          </TR>
          <TR>
            <TD>4190.000000</TD>
            <TD>0.545490</TD>
          </TR>
          <TR>
            <TD>4195.000000</TD>
            <TD>0.547040</TD>
          </TR>
          <TR>
            <TD>4200.000000</TD>
            <TD>0.548730</TD>
          </TR>
          <TR>
            <TD>4205.000000</TD>
            <TD>0.550320</TD>
          </TR>
          <TR>
            <TD>4210.000000</TD>
            <TD>0.551740</TD>
          </TR>
          <TR>
            <TD>4215.000000</TD>
            <TD>0.553230</TD>
          </TR>
          <TR>
            <TD>4220.000000</TD>
            <TD>0.554570</TD>
          </TR>
          <TR>
            <TD>4225.000000</TD>
            <TD>0.555970</TD>
          </TR>
          <TR>
            <TD>4230.000000</TD>
            <TD>0.557170</TD>
          </TR>
          <TR>
            <TD>4235.000000</TD>
            <TD>0.558250</TD>
          </TR>
          <TR>
            <TD>4240.000000</TD>
            <TD>0.559150</TD>
          </TR>
          <TR>
            <TD>4245.000000</TD>
            <TD>0.560210</TD>
          </TR>
          <TR>
            <TD>4250.000000</TD>
            <TD>0.561160</TD>
          </TR>
          <TR>
            <TD>4255.000000</TD>
            <TD>0.562010</TD>
          </TR>
          <TR>
            <TD>4260.000000</TD>
            <TD>0.562940</TD>
          </TR>
          <TR>
            <TD>4265.000000</TD>
            <TD>0.563880</TD>
          </TR>
          <TR>
            <TD>4270.000000</TD>
            <TD>0.564390</TD>
          </TR>
          <TR>
            <TD>4275.000000</TD>
            <TD>0.565460</TD>
          </TR>
          <TR>
            <TD>4280.000000</TD>
            <TD>0.566310</TD>
          </TR>
          <TR>
            <TD>4285.000000</TD>
            <TD>0.567030</TD>
          </TR>
          <TR>
            <TD>4290.000000</TD>
            <TD>0.567920</TD>
          </TR>
          <TR>
            <TD>4295.000000</TD>
            <TD>0.568650</TD>
          </TR>
          <TR>
            <TD>4300.000000</TD>
            <TD>0.569520</TD>
          </TR>
          <TR>
            <TD>4305.000000</TD>
            <TD>0.570190</TD>
          </TR>
          <TR>
            <TD>4310.000000</TD>
            <TD>0.570760</TD>
          </TR>
          <TR>
            <TD>4315.000000</TD>
            <TD>0.571410</TD>
          </TR>
          <TR>
            <TD>4320.000000</TD>
            <TD>0.571850</TD>
          </TR>
          <TR>
            <TD>4325.000000</TD>
            <TD>0.572240</TD>
          </TR>
          <TR>
            <TD>4330.000000</TD>
            <TD>0.572660</TD>
          </TR>
          <TR>
            <TD>4335.000000</TD>
            <TD>0.573040</TD>
          </TR>
          <TR>
            <TD>4340.000000</TD>
            <TD>0.573300</TD>
          </TR>
          <TR>
            <TD>4345.000000</TD>
            <TD>0.573690</TD>
          </TR>
          <TR>
            <TD>4350.000000</TD>
            <TD>0.573940</TD>
          </TR>
          <TR>
            <TD>4355.000000</TD>
            <TD>0.574250</TD>
          </TR>
          <TR>
            <TD>4360.000000</TD>
            <TD>0.574640</TD>
          </TR>
          <TR>
            <TD>4365.000000</TD>
            <TD>0.574860</TD>
          </TR>
          <TR>
            <TD>4370.000000</TD>
            <TD>0.575110</TD>
          </TR>
          <TR>
            <TD>4375.000000</TD>
            <TD>0.575480</TD>
          </TR>
          <TR>
            <TD>4380.000000</TD>
            <TD>0.575700</TD>
          </TR>
          <TR>
            <TD>4385.000000</TD>
            <TD>0.575910</TD>
          </TR>
          <TR>
            <TD>4395.000000</TD>
            <TD>0.576040</TD>
          </TR>
          <TR>
            <TD>4415.000000</TD>
            <TD>0.576410</TD>
          </TR>
          <TR>
            <TD>4420.000000</TD>
            <TD>0.576510</TD>
          </TR>
          <TR>
            <TD>4425.000000</TD>
            <TD>0.576410</TD>
          </TR>
          <TR>
            <TD>4430.000000</TD>
            <TD>0.576310</TD>
          </TR>
          <TR>
            <TD>4435.000000</TD>
            <TD>0.575850</TD>
          </TR>
          <TR>
            <TD>4440.000000</TD>
            <TD>0.575520</TD>
          </TR>
          <TR>
            <TD>4445.000000</TD>
            <TD>0.575300</TD>
          </TR>
          <TR>
            <TD>4450.000000</TD>
            <TD>0.574850</TD>
          </TR>
          <TR>
            <TD>4455.000000</TD>
            <TD>0.574160</TD>
          </TR>
          <TR>
            <TD>4460.000000</TD>
            <TD>0.573520</TD>
          </TR>
          <TR>
            <TD>4465.000000</TD>
            <TD>0.572810</TD>
          </TR>
          <TR>
            <TD>4470.000000</TD>
            <TD>0.572190</TD>
          </TR>
          <TR>
            <TD>4475.000000</TD>
            <TD>0.571140</TD>
          </TR>
          <TR>
            <TD>4480.000000</TD>
            <TD>0.570090</TD>
          </TR>
          <TR>
            <TD>4485.000000</TD>
            <TD>0.569390</TD>
          </TR>
          <TR>
            <TD>4490.000000</TD>
            <TD>0.568330</TD>
          </TR>
          <TR>
            <TD>4495.000000</TD>
            <TD>0.567170</TD>
          </TR>
          <TR>
            <TD>4500.000000</TD>
            <TD>0.566240</TD>
          </TR>
          <TR>
            <TD>4505.000000</TD>
            <TD>0.565090</TD>
          </TR>
          <TR>
            <TD>4510.000000</TD>
            <TD>0.564050</TD>
          </TR>
          <TR>
            <TD>4515.000000</TD>
            <TD>0.563030</TD>
          </TR>
          <TR>
            <TD>4520.000000</TD>
            <TD>0.561960</TD>
          </TR>
          <TR>
            <TD>4525.000000</TD>
            <TD>0.561000</TD>
          </TR>
          <TR>
            <TD>4530.000000</TD>
            <TD>0.559790</TD>
          </TR>
          <TR>
            <TD>4535.000000</TD>
            <TD>0.558740</TD>
          </TR>
          <TR>
            <TD>4540.000000</TD>
            <TD>0.557840</TD>
          </TR>
          <TR>
            <TD>4545.000000</TD>
            <TD>0.556570</TD>
          </TR>
          <TR>
            <TD>4550.000000</TD>
            <TD>0.555400</TD>
          </TR>
          <TR>
            <TD>4555.000000</TD>
            <TD>0.553900</TD>
          </TR>
          <TR>
            <TD>4560.000000</TD>
            <TD>0.552650</TD>
          </TR>
          <TR>
            <TD>4565.000000</TD>
            <TD>0.550930</TD>
          </TR>
          <TR>
            <TD>4570.000000</TD>
            <TD>0.549350</TD>
          </TR>
          <TR>
            <TD>4575.000000</TD>
            <TD>0.547690</TD>
          </TR>
          <TR>
            <TD>4580.000000</TD>
            <TD>0.545950</TD>
          </TR>
          <TR>
            <TD>4585.000000</TD>
            <TD>0.543980</TD>
          </TR>
          <TR>
            <TD>4590.000000</TD>
            <TD>0.541920</TD>
          </TR>
          <TR>
            <TD>4595.000000</TD>
            <TD>0.539890</TD>
          </TR>
          <TR>
            <TD>4600.000000</TD>
            <TD>0.537550</TD>
          </TR>
          <TR>
            <TD>4605.000000</TD>
            <TD>0.535600</TD>
          </TR>
          <TR>
            <TD>4610.000000</TD>
            <TD>0.533490</TD>
          </TR>
          <TR>
            <TD>4615.000000</TD>
            <TD>0.530960</TD>
          </TR>
          <TR>
            <TD>4620.000000</TD>
            <TD>0.528390</TD>
          </TR>
          <TR>
            <TD>4625.000000</TD>
            <TD>0.525600</TD>
          </TR>
          <TR>
            <TD>4630.000000</TD>
            <TD>0.522680</TD>
          </TR>
          <TR>
            <TD>4635.000000</TD>
            <TD>0.519520</TD>
          </TR>
          <TR>
            <TD>4640.000000</TD>
            <TD>0.516020</TD>
          </TR>
          <TR>
            <TD>4645.000000</TD>
            <TD>0.512400</TD>
          </TR>
          <TR>
            <TD>4650.000000</TD>
            <TD>0.508830</TD>
          </TR>
          <TR>
            <TD>4655.000000</TD>
            <TD>0.505030</TD>
          </TR>
          <TR>
            <TD>4660.000000</TD>
            <TD>0.501060</TD>
          </TR>
          <TR>
            <TD>4665.000000</TD>
            <TD>0.496530</TD>
          </TR>
          <TR>
            <TD>4670.000000</TD>
            <TD>0.492220</TD>
          </TR>
          <TR>
            <TD>4675.000000</TD>
            <TD>0.487550</TD>
          </TR>
          <TR>
            <TD>4680.000000</TD>
            <TD>0.482650</TD>
          </TR>
          <TR>
            <TD>4685.000000</TD>
            <TD>0.477940</TD>
          </TR>
          <TR>
            <TD>4690.000000</TD>
            <TD>0.472880</TD>
          </TR>
          <TR>
            <TD>4695.000000</TD>
            <TD>0.467740</TD>
          </TR>
          <TR>
            <TD>4700.000000</TD>
            <TD>0.462340</TD>
          </TR>
          <TR>
            <TD>4705.000000</TD>
            <TD>0.457050</TD>
          </TR>
          <TR>
            <TD>4710.000000</TD>
            <TD>0.451420</TD>
          </TR>
          <TR>
            <TD>4715.000000</TD>
            <TD>0.445980</TD>
          </TR>
          <TR>
            <TD>4720.000000</TD>
            <TD>0.440480</TD>
          </TR>
          <TR>
            <TD>4725.000000</TD>
            <TD>0.434900</TD>
          </TR>
          <TR>
            <TD>4730.000000</TD>
            <TD>0.429090</TD>
          </TR>
          <TR>
            <TD>4735.000000</TD>
            <TD>0.423420</TD>
          </TR>
          <TR>
            <TD>4740.000000</TD>
            <TD>0.417620</TD>
          </TR>
          <TR>
            <TD>4745.000000</TD>
            <TD>0.411910</TD>
          </TR>
          <TR>
            <TD>4750.000000</TD>
            <TD>0.405990</TD>
          </TR>
          <TR>
            <TD>4755.000000</TD>
            <TD>0.400260</TD>
          </TR>
          <TR>
            <TD>4760.000000</TD>
            <TD>0.394170</TD>
          </TR>
          <TR>
            <TD>4765.000000</TD>
            <TD>0.388270</TD>
          </TR>
          <TR>
            <TD>4770.000000</TD>
            <TD>0.382400</TD>
          </TR>
          <TR>
            <TD>4775.000000</TD>
            <TD>0.376140</TD>
          </TR>
          <TR>
            <TD>4780.000000</TD>
            <TD>0.370060</TD>
          </TR>
          <TR>
            <TD>4785.000000</TD>
            <TD>0.363870</TD>
          </TR>
          <TR>
            <TD>4790.000000</TD>
            <TD>0.357580</TD>
          </TR>
          <TR>
            <TD>4795.000000</TD>
            <TD>0.351340</TD>
          </TR>
          <TR>
            <TD>4800.000000</TD>
            <TD>0.344900</TD>
          </TR>
          <TR>
            <TD>4805.000000</TD>
            <TD>0.338740</TD>
          </TR>
          <TR>
            <TD>4810.000000</TD>
            <TD>0.332300</TD>
          </TR>
          <TR>
            <TD>4815.000000</TD>
            <TD>0.325980</TD>
          </TR>
          <TR>
            <TD>4820.000000</TD>
            <TD>0.320270</TD>
          </TR>
          <TR>
            <TD>4825.000000</TD>
            <TD>0.314510</TD>
          </TR>
          <TR>
            <TD>4830.000000</TD>
            <TD>0.308330</TD>
          </TR>
          <TR>
            <TD>4835.000000</TD>
            <TD>0.302040</TD>
          </TR>
          <TR>
            <TD>4840.000000</TD>
            <TD>0.295580</TD>
          </TR>
          <TR>
            <TD>4845.000000</TD>
            <TD>0.289330</TD>
          </TR>
          <TR>
            <TD>4850.000000</TD>
            <TD>0.283180</TD>
          </TR>
          <TR>
            <TD>4855.000000</TD>
            <TD>0.276920</TD>
          </TR>
          <TR>
            <TD>4860.000000</TD>
            <TD>0.270620</TD>
          </TR>
          <TR>
            <TD>4865.000000</TD>
            <TD>0.264370</TD>
          </TR>
          <TR>
            <TD>4870.000000</TD>
            <TD>0.258240</TD>
          </TR>
          <TR>
            <TD>4875.000000</TD>
            <TD>0.252340</TD>
          </TR>
          <TR>
            <TD>4880.000000</TD>
            <TD>0.246470</TD>
          </TR>
          <TR>
            <TD>4885.000000</TD>
            <TD>0.240700</TD>
          </TR>
          <TR>
            <TD>4890.000000</TD>
            <TD>0.235050</TD>
          </TR>
          <TR>
            <TD>4895.000000</TD>
            <TD>0.229530</TD>
          </TR>
          <TR>
            <TD>4900.000000</TD>
            <TD>0.224150</TD>
          </TR>
          <TR>
            <TD>4905.000000</TD>
            <TD>0.218940</TD>
          </TR>
          <TR>
            <TD>4910.000000</TD>
            <TD>0.213710</TD>
          </TR>
          <TR>
            <TD>4915.000000</TD>
            <TD>0.208930</TD>
          </TR>
          <TR>
            <TD>4920.000000</TD>
            <TD>0.203980</TD>
          </TR>
          <TR>
            <TD>4925.000000</TD>
            <TD>0.199270</TD>
          </TR>
          <TR>
            <TD>4930.000000</TD>
            <TD>0.194750</TD>
          </TR>
          <TR>
            <TD>4935.000000</TD>
            <TD>0.190280</TD>
          </TR>
          <TR>
            <TD>4940.000000</TD>
            <TD>0.186010</TD>
          </TR>
          <TR>
            <TD>4945.000000</TD>
            <TD>0.181810</TD>
          </TR>
          <TR>
            <TD>4950.000000</TD>
            <TD>0.177740</TD>
          </TR>
          <TR>
            <TD>4955.000000</TD>
            <TD>0.173810</TD>
          </TR>
          <TR>
            <TD>4960.000000</TD>
            <TD>0.170140</TD>
          </TR>
          <TR>
            <TD>4965.000000</TD>
            <TD>0.166490</TD>
          </TR>
          <TR>
            <TD>4970.000000</TD>
            <TD>0.163060</TD>
          </TR>
          <TR>
            <TD>4975.000000</TD>
            <TD>0.159610</TD>
          </TR>
          <TR>
            <TD>4980.000000</TD>
            <TD>0.156220</TD>
          </TR>
          <TR>
            <TD>4985.000000</TD>
            <TD>0.152910</TD>
          </TR>
          <TR>
            <TD>4990.000000</TD>
            <TD>0.149510</TD>
          </TR>
          <TR>
            <TD>4995.000000</TD>
            <TD>0.146190</TD>
          </TR>
          <TR>
            <TD>5000.000000</TD>
            <TD>0.142910</TD>
          </TR>
          <TR>
            <TD>5005.000000</TD>
            <TD>0.139430</TD>
          </TR>
          <TR>
            <TD>5010.000000</TD>
            <TD>0.135990</TD>
          </TR>
          <TR>
            <TD>5015.000000</TD>
            <TD>0.132440</TD>
          </TR>
          <TR>
            <TD>5020.000000</TD>
            <TD>0.128790</TD>
          </TR>
          <TR>
            <TD>5025.000000</TD>
            <TD>0.125140</TD>
          </TR>
          <TR>
            <TD>5030.000000</TD>
            <TD>0.121320</TD>
          </TR>
          <TR>
            <TD>5035.000000</TD>
            <TD>0.117900</TD>
          </TR>
          <TR>
            <TD>5040.000000</TD>
            <TD>0.114530</TD>
          </TR>
          <TR>
            <TD>5045.000000</TD>
            <TD>0.110820</TD>
          </TR>
          <TR>
            <TD>5050.000000</TD>
            <TD>0.107040</TD>
          </TR>
          <TR>
            <TD>5055.000000</TD>
            <TD>0.103200</TD>
          </TR>
          <TR>
            <TD>5060.000000</TD>
            <TD>0.099520</TD>
          </TR>
          <TR>
            <TD>5065.000000</TD>
            <TD>0.095910</TD>
          </TR>
          <TR>
            <TD>5070.000000</TD>
            <TD>0.092350</TD>
          </TR>
          <TR>
            <TD>5075.000000</TD>
            <TD>0.088920</TD>
          </TR>
          <TR>
            <TD>5080.000000</TD>
            <TD>0.085550</TD>
          </TR>
          <TR>
            <TD>5085.000000</TD>
            <TD>0.082250</TD>
          </TR>
          <TR>
            <TD>5090.000000</TD>
            <TD>0.079210</TD>
          </TR>
          <TR>
            <TD>5095.000000</TD>
            <TD>0.076280</TD>
          </TR>
          <TR>
            <TD>5100.000000</TD>
            <TD>0.073470</TD>
          </TR>
          <TR>
            <TD>5105.000000</TD>
            <TD>0.070900</TD>
          </TR>
          <TR>
            <TD>5110.000000</TD>
            <TD>0.068250</TD>
          </TR>
          <TR>
            <TD>5115.000000</TD>
            <TD>0.065820</TD>
          </TR>
          <TR>
            <TD>5120.000000</TD>
            <TD>0.063450</TD>
          </TR>
          <TR>
            <TD>5125.000000</TD>
            <TD>0.061110</TD>
          </TR>
          <TR>
            <TD>5130.000000</TD>
            <TD>0.058930</TD>
          </TR>
          <TR>
            <TD>5135.000000</TD>
            <TD>0.056730</TD>
          </TR>
          <TR>
            <TD>5140.000000</TD>
            <TD>0.054620</TD>
          </TR>
          <TR>
            <TD>5145.000000</TD>
            <TD>0.052540</TD>
          </TR>
          <TR>
            <TD>5150.000000</TD>
            <TD>0.050500</TD>
          </TR>
          <TR>
            <TD>5155.000000</TD>
            <TD>0.048500</TD>
          </TR>
          <TR>
            <TD>5160.000000</TD>
            <TD>0.046550</TD>
          </TR>
          <TR>
            <TD>5165.000000</TD>
            <TD>0.044600</TD>
          </TR>
          <TR>
            <TD>5170.000000</TD>
            <TD>0.042720</TD>
          </TR>
          <TR>
            <TD>5175.000000</TD>
            <TD>0.040870</TD>
          </TR>
          <TR>
            <TD>5180.000000</TD>
            <TD>0.039090</TD>
          </TR>
          <TR>
            <TD>5185.000000</TD>
            <TD>0.037360</TD>
          </TR>
          <TR>
            <TD>5190.000000</TD>
            <TD>0.035670</TD>
          </TR>
          <TR>
            <TD>5195.000000</TD>
            <TD>0.034040</TD>
          </TR>
          <TR>
            <TD>5200.000000</TD>
            <TD>0.032470</TD>
          </TR>
          <TR>
            <TD>5205.000000</TD>
            <TD>0.030880</TD>
          </TR>
          <TR>
            <TD>5210.000000</TD>
            <TD>0.029410</TD>
          </TR>
          <TR>
            <TD>5215.000000</TD>
            <TD>0.027950</TD>
          </TR>
          <TR>
            <TD>5220.000000</TD>
            <TD>0.026570</TD>
          </TR>
          <TR>
            <TD>5225.000000</TD>
            <TD>0.025290</TD>
          </TR>
          <TR>
            <TD>5230.000000</TD>
            <TD>0.024010</TD>
          </TR>
          <TR>
            <TD>5235.000000</TD>
            <TD>0.022790</TD>
          </TR>
          <TR>
            <TD>5240.000000</TD>
            <TD>0.021630</TD>
          </TR>
          <TR>
            <TD>5245.000000</TD>
            <TD>0.020510</TD>
          </TR>
          <TR>
            <TD>5250.000000</TD>
            <TD>0.019530</TD>
          </TR>
          <TR>
            <TD>5255.000000</TD>
            <TD>0.018640</TD>
          </TR>
          <TR>
            <TD>5260.000000</TD>
            <TD>0.017760</TD>
          </TR>
          <TR>
            <TD>5265.000000</TD>
            <TD>0.016900</TD>
          </TR>
          <TR>
            <TD>5270.000000</TD>
            <TD>0.016030</TD>
          </TR>
          <TR>
            <TD>5275.000000</TD>
            <TD>0.015240</TD>
          </TR>
          <TR>
            <TD>5280.000000</TD>
            <TD>0.014490</TD>
          </TR>
          <TR>
            <TD>5285.000000</TD>
            <TD>0.013790</TD>
          </TR>
          <TR>
            <TD>5290.000000</TD>
            <TD>0.013140</TD>
          </TR>
          <TR>
            <TD>5295.000000</TD>
            <TD>0.012520</TD>
          </TR>
          <TR>
            <TD>5300.000000</TD>
            <TD>0.011950</TD>
          </TR>
          <TR>
            <TD>5305.000000</TD>
            <TD>0.011420</TD>
          </TR>
          <TR>
            <TD>5310.000000</TD>
            <TD>0.010920</TD>
          </TR>
          <TR>
            <TD>5315.000000</TD>
            <TD>0.010480</TD>
          </TR>
          <TR>
            <TD>5320.000000</TD>
            <TD>0.010080</TD>
          </TR>
          <TR>
            <TD>5325.000000</TD>
            <TD>0.009690</TD>
          </TR>
          <TR>
            <TD>5330.000000</TD>
            <TD>0.009360</TD>
          </TR>
          <TR>
            <TD>5335.000000</TD>
            <TD>0.009040</TD>
          </TR>
          <TR>
            <TD>5340.000000</TD>
            <TD>0.008760</TD>
          </TR>
          <TR>
            <TD>5345.000000</TD>
            <TD>0.008500</TD>
          </TR>
          <TR>
            <TD>5350.000000</TD>
            <TD>0.008250</TD>
          </TR>
          <TR>
            <TD>5355.000000</TD>
            <TD>0.008050</TD>
          </TR>
          <TR>
            <TD>5360.000000</TD>
            <TD>0.007850</TD>
          </TR>
          <TR>
            <TD>5365.000000</TD>
            <TD>0.007670</TD>
          </TR>
          <TR>
            <TD>5370.000000</TD>
            <TD>0.007520</TD>
          </TR>
          <TR>
            <TD>5375.000000</TD>
            <TD>0.007390</TD>
          </TR>
          <TR>
            <TD>5380.000000</TD>
            <TD>0.007270</TD>
          </TR>
          <TR>
            <TD>5385.000000</TD>
            <TD>0.007160</TD>
          </TR>
          <TR>
            <TD>5395.000000</TD>
            <TD>0.007000</TD>
          </TR>
          <TR>
            <TD>5425.000000</TD>
            <TD>0.006860</TD>
          </TR>
          <TR>
            <TD>5440.000000</TD>
            <TD>0.006990</TD>
          </TR>
          <TR>
            <TD>5450.000000</TD>
            <TD>0.007160</TD>
          </TR>
          <TR>
            <TD>5455.000000</TD>
            <TD>0.007280</TD>
          </TR>
          <TR>
            <TD>5460.000000</TD>
            <TD>0.007420</TD>
          </TR>
          <TR>
            <TD>5465.000000</TD>
            <TD>0.007560</TD>
          </TR>
          <TR>
            <TD>5470.000000</TD>
            <TD>0.007700</TD>
          </TR>
          <TR>
            <TD>5475.000000</TD>
            <TD>0.007870</TD>
          </TR>
          <TR>
            <TD>5480.000000</TD>
            <TD>0.008060</TD>
          </TR>
          <TR>
            <TD>5485.000000</TD>
            <TD>0.008290</TD>
          </TR>
          <TR>
            <TD>5490.000000</TD>
            <TD>0.008530</TD>
          </TR>
          <TR>
            <TD>5495.000000</TD>
            <TD>0.008790</TD>
          </TR>
          <TR>
            <TD>5500.000000</TD>
            <TD>0.009090</TD>
          </TR>
          <TR>
            <TD>5505.000000</TD>
            <TD>0.009370</TD>
          </TR>
          <TR>
            <TD>5510.000000</TD>
            <TD>0.009680</TD>
          </TR>
          <TR>
            <TD>5515.000000</TD>
            <TD>0.010010</TD>
          </TR>
          <TR>
            <TD>5520.000000</TD>
            <TD>0.010340</TD>
          </TR>
          <TR>
            <TD>5525.000000</TD>
            <TD>0.010690</TD>
          </TR>
          <TR>
            <TD>5530.000000</TD>
            <TD>0.011040</TD>
          </TR>
          <TR>
            <TD>5535.000000</TD>
            <TD>0.011380</TD>
          </TR>
          <TR>
            <TD>5540.000000</TD>
            <TD>0.011730</TD>
          </TR>
          <TR>
            <TD>5545.000000</TD>
            <TD>0.012050</TD>
          </TR>
          <TR>
            <TD>5550.000000</TD>
            <TD>0.012370</TD>
          </TR>
          <TR>
            <TD>5555.000000</TD>
            <TD>0.012680</TD>
          </TR>
          <TR>
            <TD>5560.000000</TD>
            <TD>0.012960</TD>
          </TR>
          <TR>
            <TD>5565.000000</TD>
            <TD>0.013210</TD>
          </TR>
          <TR>
            <TD>5570.000000</TD>
            <TD>0.013450</TD>
          </TR>
          <TR>
            <TD>5575.000000</TD>
            <TD>0.013640</TD>
          </TR>
          <TR>
            <TD>5580.000000</TD>
            <TD>0.013810</TD>
          </TR>
          <TR>
            <TD>5585.000000</TD>
            <TD>0.013940</TD>
          </TR>
          <TR>
            <TD>5605.000000</TD>
            <TD>0.014130</TD>
          </TR>
          <TR>
            <TD>5615.000000</TD>
            <TD>0.014010</TD>
          </TR>
          <TR>
            <TD>5620.000000</TD>
            <TD>0.013910</TD>
          </TR>
          <TR>
            <TD>5625.000000</TD>
            <TD>0.013780</TD>
          </TR>
          <TR>
            <TD>5630.000000</TD>
            <TD>0.013600</TD>
          </TR>
          <TR>
            <TD>5635.000000</TD>
            <TD>0.013410</TD>
          </TR>
          <TR>
            <TD>5640.000000</TD>
            <TD>0.013190</TD>
          </TR>
          <TR>
            <TD>5645.000000</TD>
            <TD>0.012940</TD>
          </TR>
          <TR>
            <TD>5650.000000</TD>
            <TD>0.012660</TD>
          </TR>
          <TR>
            <TD>5655.000000</TD>
            <TD>0.012370</TD>
          </TR>
          <TR>
            <TD>5660.000000</TD>
            <TD>0.012040</TD>
          </TR>
          <TR>
            <TD>5665.000000</TD>
            <TD>0.011710</TD>
          </TR>
          <TR>
            <TD>5670.000000</TD>
            <TD>0.011360</TD>
          </TR>
          <TR>
            <TD>5675.000000</TD>
            <TD>0.010970</TD>
          </TR>
          <TR>
            <TD>5680.000000</TD>
            <TD>0.010600</TD>
          </TR>
          <TR>
            <TD>5685.000000</TD>
            <TD>0.010230</TD>
          </TR>
          <TR>
            <TD>5690.000000</TD>
            <TD>0.009860</TD>
          </TR>
          <TR>
            <TD>5695.000000</TD>
            <TD>0.009450</TD>
          </TR>
          <TR>
            <TD>5700.000000</TD>
            <TD>0.009020</TD>
          </TR>
          <TR>
            <TD>5705.000000</TD>
            <TD>0.008600</TD>
          </TR>
          <TR>
            <TD>5710.000000</TD>
            <TD>0.008170</TD>
          </TR>
          <TR>
            <TD>5715.000000</TD>
            <TD>0.007750</TD>
          </TR>
          <TR>
            <TD>5720.000000</TD>
            <TD>0.007320</TD>
          </TR>
          <TR>
            <TD>5725.000000</TD>
            <TD>0.006860</TD>
          </TR>
          <TR>
            <TD>5730.000000</TD>
            <TD>0.006460</TD>
          </TR>
          <TR>
            <TD>5735.000000</TD>
            <TD>0.006040</TD>
          </TR>
          <TR>
            <TD>5740.000000</TD>
            <TD>0.005620</TD>
          </TR>
          <TR>
            <TD>5745.000000</TD>
            <TD>0.005250</TD>
          </TR>
          <TR>
            <TD>5750.000000</TD>
            <TD>0.004860</TD>
          </TR>
          <TR>
            <TD>5755.000000</TD>
            <TD>0.004510</TD>
          </TR>
          <TR>
            <TD>5760.000000</TD>
            <TD>0.004180</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
