<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="LaSilla/EFOSC.ESO642" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="EFOSC ESO#642, Bessell R" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="EFOSC" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="0" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="R" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="Instrument" value="EFOSC" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="La Silla" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://filters.ls.eso.org/efs/efs_fi.htm" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="EFOSC ESO#642, Bessell R" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="6518.643913775" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="6627.8622151418" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="6414.3533842585" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="5460" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="9735" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1719.9755829389" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="6438.0022102298" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="6518.643913775" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="5960" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="6478.212002161" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1667.474746207" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="155.60024253445" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="LaSilla/EFOSC.ESO642/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3042.7547116512" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>5460.000000</TD>
            <TD>0.004260</TD>
          </TR>
          <TR>
            <TD>5465.000000</TD>
            <TD>0.005710</TD>
          </TR>
          <TR>
            <TD>5470.000000</TD>
            <TD>0.007430</TD>
          </TR>
          <TR>
            <TD>5475.000000</TD>
            <TD>0.009680</TD>
          </TR>
          <TR>
            <TD>5480.000000</TD>
            <TD>0.012630</TD>
          </TR>
          <TR>
            <TD>5485.000000</TD>
            <TD>0.016440</TD>
          </TR>
          <TR>
            <TD>5490.000000</TD>
            <TD>0.021070</TD>
          </TR>
          <TR>
            <TD>5495.000000</TD>
            <TD>0.026740</TD>
          </TR>
          <TR>
            <TD>5500.000000</TD>
            <TD>0.033670</TD>
          </TR>
          <TR>
            <TD>5505.000000</TD>
            <TD>0.041570</TD>
          </TR>
          <TR>
            <TD>5510.000000</TD>
            <TD>0.051020</TD>
          </TR>
          <TR>
            <TD>5515.000000</TD>
            <TD>0.061980</TD>
          </TR>
          <TR>
            <TD>5520.000000</TD>
            <TD>0.074330</TD>
          </TR>
          <TR>
            <TD>5525.000000</TD>
            <TD>0.088440</TD>
          </TR>
          <TR>
            <TD>5530.000000</TD>
            <TD>0.103920</TD>
          </TR>
          <TR>
            <TD>5535.000000</TD>
            <TD>0.120440</TD>
          </TR>
          <TR>
            <TD>5540.000000</TD>
            <TD>0.138620</TD>
          </TR>
          <TR>
            <TD>5545.000000</TD>
            <TD>0.157520</TD>
          </TR>
          <TR>
            <TD>5550.000000</TD>
            <TD>0.177840</TD>
          </TR>
          <TR>
            <TD>5555.000000</TD>
            <TD>0.199320</TD>
          </TR>
          <TR>
            <TD>5560.000000</TD>
            <TD>0.221210</TD>
          </TR>
          <TR>
            <TD>5565.000000</TD>
            <TD>0.243920</TD>
          </TR>
          <TR>
            <TD>5570.000000</TD>
            <TD>0.266980</TD>
          </TR>
          <TR>
            <TD>5575.000000</TD>
            <TD>0.290270</TD>
          </TR>
          <TR>
            <TD>5580.000000</TD>
            <TD>0.314390</TD>
          </TR>
          <TR>
            <TD>5585.000000</TD>
            <TD>0.337680</TD>
          </TR>
          <TR>
            <TD>5590.000000</TD>
            <TD>0.361420</TD>
          </TR>
          <TR>
            <TD>5595.000000</TD>
            <TD>0.384780</TD>
          </TR>
          <TR>
            <TD>5600.000000</TD>
            <TD>0.407650</TD>
          </TR>
          <TR>
            <TD>5605.000000</TD>
            <TD>0.430060</TD>
          </TR>
          <TR>
            <TD>5610.000000</TD>
            <TD>0.451870</TD>
          </TR>
          <TR>
            <TD>5615.000000</TD>
            <TD>0.473030</TD>
          </TR>
          <TR>
            <TD>5620.000000</TD>
            <TD>0.493720</TD>
          </TR>
          <TR>
            <TD>5625.000000</TD>
            <TD>0.513660</TD>
          </TR>
          <TR>
            <TD>5630.000000</TD>
            <TD>0.532720</TD>
          </TR>
          <TR>
            <TD>5635.000000</TD>
            <TD>0.551230</TD>
          </TR>
          <TR>
            <TD>5640.000000</TD>
            <TD>0.568970</TD>
          </TR>
          <TR>
            <TD>5645.000000</TD>
            <TD>0.585940</TD>
          </TR>
          <TR>
            <TD>5650.000000</TD>
            <TD>0.602220</TD>
          </TR>
          <TR>
            <TD>5655.000000</TD>
            <TD>0.617460</TD>
          </TR>
          <TR>
            <TD>5660.000000</TD>
            <TD>0.632220</TD>
          </TR>
          <TR>
            <TD>5665.000000</TD>
            <TD>0.645960</TD>
          </TR>
          <TR>
            <TD>5670.000000</TD>
            <TD>0.658930</TD>
          </TR>
          <TR>
            <TD>5675.000000</TD>
            <TD>0.671320</TD>
          </TR>
          <TR>
            <TD>5680.000000</TD>
            <TD>0.682620</TD>
          </TR>
          <TR>
            <TD>5685.000000</TD>
            <TD>0.692640</TD>
          </TR>
          <TR>
            <TD>5690.000000</TD>
            <TD>0.702330</TD>
          </TR>
          <TR>
            <TD>5695.000000</TD>
            <TD>0.712170</TD>
          </TR>
          <TR>
            <TD>5700.000000</TD>
            <TD>0.721500</TD>
          </TR>
          <TR>
            <TD>5705.000000</TD>
            <TD>0.730230</TD>
          </TR>
          <TR>
            <TD>5710.000000</TD>
            <TD>0.738580</TD>
          </TR>
          <TR>
            <TD>5715.000000</TD>
            <TD>0.746560</TD>
          </TR>
          <TR>
            <TD>5720.000000</TD>
            <TD>0.753920</TD>
          </TR>
          <TR>
            <TD>5725.000000</TD>
            <TD>0.761080</TD>
          </TR>
          <TR>
            <TD>5730.000000</TD>
            <TD>0.767850</TD>
          </TR>
          <TR>
            <TD>5735.000000</TD>
            <TD>0.773800</TD>
          </TR>
          <TR>
            <TD>5740.000000</TD>
            <TD>0.779740</TD>
          </TR>
          <TR>
            <TD>5745.000000</TD>
            <TD>0.785080</TD>
          </TR>
          <TR>
            <TD>5750.000000</TD>
            <TD>0.790290</TD>
          </TR>
          <TR>
            <TD>5755.000000</TD>
            <TD>0.795120</TD>
          </TR>
          <TR>
            <TD>5760.000000</TD>
            <TD>0.799510</TD>
          </TR>
          <TR>
            <TD>5765.000000</TD>
            <TD>0.803710</TD>
          </TR>
          <TR>
            <TD>5770.000000</TD>
            <TD>0.807420</TD>
          </TR>
          <TR>
            <TD>5775.000000</TD>
            <TD>0.811070</TD>
          </TR>
          <TR>
            <TD>5780.000000</TD>
            <TD>0.814370</TD>
          </TR>
          <TR>
            <TD>5785.000000</TD>
            <TD>0.817420</TD>
          </TR>
          <TR>
            <TD>5790.000000</TD>
            <TD>0.820620</TD>
          </TR>
          <TR>
            <TD>5795.000000</TD>
            <TD>0.823320</TD>
          </TR>
          <TR>
            <TD>5800.000000</TD>
            <TD>0.825790</TD>
          </TR>
          <TR>
            <TD>5805.000000</TD>
            <TD>0.828190</TD>
          </TR>
          <TR>
            <TD>5810.000000</TD>
            <TD>0.830690</TD>
          </TR>
          <TR>
            <TD>5815.000000</TD>
            <TD>0.832460</TD>
          </TR>
          <TR>
            <TD>5820.000000</TD>
            <TD>0.834560</TD>
          </TR>
          <TR>
            <TD>5825.000000</TD>
            <TD>0.836480</TD>
          </TR>
          <TR>
            <TD>5830.000000</TD>
            <TD>0.838060</TD>
          </TR>
          <TR>
            <TD>5835.000000</TD>
            <TD>0.839490</TD>
          </TR>
          <TR>
            <TD>5840.000000</TD>
            <TD>0.841150</TD>
          </TR>
          <TR>
            <TD>5845.000000</TD>
            <TD>0.842280</TD>
          </TR>
          <TR>
            <TD>5850.000000</TD>
            <TD>0.843510</TD>
          </TR>
          <TR>
            <TD>5855.000000</TD>
            <TD>0.844590</TD>
          </TR>
          <TR>
            <TD>5860.000000</TD>
            <TD>0.845610</TD>
          </TR>
          <TR>
            <TD>5865.000000</TD>
            <TD>0.846710</TD>
          </TR>
          <TR>
            <TD>5870.000000</TD>
            <TD>0.847640</TD>
          </TR>
          <TR>
            <TD>5875.000000</TD>
            <TD>0.848260</TD>
          </TR>
          <TR>
            <TD>5880.000000</TD>
            <TD>0.848970</TD>
          </TR>
          <TR>
            <TD>5885.000000</TD>
            <TD>0.849930</TD>
          </TR>
          <TR>
            <TD>5890.000000</TD>
            <TD>0.850140</TD>
          </TR>
          <TR>
            <TD>5895.000000</TD>
            <TD>0.850800</TD>
          </TR>
          <TR>
            <TD>5900.000000</TD>
            <TD>0.851290</TD>
          </TR>
          <TR>
            <TD>5905.000000</TD>
            <TD>0.851620</TD>
          </TR>
          <TR>
            <TD>5910.000000</TD>
            <TD>0.852000</TD>
          </TR>
          <TR>
            <TD>5915.000000</TD>
            <TD>0.852270</TD>
          </TR>
          <TR>
            <TD>5920.000000</TD>
            <TD>0.852410</TD>
          </TR>
          <TR>
            <TD>5925.000000</TD>
            <TD>0.852750</TD>
          </TR>
          <TR>
            <TD>5930.000000</TD>
            <TD>0.853130</TD>
          </TR>
          <TR>
            <TD>5935.000000</TD>
            <TD>0.853350</TD>
          </TR>
          <TR>
            <TD>5940.000000</TD>
            <TD>0.853460</TD>
          </TR>
          <TR>
            <TD>5945.000000</TD>
            <TD>0.853130</TD>
          </TR>
          <TR>
            <TD>5950.000000</TD>
            <TD>0.853300</TD>
          </TR>
          <TR>
            <TD>5960.000000</TD>
            <TD>0.853530</TD>
          </TR>
          <TR>
            <TD>5965.000000</TD>
            <TD>0.853350</TD>
          </TR>
          <TR>
            <TD>5970.000000</TD>
            <TD>0.853190</TD>
          </TR>
          <TR>
            <TD>5980.000000</TD>
            <TD>0.852760</TD>
          </TR>
          <TR>
            <TD>5985.000000</TD>
            <TD>0.852450</TD>
          </TR>
          <TR>
            <TD>5990.000000</TD>
            <TD>0.852340</TD>
          </TR>
          <TR>
            <TD>5995.000000</TD>
            <TD>0.852020</TD>
          </TR>
          <TR>
            <TD>6000.000000</TD>
            <TD>0.851830</TD>
          </TR>
          <TR>
            <TD>6005.000000</TD>
            <TD>0.851630</TD>
          </TR>
          <TR>
            <TD>6010.000000</TD>
            <TD>0.851380</TD>
          </TR>
          <TR>
            <TD>6015.000000</TD>
            <TD>0.850870</TD>
          </TR>
          <TR>
            <TD>6020.000000</TD>
            <TD>0.850380</TD>
          </TR>
          <TR>
            <TD>6025.000000</TD>
            <TD>0.850160</TD>
          </TR>
          <TR>
            <TD>6030.000000</TD>
            <TD>0.849580</TD>
          </TR>
          <TR>
            <TD>6035.000000</TD>
            <TD>0.849310</TD>
          </TR>
          <TR>
            <TD>6040.000000</TD>
            <TD>0.848710</TD>
          </TR>
          <TR>
            <TD>6045.000000</TD>
            <TD>0.848050</TD>
          </TR>
          <TR>
            <TD>6050.000000</TD>
            <TD>0.847690</TD>
          </TR>
          <TR>
            <TD>6055.000000</TD>
            <TD>0.847340</TD>
          </TR>
          <TR>
            <TD>6060.000000</TD>
            <TD>0.846620</TD>
          </TR>
          <TR>
            <TD>6065.000000</TD>
            <TD>0.846220</TD>
          </TR>
          <TR>
            <TD>6070.000000</TD>
            <TD>0.845570</TD>
          </TR>
          <TR>
            <TD>6075.000000</TD>
            <TD>0.844950</TD>
          </TR>
          <TR>
            <TD>6080.000000</TD>
            <TD>0.844600</TD>
          </TR>
          <TR>
            <TD>6085.000000</TD>
            <TD>0.844140</TD>
          </TR>
          <TR>
            <TD>6090.000000</TD>
            <TD>0.843310</TD>
          </TR>
          <TR>
            <TD>6095.000000</TD>
            <TD>0.842450</TD>
          </TR>
          <TR>
            <TD>6100.000000</TD>
            <TD>0.841850</TD>
          </TR>
          <TR>
            <TD>6105.000000</TD>
            <TD>0.840900</TD>
          </TR>
          <TR>
            <TD>6110.000000</TD>
            <TD>0.840310</TD>
          </TR>
          <TR>
            <TD>6115.000000</TD>
            <TD>0.839980</TD>
          </TR>
          <TR>
            <TD>6120.000000</TD>
            <TD>0.839350</TD>
          </TR>
          <TR>
            <TD>6125.000000</TD>
            <TD>0.838300</TD>
          </TR>
          <TR>
            <TD>6130.000000</TD>
            <TD>0.837190</TD>
          </TR>
          <TR>
            <TD>6135.000000</TD>
            <TD>0.836660</TD>
          </TR>
          <TR>
            <TD>6140.000000</TD>
            <TD>0.835890</TD>
          </TR>
          <TR>
            <TD>6145.000000</TD>
            <TD>0.835370</TD>
          </TR>
          <TR>
            <TD>6150.000000</TD>
            <TD>0.834210</TD>
          </TR>
          <TR>
            <TD>6155.000000</TD>
            <TD>0.833320</TD>
          </TR>
          <TR>
            <TD>6160.000000</TD>
            <TD>0.832310</TD>
          </TR>
          <TR>
            <TD>6165.000000</TD>
            <TD>0.831600</TD>
          </TR>
          <TR>
            <TD>6170.000000</TD>
            <TD>0.830580</TD>
          </TR>
          <TR>
            <TD>6175.000000</TD>
            <TD>0.829660</TD>
          </TR>
          <TR>
            <TD>6180.000000</TD>
            <TD>0.828540</TD>
          </TR>
          <TR>
            <TD>6185.000000</TD>
            <TD>0.827580</TD>
          </TR>
          <TR>
            <TD>6190.000000</TD>
            <TD>0.826580</TD>
          </TR>
          <TR>
            <TD>6195.000000</TD>
            <TD>0.825600</TD>
          </TR>
          <TR>
            <TD>6200.000000</TD>
            <TD>0.824750</TD>
          </TR>
          <TR>
            <TD>6205.000000</TD>
            <TD>0.823500</TD>
          </TR>
          <TR>
            <TD>6210.000000</TD>
            <TD>0.822610</TD>
          </TR>
          <TR>
            <TD>6215.000000</TD>
            <TD>0.821380</TD>
          </TR>
          <TR>
            <TD>6220.000000</TD>
            <TD>0.820430</TD>
          </TR>
          <TR>
            <TD>6225.000000</TD>
            <TD>0.819450</TD>
          </TR>
          <TR>
            <TD>6230.000000</TD>
            <TD>0.818360</TD>
          </TR>
          <TR>
            <TD>6235.000000</TD>
            <TD>0.816950</TD>
          </TR>
          <TR>
            <TD>6240.000000</TD>
            <TD>0.816150</TD>
          </TR>
          <TR>
            <TD>6245.000000</TD>
            <TD>0.814990</TD>
          </TR>
          <TR>
            <TD>6250.000000</TD>
            <TD>0.813780</TD>
          </TR>
          <TR>
            <TD>6255.000000</TD>
            <TD>0.812620</TD>
          </TR>
          <TR>
            <TD>6260.000000</TD>
            <TD>0.811520</TD>
          </TR>
          <TR>
            <TD>6265.000000</TD>
            <TD>0.810250</TD>
          </TR>
          <TR>
            <TD>6270.000000</TD>
            <TD>0.809190</TD>
          </TR>
          <TR>
            <TD>6275.000000</TD>
            <TD>0.807770</TD>
          </TR>
          <TR>
            <TD>6280.000000</TD>
            <TD>0.806860</TD>
          </TR>
          <TR>
            <TD>6285.000000</TD>
            <TD>0.805880</TD>
          </TR>
          <TR>
            <TD>6290.000000</TD>
            <TD>0.804810</TD>
          </TR>
          <TR>
            <TD>6295.000000</TD>
            <TD>0.803510</TD>
          </TR>
          <TR>
            <TD>6300.000000</TD>
            <TD>0.802320</TD>
          </TR>
          <TR>
            <TD>6305.000000</TD>
            <TD>0.801190</TD>
          </TR>
          <TR>
            <TD>6310.000000</TD>
            <TD>0.799630</TD>
          </TR>
          <TR>
            <TD>6315.000000</TD>
            <TD>0.798440</TD>
          </TR>
          <TR>
            <TD>6320.000000</TD>
            <TD>0.797060</TD>
          </TR>
          <TR>
            <TD>6325.000000</TD>
            <TD>0.795790</TD>
          </TR>
          <TR>
            <TD>6330.000000</TD>
            <TD>0.794790</TD>
          </TR>
          <TR>
            <TD>6335.000000</TD>
            <TD>0.793840</TD>
          </TR>
          <TR>
            <TD>6340.000000</TD>
            <TD>0.792570</TD>
          </TR>
          <TR>
            <TD>6345.000000</TD>
            <TD>0.791080</TD>
          </TR>
          <TR>
            <TD>6350.000000</TD>
            <TD>0.789820</TD>
          </TR>
          <TR>
            <TD>6355.000000</TD>
            <TD>0.788570</TD>
          </TR>
          <TR>
            <TD>6360.000000</TD>
            <TD>0.787290</TD>
          </TR>
          <TR>
            <TD>6365.000000</TD>
            <TD>0.785960</TD>
          </TR>
          <TR>
            <TD>6370.000000</TD>
            <TD>0.784340</TD>
          </TR>
          <TR>
            <TD>6375.000000</TD>
            <TD>0.783120</TD>
          </TR>
          <TR>
            <TD>6380.000000</TD>
            <TD>0.782040</TD>
          </TR>
          <TR>
            <TD>6385.000000</TD>
            <TD>0.780510</TD>
          </TR>
          <TR>
            <TD>6390.000000</TD>
            <TD>0.778940</TD>
          </TR>
          <TR>
            <TD>6395.000000</TD>
            <TD>0.777840</TD>
          </TR>
          <TR>
            <TD>6400.000000</TD>
            <TD>0.776340</TD>
          </TR>
          <TR>
            <TD>6405.000000</TD>
            <TD>0.774650</TD>
          </TR>
          <TR>
            <TD>6410.000000</TD>
            <TD>0.773440</TD>
          </TR>
          <TR>
            <TD>6415.000000</TD>
            <TD>0.772070</TD>
          </TR>
          <TR>
            <TD>6420.000000</TD>
            <TD>0.770600</TD>
          </TR>
          <TR>
            <TD>6425.000000</TD>
            <TD>0.769250</TD>
          </TR>
          <TR>
            <TD>6430.000000</TD>
            <TD>0.767830</TD>
          </TR>
          <TR>
            <TD>6435.000000</TD>
            <TD>0.766280</TD>
          </TR>
          <TR>
            <TD>6440.000000</TD>
            <TD>0.764920</TD>
          </TR>
          <TR>
            <TD>6445.000000</TD>
            <TD>0.763580</TD>
          </TR>
          <TR>
            <TD>6450.000000</TD>
            <TD>0.761920</TD>
          </TR>
          <TR>
            <TD>6455.000000</TD>
            <TD>0.760630</TD>
          </TR>
          <TR>
            <TD>6460.000000</TD>
            <TD>0.758980</TD>
          </TR>
          <TR>
            <TD>6465.000000</TD>
            <TD>0.757530</TD>
          </TR>
          <TR>
            <TD>6470.000000</TD>
            <TD>0.755980</TD>
          </TR>
          <TR>
            <TD>6475.000000</TD>
            <TD>0.754720</TD>
          </TR>
          <TR>
            <TD>6480.000000</TD>
            <TD>0.753110</TD>
          </TR>
          <TR>
            <TD>6485.000000</TD>
            <TD>0.751440</TD>
          </TR>
          <TR>
            <TD>6490.000000</TD>
            <TD>0.750170</TD>
          </TR>
          <TR>
            <TD>6495.000000</TD>
            <TD>0.748460</TD>
          </TR>
          <TR>
            <TD>6500.000000</TD>
            <TD>0.746830</TD>
          </TR>
          <TR>
            <TD>6505.000000</TD>
            <TD>0.745410</TD>
          </TR>
          <TR>
            <TD>6510.000000</TD>
            <TD>0.743780</TD>
          </TR>
          <TR>
            <TD>6515.000000</TD>
            <TD>0.742350</TD>
          </TR>
          <TR>
            <TD>6520.000000</TD>
            <TD>0.740710</TD>
          </TR>
          <TR>
            <TD>6525.000000</TD>
            <TD>0.739070</TD>
          </TR>
          <TR>
            <TD>6530.000000</TD>
            <TD>0.737620</TD>
          </TR>
          <TR>
            <TD>6535.000000</TD>
            <TD>0.736120</TD>
          </TR>
          <TR>
            <TD>6540.000000</TD>
            <TD>0.734660</TD>
          </TR>
          <TR>
            <TD>6545.000000</TD>
            <TD>0.733080</TD>
          </TR>
          <TR>
            <TD>6550.000000</TD>
            <TD>0.731670</TD>
          </TR>
          <TR>
            <TD>6555.000000</TD>
            <TD>0.730180</TD>
          </TR>
          <TR>
            <TD>6560.000000</TD>
            <TD>0.728730</TD>
          </TR>
          <TR>
            <TD>6565.000000</TD>
            <TD>0.727060</TD>
          </TR>
          <TR>
            <TD>6570.000000</TD>
            <TD>0.725190</TD>
          </TR>
          <TR>
            <TD>6575.000000</TD>
            <TD>0.723650</TD>
          </TR>
          <TR>
            <TD>6580.000000</TD>
            <TD>0.722380</TD>
          </TR>
          <TR>
            <TD>6585.000000</TD>
            <TD>0.720660</TD>
          </TR>
          <TR>
            <TD>6590.000000</TD>
            <TD>0.718750</TD>
          </TR>
          <TR>
            <TD>6595.000000</TD>
            <TD>0.717030</TD>
          </TR>
          <TR>
            <TD>6600.000000</TD>
            <TD>0.715190</TD>
          </TR>
          <TR>
            <TD>6605.000000</TD>
            <TD>0.713940</TD>
          </TR>
          <TR>
            <TD>6610.000000</TD>
            <TD>0.712060</TD>
          </TR>
          <TR>
            <TD>6615.000000</TD>
            <TD>0.710400</TD>
          </TR>
          <TR>
            <TD>6620.000000</TD>
            <TD>0.708630</TD>
          </TR>
          <TR>
            <TD>6625.000000</TD>
            <TD>0.706850</TD>
          </TR>
          <TR>
            <TD>6630.000000</TD>
            <TD>0.705130</TD>
          </TR>
          <TR>
            <TD>6635.000000</TD>
            <TD>0.703610</TD>
          </TR>
          <TR>
            <TD>6640.000000</TD>
            <TD>0.701800</TD>
          </TR>
          <TR>
            <TD>6645.000000</TD>
            <TD>0.699770</TD>
          </TR>
          <TR>
            <TD>6650.000000</TD>
            <TD>0.698140</TD>
          </TR>
          <TR>
            <TD>6655.000000</TD>
            <TD>0.696470</TD>
          </TR>
          <TR>
            <TD>6660.000000</TD>
            <TD>0.694970</TD>
          </TR>
          <TR>
            <TD>6665.000000</TD>
            <TD>0.693020</TD>
          </TR>
          <TR>
            <TD>6670.000000</TD>
            <TD>0.691220</TD>
          </TR>
          <TR>
            <TD>6675.000000</TD>
            <TD>0.689290</TD>
          </TR>
          <TR>
            <TD>6680.000000</TD>
            <TD>0.687550</TD>
          </TR>
          <TR>
            <TD>6685.000000</TD>
            <TD>0.685800</TD>
          </TR>
          <TR>
            <TD>6690.000000</TD>
            <TD>0.684020</TD>
          </TR>
          <TR>
            <TD>6695.000000</TD>
            <TD>0.682460</TD>
          </TR>
          <TR>
            <TD>6700.000000</TD>
            <TD>0.680460</TD>
          </TR>
          <TR>
            <TD>6705.000000</TD>
            <TD>0.678400</TD>
          </TR>
          <TR>
            <TD>6710.000000</TD>
            <TD>0.676650</TD>
          </TR>
          <TR>
            <TD>6715.000000</TD>
            <TD>0.674760</TD>
          </TR>
          <TR>
            <TD>6720.000000</TD>
            <TD>0.673310</TD>
          </TR>
          <TR>
            <TD>6725.000000</TD>
            <TD>0.671120</TD>
          </TR>
          <TR>
            <TD>6730.000000</TD>
            <TD>0.669320</TD>
          </TR>
          <TR>
            <TD>6735.000000</TD>
            <TD>0.667240</TD>
          </TR>
          <TR>
            <TD>6740.000000</TD>
            <TD>0.665480</TD>
          </TR>
          <TR>
            <TD>6745.000000</TD>
            <TD>0.663430</TD>
          </TR>
          <TR>
            <TD>6750.000000</TD>
            <TD>0.661520</TD>
          </TR>
          <TR>
            <TD>6755.000000</TD>
            <TD>0.659970</TD>
          </TR>
          <TR>
            <TD>6760.000000</TD>
            <TD>0.658040</TD>
          </TR>
          <TR>
            <TD>6765.000000</TD>
            <TD>0.656150</TD>
          </TR>
          <TR>
            <TD>6770.000000</TD>
            <TD>0.654110</TD>
          </TR>
          <TR>
            <TD>6775.000000</TD>
            <TD>0.651940</TD>
          </TR>
          <TR>
            <TD>6780.000000</TD>
            <TD>0.650050</TD>
          </TR>
          <TR>
            <TD>6785.000000</TD>
            <TD>0.648060</TD>
          </TR>
          <TR>
            <TD>6790.000000</TD>
            <TD>0.646050</TD>
          </TR>
          <TR>
            <TD>6795.000000</TD>
            <TD>0.643940</TD>
          </TR>
          <TR>
            <TD>6800.000000</TD>
            <TD>0.641880</TD>
          </TR>
          <TR>
            <TD>6805.000000</TD>
            <TD>0.639580</TD>
          </TR>
          <TR>
            <TD>6810.000000</TD>
            <TD>0.637390</TD>
          </TR>
          <TR>
            <TD>6815.000000</TD>
            <TD>0.635050</TD>
          </TR>
          <TR>
            <TD>6820.000000</TD>
            <TD>0.632840</TD>
          </TR>
          <TR>
            <TD>6825.000000</TD>
            <TD>0.630850</TD>
          </TR>
          <TR>
            <TD>6830.000000</TD>
            <TD>0.628580</TD>
          </TR>
          <TR>
            <TD>6835.000000</TD>
            <TD>0.626420</TD>
          </TR>
          <TR>
            <TD>6840.000000</TD>
            <TD>0.624260</TD>
          </TR>
          <TR>
            <TD>6845.000000</TD>
            <TD>0.621850</TD>
          </TR>
          <TR>
            <TD>6850.000000</TD>
            <TD>0.619530</TD>
          </TR>
          <TR>
            <TD>6855.000000</TD>
            <TD>0.617350</TD>
          </TR>
          <TR>
            <TD>6860.000000</TD>
            <TD>0.615210</TD>
          </TR>
          <TR>
            <TD>6865.000000</TD>
            <TD>0.613160</TD>
          </TR>
          <TR>
            <TD>6870.000000</TD>
            <TD>0.610850</TD>
          </TR>
          <TR>
            <TD>6875.000000</TD>
            <TD>0.608710</TD>
          </TR>
          <TR>
            <TD>6880.000000</TD>
            <TD>0.606500</TD>
          </TR>
          <TR>
            <TD>6885.000000</TD>
            <TD>0.604120</TD>
          </TR>
          <TR>
            <TD>6890.000000</TD>
            <TD>0.601750</TD>
          </TR>
          <TR>
            <TD>6895.000000</TD>
            <TD>0.599640</TD>
          </TR>
          <TR>
            <TD>6900.000000</TD>
            <TD>0.597380</TD>
          </TR>
          <TR>
            <TD>6905.000000</TD>
            <TD>0.595260</TD>
          </TR>
          <TR>
            <TD>6910.000000</TD>
            <TD>0.592990</TD>
          </TR>
          <TR>
            <TD>6915.000000</TD>
            <TD>0.590710</TD>
          </TR>
          <TR>
            <TD>6920.000000</TD>
            <TD>0.588560</TD>
          </TR>
          <TR>
            <TD>6925.000000</TD>
            <TD>0.586050</TD>
          </TR>
          <TR>
            <TD>6930.000000</TD>
            <TD>0.583860</TD>
          </TR>
          <TR>
            <TD>6935.000000</TD>
            <TD>0.581460</TD>
          </TR>
          <TR>
            <TD>6940.000000</TD>
            <TD>0.579090</TD>
          </TR>
          <TR>
            <TD>6945.000000</TD>
            <TD>0.576970</TD>
          </TR>
          <TR>
            <TD>6950.000000</TD>
            <TD>0.574730</TD>
          </TR>
          <TR>
            <TD>6955.000000</TD>
            <TD>0.572560</TD>
          </TR>
          <TR>
            <TD>6960.000000</TD>
            <TD>0.570080</TD>
          </TR>
          <TR>
            <TD>6965.000000</TD>
            <TD>0.567810</TD>
          </TR>
          <TR>
            <TD>6970.000000</TD>
            <TD>0.565730</TD>
          </TR>
          <TR>
            <TD>6975.000000</TD>
            <TD>0.563350</TD>
          </TR>
          <TR>
            <TD>6980.000000</TD>
            <TD>0.561280</TD>
          </TR>
          <TR>
            <TD>6985.000000</TD>
            <TD>0.559250</TD>
          </TR>
          <TR>
            <TD>6990.000000</TD>
            <TD>0.556840</TD>
          </TR>
          <TR>
            <TD>6995.000000</TD>
            <TD>0.554550</TD>
          </TR>
          <TR>
            <TD>7000.000000</TD>
            <TD>0.552380</TD>
          </TR>
          <TR>
            <TD>7005.000000</TD>
            <TD>0.550060</TD>
          </TR>
          <TR>
            <TD>7010.000000</TD>
            <TD>0.547600</TD>
          </TR>
          <TR>
            <TD>7015.000000</TD>
            <TD>0.545500</TD>
          </TR>
          <TR>
            <TD>7020.000000</TD>
            <TD>0.542870</TD>
          </TR>
          <TR>
            <TD>7025.000000</TD>
            <TD>0.540380</TD>
          </TR>
          <TR>
            <TD>7030.000000</TD>
            <TD>0.538220</TD>
          </TR>
          <TR>
            <TD>7035.000000</TD>
            <TD>0.535700</TD>
          </TR>
          <TR>
            <TD>7040.000000</TD>
            <TD>0.533450</TD>
          </TR>
          <TR>
            <TD>7045.000000</TD>
            <TD>0.531050</TD>
          </TR>
          <TR>
            <TD>7050.000000</TD>
            <TD>0.528670</TD>
          </TR>
          <TR>
            <TD>7055.000000</TD>
            <TD>0.526320</TD>
          </TR>
          <TR>
            <TD>7060.000000</TD>
            <TD>0.524020</TD>
          </TR>
          <TR>
            <TD>7065.000000</TD>
            <TD>0.521540</TD>
          </TR>
          <TR>
            <TD>7070.000000</TD>
            <TD>0.519090</TD>
          </TR>
          <TR>
            <TD>7075.000000</TD>
            <TD>0.516740</TD>
          </TR>
          <TR>
            <TD>7080.000000</TD>
            <TD>0.514480</TD>
          </TR>
          <TR>
            <TD>7085.000000</TD>
            <TD>0.512320</TD>
          </TR>
          <TR>
            <TD>7090.000000</TD>
            <TD>0.509900</TD>
          </TR>
          <TR>
            <TD>7095.000000</TD>
            <TD>0.507640</TD>
          </TR>
          <TR>
            <TD>7100.000000</TD>
            <TD>0.505320</TD>
          </TR>
          <TR>
            <TD>7105.000000</TD>
            <TD>0.503160</TD>
          </TR>
          <TR>
            <TD>7110.000000</TD>
            <TD>0.500780</TD>
          </TR>
          <TR>
            <TD>7115.000000</TD>
            <TD>0.498310</TD>
          </TR>
          <TR>
            <TD>7120.000000</TD>
            <TD>0.495800</TD>
          </TR>
          <TR>
            <TD>7125.000000</TD>
            <TD>0.493640</TD>
          </TR>
          <TR>
            <TD>7130.000000</TD>
            <TD>0.491410</TD>
          </TR>
          <TR>
            <TD>7135.000000</TD>
            <TD>0.489110</TD>
          </TR>
          <TR>
            <TD>7140.000000</TD>
            <TD>0.486770</TD>
          </TR>
          <TR>
            <TD>7145.000000</TD>
            <TD>0.484490</TD>
          </TR>
          <TR>
            <TD>7150.000000</TD>
            <TD>0.482250</TD>
          </TR>
          <TR>
            <TD>7155.000000</TD>
            <TD>0.479800</TD>
          </TR>
          <TR>
            <TD>7160.000000</TD>
            <TD>0.477490</TD>
          </TR>
          <TR>
            <TD>7165.000000</TD>
            <TD>0.475150</TD>
          </TR>
          <TR>
            <TD>7170.000000</TD>
            <TD>0.472910</TD>
          </TR>
          <TR>
            <TD>7175.000000</TD>
            <TD>0.470590</TD>
          </TR>
          <TR>
            <TD>7180.000000</TD>
            <TD>0.468310</TD>
          </TR>
          <TR>
            <TD>7185.000000</TD>
            <TD>0.466280</TD>
          </TR>
          <TR>
            <TD>7190.000000</TD>
            <TD>0.464020</TD>
          </TR>
          <TR>
            <TD>7195.000000</TD>
            <TD>0.461980</TD>
          </TR>
          <TR>
            <TD>7200.000000</TD>
            <TD>0.459750</TD>
          </TR>
          <TR>
            <TD>7205.000000</TD>
            <TD>0.457630</TD>
          </TR>
          <TR>
            <TD>7210.000000</TD>
            <TD>0.455320</TD>
          </TR>
          <TR>
            <TD>7215.000000</TD>
            <TD>0.453040</TD>
          </TR>
          <TR>
            <TD>7220.000000</TD>
            <TD>0.450810</TD>
          </TR>
          <TR>
            <TD>7225.000000</TD>
            <TD>0.448390</TD>
          </TR>
          <TR>
            <TD>7230.000000</TD>
            <TD>0.446210</TD>
          </TR>
          <TR>
            <TD>7235.000000</TD>
            <TD>0.443910</TD>
          </TR>
          <TR>
            <TD>7240.000000</TD>
            <TD>0.441630</TD>
          </TR>
          <TR>
            <TD>7245.000000</TD>
            <TD>0.439180</TD>
          </TR>
          <TR>
            <TD>7250.000000</TD>
            <TD>0.436890</TD>
          </TR>
          <TR>
            <TD>7255.000000</TD>
            <TD>0.434600</TD>
          </TR>
          <TR>
            <TD>7260.000000</TD>
            <TD>0.432220</TD>
          </TR>
          <TR>
            <TD>7265.000000</TD>
            <TD>0.429960</TD>
          </TR>
          <TR>
            <TD>7270.000000</TD>
            <TD>0.427600</TD>
          </TR>
          <TR>
            <TD>7275.000000</TD>
            <TD>0.425200</TD>
          </TR>
          <TR>
            <TD>7280.000000</TD>
            <TD>0.423010</TD>
          </TR>
          <TR>
            <TD>7285.000000</TD>
            <TD>0.420850</TD>
          </TR>
          <TR>
            <TD>7290.000000</TD>
            <TD>0.418610</TD>
          </TR>
          <TR>
            <TD>7295.000000</TD>
            <TD>0.416290</TD>
          </TR>
          <TR>
            <TD>7300.000000</TD>
            <TD>0.414080</TD>
          </TR>
          <TR>
            <TD>7305.000000</TD>
            <TD>0.411710</TD>
          </TR>
          <TR>
            <TD>7310.000000</TD>
            <TD>0.409540</TD>
          </TR>
          <TR>
            <TD>7315.000000</TD>
            <TD>0.407310</TD>
          </TR>
          <TR>
            <TD>7320.000000</TD>
            <TD>0.405080</TD>
          </TR>
          <TR>
            <TD>7325.000000</TD>
            <TD>0.402910</TD>
          </TR>
          <TR>
            <TD>7330.000000</TD>
            <TD>0.400620</TD>
          </TR>
          <TR>
            <TD>7335.000000</TD>
            <TD>0.398490</TD>
          </TR>
          <TR>
            <TD>7340.000000</TD>
            <TD>0.396330</TD>
          </TR>
          <TR>
            <TD>7345.000000</TD>
            <TD>0.394170</TD>
          </TR>
          <TR>
            <TD>7350.000000</TD>
            <TD>0.391800</TD>
          </TR>
          <TR>
            <TD>7355.000000</TD>
            <TD>0.389680</TD>
          </TR>
          <TR>
            <TD>7360.000000</TD>
            <TD>0.387530</TD>
          </TR>
          <TR>
            <TD>7365.000000</TD>
            <TD>0.385310</TD>
          </TR>
          <TR>
            <TD>7370.000000</TD>
            <TD>0.383000</TD>
          </TR>
          <TR>
            <TD>7375.000000</TD>
            <TD>0.380790</TD>
          </TR>
          <TR>
            <TD>7380.000000</TD>
            <TD>0.378570</TD>
          </TR>
          <TR>
            <TD>7385.000000</TD>
            <TD>0.376550</TD>
          </TR>
          <TR>
            <TD>7390.000000</TD>
            <TD>0.374240</TD>
          </TR>
          <TR>
            <TD>7395.000000</TD>
            <TD>0.372180</TD>
          </TR>
          <TR>
            <TD>7400.000000</TD>
            <TD>0.369990</TD>
          </TR>
          <TR>
            <TD>7405.000000</TD>
            <TD>0.368040</TD>
          </TR>
          <TR>
            <TD>7410.000000</TD>
            <TD>0.365980</TD>
          </TR>
          <TR>
            <TD>7415.000000</TD>
            <TD>0.363860</TD>
          </TR>
          <TR>
            <TD>7420.000000</TD>
            <TD>0.361840</TD>
          </TR>
          <TR>
            <TD>7425.000000</TD>
            <TD>0.359590</TD>
          </TR>
          <TR>
            <TD>7430.000000</TD>
            <TD>0.357520</TD>
          </TR>
          <TR>
            <TD>7435.000000</TD>
            <TD>0.355360</TD>
          </TR>
          <TR>
            <TD>7440.000000</TD>
            <TD>0.353250</TD>
          </TR>
          <TR>
            <TD>7445.000000</TD>
            <TD>0.350960</TD>
          </TR>
          <TR>
            <TD>7450.000000</TD>
            <TD>0.348840</TD>
          </TR>
          <TR>
            <TD>7455.000000</TD>
            <TD>0.346660</TD>
          </TR>
          <TR>
            <TD>7460.000000</TD>
            <TD>0.344500</TD>
          </TR>
          <TR>
            <TD>7465.000000</TD>
            <TD>0.342130</TD>
          </TR>
          <TR>
            <TD>7470.000000</TD>
            <TD>0.339900</TD>
          </TR>
          <TR>
            <TD>7475.000000</TD>
            <TD>0.337800</TD>
          </TR>
          <TR>
            <TD>7480.000000</TD>
            <TD>0.335670</TD>
          </TR>
          <TR>
            <TD>7485.000000</TD>
            <TD>0.333520</TD>
          </TR>
          <TR>
            <TD>7490.000000</TD>
            <TD>0.331440</TD>
          </TR>
          <TR>
            <TD>7495.000000</TD>
            <TD>0.329300</TD>
          </TR>
          <TR>
            <TD>7500.000000</TD>
            <TD>0.327120</TD>
          </TR>
          <TR>
            <TD>7505.000000</TD>
            <TD>0.325030</TD>
          </TR>
          <TR>
            <TD>7510.000000</TD>
            <TD>0.322840</TD>
          </TR>
          <TR>
            <TD>7515.000000</TD>
            <TD>0.320800</TD>
          </TR>
          <TR>
            <TD>7520.000000</TD>
            <TD>0.318560</TD>
          </TR>
          <TR>
            <TD>7525.000000</TD>
            <TD>0.316490</TD>
          </TR>
          <TR>
            <TD>7530.000000</TD>
            <TD>0.314490</TD>
          </TR>
          <TR>
            <TD>7535.000000</TD>
            <TD>0.312470</TD>
          </TR>
          <TR>
            <TD>7540.000000</TD>
            <TD>0.310460</TD>
          </TR>
          <TR>
            <TD>7545.000000</TD>
            <TD>0.308280</TD>
          </TR>
          <TR>
            <TD>7550.000000</TD>
            <TD>0.306240</TD>
          </TR>
          <TR>
            <TD>7555.000000</TD>
            <TD>0.304220</TD>
          </TR>
          <TR>
            <TD>7560.000000</TD>
            <TD>0.302170</TD>
          </TR>
          <TR>
            <TD>7565.000000</TD>
            <TD>0.300150</TD>
          </TR>
          <TR>
            <TD>7570.000000</TD>
            <TD>0.298150</TD>
          </TR>
          <TR>
            <TD>7575.000000</TD>
            <TD>0.296140</TD>
          </TR>
          <TR>
            <TD>7580.000000</TD>
            <TD>0.294080</TD>
          </TR>
          <TR>
            <TD>7585.000000</TD>
            <TD>0.292040</TD>
          </TR>
          <TR>
            <TD>7590.000000</TD>
            <TD>0.290020</TD>
          </TR>
          <TR>
            <TD>7595.000000</TD>
            <TD>0.288040</TD>
          </TR>
          <TR>
            <TD>7600.000000</TD>
            <TD>0.286040</TD>
          </TR>
          <TR>
            <TD>7605.000000</TD>
            <TD>0.283910</TD>
          </TR>
          <TR>
            <TD>7610.000000</TD>
            <TD>0.281910</TD>
          </TR>
          <TR>
            <TD>7615.000000</TD>
            <TD>0.280000</TD>
          </TR>
          <TR>
            <TD>7620.000000</TD>
            <TD>0.278230</TD>
          </TR>
          <TR>
            <TD>7625.000000</TD>
            <TD>0.276480</TD>
          </TR>
          <TR>
            <TD>7630.000000</TD>
            <TD>0.274680</TD>
          </TR>
          <TR>
            <TD>7635.000000</TD>
            <TD>0.272730</TD>
          </TR>
          <TR>
            <TD>7640.000000</TD>
            <TD>0.270800</TD>
          </TR>
          <TR>
            <TD>7645.000000</TD>
            <TD>0.268780</TD>
          </TR>
          <TR>
            <TD>7650.000000</TD>
            <TD>0.266860</TD>
          </TR>
          <TR>
            <TD>7655.000000</TD>
            <TD>0.264980</TD>
          </TR>
          <TR>
            <TD>7660.000000</TD>
            <TD>0.262870</TD>
          </TR>
          <TR>
            <TD>7665.000000</TD>
            <TD>0.261030</TD>
          </TR>
          <TR>
            <TD>7670.000000</TD>
            <TD>0.259170</TD>
          </TR>
          <TR>
            <TD>7675.000000</TD>
            <TD>0.257100</TD>
          </TR>
          <TR>
            <TD>7680.000000</TD>
            <TD>0.255210</TD>
          </TR>
          <TR>
            <TD>7685.000000</TD>
            <TD>0.253270</TD>
          </TR>
          <TR>
            <TD>7690.000000</TD>
            <TD>0.251300</TD>
          </TR>
          <TR>
            <TD>7695.000000</TD>
            <TD>0.249440</TD>
          </TR>
          <TR>
            <TD>7700.000000</TD>
            <TD>0.247450</TD>
          </TR>
          <TR>
            <TD>7705.000000</TD>
            <TD>0.245620</TD>
          </TR>
          <TR>
            <TD>7710.000000</TD>
            <TD>0.243800</TD>
          </TR>
          <TR>
            <TD>7715.000000</TD>
            <TD>0.241950</TD>
          </TR>
          <TR>
            <TD>7720.000000</TD>
            <TD>0.240050</TD>
          </TR>
          <TR>
            <TD>7725.000000</TD>
            <TD>0.238250</TD>
          </TR>
          <TR>
            <TD>7730.000000</TD>
            <TD>0.236370</TD>
          </TR>
          <TR>
            <TD>7735.000000</TD>
            <TD>0.234590</TD>
          </TR>
          <TR>
            <TD>7740.000000</TD>
            <TD>0.232840</TD>
          </TR>
          <TR>
            <TD>7745.000000</TD>
            <TD>0.230980</TD>
          </TR>
          <TR>
            <TD>7750.000000</TD>
            <TD>0.229180</TD>
          </TR>
          <TR>
            <TD>7755.000000</TD>
            <TD>0.227370</TD>
          </TR>
          <TR>
            <TD>7760.000000</TD>
            <TD>0.225710</TD>
          </TR>
          <TR>
            <TD>7765.000000</TD>
            <TD>0.223930</TD>
          </TR>
          <TR>
            <TD>7770.000000</TD>
            <TD>0.222200</TD>
          </TR>
          <TR>
            <TD>7775.000000</TD>
            <TD>0.220550</TD>
          </TR>
          <TR>
            <TD>7780.000000</TD>
            <TD>0.218720</TD>
          </TR>
          <TR>
            <TD>7785.000000</TD>
            <TD>0.217040</TD>
          </TR>
          <TR>
            <TD>7790.000000</TD>
            <TD>0.215250</TD>
          </TR>
          <TR>
            <TD>7795.000000</TD>
            <TD>0.213590</TD>
          </TR>
          <TR>
            <TD>7800.000000</TD>
            <TD>0.211860</TD>
          </TR>
          <TR>
            <TD>7805.000000</TD>
            <TD>0.210130</TD>
          </TR>
          <TR>
            <TD>7810.000000</TD>
            <TD>0.208510</TD>
          </TR>
          <TR>
            <TD>7815.000000</TD>
            <TD>0.206840</TD>
          </TR>
          <TR>
            <TD>7820.000000</TD>
            <TD>0.205240</TD>
          </TR>
          <TR>
            <TD>7825.000000</TD>
            <TD>0.203530</TD>
          </TR>
          <TR>
            <TD>7830.000000</TD>
            <TD>0.201890</TD>
          </TR>
          <TR>
            <TD>7835.000000</TD>
            <TD>0.200290</TD>
          </TR>
          <TR>
            <TD>7840.000000</TD>
            <TD>0.198880</TD>
          </TR>
          <TR>
            <TD>7845.000000</TD>
            <TD>0.197340</TD>
          </TR>
          <TR>
            <TD>7850.000000</TD>
            <TD>0.195820</TD>
          </TR>
          <TR>
            <TD>7855.000000</TD>
            <TD>0.194240</TD>
          </TR>
          <TR>
            <TD>7860.000000</TD>
            <TD>0.192580</TD>
          </TR>
          <TR>
            <TD>7865.000000</TD>
            <TD>0.191070</TD>
          </TR>
          <TR>
            <TD>7870.000000</TD>
            <TD>0.189340</TD>
          </TR>
          <TR>
            <TD>7875.000000</TD>
            <TD>0.187860</TD>
          </TR>
          <TR>
            <TD>7880.000000</TD>
            <TD>0.186190</TD>
          </TR>
          <TR>
            <TD>7885.000000</TD>
            <TD>0.184680</TD>
          </TR>
          <TR>
            <TD>7890.000000</TD>
            <TD>0.183090</TD>
          </TR>
          <TR>
            <TD>7895.000000</TD>
            <TD>0.181420</TD>
          </TR>
          <TR>
            <TD>7900.000000</TD>
            <TD>0.179890</TD>
          </TR>
          <TR>
            <TD>7905.000000</TD>
            <TD>0.178300</TD>
          </TR>
          <TR>
            <TD>7910.000000</TD>
            <TD>0.176860</TD>
          </TR>
          <TR>
            <TD>7915.000000</TD>
            <TD>0.175290</TD>
          </TR>
          <TR>
            <TD>7920.000000</TD>
            <TD>0.173730</TD>
          </TR>
          <TR>
            <TD>7925.000000</TD>
            <TD>0.172290</TD>
          </TR>
          <TR>
            <TD>7930.000000</TD>
            <TD>0.170780</TD>
          </TR>
          <TR>
            <TD>7935.000000</TD>
            <TD>0.169350</TD>
          </TR>
          <TR>
            <TD>7940.000000</TD>
            <TD>0.167750</TD>
          </TR>
          <TR>
            <TD>7945.000000</TD>
            <TD>0.166320</TD>
          </TR>
          <TR>
            <TD>7950.000000</TD>
            <TD>0.164880</TD>
          </TR>
          <TR>
            <TD>7955.000000</TD>
            <TD>0.163500</TD>
          </TR>
          <TR>
            <TD>7960.000000</TD>
            <TD>0.162050</TD>
          </TR>
          <TR>
            <TD>7965.000000</TD>
            <TD>0.160620</TD>
          </TR>
          <TR>
            <TD>7970.000000</TD>
            <TD>0.159240</TD>
          </TR>
          <TR>
            <TD>7975.000000</TD>
            <TD>0.157860</TD>
          </TR>
          <TR>
            <TD>7980.000000</TD>
            <TD>0.156400</TD>
          </TR>
          <TR>
            <TD>7985.000000</TD>
            <TD>0.155080</TD>
          </TR>
          <TR>
            <TD>7990.000000</TD>
            <TD>0.153650</TD>
          </TR>
          <TR>
            <TD>7995.000000</TD>
            <TD>0.151900</TD>
          </TR>
          <TR>
            <TD>8000.000000</TD>
            <TD>0.150150</TD>
          </TR>
          <TR>
            <TD>8005.000000</TD>
            <TD>0.148860</TD>
          </TR>
          <TR>
            <TD>8010.000000</TD>
            <TD>0.147570</TD>
          </TR>
          <TR>
            <TD>8015.000000</TD>
            <TD>0.146280</TD>
          </TR>
          <TR>
            <TD>8020.000000</TD>
            <TD>0.144990</TD>
          </TR>
          <TR>
            <TD>8025.000000</TD>
            <TD>0.143710</TD>
          </TR>
          <TR>
            <TD>8030.000000</TD>
            <TD>0.142430</TD>
          </TR>
          <TR>
            <TD>8035.000000</TD>
            <TD>0.141190</TD>
          </TR>
          <TR>
            <TD>8040.000000</TD>
            <TD>0.139950</TD>
          </TR>
          <TR>
            <TD>8045.000000</TD>
            <TD>0.138700</TD>
          </TR>
          <TR>
            <TD>8050.000000</TD>
            <TD>0.137460</TD>
          </TR>
          <TR>
            <TD>8055.000000</TD>
            <TD>0.136240</TD>
          </TR>
          <TR>
            <TD>8060.000000</TD>
            <TD>0.135030</TD>
          </TR>
          <TR>
            <TD>8065.000000</TD>
            <TD>0.133810</TD>
          </TR>
          <TR>
            <TD>8070.000000</TD>
            <TD>0.132600</TD>
          </TR>
          <TR>
            <TD>8075.000000</TD>
            <TD>0.131390</TD>
          </TR>
          <TR>
            <TD>8080.000000</TD>
            <TD>0.130180</TD>
          </TR>
          <TR>
            <TD>8085.000000</TD>
            <TD>0.129000</TD>
          </TR>
          <TR>
            <TD>8090.000000</TD>
            <TD>0.127820</TD>
          </TR>
          <TR>
            <TD>8095.000000</TD>
            <TD>0.126660</TD>
          </TR>
          <TR>
            <TD>8100.000000</TD>
            <TD>0.125500</TD>
          </TR>
          <TR>
            <TD>8105.000000</TD>
            <TD>0.124370</TD>
          </TR>
          <TR>
            <TD>8110.000000</TD>
            <TD>0.123240</TD>
          </TR>
          <TR>
            <TD>8115.000000</TD>
            <TD>0.122050</TD>
          </TR>
          <TR>
            <TD>8120.000000</TD>
            <TD>0.120870</TD>
          </TR>
          <TR>
            <TD>8125.000000</TD>
            <TD>0.119760</TD>
          </TR>
          <TR>
            <TD>8130.000000</TD>
            <TD>0.118650</TD>
          </TR>
          <TR>
            <TD>8135.000000</TD>
            <TD>0.117620</TD>
          </TR>
          <TR>
            <TD>8140.000000</TD>
            <TD>0.116590</TD>
          </TR>
          <TR>
            <TD>8145.000000</TD>
            <TD>0.115680</TD>
          </TR>
          <TR>
            <TD>8150.000000</TD>
            <TD>0.114770</TD>
          </TR>
          <TR>
            <TD>8155.000000</TD>
            <TD>0.113890</TD>
          </TR>
          <TR>
            <TD>8160.000000</TD>
            <TD>0.113010</TD>
          </TR>
          <TR>
            <TD>8165.000000</TD>
            <TD>0.112010</TD>
          </TR>
          <TR>
            <TD>8170.000000</TD>
            <TD>0.111010</TD>
          </TR>
          <TR>
            <TD>8175.000000</TD>
            <TD>0.110010</TD>
          </TR>
          <TR>
            <TD>8180.000000</TD>
            <TD>0.109020</TD>
          </TR>
          <TR>
            <TD>8185.000000</TD>
            <TD>0.107970</TD>
          </TR>
          <TR>
            <TD>8190.000000</TD>
            <TD>0.106930</TD>
          </TR>
          <TR>
            <TD>8195.000000</TD>
            <TD>0.105920</TD>
          </TR>
          <TR>
            <TD>8200.000000</TD>
            <TD>0.104910</TD>
          </TR>
          <TR>
            <TD>8205.000000</TD>
            <TD>0.103900</TD>
          </TR>
          <TR>
            <TD>8210.000000</TD>
            <TD>0.102880</TD>
          </TR>
          <TR>
            <TD>8215.000000</TD>
            <TD>0.101900</TD>
          </TR>
          <TR>
            <TD>8220.000000</TD>
            <TD>0.100920</TD>
          </TR>
          <TR>
            <TD>8225.000000</TD>
            <TD>0.099930</TD>
          </TR>
          <TR>
            <TD>8230.000000</TD>
            <TD>0.098930</TD>
          </TR>
          <TR>
            <TD>8235.000000</TD>
            <TD>0.097970</TD>
          </TR>
          <TR>
            <TD>8240.000000</TD>
            <TD>0.097000</TD>
          </TR>
          <TR>
            <TD>8245.000000</TD>
            <TD>0.096060</TD>
          </TR>
          <TR>
            <TD>8250.000000</TD>
            <TD>0.095120</TD>
          </TR>
          <TR>
            <TD>8255.000000</TD>
            <TD>0.094180</TD>
          </TR>
          <TR>
            <TD>8260.000000</TD>
            <TD>0.093240</TD>
          </TR>
          <TR>
            <TD>8265.000000</TD>
            <TD>0.092320</TD>
          </TR>
          <TR>
            <TD>8270.000000</TD>
            <TD>0.091390</TD>
          </TR>
          <TR>
            <TD>8275.000000</TD>
            <TD>0.090460</TD>
          </TR>
          <TR>
            <TD>8280.000000</TD>
            <TD>0.089530</TD>
          </TR>
          <TR>
            <TD>8285.000000</TD>
            <TD>0.088600</TD>
          </TR>
          <TR>
            <TD>8290.000000</TD>
            <TD>0.087670</TD>
          </TR>
          <TR>
            <TD>8295.000000</TD>
            <TD>0.086780</TD>
          </TR>
          <TR>
            <TD>8300.000000</TD>
            <TD>0.085900</TD>
          </TR>
          <TR>
            <TD>8305.000000</TD>
            <TD>0.084990</TD>
          </TR>
          <TR>
            <TD>8310.000000</TD>
            <TD>0.084080</TD>
          </TR>
          <TR>
            <TD>8315.000000</TD>
            <TD>0.083190</TD>
          </TR>
          <TR>
            <TD>8320.000000</TD>
            <TD>0.082310</TD>
          </TR>
          <TR>
            <TD>8325.000000</TD>
            <TD>0.081460</TD>
          </TR>
          <TR>
            <TD>8330.000000</TD>
            <TD>0.080620</TD>
          </TR>
          <TR>
            <TD>8335.000000</TD>
            <TD>0.079780</TD>
          </TR>
          <TR>
            <TD>8340.000000</TD>
            <TD>0.078940</TD>
          </TR>
          <TR>
            <TD>8345.000000</TD>
            <TD>0.078120</TD>
          </TR>
          <TR>
            <TD>8350.000000</TD>
            <TD>0.077300</TD>
          </TR>
          <TR>
            <TD>8355.000000</TD>
            <TD>0.076520</TD>
          </TR>
          <TR>
            <TD>8360.000000</TD>
            <TD>0.075740</TD>
          </TR>
          <TR>
            <TD>8365.000000</TD>
            <TD>0.074980</TD>
          </TR>
          <TR>
            <TD>8370.000000</TD>
            <TD>0.074230</TD>
          </TR>
          <TR>
            <TD>8375.000000</TD>
            <TD>0.073460</TD>
          </TR>
          <TR>
            <TD>8380.000000</TD>
            <TD>0.072700</TD>
          </TR>
          <TR>
            <TD>8385.000000</TD>
            <TD>0.071950</TD>
          </TR>
          <TR>
            <TD>8390.000000</TD>
            <TD>0.071210</TD>
          </TR>
          <TR>
            <TD>8395.000000</TD>
            <TD>0.070470</TD>
          </TR>
          <TR>
            <TD>8400.000000</TD>
            <TD>0.069720</TD>
          </TR>
          <TR>
            <TD>8405.000000</TD>
            <TD>0.068990</TD>
          </TR>
          <TR>
            <TD>8410.000000</TD>
            <TD>0.068260</TD>
          </TR>
          <TR>
            <TD>8415.000000</TD>
            <TD>0.067540</TD>
          </TR>
          <TR>
            <TD>8420.000000</TD>
            <TD>0.066830</TD>
          </TR>
          <TR>
            <TD>8425.000000</TD>
            <TD>0.066130</TD>
          </TR>
          <TR>
            <TD>8430.000000</TD>
            <TD>0.065430</TD>
          </TR>
          <TR>
            <TD>8435.000000</TD>
            <TD>0.064740</TD>
          </TR>
          <TR>
            <TD>8440.000000</TD>
            <TD>0.064060</TD>
          </TR>
          <TR>
            <TD>8445.000000</TD>
            <TD>0.063390</TD>
          </TR>
          <TR>
            <TD>8450.000000</TD>
            <TD>0.062710</TD>
          </TR>
          <TR>
            <TD>8455.000000</TD>
            <TD>0.062050</TD>
          </TR>
          <TR>
            <TD>8460.000000</TD>
            <TD>0.061390</TD>
          </TR>
          <TR>
            <TD>8465.000000</TD>
            <TD>0.060750</TD>
          </TR>
          <TR>
            <TD>8470.000000</TD>
            <TD>0.060110</TD>
          </TR>
          <TR>
            <TD>8475.000000</TD>
            <TD>0.059460</TD>
          </TR>
          <TR>
            <TD>8480.000000</TD>
            <TD>0.058820</TD>
          </TR>
          <TR>
            <TD>8485.000000</TD>
            <TD>0.058200</TD>
          </TR>
          <TR>
            <TD>8490.000000</TD>
            <TD>0.057580</TD>
          </TR>
          <TR>
            <TD>8495.000000</TD>
            <TD>0.056980</TD>
          </TR>
          <TR>
            <TD>8500.000000</TD>
            <TD>0.056370</TD>
          </TR>
          <TR>
            <TD>8505.000000</TD>
            <TD>0.055790</TD>
          </TR>
          <TR>
            <TD>8510.000000</TD>
            <TD>0.055200</TD>
          </TR>
          <TR>
            <TD>8515.000000</TD>
            <TD>0.054610</TD>
          </TR>
          <TR>
            <TD>8520.000000</TD>
            <TD>0.054020</TD>
          </TR>
          <TR>
            <TD>8525.000000</TD>
            <TD>0.053450</TD>
          </TR>
          <TR>
            <TD>8530.000000</TD>
            <TD>0.052880</TD>
          </TR>
          <TR>
            <TD>8535.000000</TD>
            <TD>0.052310</TD>
          </TR>
          <TR>
            <TD>8540.000000</TD>
            <TD>0.051750</TD>
          </TR>
          <TR>
            <TD>8545.000000</TD>
            <TD>0.051190</TD>
          </TR>
          <TR>
            <TD>8550.000000</TD>
            <TD>0.050630</TD>
          </TR>
          <TR>
            <TD>8555.000000</TD>
            <TD>0.050100</TD>
          </TR>
          <TR>
            <TD>8560.000000</TD>
            <TD>0.049570</TD>
          </TR>
          <TR>
            <TD>8565.000000</TD>
            <TD>0.049020</TD>
          </TR>
          <TR>
            <TD>8570.000000</TD>
            <TD>0.048470</TD>
          </TR>
          <TR>
            <TD>8575.000000</TD>
            <TD>0.047960</TD>
          </TR>
          <TR>
            <TD>8580.000000</TD>
            <TD>0.047460</TD>
          </TR>
          <TR>
            <TD>8585.000000</TD>
            <TD>0.046950</TD>
          </TR>
          <TR>
            <TD>8590.000000</TD>
            <TD>0.046430</TD>
          </TR>
          <TR>
            <TD>8595.000000</TD>
            <TD>0.045920</TD>
          </TR>
          <TR>
            <TD>8600.000000</TD>
            <TD>0.045410</TD>
          </TR>
          <TR>
            <TD>8605.000000</TD>
            <TD>0.044930</TD>
          </TR>
          <TR>
            <TD>8610.000000</TD>
            <TD>0.044440</TD>
          </TR>
          <TR>
            <TD>8615.000000</TD>
            <TD>0.043970</TD>
          </TR>
          <TR>
            <TD>8620.000000</TD>
            <TD>0.043500</TD>
          </TR>
          <TR>
            <TD>8625.000000</TD>
            <TD>0.043030</TD>
          </TR>
          <TR>
            <TD>8630.000000</TD>
            <TD>0.042550</TD>
          </TR>
          <TR>
            <TD>8635.000000</TD>
            <TD>0.042080</TD>
          </TR>
          <TR>
            <TD>8640.000000</TD>
            <TD>0.041620</TD>
          </TR>
          <TR>
            <TD>8645.000000</TD>
            <TD>0.041170</TD>
          </TR>
          <TR>
            <TD>8650.000000</TD>
            <TD>0.040720</TD>
          </TR>
          <TR>
            <TD>8655.000000</TD>
            <TD>0.040260</TD>
          </TR>
          <TR>
            <TD>8660.000000</TD>
            <TD>0.039810</TD>
          </TR>
          <TR>
            <TD>8665.000000</TD>
            <TD>0.039360</TD>
          </TR>
          <TR>
            <TD>8670.000000</TD>
            <TD>0.038920</TD>
          </TR>
          <TR>
            <TD>8675.000000</TD>
            <TD>0.038500</TD>
          </TR>
          <TR>
            <TD>8680.000000</TD>
            <TD>0.038080</TD>
          </TR>
          <TR>
            <TD>8685.000000</TD>
            <TD>0.037660</TD>
          </TR>
          <TR>
            <TD>8690.000000</TD>
            <TD>0.037230</TD>
          </TR>
          <TR>
            <TD>8695.000000</TD>
            <TD>0.036830</TD>
          </TR>
          <TR>
            <TD>8700.000000</TD>
            <TD>0.036430</TD>
          </TR>
          <TR>
            <TD>8705.000000</TD>
            <TD>0.036040</TD>
          </TR>
          <TR>
            <TD>8710.000000</TD>
            <TD>0.035640</TD>
          </TR>
          <TR>
            <TD>8715.000000</TD>
            <TD>0.035250</TD>
          </TR>
          <TR>
            <TD>8720.000000</TD>
            <TD>0.034850</TD>
          </TR>
          <TR>
            <TD>8725.000000</TD>
            <TD>0.034470</TD>
          </TR>
          <TR>
            <TD>8730.000000</TD>
            <TD>0.034100</TD>
          </TR>
          <TR>
            <TD>8735.000000</TD>
            <TD>0.033730</TD>
          </TR>
          <TR>
            <TD>8740.000000</TD>
            <TD>0.033360</TD>
          </TR>
          <TR>
            <TD>8745.000000</TD>
            <TD>0.032990</TD>
          </TR>
          <TR>
            <TD>8750.000000</TD>
            <TD>0.032620</TD>
          </TR>
          <TR>
            <TD>8755.000000</TD>
            <TD>0.032270</TD>
          </TR>
          <TR>
            <TD>8760.000000</TD>
            <TD>0.031920</TD>
          </TR>
          <TR>
            <TD>8765.000000</TD>
            <TD>0.031580</TD>
          </TR>
          <TR>
            <TD>8770.000000</TD>
            <TD>0.031240</TD>
          </TR>
          <TR>
            <TD>8775.000000</TD>
            <TD>0.030890</TD>
          </TR>
          <TR>
            <TD>8780.000000</TD>
            <TD>0.030550</TD>
          </TR>
          <TR>
            <TD>8785.000000</TD>
            <TD>0.030210</TD>
          </TR>
          <TR>
            <TD>8790.000000</TD>
            <TD>0.029870</TD>
          </TR>
          <TR>
            <TD>8795.000000</TD>
            <TD>0.029550</TD>
          </TR>
          <TR>
            <TD>8800.000000</TD>
            <TD>0.029230</TD>
          </TR>
          <TR>
            <TD>8805.000000</TD>
            <TD>0.028900</TD>
          </TR>
          <TR>
            <TD>8810.000000</TD>
            <TD>0.028570</TD>
          </TR>
          <TR>
            <TD>8815.000000</TD>
            <TD>0.028270</TD>
          </TR>
          <TR>
            <TD>8820.000000</TD>
            <TD>0.027970</TD>
          </TR>
          <TR>
            <TD>8825.000000</TD>
            <TD>0.027660</TD>
          </TR>
          <TR>
            <TD>8830.000000</TD>
            <TD>0.027350</TD>
          </TR>
          <TR>
            <TD>8835.000000</TD>
            <TD>0.027040</TD>
          </TR>
          <TR>
            <TD>8840.000000</TD>
            <TD>0.026730</TD>
          </TR>
          <TR>
            <TD>8845.000000</TD>
            <TD>0.026440</TD>
          </TR>
          <TR>
            <TD>8850.000000</TD>
            <TD>0.026140</TD>
          </TR>
          <TR>
            <TD>8855.000000</TD>
            <TD>0.025850</TD>
          </TR>
          <TR>
            <TD>8860.000000</TD>
            <TD>0.025570</TD>
          </TR>
          <TR>
            <TD>8865.000000</TD>
            <TD>0.025290</TD>
          </TR>
          <TR>
            <TD>8870.000000</TD>
            <TD>0.025010</TD>
          </TR>
          <TR>
            <TD>8875.000000</TD>
            <TD>0.024740</TD>
          </TR>
          <TR>
            <TD>8880.000000</TD>
            <TD>0.024470</TD>
          </TR>
          <TR>
            <TD>8885.000000</TD>
            <TD>0.024200</TD>
          </TR>
          <TR>
            <TD>8890.000000</TD>
            <TD>0.023930</TD>
          </TR>
          <TR>
            <TD>8895.000000</TD>
            <TD>0.023670</TD>
          </TR>
          <TR>
            <TD>8900.000000</TD>
            <TD>0.023410</TD>
          </TR>
          <TR>
            <TD>8905.000000</TD>
            <TD>0.023150</TD>
          </TR>
          <TR>
            <TD>8910.000000</TD>
            <TD>0.022890</TD>
          </TR>
          <TR>
            <TD>8915.000000</TD>
            <TD>0.022640</TD>
          </TR>
          <TR>
            <TD>8920.000000</TD>
            <TD>0.022390</TD>
          </TR>
          <TR>
            <TD>8925.000000</TD>
            <TD>0.022150</TD>
          </TR>
          <TR>
            <TD>8930.000000</TD>
            <TD>0.021900</TD>
          </TR>
          <TR>
            <TD>8935.000000</TD>
            <TD>0.021670</TD>
          </TR>
          <TR>
            <TD>8940.000000</TD>
            <TD>0.021430</TD>
          </TR>
          <TR>
            <TD>8945.000000</TD>
            <TD>0.021200</TD>
          </TR>
          <TR>
            <TD>8950.000000</TD>
            <TD>0.020970</TD>
          </TR>
          <TR>
            <TD>8955.000000</TD>
            <TD>0.020740</TD>
          </TR>
          <TR>
            <TD>8960.000000</TD>
            <TD>0.020520</TD>
          </TR>
          <TR>
            <TD>8965.000000</TD>
            <TD>0.020300</TD>
          </TR>
          <TR>
            <TD>8970.000000</TD>
            <TD>0.020080</TD>
          </TR>
          <TR>
            <TD>8975.000000</TD>
            <TD>0.019850</TD>
          </TR>
          <TR>
            <TD>8980.000000</TD>
            <TD>0.019620</TD>
          </TR>
          <TR>
            <TD>8985.000000</TD>
            <TD>0.019410</TD>
          </TR>
          <TR>
            <TD>8990.000000</TD>
            <TD>0.019200</TD>
          </TR>
          <TR>
            <TD>8995.000000</TD>
            <TD>0.019000</TD>
          </TR>
          <TR>
            <TD>9000.000000</TD>
            <TD>0.018800</TD>
          </TR>
          <TR>
            <TD>9005.000000</TD>
            <TD>0.018630</TD>
          </TR>
          <TR>
            <TD>9010.000000</TD>
            <TD>0.018470</TD>
          </TR>
          <TR>
            <TD>9015.000000</TD>
            <TD>0.018300</TD>
          </TR>
          <TR>
            <TD>9020.000000</TD>
            <TD>0.018120</TD>
          </TR>
          <TR>
            <TD>9025.000000</TD>
            <TD>0.017950</TD>
          </TR>
          <TR>
            <TD>9030.000000</TD>
            <TD>0.017770</TD>
          </TR>
          <TR>
            <TD>9035.000000</TD>
            <TD>0.017590</TD>
          </TR>
          <TR>
            <TD>9040.000000</TD>
            <TD>0.017410</TD>
          </TR>
          <TR>
            <TD>9045.000000</TD>
            <TD>0.017210</TD>
          </TR>
          <TR>
            <TD>9050.000000</TD>
            <TD>0.017020</TD>
          </TR>
          <TR>
            <TD>9055.000000</TD>
            <TD>0.016840</TD>
          </TR>
          <TR>
            <TD>9060.000000</TD>
            <TD>0.016660</TD>
          </TR>
          <TR>
            <TD>9065.000000</TD>
            <TD>0.016480</TD>
          </TR>
          <TR>
            <TD>9070.000000</TD>
            <TD>0.016300</TD>
          </TR>
          <TR>
            <TD>9075.000000</TD>
            <TD>0.016130</TD>
          </TR>
          <TR>
            <TD>9080.000000</TD>
            <TD>0.015950</TD>
          </TR>
          <TR>
            <TD>9085.000000</TD>
            <TD>0.015780</TD>
          </TR>
          <TR>
            <TD>9090.000000</TD>
            <TD>0.015600</TD>
          </TR>
          <TR>
            <TD>9095.000000</TD>
            <TD>0.015440</TD>
          </TR>
          <TR>
            <TD>9100.000000</TD>
            <TD>0.015270</TD>
          </TR>
          <TR>
            <TD>9105.000000</TD>
            <TD>0.015110</TD>
          </TR>
          <TR>
            <TD>9110.000000</TD>
            <TD>0.014940</TD>
          </TR>
          <TR>
            <TD>9115.000000</TD>
            <TD>0.014770</TD>
          </TR>
          <TR>
            <TD>9120.000000</TD>
            <TD>0.014600</TD>
          </TR>
          <TR>
            <TD>9125.000000</TD>
            <TD>0.014450</TD>
          </TR>
          <TR>
            <TD>9130.000000</TD>
            <TD>0.014290</TD>
          </TR>
          <TR>
            <TD>9135.000000</TD>
            <TD>0.014130</TD>
          </TR>
          <TR>
            <TD>9140.000000</TD>
            <TD>0.013970</TD>
          </TR>
          <TR>
            <TD>9145.000000</TD>
            <TD>0.013820</TD>
          </TR>
          <TR>
            <TD>9150.000000</TD>
            <TD>0.013660</TD>
          </TR>
          <TR>
            <TD>9155.000000</TD>
            <TD>0.013510</TD>
          </TR>
          <TR>
            <TD>9160.000000</TD>
            <TD>0.013350</TD>
          </TR>
          <TR>
            <TD>9165.000000</TD>
            <TD>0.013200</TD>
          </TR>
          <TR>
            <TD>9170.000000</TD>
            <TD>0.013050</TD>
          </TR>
          <TR>
            <TD>9175.000000</TD>
            <TD>0.012900</TD>
          </TR>
          <TR>
            <TD>9180.000000</TD>
            <TD>0.012760</TD>
          </TR>
          <TR>
            <TD>9185.000000</TD>
            <TD>0.012620</TD>
          </TR>
          <TR>
            <TD>9190.000000</TD>
            <TD>0.012470</TD>
          </TR>
          <TR>
            <TD>9195.000000</TD>
            <TD>0.012340</TD>
          </TR>
          <TR>
            <TD>9200.000000</TD>
            <TD>0.012200</TD>
          </TR>
          <TR>
            <TD>9205.000000</TD>
            <TD>0.012070</TD>
          </TR>
          <TR>
            <TD>9210.000000</TD>
            <TD>0.011930</TD>
          </TR>
          <TR>
            <TD>9215.000000</TD>
            <TD>0.011810</TD>
          </TR>
          <TR>
            <TD>9220.000000</TD>
            <TD>0.011690</TD>
          </TR>
          <TR>
            <TD>9225.000000</TD>
            <TD>0.011560</TD>
          </TR>
          <TR>
            <TD>9230.000000</TD>
            <TD>0.011420</TD>
          </TR>
          <TR>
            <TD>9235.000000</TD>
            <TD>0.011300</TD>
          </TR>
          <TR>
            <TD>9240.000000</TD>
            <TD>0.011170</TD>
          </TR>
          <TR>
            <TD>9245.000000</TD>
            <TD>0.011060</TD>
          </TR>
          <TR>
            <TD>9250.000000</TD>
            <TD>0.010950</TD>
          </TR>
          <TR>
            <TD>9255.000000</TD>
            <TD>0.010830</TD>
          </TR>
          <TR>
            <TD>9260.000000</TD>
            <TD>0.010710</TD>
          </TR>
          <TR>
            <TD>9265.000000</TD>
            <TD>0.010600</TD>
          </TR>
          <TR>
            <TD>9270.000000</TD>
            <TD>0.010490</TD>
          </TR>
          <TR>
            <TD>9275.000000</TD>
            <TD>0.010380</TD>
          </TR>
          <TR>
            <TD>9280.000000</TD>
            <TD>0.010260</TD>
          </TR>
          <TR>
            <TD>9285.000000</TD>
            <TD>0.010150</TD>
          </TR>
          <TR>
            <TD>9290.000000</TD>
            <TD>0.010050</TD>
          </TR>
          <TR>
            <TD>9295.000000</TD>
            <TD>0.009940</TD>
          </TR>
          <TR>
            <TD>9300.000000</TD>
            <TD>0.009820</TD>
          </TR>
          <TR>
            <TD>9305.000000</TD>
            <TD>0.009720</TD>
          </TR>
          <TR>
            <TD>9310.000000</TD>
            <TD>0.009620</TD>
          </TR>
          <TR>
            <TD>9315.000000</TD>
            <TD>0.009520</TD>
          </TR>
          <TR>
            <TD>9320.000000</TD>
            <TD>0.009410</TD>
          </TR>
          <TR>
            <TD>9330.000000</TD>
            <TD>0.009230</TD>
          </TR>
          <TR>
            <TD>9335.000000</TD>
            <TD>0.009120</TD>
          </TR>
          <TR>
            <TD>9345.000000</TD>
            <TD>0.008930</TD>
          </TR>
          <TR>
            <TD>9355.000000</TD>
            <TD>0.008750</TD>
          </TR>
          <TR>
            <TD>9365.000000</TD>
            <TD>0.008570</TD>
          </TR>
          <TR>
            <TD>9375.000000</TD>
            <TD>0.008390</TD>
          </TR>
          <TR>
            <TD>9385.000000</TD>
            <TD>0.008210</TD>
          </TR>
          <TR>
            <TD>9395.000000</TD>
            <TD>0.008040</TD>
          </TR>
          <TR>
            <TD>9405.000000</TD>
            <TD>0.007870</TD>
          </TR>
          <TR>
            <TD>9415.000000</TD>
            <TD>0.007720</TD>
          </TR>
          <TR>
            <TD>9425.000000</TD>
            <TD>0.007570</TD>
          </TR>
          <TR>
            <TD>9435.000000</TD>
            <TD>0.007400</TD>
          </TR>
          <TR>
            <TD>9445.000000</TD>
            <TD>0.007250</TD>
          </TR>
          <TR>
            <TD>9455.000000</TD>
            <TD>0.007100</TD>
          </TR>
          <TR>
            <TD>9465.000000</TD>
            <TD>0.006960</TD>
          </TR>
          <TR>
            <TD>9475.000000</TD>
            <TD>0.006820</TD>
          </TR>
          <TR>
            <TD>9485.000000</TD>
            <TD>0.006680</TD>
          </TR>
          <TR>
            <TD>9495.000000</TD>
            <TD>0.006540</TD>
          </TR>
          <TR>
            <TD>9505.000000</TD>
            <TD>0.006410</TD>
          </TR>
          <TR>
            <TD>9515.000000</TD>
            <TD>0.006280</TD>
          </TR>
          <TR>
            <TD>9525.000000</TD>
            <TD>0.006150</TD>
          </TR>
          <TR>
            <TD>9535.000000</TD>
            <TD>0.006030</TD>
          </TR>
          <TR>
            <TD>9545.000000</TD>
            <TD>0.005910</TD>
          </TR>
          <TR>
            <TD>9555.000000</TD>
            <TD>0.005790</TD>
          </TR>
          <TR>
            <TD>9565.000000</TD>
            <TD>0.005670</TD>
          </TR>
          <TR>
            <TD>9575.000000</TD>
            <TD>0.005560</TD>
          </TR>
          <TR>
            <TD>9590.000000</TD>
            <TD>0.005410</TD>
          </TR>
          <TR>
            <TD>9600.000000</TD>
            <TD>0.005300</TD>
          </TR>
          <TR>
            <TD>9615.000000</TD>
            <TD>0.005150</TD>
          </TR>
          <TR>
            <TD>9625.000000</TD>
            <TD>0.005050</TD>
          </TR>
          <TR>
            <TD>9635.000000</TD>
            <TD>0.004940</TD>
          </TR>
          <TR>
            <TD>9650.000000</TD>
            <TD>0.004810</TD>
          </TR>
          <TR>
            <TD>9665.000000</TD>
            <TD>0.004670</TD>
          </TR>
          <TR>
            <TD>9680.000000</TD>
            <TD>0.004540</TD>
          </TR>
          <TR>
            <TD>9690.000000</TD>
            <TD>0.004440</TD>
          </TR>
          <TR>
            <TD>9705.000000</TD>
            <TD>0.004320</TD>
          </TR>
          <TR>
            <TD>9720.000000</TD>
            <TD>0.004210</TD>
          </TR>
          <TR>
            <TD>9735.000000</TD>
            <TD>0.004090</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
