<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="LaSilla/EFOSC.ESO640" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="EFOSC ESO#640, Bessell U" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="EFOSC" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="0" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="U" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="Instrument" value="EFOSC" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="La Silla" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://filters.ls.eso.org/efs/efs_fi.htm" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="EFOSC ESO#640, Bessell U" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="3536.1729962099" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="3549.614944568" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="3572.6700793888" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="3095" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="3990" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="496.62683722508" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="3542.3312506784" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="3536.1729962099" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="3605" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="3582.832730537" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="530.98006892435" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="101.61931537415" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="LaSilla/EFOSC.ESO640/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="1478.2997233631" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>3095.000000</TD>
            <TD>0.004730</TD>
          </TR>
          <TR>
            <TD>3100.000000</TD>
            <TD>0.006100</TD>
          </TR>
          <TR>
            <TD>3105.000000</TD>
            <TD>0.007880</TD>
          </TR>
          <TR>
            <TD>3110.000000</TD>
            <TD>0.010070</TD>
          </TR>
          <TR>
            <TD>3115.000000</TD>
            <TD>0.012770</TD>
          </TR>
          <TR>
            <TD>3120.000000</TD>
            <TD>0.016040</TD>
          </TR>
          <TR>
            <TD>3125.000000</TD>
            <TD>0.019950</TD>
          </TR>
          <TR>
            <TD>3130.000000</TD>
            <TD>0.024680</TD>
          </TR>
          <TR>
            <TD>3135.000000</TD>
            <TD>0.030040</TD>
          </TR>
          <TR>
            <TD>3140.000000</TD>
            <TD>0.036010</TD>
          </TR>
          <TR>
            <TD>3145.000000</TD>
            <TD>0.042640</TD>
          </TR>
          <TR>
            <TD>3150.000000</TD>
            <TD>0.049910</TD>
          </TR>
          <TR>
            <TD>3155.000000</TD>
            <TD>0.058190</TD>
          </TR>
          <TR>
            <TD>3160.000000</TD>
            <TD>0.067380</TD>
          </TR>
          <TR>
            <TD>3165.000000</TD>
            <TD>0.077140</TD>
          </TR>
          <TR>
            <TD>3170.000000</TD>
            <TD>0.087800</TD>
          </TR>
          <TR>
            <TD>3175.000000</TD>
            <TD>0.098330</TD>
          </TR>
          <TR>
            <TD>3180.000000</TD>
            <TD>0.108710</TD>
          </TR>
          <TR>
            <TD>3185.000000</TD>
            <TD>0.118860</TD>
          </TR>
          <TR>
            <TD>3190.000000</TD>
            <TD>0.129080</TD>
          </TR>
          <TR>
            <TD>3195.000000</TD>
            <TD>0.139660</TD>
          </TR>
          <TR>
            <TD>3200.000000</TD>
            <TD>0.151040</TD>
          </TR>
          <TR>
            <TD>3205.000000</TD>
            <TD>0.163670</TD>
          </TR>
          <TR>
            <TD>3210.000000</TD>
            <TD>0.177220</TD>
          </TR>
          <TR>
            <TD>3215.000000</TD>
            <TD>0.191140</TD>
          </TR>
          <TR>
            <TD>3220.000000</TD>
            <TD>0.205000</TD>
          </TR>
          <TR>
            <TD>3225.000000</TD>
            <TD>0.218010</TD>
          </TR>
          <TR>
            <TD>3230.000000</TD>
            <TD>0.230210</TD>
          </TR>
          <TR>
            <TD>3235.000000</TD>
            <TD>0.241900</TD>
          </TR>
          <TR>
            <TD>3240.000000</TD>
            <TD>0.253170</TD>
          </TR>
          <TR>
            <TD>3245.000000</TD>
            <TD>0.264860</TD>
          </TR>
          <TR>
            <TD>3250.000000</TD>
            <TD>0.277560</TD>
          </TR>
          <TR>
            <TD>3255.000000</TD>
            <TD>0.291390</TD>
          </TR>
          <TR>
            <TD>3260.000000</TD>
            <TD>0.305280</TD>
          </TR>
          <TR>
            <TD>3265.000000</TD>
            <TD>0.318970</TD>
          </TR>
          <TR>
            <TD>3270.000000</TD>
            <TD>0.330420</TD>
          </TR>
          <TR>
            <TD>3275.000000</TD>
            <TD>0.339550</TD>
          </TR>
          <TR>
            <TD>3280.000000</TD>
            <TD>0.346950</TD>
          </TR>
          <TR>
            <TD>3285.000000</TD>
            <TD>0.352770</TD>
          </TR>
          <TR>
            <TD>3290.000000</TD>
            <TD>0.358710</TD>
          </TR>
          <TR>
            <TD>3295.000000</TD>
            <TD>0.365920</TD>
          </TR>
          <TR>
            <TD>3300.000000</TD>
            <TD>0.374920</TD>
          </TR>
          <TR>
            <TD>3305.000000</TD>
            <TD>0.385270</TD>
          </TR>
          <TR>
            <TD>3310.000000</TD>
            <TD>0.394730</TD>
          </TR>
          <TR>
            <TD>3315.000000</TD>
            <TD>0.404250</TD>
          </TR>
          <TR>
            <TD>3320.000000</TD>
            <TD>0.412220</TD>
          </TR>
          <TR>
            <TD>3325.000000</TD>
            <TD>0.416470</TD>
          </TR>
          <TR>
            <TD>3330.000000</TD>
            <TD>0.415940</TD>
          </TR>
          <TR>
            <TD>3335.000000</TD>
            <TD>0.411750</TD>
          </TR>
          <TR>
            <TD>3340.000000</TD>
            <TD>0.405210</TD>
          </TR>
          <TR>
            <TD>3345.000000</TD>
            <TD>0.397820</TD>
          </TR>
          <TR>
            <TD>3350.000000</TD>
            <TD>0.392470</TD>
          </TR>
          <TR>
            <TD>3355.000000</TD>
            <TD>0.390650</TD>
          </TR>
          <TR>
            <TD>3360.000000</TD>
            <TD>0.393420</TD>
          </TR>
          <TR>
            <TD>3365.000000</TD>
            <TD>0.400960</TD>
          </TR>
          <TR>
            <TD>3370.000000</TD>
            <TD>0.412700</TD>
          </TR>
          <TR>
            <TD>3375.000000</TD>
            <TD>0.428510</TD>
          </TR>
          <TR>
            <TD>3380.000000</TD>
            <TD>0.446380</TD>
          </TR>
          <TR>
            <TD>3385.000000</TD>
            <TD>0.466330</TD>
          </TR>
          <TR>
            <TD>3390.000000</TD>
            <TD>0.485370</TD>
          </TR>
          <TR>
            <TD>3395.000000</TD>
            <TD>0.502990</TD>
          </TR>
          <TR>
            <TD>3400.000000</TD>
            <TD>0.518660</TD>
          </TR>
          <TR>
            <TD>3405.000000</TD>
            <TD>0.530880</TD>
          </TR>
          <TR>
            <TD>3410.000000</TD>
            <TD>0.540860</TD>
          </TR>
          <TR>
            <TD>3415.000000</TD>
            <TD>0.548560</TD>
          </TR>
          <TR>
            <TD>3420.000000</TD>
            <TD>0.555700</TD>
          </TR>
          <TR>
            <TD>3425.000000</TD>
            <TD>0.562300</TD>
          </TR>
          <TR>
            <TD>3430.000000</TD>
            <TD>0.569280</TD>
          </TR>
          <TR>
            <TD>3435.000000</TD>
            <TD>0.576310</TD>
          </TR>
          <TR>
            <TD>3440.000000</TD>
            <TD>0.583490</TD>
          </TR>
          <TR>
            <TD>3445.000000</TD>
            <TD>0.590670</TD>
          </TR>
          <TR>
            <TD>3450.000000</TD>
            <TD>0.597500</TD>
          </TR>
          <TR>
            <TD>3455.000000</TD>
            <TD>0.603540</TD>
          </TR>
          <TR>
            <TD>3460.000000</TD>
            <TD>0.608380</TD>
          </TR>
          <TR>
            <TD>3465.000000</TD>
            <TD>0.612660</TD>
          </TR>
          <TR>
            <TD>3470.000000</TD>
            <TD>0.615980</TD>
          </TR>
          <TR>
            <TD>3475.000000</TD>
            <TD>0.618250</TD>
          </TR>
          <TR>
            <TD>3480.000000</TD>
            <TD>0.620040</TD>
          </TR>
          <TR>
            <TD>3485.000000</TD>
            <TD>0.621480</TD>
          </TR>
          <TR>
            <TD>3490.000000</TD>
            <TD>0.622290</TD>
          </TR>
          <TR>
            <TD>3495.000000</TD>
            <TD>0.622520</TD>
          </TR>
          <TR>
            <TD>3500.000000</TD>
            <TD>0.621680</TD>
          </TR>
          <TR>
            <TD>3505.000000</TD>
            <TD>0.620130</TD>
          </TR>
          <TR>
            <TD>3510.000000</TD>
            <TD>0.617650</TD>
          </TR>
          <TR>
            <TD>3515.000000</TD>
            <TD>0.613990</TD>
          </TR>
          <TR>
            <TD>3520.000000</TD>
            <TD>0.609300</TD>
          </TR>
          <TR>
            <TD>3525.000000</TD>
            <TD>0.604930</TD>
          </TR>
          <TR>
            <TD>3530.000000</TD>
            <TD>0.600850</TD>
          </TR>
          <TR>
            <TD>3535.000000</TD>
            <TD>0.597000</TD>
          </TR>
          <TR>
            <TD>3540.000000</TD>
            <TD>0.594960</TD>
          </TR>
          <TR>
            <TD>3545.000000</TD>
            <TD>0.595210</TD>
          </TR>
          <TR>
            <TD>3550.000000</TD>
            <TD>0.598250</TD>
          </TR>
          <TR>
            <TD>3555.000000</TD>
            <TD>0.603800</TD>
          </TR>
          <TR>
            <TD>3560.000000</TD>
            <TD>0.611960</TD>
          </TR>
          <TR>
            <TD>3565.000000</TD>
            <TD>0.622850</TD>
          </TR>
          <TR>
            <TD>3570.000000</TD>
            <TD>0.635090</TD>
          </TR>
          <TR>
            <TD>3575.000000</TD>
            <TD>0.647500</TD>
          </TR>
          <TR>
            <TD>3580.000000</TD>
            <TD>0.659180</TD>
          </TR>
          <TR>
            <TD>3585.000000</TD>
            <TD>0.668880</TD>
          </TR>
          <TR>
            <TD>3590.000000</TD>
            <TD>0.675980</TD>
          </TR>
          <TR>
            <TD>3595.000000</TD>
            <TD>0.680980</TD>
          </TR>
          <TR>
            <TD>3600.000000</TD>
            <TD>0.683480</TD>
          </TR>
          <TR>
            <TD>3605.000000</TD>
            <TD>0.684550</TD>
          </TR>
          <TR>
            <TD>3610.000000</TD>
            <TD>0.684430</TD>
          </TR>
          <TR>
            <TD>3615.000000</TD>
            <TD>0.683450</TD>
          </TR>
          <TR>
            <TD>3620.000000</TD>
            <TD>0.682290</TD>
          </TR>
          <TR>
            <TD>3625.000000</TD>
            <TD>0.680910</TD>
          </TR>
          <TR>
            <TD>3630.000000</TD>
            <TD>0.679240</TD>
          </TR>
          <TR>
            <TD>3635.000000</TD>
            <TD>0.677010</TD>
          </TR>
          <TR>
            <TD>3640.000000</TD>
            <TD>0.673710</TD>
          </TR>
          <TR>
            <TD>3645.000000</TD>
            <TD>0.668690</TD>
          </TR>
          <TR>
            <TD>3650.000000</TD>
            <TD>0.662820</TD>
          </TR>
          <TR>
            <TD>3655.000000</TD>
            <TD>0.655340</TD>
          </TR>
          <TR>
            <TD>3660.000000</TD>
            <TD>0.647530</TD>
          </TR>
          <TR>
            <TD>3665.000000</TD>
            <TD>0.640080</TD>
          </TR>
          <TR>
            <TD>3670.000000</TD>
            <TD>0.632980</TD>
          </TR>
          <TR>
            <TD>3675.000000</TD>
            <TD>0.627330</TD>
          </TR>
          <TR>
            <TD>3680.000000</TD>
            <TD>0.622750</TD>
          </TR>
          <TR>
            <TD>3685.000000</TD>
            <TD>0.619490</TD>
          </TR>
          <TR>
            <TD>3690.000000</TD>
            <TD>0.617640</TD>
          </TR>
          <TR>
            <TD>3695.000000</TD>
            <TD>0.616600</TD>
          </TR>
          <TR>
            <TD>3700.000000</TD>
            <TD>0.615550</TD>
          </TR>
          <TR>
            <TD>3705.000000</TD>
            <TD>0.613950</TD>
          </TR>
          <TR>
            <TD>3710.000000</TD>
            <TD>0.610670</TD>
          </TR>
          <TR>
            <TD>3715.000000</TD>
            <TD>0.605430</TD>
          </TR>
          <TR>
            <TD>3720.000000</TD>
            <TD>0.598200</TD>
          </TR>
          <TR>
            <TD>3725.000000</TD>
            <TD>0.588870</TD>
          </TR>
          <TR>
            <TD>3730.000000</TD>
            <TD>0.577820</TD>
          </TR>
          <TR>
            <TD>3735.000000</TD>
            <TD>0.566020</TD>
          </TR>
          <TR>
            <TD>3740.000000</TD>
            <TD>0.554480</TD>
          </TR>
          <TR>
            <TD>3745.000000</TD>
            <TD>0.542430</TD>
          </TR>
          <TR>
            <TD>3750.000000</TD>
            <TD>0.529640</TD>
          </TR>
          <TR>
            <TD>3755.000000</TD>
            <TD>0.516240</TD>
          </TR>
          <TR>
            <TD>3760.000000</TD>
            <TD>0.502910</TD>
          </TR>
          <TR>
            <TD>3765.000000</TD>
            <TD>0.488990</TD>
          </TR>
          <TR>
            <TD>3770.000000</TD>
            <TD>0.474790</TD>
          </TR>
          <TR>
            <TD>3775.000000</TD>
            <TD>0.459570</TD>
          </TR>
          <TR>
            <TD>3780.000000</TD>
            <TD>0.442880</TD>
          </TR>
          <TR>
            <TD>3785.000000</TD>
            <TD>0.425820</TD>
          </TR>
          <TR>
            <TD>3790.000000</TD>
            <TD>0.407470</TD>
          </TR>
          <TR>
            <TD>3795.000000</TD>
            <TD>0.389130</TD>
          </TR>
          <TR>
            <TD>3800.000000</TD>
            <TD>0.370740</TD>
          </TR>
          <TR>
            <TD>3805.000000</TD>
            <TD>0.352110</TD>
          </TR>
          <TR>
            <TD>3810.000000</TD>
            <TD>0.334680</TD>
          </TR>
          <TR>
            <TD>3815.000000</TD>
            <TD>0.318160</TD>
          </TR>
          <TR>
            <TD>3820.000000</TD>
            <TD>0.302260</TD>
          </TR>
          <TR>
            <TD>3825.000000</TD>
            <TD>0.287520</TD>
          </TR>
          <TR>
            <TD>3830.000000</TD>
            <TD>0.273310</TD>
          </TR>
          <TR>
            <TD>3835.000000</TD>
            <TD>0.260070</TD>
          </TR>
          <TR>
            <TD>3840.000000</TD>
            <TD>0.247110</TD>
          </TR>
          <TR>
            <TD>3845.000000</TD>
            <TD>0.234340</TD>
          </TR>
          <TR>
            <TD>3850.000000</TD>
            <TD>0.221940</TD>
          </TR>
          <TR>
            <TD>3855.000000</TD>
            <TD>0.209300</TD>
          </TR>
          <TR>
            <TD>3860.000000</TD>
            <TD>0.196290</TD>
          </TR>
          <TR>
            <TD>3865.000000</TD>
            <TD>0.183430</TD>
          </TR>
          <TR>
            <TD>3870.000000</TD>
            <TD>0.170010</TD>
          </TR>
          <TR>
            <TD>3875.000000</TD>
            <TD>0.156670</TD>
          </TR>
          <TR>
            <TD>3880.000000</TD>
            <TD>0.143670</TD>
          </TR>
          <TR>
            <TD>3885.000000</TD>
            <TD>0.130990</TD>
          </TR>
          <TR>
            <TD>3890.000000</TD>
            <TD>0.118520</TD>
          </TR>
          <TR>
            <TD>3895.000000</TD>
            <TD>0.106600</TD>
          </TR>
          <TR>
            <TD>3900.000000</TD>
            <TD>0.095110</TD>
          </TR>
          <TR>
            <TD>3905.000000</TD>
            <TD>0.084410</TD>
          </TR>
          <TR>
            <TD>3910.000000</TD>
            <TD>0.074300</TD>
          </TR>
          <TR>
            <TD>3915.000000</TD>
            <TD>0.065030</TD>
          </TR>
          <TR>
            <TD>3920.000000</TD>
            <TD>0.056600</TD>
          </TR>
          <TR>
            <TD>3925.000000</TD>
            <TD>0.048780</TD>
          </TR>
          <TR>
            <TD>3930.000000</TD>
            <TD>0.041870</TD>
          </TR>
          <TR>
            <TD>3935.000000</TD>
            <TD>0.035750</TD>
          </TR>
          <TR>
            <TD>3940.000000</TD>
            <TD>0.030210</TD>
          </TR>
          <TR>
            <TD>3945.000000</TD>
            <TD>0.025470</TD>
          </TR>
          <TR>
            <TD>3950.000000</TD>
            <TD>0.021420</TD>
          </TR>
          <TR>
            <TD>3955.000000</TD>
            <TD>0.018150</TD>
          </TR>
          <TR>
            <TD>3960.000000</TD>
            <TD>0.015390</TD>
          </TR>
          <TR>
            <TD>3965.000000</TD>
            <TD>0.012780</TD>
          </TR>
          <TR>
            <TD>3970.000000</TD>
            <TD>0.010480</TD>
          </TR>
          <TR>
            <TD>3975.000000</TD>
            <TD>0.008570</TD>
          </TR>
          <TR>
            <TD>3980.000000</TD>
            <TD>0.006920</TD>
          </TR>
          <TR>
            <TD>3985.000000</TD>
            <TD>0.005590</TD>
          </TR>
          <TR>
            <TD>3990.000000</TD>
            <TD>0.004450</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
