<?xml version="1.0"?>
<VOTABLE version="1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <INFO name="QUERY_STATUS" value="OK"/>
  <RESOURCE type="results">
    <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
    <PARAM name="FilterProfileService" value="ivo://svo/fps" ucd="meta.ref.ivorn" utype="PhotometryFilter.fpsIdentifier" datatype="char" arraysize="*"/>
    <PARAM name="filterID" value="LaSilla/EFOSC.ESO641" ucd="meta.id" utype="photdm:PhotometryFilter.identifier" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUnit" value="Angstrom" ucd="meta.unit" utype="PhotometryFilter.SpectralAxis.unit" datatype="char" arraysize="*"/>
    <PARAM name="WavelengthUCD" value="em.wl" ucd="meta.ucd" utype="PhotometryFilter.SpectralAxis.UCD" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="EFOSC ESO#641, Bessell V" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="PhotSystem" value="EFOSC" utype="photdm:PhotometricSystem.description" datatype="char" arraysize="*">
       <DESCRIPTION>Photometric system</DESCRIPTION>
    </PARAM>
    <PARAM name="DetectorType" value="0" utype="photdm:PhotometricSystem.detectorType" datatype="char" arraysize="*">
       <DESCRIPTION>Detector type. 0:Energy counter, 1:Photon counter.</DESCRIPTION>
    </PARAM>
    <PARAM name="Band" value="V" utype="photdm:PhotometryFilter.bandName" datatype="char" arraysize="*"/>
    <PARAM name="Instrument" value="EFOSC" ucd="instr" datatype="char" arraysize="*">
       <DESCRIPTION>Instrument</DESCRIPTION>
    </PARAM>
    <PARAM name="Facility" value="La Silla" ucd="instr.obsty" datatype="char" arraysize="*">
       <DESCRIPTION>Observational facility</DESCRIPTION>
    </PARAM>
    <PARAM name="ProfileReference" value="http://filters.ls.eso.org/efs/efs_fi.htm" datatype="char" arraysize="*"/>
    <PARAM name="Description" value="EFOSC ESO#641, Bessell V" ucd="meta.note" utype="photdm:PhotometryFilter.description" datatype="char" arraysize="*"/>
    <PARAM name="components" value="Filter" datatype="char" arraysize="*">
       <DESCRIPTION>Transmission components</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthRef" value="5498.9593041133" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Reference wavelength. Defined as the same than the pivot wavelength.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMean" value="5545.5885971243" unit="Angstrom" ucd="em.wl" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value" datatype="double" >
       <DESCRIPTION>Mean wavelength. Defined as integ[x*filter(x) dx]/integ[filter(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthEff" value="5457.6698837424" unit="Angstrom" ucd="em.wl.effective" datatype="double" >
       <DESCRIPTION>Effective wavelength. Defined as integ[x*filter(x)*vega(x) dx]/integ[filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMin" value="4745" unit="Angstrom" ucd="em.wl;stat.min" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Start" datatype="double" >
       <DESCRIPTION>Minimum filter wavelength. Defined as the first lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthMax" value="7130" unit="Angstrom" ucd="em.wl;stat.max" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Stop" datatype="double" >
       <DESCRIPTION>Maximum filter wavelength. Defined as the last lambda value with a transmission at least 1% of maximum transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WidthEff" value="1143.2314182624" unit="Angstrom" ucd="instr.bandwidth" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Bounds.Extent" datatype="double" >
       <DESCRIPTION>Effective width. Defined as integ[x*filter(x) dx].\nEquivalent to the horizontal size of a rectangle with height equal to maximum transmission and with the same area that the one covered by the filter transmission curve.</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthCen" value="5472.2798490714" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Central wavelength. Defined as the central wavelength between the two points defining FWMH</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPivot" value="5498.9593041133" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as sqrt{integ[x*filter(x) dx]/integ[filter(x) dx/x]}</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPeak" value="5280" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Peak wavelength. Defined as the lambda value with larger transmission</DESCRIPTION>
    </PARAM>
    <PARAM name="WavelengthPhot" value="5486.3593858963" unit="Angstrom" ucd="em.wl" datatype="double" >
       <DESCRIPTION>Photon distribution based effective wavelength. Defined as integ[x^2*filter(x)*vega(x) dx]/integ[x*filter(x)*vega(x) dx]</DESCRIPTION>
    </PARAM>
    <PARAM name="FWHM" value="1133.3890198059" unit="Angstrom" ucd="instr.bandwidth" datatype="double" >
       <DESCRIPTION>Full width at half maximum. Defined as the difference between the two wavelengths for which filter transmission is half maximum</DESCRIPTION>
    </PARAM>
    <PARAM name="Fsun" value="183.71833448267" unit="erg/cm2/s/A" ucd="phot.flux.density" datatype="double" >
       <DESCRIPTION>Sun flux</DESCRIPTION>
    </PARAM>
    <PARAM name="PhotCalID" value="LaSilla/EFOSC.ESO641/Vega" ucd="meta.id" utype="photdm:PhotCal.identifier" datatype="char" arraysize="*"/>
    <PARAM name="MagSys" value="Vega" ucd="meta.code" utype="photdm:PhotCal.MagnitudeSystem.type" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPoint" value="3601.0176412182" unit="Jy" ucd="phot.flux.density" utype="photdm:PhotCal.ZeroPoint.Flux.value" datatype="double" />
    <PARAM name="ZeroPointUnit" value="Jy" ucd="meta.unit" utype="photdm:PhotCal.ZeroPoint.Flux.unit" datatype="char" arraysize="*"/>
    <PARAM name="ZeroPointType" value="Pogson" ucd="meta.code" utype="photdm:PhotCal.ZeroPoint.type" datatype="char" arraysize="*"/>
      <FIELD name="Wavelength" utype="spec:Data.SpectralAxis.Value" ucd="em.wl" unit="Angstrom" datatype="double"/>
      <FIELD name="Transmission" utype="spec:Data.FluxAxis.Value" ucd="phys.transmission" unit="" datatype="double"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>4745.000000</TD>
            <TD>0.004960</TD>
          </TR>
          <TR>
            <TD>4750.000000</TD>
            <TD>0.006470</TD>
          </TR>
          <TR>
            <TD>4755.000000</TD>
            <TD>0.008320</TD>
          </TR>
          <TR>
            <TD>4760.000000</TD>
            <TD>0.010720</TD>
          </TR>
          <TR>
            <TD>4765.000000</TD>
            <TD>0.013600</TD>
          </TR>
          <TR>
            <TD>4770.000000</TD>
            <TD>0.017050</TD>
          </TR>
          <TR>
            <TD>4775.000000</TD>
            <TD>0.021280</TD>
          </TR>
          <TR>
            <TD>4780.000000</TD>
            <TD>0.026130</TD>
          </TR>
          <TR>
            <TD>4785.000000</TD>
            <TD>0.031880</TD>
          </TR>
          <TR>
            <TD>4790.000000</TD>
            <TD>0.038520</TD>
          </TR>
          <TR>
            <TD>4795.000000</TD>
            <TD>0.046140</TD>
          </TR>
          <TR>
            <TD>4800.000000</TD>
            <TD>0.054820</TD>
          </TR>
          <TR>
            <TD>4805.000000</TD>
            <TD>0.064240</TD>
          </TR>
          <TR>
            <TD>4810.000000</TD>
            <TD>0.074830</TD>
          </TR>
          <TR>
            <TD>4815.000000</TD>
            <TD>0.086260</TD>
          </TR>
          <TR>
            <TD>4820.000000</TD>
            <TD>0.097300</TD>
          </TR>
          <TR>
            <TD>4825.000000</TD>
            <TD>0.109660</TD>
          </TR>
          <TR>
            <TD>4830.000000</TD>
            <TD>0.123680</TD>
          </TR>
          <TR>
            <TD>4835.000000</TD>
            <TD>0.138490</TD>
          </TR>
          <TR>
            <TD>4840.000000</TD>
            <TD>0.154860</TD>
          </TR>
          <TR>
            <TD>4845.000000</TD>
            <TD>0.171580</TD>
          </TR>
          <TR>
            <TD>4850.000000</TD>
            <TD>0.188880</TD>
          </TR>
          <TR>
            <TD>4855.000000</TD>
            <TD>0.207330</TD>
          </TR>
          <TR>
            <TD>4860.000000</TD>
            <TD>0.226250</TD>
          </TR>
          <TR>
            <TD>4865.000000</TD>
            <TD>0.245520</TD>
          </TR>
          <TR>
            <TD>4870.000000</TD>
            <TD>0.265170</TD>
          </TR>
          <TR>
            <TD>4875.000000</TD>
            <TD>0.284570</TD>
          </TR>
          <TR>
            <TD>4880.000000</TD>
            <TD>0.304180</TD>
          </TR>
          <TR>
            <TD>4885.000000</TD>
            <TD>0.323640</TD>
          </TR>
          <TR>
            <TD>4890.000000</TD>
            <TD>0.343040</TD>
          </TR>
          <TR>
            <TD>4895.000000</TD>
            <TD>0.362200</TD>
          </TR>
          <TR>
            <TD>4900.000000</TD>
            <TD>0.380790</TD>
          </TR>
          <TR>
            <TD>4905.000000</TD>
            <TD>0.398880</TD>
          </TR>
          <TR>
            <TD>4910.000000</TD>
            <TD>0.417160</TD>
          </TR>
          <TR>
            <TD>4915.000000</TD>
            <TD>0.434050</TD>
          </TR>
          <TR>
            <TD>4920.000000</TD>
            <TD>0.451180</TD>
          </TR>
          <TR>
            <TD>4925.000000</TD>
            <TD>0.467790</TD>
          </TR>
          <TR>
            <TD>4930.000000</TD>
            <TD>0.483390</TD>
          </TR>
          <TR>
            <TD>4935.000000</TD>
            <TD>0.498870</TD>
          </TR>
          <TR>
            <TD>4940.000000</TD>
            <TD>0.513620</TD>
          </TR>
          <TR>
            <TD>4945.000000</TD>
            <TD>0.528180</TD>
          </TR>
          <TR>
            <TD>4950.000000</TD>
            <TD>0.542110</TD>
          </TR>
          <TR>
            <TD>4955.000000</TD>
            <TD>0.555190</TD>
          </TR>
          <TR>
            <TD>4960.000000</TD>
            <TD>0.567990</TD>
          </TR>
          <TR>
            <TD>4965.000000</TD>
            <TD>0.579890</TD>
          </TR>
          <TR>
            <TD>4970.000000</TD>
            <TD>0.591200</TD>
          </TR>
          <TR>
            <TD>4975.000000</TD>
            <TD>0.602550</TD>
          </TR>
          <TR>
            <TD>4980.000000</TD>
            <TD>0.612840</TD>
          </TR>
          <TR>
            <TD>4985.000000</TD>
            <TD>0.623090</TD>
          </TR>
          <TR>
            <TD>4990.000000</TD>
            <TD>0.632590</TD>
          </TR>
          <TR>
            <TD>4995.000000</TD>
            <TD>0.641660</TD>
          </TR>
          <TR>
            <TD>5000.000000</TD>
            <TD>0.650300</TD>
          </TR>
          <TR>
            <TD>5005.000000</TD>
            <TD>0.658620</TD>
          </TR>
          <TR>
            <TD>5010.000000</TD>
            <TD>0.666320</TD>
          </TR>
          <TR>
            <TD>5015.000000</TD>
            <TD>0.673970</TD>
          </TR>
          <TR>
            <TD>5020.000000</TD>
            <TD>0.680850</TD>
          </TR>
          <TR>
            <TD>5025.000000</TD>
            <TD>0.687770</TD>
          </TR>
          <TR>
            <TD>5030.000000</TD>
            <TD>0.694000</TD>
          </TR>
          <TR>
            <TD>5035.000000</TD>
            <TD>0.699680</TD>
          </TR>
          <TR>
            <TD>5040.000000</TD>
            <TD>0.704970</TD>
          </TR>
          <TR>
            <TD>5045.000000</TD>
            <TD>0.710290</TD>
          </TR>
          <TR>
            <TD>5050.000000</TD>
            <TD>0.715420</TD>
          </TR>
          <TR>
            <TD>5055.000000</TD>
            <TD>0.720500</TD>
          </TR>
          <TR>
            <TD>5060.000000</TD>
            <TD>0.725290</TD>
          </TR>
          <TR>
            <TD>5065.000000</TD>
            <TD>0.729710</TD>
          </TR>
          <TR>
            <TD>5070.000000</TD>
            <TD>0.734210</TD>
          </TR>
          <TR>
            <TD>5075.000000</TD>
            <TD>0.738280</TD>
          </TR>
          <TR>
            <TD>5080.000000</TD>
            <TD>0.742540</TD>
          </TR>
          <TR>
            <TD>5085.000000</TD>
            <TD>0.746230</TD>
          </TR>
          <TR>
            <TD>5090.000000</TD>
            <TD>0.749640</TD>
          </TR>
          <TR>
            <TD>5095.000000</TD>
            <TD>0.753320</TD>
          </TR>
          <TR>
            <TD>5100.000000</TD>
            <TD>0.756250</TD>
          </TR>
          <TR>
            <TD>5105.000000</TD>
            <TD>0.759370</TD>
          </TR>
          <TR>
            <TD>5110.000000</TD>
            <TD>0.762190</TD>
          </TR>
          <TR>
            <TD>5115.000000</TD>
            <TD>0.765030</TD>
          </TR>
          <TR>
            <TD>5120.000000</TD>
            <TD>0.767470</TD>
          </TR>
          <TR>
            <TD>5125.000000</TD>
            <TD>0.769980</TD>
          </TR>
          <TR>
            <TD>5130.000000</TD>
            <TD>0.772260</TD>
          </TR>
          <TR>
            <TD>5135.000000</TD>
            <TD>0.774500</TD>
          </TR>
          <TR>
            <TD>5140.000000</TD>
            <TD>0.776580</TD>
          </TR>
          <TR>
            <TD>5145.000000</TD>
            <TD>0.778490</TD>
          </TR>
          <TR>
            <TD>5150.000000</TD>
            <TD>0.780460</TD>
          </TR>
          <TR>
            <TD>5155.000000</TD>
            <TD>0.782310</TD>
          </TR>
          <TR>
            <TD>5160.000000</TD>
            <TD>0.783600</TD>
          </TR>
          <TR>
            <TD>5165.000000</TD>
            <TD>0.785370</TD>
          </TR>
          <TR>
            <TD>5170.000000</TD>
            <TD>0.786740</TD>
          </TR>
          <TR>
            <TD>5175.000000</TD>
            <TD>0.787960</TD>
          </TR>
          <TR>
            <TD>5180.000000</TD>
            <TD>0.789150</TD>
          </TR>
          <TR>
            <TD>5185.000000</TD>
            <TD>0.790600</TD>
          </TR>
          <TR>
            <TD>5190.000000</TD>
            <TD>0.791840</TD>
          </TR>
          <TR>
            <TD>5195.000000</TD>
            <TD>0.792790</TD>
          </TR>
          <TR>
            <TD>5200.000000</TD>
            <TD>0.794010</TD>
          </TR>
          <TR>
            <TD>5205.000000</TD>
            <TD>0.794800</TD>
          </TR>
          <TR>
            <TD>5210.000000</TD>
            <TD>0.795670</TD>
          </TR>
          <TR>
            <TD>5215.000000</TD>
            <TD>0.796330</TD>
          </TR>
          <TR>
            <TD>5220.000000</TD>
            <TD>0.797190</TD>
          </TR>
          <TR>
            <TD>5225.000000</TD>
            <TD>0.797870</TD>
          </TR>
          <TR>
            <TD>5230.000000</TD>
            <TD>0.798600</TD>
          </TR>
          <TR>
            <TD>5235.000000</TD>
            <TD>0.799080</TD>
          </TR>
          <TR>
            <TD>5240.000000</TD>
            <TD>0.799550</TD>
          </TR>
          <TR>
            <TD>5245.000000</TD>
            <TD>0.800130</TD>
          </TR>
          <TR>
            <TD>5250.000000</TD>
            <TD>0.800270</TD>
          </TR>
          <TR>
            <TD>5255.000000</TD>
            <TD>0.800750</TD>
          </TR>
          <TR>
            <TD>5260.000000</TD>
            <TD>0.801220</TD>
          </TR>
          <TR>
            <TD>5265.000000</TD>
            <TD>0.801360</TD>
          </TR>
          <TR>
            <TD>5270.000000</TD>
            <TD>0.801590</TD>
          </TR>
          <TR>
            <TD>5275.000000</TD>
            <TD>0.801850</TD>
          </TR>
          <TR>
            <TD>5280.000000</TD>
            <TD>0.802040</TD>
          </TR>
          <TR>
            <TD>5285.000000</TD>
            <TD>0.801760</TD>
          </TR>
          <TR>
            <TD>5300.000000</TD>
            <TD>0.801970</TD>
          </TR>
          <TR>
            <TD>5305.000000</TD>
            <TD>0.801720</TD>
          </TR>
          <TR>
            <TD>5310.000000</TD>
            <TD>0.801530</TD>
          </TR>
          <TR>
            <TD>5315.000000</TD>
            <TD>0.801680</TD>
          </TR>
          <TR>
            <TD>5320.000000</TD>
            <TD>0.801300</TD>
          </TR>
          <TR>
            <TD>5325.000000</TD>
            <TD>0.800900</TD>
          </TR>
          <TR>
            <TD>5330.000000</TD>
            <TD>0.800700</TD>
          </TR>
          <TR>
            <TD>5335.000000</TD>
            <TD>0.800400</TD>
          </TR>
          <TR>
            <TD>5340.000000</TD>
            <TD>0.800050</TD>
          </TR>
          <TR>
            <TD>5345.000000</TD>
            <TD>0.799480</TD>
          </TR>
          <TR>
            <TD>5350.000000</TD>
            <TD>0.799240</TD>
          </TR>
          <TR>
            <TD>5355.000000</TD>
            <TD>0.798490</TD>
          </TR>
          <TR>
            <TD>5360.000000</TD>
            <TD>0.798050</TD>
          </TR>
          <TR>
            <TD>5365.000000</TD>
            <TD>0.797520</TD>
          </TR>
          <TR>
            <TD>5370.000000</TD>
            <TD>0.796780</TD>
          </TR>
          <TR>
            <TD>5375.000000</TD>
            <TD>0.796190</TD>
          </TR>
          <TR>
            <TD>5380.000000</TD>
            <TD>0.795570</TD>
          </TR>
          <TR>
            <TD>5385.000000</TD>
            <TD>0.794900</TD>
          </TR>
          <TR>
            <TD>5390.000000</TD>
            <TD>0.794100</TD>
          </TR>
          <TR>
            <TD>5395.000000</TD>
            <TD>0.793270</TD>
          </TR>
          <TR>
            <TD>5400.000000</TD>
            <TD>0.792530</TD>
          </TR>
          <TR>
            <TD>5405.000000</TD>
            <TD>0.791480</TD>
          </TR>
          <TR>
            <TD>5410.000000</TD>
            <TD>0.790590</TD>
          </TR>
          <TR>
            <TD>5415.000000</TD>
            <TD>0.789760</TD>
          </TR>
          <TR>
            <TD>5420.000000</TD>
            <TD>0.788520</TD>
          </TR>
          <TR>
            <TD>5425.000000</TD>
            <TD>0.787720</TD>
          </TR>
          <TR>
            <TD>5430.000000</TD>
            <TD>0.786620</TD>
          </TR>
          <TR>
            <TD>5435.000000</TD>
            <TD>0.785560</TD>
          </TR>
          <TR>
            <TD>5440.000000</TD>
            <TD>0.784310</TD>
          </TR>
          <TR>
            <TD>5445.000000</TD>
            <TD>0.783160</TD>
          </TR>
          <TR>
            <TD>5450.000000</TD>
            <TD>0.782010</TD>
          </TR>
          <TR>
            <TD>5455.000000</TD>
            <TD>0.780830</TD>
          </TR>
          <TR>
            <TD>5460.000000</TD>
            <TD>0.779500</TD>
          </TR>
          <TR>
            <TD>5465.000000</TD>
            <TD>0.778170</TD>
          </TR>
          <TR>
            <TD>5470.000000</TD>
            <TD>0.776990</TD>
          </TR>
          <TR>
            <TD>5475.000000</TD>
            <TD>0.775680</TD>
          </TR>
          <TR>
            <TD>5480.000000</TD>
            <TD>0.774430</TD>
          </TR>
          <TR>
            <TD>5485.000000</TD>
            <TD>0.772570</TD>
          </TR>
          <TR>
            <TD>5490.000000</TD>
            <TD>0.771150</TD>
          </TR>
          <TR>
            <TD>5495.000000</TD>
            <TD>0.769540</TD>
          </TR>
          <TR>
            <TD>5500.000000</TD>
            <TD>0.768090</TD>
          </TR>
          <TR>
            <TD>5505.000000</TD>
            <TD>0.766540</TD>
          </TR>
          <TR>
            <TD>5510.000000</TD>
            <TD>0.764830</TD>
          </TR>
          <TR>
            <TD>5515.000000</TD>
            <TD>0.763060</TD>
          </TR>
          <TR>
            <TD>5520.000000</TD>
            <TD>0.761260</TD>
          </TR>
          <TR>
            <TD>5525.000000</TD>
            <TD>0.759450</TD>
          </TR>
          <TR>
            <TD>5530.000000</TD>
            <TD>0.757480</TD>
          </TR>
          <TR>
            <TD>5535.000000</TD>
            <TD>0.755600</TD>
          </TR>
          <TR>
            <TD>5540.000000</TD>
            <TD>0.753810</TD>
          </TR>
          <TR>
            <TD>5545.000000</TD>
            <TD>0.751540</TD>
          </TR>
          <TR>
            <TD>5550.000000</TD>
            <TD>0.749830</TD>
          </TR>
          <TR>
            <TD>5555.000000</TD>
            <TD>0.747570</TD>
          </TR>
          <TR>
            <TD>5560.000000</TD>
            <TD>0.745640</TD>
          </TR>
          <TR>
            <TD>5565.000000</TD>
            <TD>0.743340</TD>
          </TR>
          <TR>
            <TD>5570.000000</TD>
            <TD>0.741330</TD>
          </TR>
          <TR>
            <TD>5575.000000</TD>
            <TD>0.739180</TD>
          </TR>
          <TR>
            <TD>5580.000000</TD>
            <TD>0.736910</TD>
          </TR>
          <TR>
            <TD>5585.000000</TD>
            <TD>0.734700</TD>
          </TR>
          <TR>
            <TD>5590.000000</TD>
            <TD>0.732430</TD>
          </TR>
          <TR>
            <TD>5595.000000</TD>
            <TD>0.729870</TD>
          </TR>
          <TR>
            <TD>5600.000000</TD>
            <TD>0.727640</TD>
          </TR>
          <TR>
            <TD>5605.000000</TD>
            <TD>0.725230</TD>
          </TR>
          <TR>
            <TD>5610.000000</TD>
            <TD>0.722670</TD>
          </TR>
          <TR>
            <TD>5615.000000</TD>
            <TD>0.720100</TD>
          </TR>
          <TR>
            <TD>5620.000000</TD>
            <TD>0.717570</TD>
          </TR>
          <TR>
            <TD>5625.000000</TD>
            <TD>0.714990</TD>
          </TR>
          <TR>
            <TD>5630.000000</TD>
            <TD>0.712340</TD>
          </TR>
          <TR>
            <TD>5635.000000</TD>
            <TD>0.709660</TD>
          </TR>
          <TR>
            <TD>5640.000000</TD>
            <TD>0.707140</TD>
          </TR>
          <TR>
            <TD>5645.000000</TD>
            <TD>0.704270</TD>
          </TR>
          <TR>
            <TD>5650.000000</TD>
            <TD>0.701290</TD>
          </TR>
          <TR>
            <TD>5655.000000</TD>
            <TD>0.698580</TD>
          </TR>
          <TR>
            <TD>5660.000000</TD>
            <TD>0.695860</TD>
          </TR>
          <TR>
            <TD>5665.000000</TD>
            <TD>0.692930</TD>
          </TR>
          <TR>
            <TD>5670.000000</TD>
            <TD>0.690060</TD>
          </TR>
          <TR>
            <TD>5675.000000</TD>
            <TD>0.686990</TD>
          </TR>
          <TR>
            <TD>5680.000000</TD>
            <TD>0.684240</TD>
          </TR>
          <TR>
            <TD>5685.000000</TD>
            <TD>0.681500</TD>
          </TR>
          <TR>
            <TD>5690.000000</TD>
            <TD>0.678660</TD>
          </TR>
          <TR>
            <TD>5695.000000</TD>
            <TD>0.675470</TD>
          </TR>
          <TR>
            <TD>5700.000000</TD>
            <TD>0.672400</TD>
          </TR>
          <TR>
            <TD>5705.000000</TD>
            <TD>0.669270</TD>
          </TR>
          <TR>
            <TD>5710.000000</TD>
            <TD>0.666010</TD>
          </TR>
          <TR>
            <TD>5715.000000</TD>
            <TD>0.662640</TD>
          </TR>
          <TR>
            <TD>5720.000000</TD>
            <TD>0.659430</TD>
          </TR>
          <TR>
            <TD>5725.000000</TD>
            <TD>0.655980</TD>
          </TR>
          <TR>
            <TD>5730.000000</TD>
            <TD>0.652670</TD>
          </TR>
          <TR>
            <TD>5735.000000</TD>
            <TD>0.649030</TD>
          </TR>
          <TR>
            <TD>5740.000000</TD>
            <TD>0.645500</TD>
          </TR>
          <TR>
            <TD>5745.000000</TD>
            <TD>0.642050</TD>
          </TR>
          <TR>
            <TD>5750.000000</TD>
            <TD>0.638460</TD>
          </TR>
          <TR>
            <TD>5755.000000</TD>
            <TD>0.634790</TD>
          </TR>
          <TR>
            <TD>5760.000000</TD>
            <TD>0.631170</TD>
          </TR>
          <TR>
            <TD>5765.000000</TD>
            <TD>0.627710</TD>
          </TR>
          <TR>
            <TD>5770.000000</TD>
            <TD>0.623930</TD>
          </TR>
          <TR>
            <TD>5775.000000</TD>
            <TD>0.620350</TD>
          </TR>
          <TR>
            <TD>5780.000000</TD>
            <TD>0.616570</TD>
          </TR>
          <TR>
            <TD>5785.000000</TD>
            <TD>0.612760</TD>
          </TR>
          <TR>
            <TD>5790.000000</TD>
            <TD>0.609220</TD>
          </TR>
          <TR>
            <TD>5795.000000</TD>
            <TD>0.605240</TD>
          </TR>
          <TR>
            <TD>5800.000000</TD>
            <TD>0.601520</TD>
          </TR>
          <TR>
            <TD>5805.000000</TD>
            <TD>0.597630</TD>
          </TR>
          <TR>
            <TD>5810.000000</TD>
            <TD>0.593950</TD>
          </TR>
          <TR>
            <TD>5815.000000</TD>
            <TD>0.589950</TD>
          </TR>
          <TR>
            <TD>5820.000000</TD>
            <TD>0.586060</TD>
          </TR>
          <TR>
            <TD>5825.000000</TD>
            <TD>0.582180</TD>
          </TR>
          <TR>
            <TD>5830.000000</TD>
            <TD>0.578140</TD>
          </TR>
          <TR>
            <TD>5835.000000</TD>
            <TD>0.574150</TD>
          </TR>
          <TR>
            <TD>5840.000000</TD>
            <TD>0.570380</TD>
          </TR>
          <TR>
            <TD>5845.000000</TD>
            <TD>0.566210</TD>
          </TR>
          <TR>
            <TD>5850.000000</TD>
            <TD>0.562220</TD>
          </TR>
          <TR>
            <TD>5855.000000</TD>
            <TD>0.558130</TD>
          </TR>
          <TR>
            <TD>5860.000000</TD>
            <TD>0.554190</TD>
          </TR>
          <TR>
            <TD>5865.000000</TD>
            <TD>0.550000</TD>
          </TR>
          <TR>
            <TD>5870.000000</TD>
            <TD>0.545930</TD>
          </TR>
          <TR>
            <TD>5875.000000</TD>
            <TD>0.541740</TD>
          </TR>
          <TR>
            <TD>5880.000000</TD>
            <TD>0.537610</TD>
          </TR>
          <TR>
            <TD>5885.000000</TD>
            <TD>0.533620</TD>
          </TR>
          <TR>
            <TD>5890.000000</TD>
            <TD>0.529370</TD>
          </TR>
          <TR>
            <TD>5895.000000</TD>
            <TD>0.525300</TD>
          </TR>
          <TR>
            <TD>5900.000000</TD>
            <TD>0.521550</TD>
          </TR>
          <TR>
            <TD>5905.000000</TD>
            <TD>0.517640</TD>
          </TR>
          <TR>
            <TD>5910.000000</TD>
            <TD>0.513670</TD>
          </TR>
          <TR>
            <TD>5915.000000</TD>
            <TD>0.509460</TD>
          </TR>
          <TR>
            <TD>5920.000000</TD>
            <TD>0.505070</TD>
          </TR>
          <TR>
            <TD>5925.000000</TD>
            <TD>0.500910</TD>
          </TR>
          <TR>
            <TD>5930.000000</TD>
            <TD>0.496740</TD>
          </TR>
          <TR>
            <TD>5935.000000</TD>
            <TD>0.492460</TD>
          </TR>
          <TR>
            <TD>5940.000000</TD>
            <TD>0.488090</TD>
          </TR>
          <TR>
            <TD>5945.000000</TD>
            <TD>0.483420</TD>
          </TR>
          <TR>
            <TD>5950.000000</TD>
            <TD>0.479070</TD>
          </TR>
          <TR>
            <TD>5955.000000</TD>
            <TD>0.474650</TD>
          </TR>
          <TR>
            <TD>5960.000000</TD>
            <TD>0.470340</TD>
          </TR>
          <TR>
            <TD>5965.000000</TD>
            <TD>0.465880</TD>
          </TR>
          <TR>
            <TD>5970.000000</TD>
            <TD>0.461370</TD>
          </TR>
          <TR>
            <TD>5975.000000</TD>
            <TD>0.456880</TD>
          </TR>
          <TR>
            <TD>5980.000000</TD>
            <TD>0.452450</TD>
          </TR>
          <TR>
            <TD>5985.000000</TD>
            <TD>0.448100</TD>
          </TR>
          <TR>
            <TD>5990.000000</TD>
            <TD>0.443820</TD>
          </TR>
          <TR>
            <TD>5995.000000</TD>
            <TD>0.439340</TD>
          </TR>
          <TR>
            <TD>6000.000000</TD>
            <TD>0.435040</TD>
          </TR>
          <TR>
            <TD>6005.000000</TD>
            <TD>0.430630</TD>
          </TR>
          <TR>
            <TD>6010.000000</TD>
            <TD>0.426260</TD>
          </TR>
          <TR>
            <TD>6015.000000</TD>
            <TD>0.421910</TD>
          </TR>
          <TR>
            <TD>6020.000000</TD>
            <TD>0.417600</TD>
          </TR>
          <TR>
            <TD>6025.000000</TD>
            <TD>0.413220</TD>
          </TR>
          <TR>
            <TD>6030.000000</TD>
            <TD>0.408870</TD>
          </TR>
          <TR>
            <TD>6035.000000</TD>
            <TD>0.404430</TD>
          </TR>
          <TR>
            <TD>6040.000000</TD>
            <TD>0.400140</TD>
          </TR>
          <TR>
            <TD>6045.000000</TD>
            <TD>0.395860</TD>
          </TR>
          <TR>
            <TD>6050.000000</TD>
            <TD>0.391510</TD>
          </TR>
          <TR>
            <TD>6055.000000</TD>
            <TD>0.387240</TD>
          </TR>
          <TR>
            <TD>6060.000000</TD>
            <TD>0.383020</TD>
          </TR>
          <TR>
            <TD>6065.000000</TD>
            <TD>0.378730</TD>
          </TR>
          <TR>
            <TD>6070.000000</TD>
            <TD>0.374320</TD>
          </TR>
          <TR>
            <TD>6075.000000</TD>
            <TD>0.370090</TD>
          </TR>
          <TR>
            <TD>6080.000000</TD>
            <TD>0.365820</TD>
          </TR>
          <TR>
            <TD>6085.000000</TD>
            <TD>0.361670</TD>
          </TR>
          <TR>
            <TD>6090.000000</TD>
            <TD>0.357470</TD>
          </TR>
          <TR>
            <TD>6095.000000</TD>
            <TD>0.353310</TD>
          </TR>
          <TR>
            <TD>6100.000000</TD>
            <TD>0.349130</TD>
          </TR>
          <TR>
            <TD>6105.000000</TD>
            <TD>0.344890</TD>
          </TR>
          <TR>
            <TD>6110.000000</TD>
            <TD>0.340890</TD>
          </TR>
          <TR>
            <TD>6115.000000</TD>
            <TD>0.337150</TD>
          </TR>
          <TR>
            <TD>6120.000000</TD>
            <TD>0.333410</TD>
          </TR>
          <TR>
            <TD>6125.000000</TD>
            <TD>0.329480</TD>
          </TR>
          <TR>
            <TD>6130.000000</TD>
            <TD>0.325270</TD>
          </TR>
          <TR>
            <TD>6135.000000</TD>
            <TD>0.321190</TD>
          </TR>
          <TR>
            <TD>6140.000000</TD>
            <TD>0.317120</TD>
          </TR>
          <TR>
            <TD>6145.000000</TD>
            <TD>0.313170</TD>
          </TR>
          <TR>
            <TD>6150.000000</TD>
            <TD>0.309160</TD>
          </TR>
          <TR>
            <TD>6155.000000</TD>
            <TD>0.305030</TD>
          </TR>
          <TR>
            <TD>6160.000000</TD>
            <TD>0.300920</TD>
          </TR>
          <TR>
            <TD>6165.000000</TD>
            <TD>0.296950</TD>
          </TR>
          <TR>
            <TD>6170.000000</TD>
            <TD>0.292900</TD>
          </TR>
          <TR>
            <TD>6175.000000</TD>
            <TD>0.288870</TD>
          </TR>
          <TR>
            <TD>6180.000000</TD>
            <TD>0.284960</TD>
          </TR>
          <TR>
            <TD>6185.000000</TD>
            <TD>0.281020</TD>
          </TR>
          <TR>
            <TD>6190.000000</TD>
            <TD>0.277210</TD>
          </TR>
          <TR>
            <TD>6195.000000</TD>
            <TD>0.273320</TD>
          </TR>
          <TR>
            <TD>6200.000000</TD>
            <TD>0.269460</TD>
          </TR>
          <TR>
            <TD>6205.000000</TD>
            <TD>0.265740</TD>
          </TR>
          <TR>
            <TD>6210.000000</TD>
            <TD>0.261990</TD>
          </TR>
          <TR>
            <TD>6215.000000</TD>
            <TD>0.258230</TD>
          </TR>
          <TR>
            <TD>6220.000000</TD>
            <TD>0.254550</TD>
          </TR>
          <TR>
            <TD>6225.000000</TD>
            <TD>0.250880</TD>
          </TR>
          <TR>
            <TD>6230.000000</TD>
            <TD>0.247220</TD>
          </TR>
          <TR>
            <TD>6235.000000</TD>
            <TD>0.243620</TD>
          </TR>
          <TR>
            <TD>6240.000000</TD>
            <TD>0.240110</TD>
          </TR>
          <TR>
            <TD>6245.000000</TD>
            <TD>0.236540</TD>
          </TR>
          <TR>
            <TD>6250.000000</TD>
            <TD>0.233000</TD>
          </TR>
          <TR>
            <TD>6255.000000</TD>
            <TD>0.229580</TD>
          </TR>
          <TR>
            <TD>6260.000000</TD>
            <TD>0.226070</TD>
          </TR>
          <TR>
            <TD>6265.000000</TD>
            <TD>0.222680</TD>
          </TR>
          <TR>
            <TD>6270.000000</TD>
            <TD>0.219310</TD>
          </TR>
          <TR>
            <TD>6275.000000</TD>
            <TD>0.215980</TD>
          </TR>
          <TR>
            <TD>6280.000000</TD>
            <TD>0.212590</TD>
          </TR>
          <TR>
            <TD>6285.000000</TD>
            <TD>0.209420</TD>
          </TR>
          <TR>
            <TD>6290.000000</TD>
            <TD>0.206110</TD>
          </TR>
          <TR>
            <TD>6295.000000</TD>
            <TD>0.202850</TD>
          </TR>
          <TR>
            <TD>6300.000000</TD>
            <TD>0.199690</TD>
          </TR>
          <TR>
            <TD>6305.000000</TD>
            <TD>0.196540</TD>
          </TR>
          <TR>
            <TD>6310.000000</TD>
            <TD>0.193330</TD>
          </TR>
          <TR>
            <TD>6315.000000</TD>
            <TD>0.190260</TD>
          </TR>
          <TR>
            <TD>6320.000000</TD>
            <TD>0.187140</TD>
          </TR>
          <TR>
            <TD>6325.000000</TD>
            <TD>0.184220</TD>
          </TR>
          <TR>
            <TD>6330.000000</TD>
            <TD>0.181480</TD>
          </TR>
          <TR>
            <TD>6335.000000</TD>
            <TD>0.178770</TD>
          </TR>
          <TR>
            <TD>6340.000000</TD>
            <TD>0.175940</TD>
          </TR>
          <TR>
            <TD>6345.000000</TD>
            <TD>0.172950</TD>
          </TR>
          <TR>
            <TD>6350.000000</TD>
            <TD>0.170060</TD>
          </TR>
          <TR>
            <TD>6355.000000</TD>
            <TD>0.167260</TD>
          </TR>
          <TR>
            <TD>6360.000000</TD>
            <TD>0.164370</TD>
          </TR>
          <TR>
            <TD>6365.000000</TD>
            <TD>0.161520</TD>
          </TR>
          <TR>
            <TD>6370.000000</TD>
            <TD>0.158730</TD>
          </TR>
          <TR>
            <TD>6375.000000</TD>
            <TD>0.155950</TD>
          </TR>
          <TR>
            <TD>6380.000000</TD>
            <TD>0.153230</TD>
          </TR>
          <TR>
            <TD>6385.000000</TD>
            <TD>0.150400</TD>
          </TR>
          <TR>
            <TD>6390.000000</TD>
            <TD>0.147670</TD>
          </TR>
          <TR>
            <TD>6395.000000</TD>
            <TD>0.145040</TD>
          </TR>
          <TR>
            <TD>6400.000000</TD>
            <TD>0.142400</TD>
          </TR>
          <TR>
            <TD>6405.000000</TD>
            <TD>0.139770</TD>
          </TR>
          <TR>
            <TD>6410.000000</TD>
            <TD>0.137310</TD>
          </TR>
          <TR>
            <TD>6415.000000</TD>
            <TD>0.134810</TD>
          </TR>
          <TR>
            <TD>6420.000000</TD>
            <TD>0.132280</TD>
          </TR>
          <TR>
            <TD>6425.000000</TD>
            <TD>0.129830</TD>
          </TR>
          <TR>
            <TD>6430.000000</TD>
            <TD>0.127440</TD>
          </TR>
          <TR>
            <TD>6435.000000</TD>
            <TD>0.125100</TD>
          </TR>
          <TR>
            <TD>6440.000000</TD>
            <TD>0.122710</TD>
          </TR>
          <TR>
            <TD>6445.000000</TD>
            <TD>0.120460</TD>
          </TR>
          <TR>
            <TD>6450.000000</TD>
            <TD>0.118170</TD>
          </TR>
          <TR>
            <TD>6455.000000</TD>
            <TD>0.115890</TD>
          </TR>
          <TR>
            <TD>6460.000000</TD>
            <TD>0.113720</TD>
          </TR>
          <TR>
            <TD>6465.000000</TD>
            <TD>0.111520</TD>
          </TR>
          <TR>
            <TD>6470.000000</TD>
            <TD>0.109360</TD>
          </TR>
          <TR>
            <TD>6475.000000</TD>
            <TD>0.107290</TD>
          </TR>
          <TR>
            <TD>6480.000000</TD>
            <TD>0.105230</TD>
          </TR>
          <TR>
            <TD>6485.000000</TD>
            <TD>0.103180</TD>
          </TR>
          <TR>
            <TD>6490.000000</TD>
            <TD>0.101210</TD>
          </TR>
          <TR>
            <TD>6495.000000</TD>
            <TD>0.099170</TD>
          </TR>
          <TR>
            <TD>6500.000000</TD>
            <TD>0.097250</TD>
          </TR>
          <TR>
            <TD>6505.000000</TD>
            <TD>0.095290</TD>
          </TR>
          <TR>
            <TD>6510.000000</TD>
            <TD>0.093350</TD>
          </TR>
          <TR>
            <TD>6515.000000</TD>
            <TD>0.091470</TD>
          </TR>
          <TR>
            <TD>6520.000000</TD>
            <TD>0.089630</TD>
          </TR>
          <TR>
            <TD>6525.000000</TD>
            <TD>0.087810</TD>
          </TR>
          <TR>
            <TD>6530.000000</TD>
            <TD>0.086030</TD>
          </TR>
          <TR>
            <TD>6535.000000</TD>
            <TD>0.084290</TD>
          </TR>
          <TR>
            <TD>6540.000000</TD>
            <TD>0.082640</TD>
          </TR>
          <TR>
            <TD>6545.000000</TD>
            <TD>0.081070</TD>
          </TR>
          <TR>
            <TD>6550.000000</TD>
            <TD>0.079550</TD>
          </TR>
          <TR>
            <TD>6555.000000</TD>
            <TD>0.078000</TD>
          </TR>
          <TR>
            <TD>6560.000000</TD>
            <TD>0.076390</TD>
          </TR>
          <TR>
            <TD>6565.000000</TD>
            <TD>0.074790</TD>
          </TR>
          <TR>
            <TD>6570.000000</TD>
            <TD>0.073210</TD>
          </TR>
          <TR>
            <TD>6575.000000</TD>
            <TD>0.071630</TD>
          </TR>
          <TR>
            <TD>6580.000000</TD>
            <TD>0.070150</TD>
          </TR>
          <TR>
            <TD>6585.000000</TD>
            <TD>0.068630</TD>
          </TR>
          <TR>
            <TD>6590.000000</TD>
            <TD>0.067140</TD>
          </TR>
          <TR>
            <TD>6595.000000</TD>
            <TD>0.065670</TD>
          </TR>
          <TR>
            <TD>6600.000000</TD>
            <TD>0.064200</TD>
          </TR>
          <TR>
            <TD>6605.000000</TD>
            <TD>0.062780</TD>
          </TR>
          <TR>
            <TD>6610.000000</TD>
            <TD>0.061380</TD>
          </TR>
          <TR>
            <TD>6615.000000</TD>
            <TD>0.059980</TD>
          </TR>
          <TR>
            <TD>6620.000000</TD>
            <TD>0.058660</TD>
          </TR>
          <TR>
            <TD>6625.000000</TD>
            <TD>0.057350</TD>
          </TR>
          <TR>
            <TD>6630.000000</TD>
            <TD>0.056070</TD>
          </TR>
          <TR>
            <TD>6635.000000</TD>
            <TD>0.054850</TD>
          </TR>
          <TR>
            <TD>6640.000000</TD>
            <TD>0.053590</TD>
          </TR>
          <TR>
            <TD>6645.000000</TD>
            <TD>0.052340</TD>
          </TR>
          <TR>
            <TD>6650.000000</TD>
            <TD>0.051170</TD>
          </TR>
          <TR>
            <TD>6655.000000</TD>
            <TD>0.050020</TD>
          </TR>
          <TR>
            <TD>6660.000000</TD>
            <TD>0.048890</TD>
          </TR>
          <TR>
            <TD>6665.000000</TD>
            <TD>0.047760</TD>
          </TR>
          <TR>
            <TD>6670.000000</TD>
            <TD>0.046670</TD>
          </TR>
          <TR>
            <TD>6675.000000</TD>
            <TD>0.045590</TD>
          </TR>
          <TR>
            <TD>6680.000000</TD>
            <TD>0.044530</TD>
          </TR>
          <TR>
            <TD>6685.000000</TD>
            <TD>0.043520</TD>
          </TR>
          <TR>
            <TD>6690.000000</TD>
            <TD>0.042520</TD>
          </TR>
          <TR>
            <TD>6695.000000</TD>
            <TD>0.041540</TD>
          </TR>
          <TR>
            <TD>6700.000000</TD>
            <TD>0.040570</TD>
          </TR>
          <TR>
            <TD>6705.000000</TD>
            <TD>0.039590</TD>
          </TR>
          <TR>
            <TD>6710.000000</TD>
            <TD>0.038660</TD>
          </TR>
          <TR>
            <TD>6715.000000</TD>
            <TD>0.037750</TD>
          </TR>
          <TR>
            <TD>6720.000000</TD>
            <TD>0.036870</TD>
          </TR>
          <TR>
            <TD>6725.000000</TD>
            <TD>0.035960</TD>
          </TR>
          <TR>
            <TD>6730.000000</TD>
            <TD>0.035120</TD>
          </TR>
          <TR>
            <TD>6735.000000</TD>
            <TD>0.034270</TD>
          </TR>
          <TR>
            <TD>6740.000000</TD>
            <TD>0.033440</TD>
          </TR>
          <TR>
            <TD>6745.000000</TD>
            <TD>0.032640</TD>
          </TR>
          <TR>
            <TD>6750.000000</TD>
            <TD>0.031840</TD>
          </TR>
          <TR>
            <TD>6755.000000</TD>
            <TD>0.031100</TD>
          </TR>
          <TR>
            <TD>6760.000000</TD>
            <TD>0.030410</TD>
          </TR>
          <TR>
            <TD>6765.000000</TD>
            <TD>0.029730</TD>
          </TR>
          <TR>
            <TD>6770.000000</TD>
            <TD>0.029040</TD>
          </TR>
          <TR>
            <TD>6775.000000</TD>
            <TD>0.028310</TD>
          </TR>
          <TR>
            <TD>6780.000000</TD>
            <TD>0.027630</TD>
          </TR>
          <TR>
            <TD>6785.000000</TD>
            <TD>0.026950</TD>
          </TR>
          <TR>
            <TD>6790.000000</TD>
            <TD>0.026270</TD>
          </TR>
          <TR>
            <TD>6795.000000</TD>
            <TD>0.025630</TD>
          </TR>
          <TR>
            <TD>6800.000000</TD>
            <TD>0.024980</TD>
          </TR>
          <TR>
            <TD>6805.000000</TD>
            <TD>0.024330</TD>
          </TR>
          <TR>
            <TD>6810.000000</TD>
            <TD>0.023710</TD>
          </TR>
          <TR>
            <TD>6815.000000</TD>
            <TD>0.023090</TD>
          </TR>
          <TR>
            <TD>6820.000000</TD>
            <TD>0.022480</TD>
          </TR>
          <TR>
            <TD>6825.000000</TD>
            <TD>0.021910</TD>
          </TR>
          <TR>
            <TD>6830.000000</TD>
            <TD>0.021320</TD>
          </TR>
          <TR>
            <TD>6835.000000</TD>
            <TD>0.020770</TD>
          </TR>
          <TR>
            <TD>6840.000000</TD>
            <TD>0.020220</TD>
          </TR>
          <TR>
            <TD>6845.000000</TD>
            <TD>0.019700</TD>
          </TR>
          <TR>
            <TD>6850.000000</TD>
            <TD>0.019180</TD>
          </TR>
          <TR>
            <TD>6855.000000</TD>
            <TD>0.018680</TD>
          </TR>
          <TR>
            <TD>6860.000000</TD>
            <TD>0.018180</TD>
          </TR>
          <TR>
            <TD>6865.000000</TD>
            <TD>0.017750</TD>
          </TR>
          <TR>
            <TD>6870.000000</TD>
            <TD>0.017250</TD>
          </TR>
          <TR>
            <TD>6875.000000</TD>
            <TD>0.016820</TD>
          </TR>
          <TR>
            <TD>6880.000000</TD>
            <TD>0.016380</TD>
          </TR>
          <TR>
            <TD>6885.000000</TD>
            <TD>0.015950</TD>
          </TR>
          <TR>
            <TD>6890.000000</TD>
            <TD>0.015520</TD>
          </TR>
          <TR>
            <TD>6895.000000</TD>
            <TD>0.015120</TD>
          </TR>
          <TR>
            <TD>6900.000000</TD>
            <TD>0.014710</TD>
          </TR>
          <TR>
            <TD>6905.000000</TD>
            <TD>0.014320</TD>
          </TR>
          <TR>
            <TD>6910.000000</TD>
            <TD>0.013950</TD>
          </TR>
          <TR>
            <TD>6915.000000</TD>
            <TD>0.013570</TD>
          </TR>
          <TR>
            <TD>6920.000000</TD>
            <TD>0.013210</TD>
          </TR>
          <TR>
            <TD>6925.000000</TD>
            <TD>0.012860</TD>
          </TR>
          <TR>
            <TD>6930.000000</TD>
            <TD>0.012510</TD>
          </TR>
          <TR>
            <TD>6935.000000</TD>
            <TD>0.012160</TD>
          </TR>
          <TR>
            <TD>6940.000000</TD>
            <TD>0.011830</TD>
          </TR>
          <TR>
            <TD>6945.000000</TD>
            <TD>0.011520</TD>
          </TR>
          <TR>
            <TD>6950.000000</TD>
            <TD>0.011210</TD>
          </TR>
          <TR>
            <TD>6955.000000</TD>
            <TD>0.010900</TD>
          </TR>
          <TR>
            <TD>6960.000000</TD>
            <TD>0.010610</TD>
          </TR>
          <TR>
            <TD>6965.000000</TD>
            <TD>0.010310</TD>
          </TR>
          <TR>
            <TD>6970.000000</TD>
            <TD>0.010040</TD>
          </TR>
          <TR>
            <TD>6975.000000</TD>
            <TD>0.009780</TD>
          </TR>
          <TR>
            <TD>6980.000000</TD>
            <TD>0.009540</TD>
          </TR>
          <TR>
            <TD>6985.000000</TD>
            <TD>0.009310</TD>
          </TR>
          <TR>
            <TD>6990.000000</TD>
            <TD>0.009030</TD>
          </TR>
          <TR>
            <TD>6995.000000</TD>
            <TD>0.008790</TD>
          </TR>
          <TR>
            <TD>7000.000000</TD>
            <TD>0.008540</TD>
          </TR>
          <TR>
            <TD>7005.000000</TD>
            <TD>0.008320</TD>
          </TR>
          <TR>
            <TD>7010.000000</TD>
            <TD>0.008080</TD>
          </TR>
          <TR>
            <TD>7015.000000</TD>
            <TD>0.007850</TD>
          </TR>
          <TR>
            <TD>7020.000000</TD>
            <TD>0.007630</TD>
          </TR>
          <TR>
            <TD>7025.000000</TD>
            <TD>0.007410</TD>
          </TR>
          <TR>
            <TD>7030.000000</TD>
            <TD>0.007200</TD>
          </TR>
          <TR>
            <TD>7035.000000</TD>
            <TD>0.006990</TD>
          </TR>
          <TR>
            <TD>7040.000000</TD>
            <TD>0.006780</TD>
          </TR>
          <TR>
            <TD>7045.000000</TD>
            <TD>0.006590</TD>
          </TR>
          <TR>
            <TD>7050.000000</TD>
            <TD>0.006410</TD>
          </TR>
          <TR>
            <TD>7055.000000</TD>
            <TD>0.006220</TD>
          </TR>
          <TR>
            <TD>7060.000000</TD>
            <TD>0.006040</TD>
          </TR>
          <TR>
            <TD>7065.000000</TD>
            <TD>0.005870</TD>
          </TR>
          <TR>
            <TD>7070.000000</TD>
            <TD>0.005700</TD>
          </TR>
          <TR>
            <TD>7075.000000</TD>
            <TD>0.005530</TD>
          </TR>
          <TR>
            <TD>7080.000000</TD>
            <TD>0.005380</TD>
          </TR>
          <TR>
            <TD>7085.000000</TD>
            <TD>0.005230</TD>
          </TR>
          <TR>
            <TD>7090.000000</TD>
            <TD>0.005080</TD>
          </TR>
          <TR>
            <TD>7095.000000</TD>
            <TD>0.004930</TD>
          </TR>
          <TR>
            <TD>7100.000000</TD>
            <TD>0.004780</TD>
          </TR>
          <TR>
            <TD>7105.000000</TD>
            <TD>0.004660</TD>
          </TR>
          <TR>
            <TD>7110.000000</TD>
            <TD>0.004520</TD>
          </TR>
          <TR>
            <TD>7115.000000</TD>
            <TD>0.004390</TD>
          </TR>
          <TR>
            <TD>7120.000000</TD>
            <TD>0.004260</TD>
          </TR>
          <TR>
            <TD>7125.000000</TD>
            <TD>0.004140</TD>
          </TR>
          <TR>
            <TD>7130.000000</TD>
            <TD>0.004020</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
