sccala.utillib.const
====================

.. py:module:: sccala.utillib.const


Attributes
----------

.. autoapisummary::

   sccala.utillib.const.C_LIGHT
   sccala.utillib.const.H_ERG
   sccala.utillib.const.C_AA
   sccala.utillib.const.PV_UNCERTAINTY
   sccala.utillib.const.VEL_NORM
   sccala.utillib.const.VS_INIT
   sccala.utillib.const.RV_INIT
   sccala.utillib.const.VTRUE_INIT


Module Contents
---------------

.. py:data:: C_LIGHT
   :value: 299792.458


.. py:data:: H_ERG
   :value: 6.62607015e-27


.. py:data:: C_AA
   :value: 2.99792458e+18


.. py:data:: PV_UNCERTAINTY
   :value: 150.0


.. py:data:: VEL_NORM
   :value: 10000000.0


.. py:data:: VS_INIT
   :value: 0.75


.. py:data:: RV_INIT
   :value: 0.1


.. py:data:: VTRUE_INIT
   :value: 0.75


