<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 3.2.3
     http://www.astropy.org/ -->
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.3">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="Wavelength" datatype="double" name="Wavelength"/>
   <FIELD ID="Transmission" datatype="double" name="Transmission"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>3040</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>3060</TD>
      <TD>7.022e-05</TD>
     </TR>
     <TR>
      <TD>3080</TD>
      <TD>0.0006099</TD>
     </TR>
     <TR>
      <TD>3100</TD>
      <TD>0.00115902</TD>
     </TR>
     <TR>
      <TD>3120</TD>
      <TD>0.00185315</TD>
     </TR>
     <TR>
      <TD>3140</TD>
      <TD>0.00366672</TD>
     </TR>
     <TR>
      <TD>3160</TD>
      <TD>0.00611499</TD>
     </TR>
     <TR>
      <TD>3180</TD>
      <TD>0.00914797</TD>
     </TR>
     <TR>
      <TD>3200</TD>
      <TD>0.01404503</TD>
     </TR>
     <TR>
      <TD>3220</TD>
      <TD>0.01971478</TD>
     </TR>
     <TR>
      <TD>3240</TD>
      <TD>0.02619403</TD>
     </TR>
     <TR>
      <TD>3260</TD>
      <TD>0.03313055</TD>
     </TR>
     <TR>
      <TD>3280</TD>
      <TD>0.04014762</TD>
     </TR>
     <TR>
      <TD>3300</TD>
      <TD>0.0483862</TD>
     </TR>
     <TR>
      <TD>3320</TD>
      <TD>0.05656296</TD>
     </TR>
     <TR>
      <TD>3340</TD>
      <TD>0.06420116</TD>
     </TR>
     <TR>
      <TD>3360</TD>
      <TD>0.07204904</TD>
     </TR>
     <TR>
      <TD>3380</TD>
      <TD>0.07978732</TD>
     </TR>
     <TR>
      <TD>3400</TD>
      <TD>0.08914094</TD>
     </TR>
     <TR>
      <TD>3420</TD>
      <TD>0.09998023</TD>
     </TR>
     <TR>
      <TD>3440</TD>
      <TD>0.11038137</TD>
     </TR>
     <TR>
      <TD>3460</TD>
      <TD>0.12065758</TD>
     </TR>
     <TR>
      <TD>3480</TD>
      <TD>0.13179842</TD>
     </TR>
     <TR>
      <TD>3500</TD>
      <TD>0.14155261</TD>
     </TR>
     <TR>
      <TD>3520</TD>
      <TD>0.15190338</TD>
     </TR>
     <TR>
      <TD>3540</TD>
      <TD>0.16287446</TD>
     </TR>
     <TR>
      <TD>3560</TD>
      <TD>0.17431827</TD>
     </TR>
     <TR>
      <TD>3580</TD>
      <TD>0.18451814</TD>
     </TR>
     <TR>
      <TD>3600</TD>
      <TD>0.19396272</TD>
     </TR>
     <TR>
      <TD>3620</TD>
      <TD>0.20365539</TD>
     </TR>
     <TR>
      <TD>3640</TD>
      <TD>0.21294612</TD>
     </TR>
     <TR>
      <TD>3660</TD>
      <TD>0.22301935</TD>
     </TR>
     <TR>
      <TD>3680</TD>
      <TD>0.23062527</TD>
     </TR>
     <TR>
      <TD>3700</TD>
      <TD>0.23463015</TD>
     </TR>
     <TR>
      <TD>3720</TD>
      <TD>0.23602547</TD>
     </TR>
     <TR>
      <TD>3740</TD>
      <TD>0.23392144</TD>
     </TR>
     <TR>
      <TD>3760</TD>
      <TD>0.22463305</TD>
     </TR>
     <TR>
      <TD>3780</TD>
      <TD>0.20950523</TD>
     </TR>
     <TR>
      <TD>3800</TD>
      <TD>0.19160557</TD>
     </TR>
     <TR>
      <TD>3820</TD>
      <TD>0.16949974</TD>
     </TR>
     <TR>
      <TD>3840</TD>
      <TD>0.14310186</TD>
     </TR>
     <TR>
      <TD>3860</TD>
      <TD>0.11486509</TD>
     </TR>
     <TR>
      <TD>3880</TD>
      <TD>0.08619301</TD>
     </TR>
     <TR>
      <TD>3900</TD>
      <TD>0.05975873</TD>
     </TR>
     <TR>
      <TD>3920</TD>
      <TD>0.03806786</TD>
     </TR>
     <TR>
      <TD>3940</TD>
      <TD>0.02231245</TD>
     </TR>
     <TR>
      <TD>3960</TD>
      <TD>0.01184957</TD>
     </TR>
     <TR>
      <TD>3980</TD>
      <TD>0.0055388</TD>
     </TR>
     <TR>
      <TD>4000</TD>
      <TD>0.00220364</TD>
     </TR>
     <TR>
      <TD>4020</TD>
      <TD>0.00064272</TD>
     </TR>
     <TR>
      <TD>4040</TD>
      <TD>0</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
