<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 4.0.dev26845
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.4">
 <RESOURCE type="results">
  <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
   <FIELD ID="Wavelength" datatype="float" name="Wavelength" ucd="em.wl" unit="AA" utype="spec:Data.SpectralAxis.Value"/>
   <FIELD ID="Transmission" datatype="float" name="Transmission" ucd="phys.transmission" utype="spec:Data.FluxAxis.Value"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>5500</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>5600</TD>
      <TD>0.247</TD>
     </TR>
     <TR>
      <TD>5700</TD>
      <TD>0.78</TD>
     </TR>
     <TR>
      <TD>5800</TD>
      <TD>0.942</TD>
     </TR>
     <TR>
      <TD>5900</TD>
      <TD>0.998</TD>
     </TR>
     <TR>
      <TD>6000</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>6100</TD>
      <TD>0.974</TD>
     </TR>
     <TR>
      <TD>6200</TD>
      <TD>0.940</TD>
     </TR>
     <TR>
      <TD>6300</TD>
      <TD>0.901</TD>
     </TR>
     <TR>
      <TD>6400</TD>
      <TD>0.859</TD>
     </TR>
     <TR>
      <TD>6500</TD>
      <TD>0.814</TD>
     </TR>
     <TR>
      <TD>6600</TD>
      <TD>0.76</TD>
     </TR>
     <TR>
      <TD>6700</TD>
      <TD>0.713</TD>
     </TR>
     <TR>
      <TD>6800</TD>
      <TD>0.662</TD>
     </TR>
     <TR>
      <TD>6900</TD>
      <TD>0.605</TD>
     </TR>
     <TR>
      <TD>7000</TD>
      <TD>0.551</TD>
     </TR>
     <TR>
      <TD>7100</TD>
      <TD>0.497</TD>
     </TR>
     <TR>
      <TD>7200</TD>
      <TD>0.446</TD>
     </TR>
     <TR>
      <TD>7300</TD>
      <TD>0.399</TD>
     </TR>
     <TR>
      <TD>7400</TD>
      <TD>0.35</TD>
     </TR>
     <TR>
      <TD>7500</TD>
      <TD>0.301</TD>
     </TR>
     <TR>
      <TD>7600</TD>
      <TD>0.257</TD>
     </TR>
     <TR>
      <TD>7700</TD>
      <TD>0.215</TD>
     </TR>
     <TR>
      <TD>7800</TD>
      <TD>0.177</TD>
     </TR>
     <TR>
      <TD>7900</TD>
      <TD>0.144</TD>
     </TR>
     <TR>
      <TD>8000</TD>
      <TD>0.116</TD>
     </TR>
     <TR>
      <TD>8100</TD>
      <TD>0.089</TD>
     </TR>
     <TR>
      <TD>8200</TD>
      <TD>0.066</TD>
     </TR>
     <TR>
      <TD>8300</TD>
      <TD>0.051</TD>
     </TR>
     <TR>
      <TD>8400</TD>
      <TD>0.039</TD>
     </TR>
     <TR>
      <TD>8500</TD>
      <TD>0.03</TD>
     </TR>
     <TR>
      <TD>8600</TD>
      <TD>0.021</TD>
     </TR>
     <TR>
      <TD>8700</TD>
      <TD>0.014</TD>
     </TR>
     <TR>
      <TD>8800</TD>
      <TD>0.008</TD>
     </TR>
     <TR>
      <TD>8900</TD>
      <TD>0.006</TD>
     </TR>
     <TR>
      <TD>9000</TD>
      <TD>0.003</TD>
     </TR>
     <TR>
      <TD>9100</TD>
      <TD>0</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
