<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 4.0.dev26845
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.4">
 <RESOURCE type="results">
  <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
   <FIELD ID="Wavelength" datatype="float" name="Wavelength" ucd="em.wl" unit="AA" utype="spec:Data.SpectralAxis.Value"/>
   <FIELD ID="Transmission" datatype="float" name="Transmission" ucd="phys.transmission" utype="spec:Data.FluxAxis.Value"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>3000</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>3050</TD>
      <TD>0.019</TD>
     </TR>
     <TR>
      <TD>3100</TD>
      <TD>0.068</TD>
     </TR>
     <TR>
      <TD>3150</TD>
      <TD>0.167</TD>
     </TR>
     <TR>
      <TD>3200</TD>
      <TD>0.278</TD>
     </TR>
     <TR>
      <TD>3250</TD>
      <TD>0.398</TD>
     </TR>
     <TR>
      <TD>3300</TD>
      <TD>0.522</TD>
     </TR>
     <TR>
      <TD>3350</TD>
      <TD>0.636</TD>
     </TR>
     <TR>
      <TD>3400</TD>
      <TD>0.735</TD>
     </TR>
     <TR>
      <TD>3450</TD>
      <TD>0.813</TD>
     </TR>
     <TR>
      <TD>3500</TD>
      <TD>0.885</TD>
     </TR>
     <TR>
      <TD>3550</TD>
      <TD>0.94</TD>
     </TR>
     <TR>
      <TD>3600</TD>
      <TD>0.98</TD>
     </TR>
     <TR>
      <TD>3650</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>3700</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>3750</TD>
      <TD>0.974</TD>
     </TR>
     <TR>
      <TD>3800</TD>
      <TD>0.918</TD>
     </TR>
     <TR>
      <TD>3850</TD>
      <TD>0.802</TD>
     </TR>
     <TR>
      <TD>3900</TD>
      <TD>0.59</TD>
     </TR>
     <TR>
      <TD>3950</TD>
      <TD>0.355</TD>
     </TR>
     <TR>
      <TD>4000</TD>
      <TD>0.194</TD>
     </TR>
     <TR>
      <TD>4050</TD>
      <TD>0.107</TD>
     </TR>
     <TR>
      <TD>4100</TD>
      <TD>0.046</TD>
     </TR>
     <TR>
      <TD>4150</TD>
      <TD>0.003</TD>
     </TR>
     <TR>
      <TD>4200</TD>
      <TD>0</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
