<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 4.0.dev26845
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.4">
 <RESOURCE type="results">
  <TABLE utype="photdm:PhotometryFilter.transmissionCurve.spectrum">
   <FIELD ID="Wavelength" datatype="float" name="Wavelength" ucd="em.wl" unit="AA" utype="spec:Data.SpectralAxis.Value"/>
   <FIELD ID="Transmission" datatype="float" name="Transmission" ucd="phys.transmission" utype="spec:Data.FluxAxis.Value"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>4700</TD>
      <TD>0</TD>
     </TR>
     <TR>
      <TD>4800</TD>
      <TD>0.033</TD>
     </TR>
     <TR>
      <TD>4900</TD>
      <TD>0.176</TD>
     </TR>
     <TR>
      <TD>5000</TD>
      <TD>0.485</TD>
     </TR>
     <TR>
      <TD>5100</TD>
      <TD>0.811</TD>
     </TR>
     <TR>
      <TD>5200</TD>
      <TD>0.986</TD>
     </TR>
     <TR>
      <TD>5300</TD>
      <TD>1</TD>
     </TR>
     <TR>
      <TD>5400</TD>
      <TD>0.955</TD>
     </TR>
     <TR>
      <TD>5500</TD>
      <TD>0.865</TD>
     </TR>
     <TR>
      <TD>5600</TD>
      <TD>0.750</TD>
     </TR>
     <TR>
      <TD>5700</TD>
      <TD>0.656</TD>
     </TR>
     <TR>
      <TD>5800</TD>
      <TD>0.545</TD>
     </TR>
     <TR>
      <TD>5900</TD>
      <TD>0.434</TD>
     </TR>
     <TR>
      <TD>6000</TD>
      <TD>0.334</TD>
     </TR>
     <TR>
      <TD>6100</TD>
      <TD>0.249</TD>
     </TR>
     <TR>
      <TD>6200</TD>
      <TD>0.180</TD>
     </TR>
     <TR>
      <TD>6300</TD>
      <TD>0.124</TD>
     </TR>
     <TR>
      <TD>6400</TD>
      <TD>0.075</TD>
     </TR>
     <TR>
      <TD>6500</TD>
      <TD>0.041</TD>
     </TR>
     <TR>
      <TD>6600</TD>
      <TD>0.022</TD>
     </TR>
     <TR>
      <TD>6700</TD>
      <TD>0.014</TD>
     </TR>
     <TR>
      <TD>6800</TD>
      <TD>0.011</TD>
     </TR>
     <TR>
      <TD>6900</TD>
      <TD>0.008</TD>
     </TR>
     <TR>
      <TD>7000</TD>
      <TD>0.006</TD>
     </TR>
     <TR>
      <TD>7100</TD>
      <TD>0.004</TD>
     </TR>
     <TR>
      <TD>7200</TD>
      <TD>0.002</TD>
     </TR>
     <TR>
      <TD>7300</TD>
      <TD>0.001</TD>
     </TR>
     <TR>
      <TD>7400</TD>
      <TD>0</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
