<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 3.2.3
     http://www.astropy.org/ -->
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.3">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="Wavelength" datatype="double" name="Wavelength"/>
   <FIELD ID="Transmission" datatype="double" name="Transmission"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>3740</TD>
      <TD>3e-08</TD>
     </TR>
     <TR>
      <TD>3760</TD>
      <TD>3.16e-05</TD>
     </TR>
     <TR>
      <TD>3780</TD>
      <TD>0.00080642</TD>
     </TR>
     <TR>
      <TD>3800</TD>
      <TD>0.00201526</TD>
     </TR>
     <TR>
      <TD>3820</TD>
      <TD>0.00265436</TD>
     </TR>
     <TR>
      <TD>3840</TD>
      <TD>0.0027148</TD>
     </TR>
     <TR>
      <TD>3860</TD>
      <TD>0.00337918</TD>
     </TR>
     <TR>
      <TD>3880</TD>
      <TD>0.00713011</TD>
     </TR>
     <TR>
      <TD>3900</TD>
      <TD>0.02166971</TD>
     </TR>
     <TR>
      <TD>3920</TD>
      <TD>0.05823697</TD>
     </TR>
     <TR>
      <TD>3940</TD>
      <TD>0.12238496</TD>
     </TR>
     <TR>
      <TD>3960</TD>
      <TD>0.20374608</TD>
     </TR>
     <TR>
      <TD>3980</TD>
      <TD>0.28105679</TD>
     </TR>
     <TR>
      <TD>4000</TD>
      <TD>0.33919129</TD>
     </TR>
     <TR>
      <TD>4020</TD>
      <TD>0.38322827</TD>
     </TR>
     <TR>
      <TD>4040</TD>
      <TD>0.41353244</TD>
     </TR>
     <TR>
      <TD>4060</TD>
      <TD>0.43293133</TD>
     </TR>
     <TR>
      <TD>4080</TD>
      <TD>0.43878549</TD>
     </TR>
     <TR>
      <TD>4100</TD>
      <TD>0.44562849</TD>
     </TR>
     <TR>
      <TD>4120</TD>
      <TD>0.45706964</TD>
     </TR>
     <TR>
      <TD>4140</TD>
      <TD>0.47220317</TD>
     </TR>
     <TR>
      <TD>4160</TD>
      <TD>0.48788515</TD>
     </TR>
     <TR>
      <TD>4180</TD>
      <TD>0.49609536</TD>
     </TR>
     <TR>
      <TD>4200</TD>
      <TD>0.49743882</TD>
     </TR>
     <TR>
      <TD>4220</TD>
      <TD>0.50326055</TD>
     </TR>
     <TR>
      <TD>4240</TD>
      <TD>0.51468486</TD>
     </TR>
     <TR>
      <TD>4260</TD>
      <TD>0.53228098</TD>
     </TR>
     <TR>
      <TD>4280</TD>
      <TD>0.54351175</TD>
     </TR>
     <TR>
      <TD>4300</TD>
      <TD>0.54772812</TD>
     </TR>
     <TR>
      <TD>4320</TD>
      <TD>0.55118757</TD>
     </TR>
     <TR>
      <TD>4340</TD>
      <TD>0.5559997</TD>
     </TR>
     <TR>
      <TD>4360</TD>
      <TD>0.56470186</TD>
     </TR>
     <TR>
      <TD>4380</TD>
      <TD>0.56592691</TD>
     </TR>
     <TR>
      <TD>4400</TD>
      <TD>0.56564254</TD>
     </TR>
     <TR>
      <TD>4420</TD>
      <TD>0.56372476</TD>
     </TR>
     <TR>
      <TD>4440</TD>
      <TD>0.56857991</TD>
     </TR>
     <TR>
      <TD>4460</TD>
      <TD>0.57586932</TD>
     </TR>
     <TR>
      <TD>4480</TD>
      <TD>0.58313829</TD>
     </TR>
     <TR>
      <TD>4500</TD>
      <TD>0.58548349</TD>
     </TR>
     <TR>
      <TD>4520</TD>
      <TD>0.58599502</TD>
     </TR>
     <TR>
      <TD>4540</TD>
      <TD>0.59122735</TD>
     </TR>
     <TR>
      <TD>4560</TD>
      <TD>0.59911346</TD>
     </TR>
     <TR>
      <TD>4580</TD>
      <TD>0.60573685</TD>
     </TR>
     <TR>
      <TD>4600</TD>
      <TD>0.60653073</TD>
     </TR>
     <TR>
      <TD>4620</TD>
      <TD>0.60839641</TD>
     </TR>
     <TR>
      <TD>4640</TD>
      <TD>0.61147499</TD>
     </TR>
     <TR>
      <TD>4660</TD>
      <TD>0.61952412</TD>
     </TR>
     <TR>
      <TD>4680</TD>
      <TD>0.63053572</TD>
     </TR>
     <TR>
      <TD>4700</TD>
      <TD>0.64254606</TD>
     </TR>
     <TR>
      <TD>4720</TD>
      <TD>0.64997911</TD>
     </TR>
     <TR>
      <TD>4740</TD>
      <TD>0.65292686</TD>
     </TR>
     <TR>
      <TD>4760</TD>
      <TD>0.65580541</TD>
     </TR>
     <TR>
      <TD>4780</TD>
      <TD>0.65929306</TD>
     </TR>
     <TR>
      <TD>4800</TD>
      <TD>0.66469228</TD>
     </TR>
     <TR>
      <TD>4820</TD>
      <TD>0.67216766</TD>
     </TR>
     <TR>
      <TD>4840</TD>
      <TD>0.67716545</TD>
     </TR>
     <TR>
      <TD>4860</TD>
      <TD>0.67556626</TD>
     </TR>
     <TR>
      <TD>4880</TD>
      <TD>0.67581207</TD>
     </TR>
     <TR>
      <TD>4900</TD>
      <TD>0.67649889</TD>
     </TR>
     <TR>
      <TD>4920</TD>
      <TD>0.67693484</TD>
     </TR>
     <TR>
      <TD>4940</TD>
      <TD>0.67885894</TD>
     </TR>
     <TR>
      <TD>4960</TD>
      <TD>0.68371099</TD>
     </TR>
     <TR>
      <TD>4980</TD>
      <TD>0.68864465</TD>
     </TR>
     <TR>
      <TD>5000</TD>
      <TD>0.69300538</TD>
     </TR>
     <TR>
      <TD>5020</TD>
      <TD>0.69533962</TD>
     </TR>
     <TR>
      <TD>5040</TD>
      <TD>0.6951353</TD>
     </TR>
     <TR>
      <TD>5060</TD>
      <TD>0.69501948</TD>
     </TR>
     <TR>
      <TD>5080</TD>
      <TD>0.69492728</TD>
     </TR>
     <TR>
      <TD>5100</TD>
      <TD>0.69750762</TD>
     </TR>
     <TR>
      <TD>5120</TD>
      <TD>0.69623911</TD>
     </TR>
     <TR>
      <TD>5140</TD>
      <TD>0.69771624</TD>
     </TR>
     <TR>
      <TD>5160</TD>
      <TD>0.69721264</TD>
     </TR>
     <TR>
      <TD>5180</TD>
      <TD>0.69590646</TD>
     </TR>
     <TR>
      <TD>5200</TD>
      <TD>0.6917482</TD>
     </TR>
     <TR>
      <TD>5220</TD>
      <TD>0.68709397</TD>
     </TR>
     <TR>
      <TD>5240</TD>
      <TD>0.68698156</TD>
     </TR>
     <TR>
      <TD>5260</TD>
      <TD>0.69009548</TD>
     </TR>
     <TR>
      <TD>5280</TD>
      <TD>0.69492853</TD>
     </TR>
     <TR>
      <TD>5300</TD>
      <TD>0.70081282</TD>
     </TR>
     <TR>
      <TD>5320</TD>
      <TD>0.70707333</TD>
     </TR>
     <TR>
      <TD>5340</TD>
      <TD>0.71244776</TD>
     </TR>
     <TR>
      <TD>5360</TD>
      <TD>0.71508855</TD>
     </TR>
     <TR>
      <TD>5380</TD>
      <TD>0.7179125</TD>
     </TR>
     <TR>
      <TD>5400</TD>
      <TD>0.71416658</TD>
     </TR>
     <TR>
      <TD>5420</TD>
      <TD>0.69895834</TD>
     </TR>
     <TR>
      <TD>5440</TD>
      <TD>0.66243827</TD>
     </TR>
     <TR>
      <TD>5460</TD>
      <TD>0.59169191</TD>
     </TR>
     <TR>
      <TD>5480</TD>
      <TD>0.47765267</TD>
     </TR>
     <TR>
      <TD>5500</TD>
      <TD>0.33357534</TD>
     </TR>
     <TR>
      <TD>5520</TD>
      <TD>0.19740663</TD>
     </TR>
     <TR>
      <TD>5540</TD>
      <TD>0.10296733</TD>
     </TR>
     <TR>
      <TD>5560</TD>
      <TD>0.05075255</TD>
     </TR>
     <TR>
      <TD>5580</TD>
      <TD>0.02513838</TD>
     </TR>
     <TR>
      <TD>5600</TD>
      <TD>0.01275861</TD>
     </TR>
     <TR>
      <TD>5620</TD>
      <TD>0.00678644</TD>
     </TR>
     <TR>
      <TD>5640</TD>
      <TD>0.00371337</TD>
     </TR>
     <TR>
      <TD>5660</TD>
      <TD>0.00205525</TD>
     </TR>
     <TR>
      <TD>5680</TD>
      <TD>0.00111802</TD>
     </TR>
     <TR>
      <TD>5700</TD>
      <TD>0.0005428</TD>
     </TR>
     <TR>
      <TD>5720</TD>
      <TD>0.00018796</TD>
     </TR>
     <TR>
      <TD>5740</TD>
      <TD>0</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
